197 195 3
O........O...O...O....O....OO........O.O..OO.....O..O......O.......O.......OO...O.OO.O.OOO.O...OO.O....O..O..........OO.O....O...O....O..O...O.O.......O.OOO.....O..O.O...O..OO.O.O...O......OO....
OOO...O..O..OO......O.O..OOO..O.OOO.....O....OOOOO.OO...O.O..O.OOO..O..OO.O..O.O.O..O.........OO.OO.....O........O.OO.O...O.OOO.....OO.OOO...O..O...O..O...O..OO..O........O..O.O..O.OO..OO...O.OO.
O...O.O..O...O.....O.....O...O.O..OO....O........OO.O.....OO......O.OOOOO...OO.....OO..O....O.OOO....O..OOOO..O...OO...OO.......OOO..O..O..OO..O...OO.OO..........OOO.O..O.OO.O.O.OO.....O...OO.O.O
...O.O...OO.O.O...O.O.O......O.......O.O..O.O.O.........OO...O....OO..O..OO.O...OO...O.O.O......O.....O..O.O..O.....O..OO.....OO......O..OO.O.O.OO.O.O.O.OOO....OO.....O.O...O....O..O......O......
OO..O.......O..O...O...OOO.O...O.O..OO.O.O..OOO....O..........O...O..OO.......O...O......O...O.....OOO.......OOOO.......O.....O.......OOO....OO.OOO.OO......OO.....O...O.OO.....O.O..O....OO.OO.O..
.O..O.OOO..OO.O.OO...O.O........O..O..O...OO....O...O..O....O...O...O.O..OO.......OOO.OO.OO...OO.OO.OO....O.OO.O....O..OOO...O...O....O.O.O.O.O..OO.OOO....O...O.O..OOOOOO..O.O.....OOO.OO.........
.....OO..O...O..O..O.O....OO......OOO.......OO...O.....OO.OO.......O...........O...O.O.OO..OO......OO..OO.O.O...OO.O.O.OO....OO...O..O.OO...O.........O.O....O.OOO...........O.O.O.....OO..OO......
O.O.OOO..O..O.O.OOO.O..O..O.O..OOOO..O..O....O.OOO.OO..OO.O..O.O...O...O.O..O..O...O....O.OOOO.........O....O.OO..OOOO.....OOO...O....O..........O....OOOO.OOO....O..O......O.....O..........OO....
........O..O.......OO....O....O...OO......O.......O...O.O..OO......O.O.OOOO..OO...O...O...O............OO....OO..O.......O.O...O...OO.....O.O..O.....OO....O.O.......O...OO.O..OOO.O.O.O.O.OO.O.O..
.O..O.OOO.O....O.................O...O...O..........O..O......O.....O..OO.OO.O.OO..OO.OO.OO...O.....OO.......O...OO.O.O.OOO.O...O...OOOO..OO.O...O.O............O......OOOOOO.O...O...........OO...
...OOOO.OO...O........OO...O..O.O.O...OO......O.....O........OOOOO.....O...O...O.O...O...OO...O......O....O.O...OO..O.O....OO.O...O..O.O..OOOOO......O..O....O.O..O....O...OOO..O..O....O.O.O.OO...
OO.OO..O...O.O..O.O...OOO.OOOO....O.....O........OOO...O....O.O..O....O......O...O.....OO...O..OO.O..O.O...OO.O.......O.....OO.O.O..O.O.O.......O........OOOO......O..O.O.O...OO......OOO.O.....O.O
O.....O..O.O....O.OO.......O..O....O..O...........O..OO...O..OOOO.....O..OOOOOO.....O..OO.O.......O..O........OO.OOOO.OO...OO.O..O...O.O....OOO.O.O.....O....O.O.....O.....OOO..OO....OO...OO...O..
.........OOO.....O...OO.O..O.O.O.O..O..O......O.OO.O......OO........OOO...O......O...OO...OOO..OOOOO..OO...........O....O.O.......O...O.O.O....O.OOOOOOO........O..O.O....O.O....OO.OO.O...O...OOOO
......O.OO.O....OOOO..O.......O....O....O.O.O...O...O...O...O..O...O..........O..O..O.OOOO...OO........O.OO.O.......O......O.O.OO.O..O..O..OO.....O..O....O.O..OO.OO.O...O.O...O.OO.O.O.O.O..O.O...
O...O.......O.O.OOO..O.OOO.OOOO.O.....O.OOO.O.OO.........OOO....OO....OOO..OOOO.O..O..O..O..OO.....O..O.........O..O.....OO...OOOO.O.OO..O..O.O.OOO.O.O..O.....OO.OOOOO......O.........OOO.....OO.O
....O..OO..OOOO...O.O...O.O..OOO.O.....O..O.....O....O...OOO...OOO.O...O.O...O..O....O.......O..O....O.......O.O......O..O.......OO.....O..O.O....O.O....O....O.O....O....O..OO..O...O.....OOO.....
OOOO..OOO..OO..OOOO..O.O..OO...OOO...O....OO...O........OO......O.O..O...O....O......O......OO..O....O.......OO...O.O.OOOO...O..OO...........O.O..O...OO...O.....OOO....O..O...OOO.OO.O.OOO...O....
O....OO.OO.OOO.O.O...OOO...O.OO..O.......OO.O..O.OO.......OO...O.O...O..O..O.OO.O..O.....OO..O.....OOO..O..O..OOO.O.O.OO..OO...OOO.....O........OOO........O..OO.OO...O.OO.....O..OO....O...O......
.O.O...O...OOOOO....OO.O.....O...OO...OO...O..O.....O.OO....O.O.......O.O.O.O.O......OO..OO...O.O..OO...O...OOO...OO....O..O....OO...O..O...........O...O..OOOO....O....O.O..........OO...O........
OO...O.....O...O.O....O.........OO..O....OOO.............O.O...OOOO.O.O...O.O.O.O...OO.O..O....O..OOO.OO.O..O..........O..O......OOO....O.O.O.........OO....OO.O.....O.....O...O....O.......O....OO
.....O..O.O....O............OOO...OO.OO.....OOO........O.O.O...OOO.OO.OO...O.O.O...O.O...O.....O..O.O.OO....O..O....OO.O.O..O...........O..OO.....O.O.O...O..O.....O.....O...O.O..O....OOOO....O..O
O....O.O....O.O..O..OO...O.O..O.O........OO...O....O...O..OO..OO...O.O.......O............OO.O.OO..O.O.OO....O.O.O..OO.....OO..OOOO.O....O..........O.....OO.O......OO....O......O..O..O..O.O....O.
.OO...OO.O..OOOO...OO.O..O...OO..O..O.OOO....O..O.O.O.....OO....O.............OO..O.O.......O....OO.........O.......OOO...O.......O..O.O.....OOOOO...O...........O.O..O..OO..O..OO....O..O.O.....O.
......O...O.........OO...O.O...OO...OO..........O.O..O........O.OOOOO.......O..O....O...O..OO...O.....O.....O.OO....O...O..O..OOO...O.O.O....O.O...O.......O.O....OOOO..OO.O..OOO..OOO.....OO..OOOO
.OO.O........OO....O.OOO...OO........O..OO.OOO.......O.OO.OOO....OO..O.OOO.O........OO.O..O.O..O..O..OO.O......O....O.O........O......O....OOOOO..O.OO.OO...O..OO...OO.....O...O..OO..O.O.O..OO....
.OO..OO.OO.....O....O.......OO.OO...O.O..OO..OO...O....O....O...OO......O..OOO.OO.O.....O..O.O............OO.O...O..O.O..OO...OO.O.....O..O..OO.O...OO...OO.O...O.O...........O.O..O........OO.O...
.O.....O...OOO...O.O...O.......O.....O.O.....O.O.OOO..OO.O.OOO......O.....O..O.O..OOO...O..OOOO....OO.O..O.O..............OO.OOOOO...O.........O.OO........OOO..O....O...O..OOOO.....O..OO...OOOO.O
....O......O......O....OO....O..O.O.O..OOO..........OOO.....O.O..OOOOOOO..O.....O.OO..OO.O...O..O.O.O...OO.....O..O.O.OOO..OOO......O.O..OOOO..O.......O....O.O...O..OO...OO.O....O....O..O........
O...O..OO...OO.O.O..OO.O..O...OO.O.........O.O.....O....O..OO....O.OOO..O....OO...O.O...OO.OO......O......O.O.OO..O........OO..O...O.OOO.O........O.O...O.O..O...O.O.O..O.O.O.O......O.....OO.....O
.O.OO....O....OO..O..O..O...O..O.....OOO.....OO.....O.....O.O...OOO..OOOO.O.OO.........O.O...OOO.O.O....O..O.O..O.......O.O......O...O.O....O..O.OOOO...O.......OO..O...OOO......O.O.O.O.OOO.O.O.O.
.O.O.O..OO....OO.O...O.OO......O........O.O......OOOOOO..O.OOO.OO.......O.....O..O..OO....OO.O..O...O..O..O.OO.OO...O...OO...O.OOO..OOO.O.O.O.O...O..OOO...O..O....O..OO..OOOO......O.O....O...O...
.O.......OOO.O.....O......O.O..........O...OO..O.O...O..O.O..O....O..O...OO......O...O.O.O.OO..O.O......O.O............OO.O..O.OOO.OO.OOO...O..OO..O.OO....O.OOO.O...OO.............O.O...OOOO...O.
..O..O..O..O.....O.O...O..OO.O..O....O....OO..............O.OOO...OO......O.O...O..O..O...O.O..OO.OO...OO..O..OOO...O..O....OO.O..OO..O....O...O.OO..O..O.O.....O.OOO...O..O.......O.....O..OOO....
O.........OO.OO.O...O....OO...O...O.O....O.OO.....O.......O.O....O.O....O.O..O.O.O...O.O...OO..OO..O...OO......O..O...........OOO..O...O....O.O....OO.....O......OO....OOO..OOOO.OO.OO.O...O.O.....
.O...........OO.OO..O.OO..OO...OO.O.OOO....OO....O....O......OOOO..O..O..O..OOOO..OOO...O...OO..O..OOOO........OO.O.......O.O...O.O.....OO..O..OOO.....O.......O.....OO.O..O.OOO..O..O......O.OOO.O
.......O...OO......O....O..O.O.OOO........O...O..OO..O.O.........OO......O.OO.O........O......O.OO...O.OO..O....OO..OO....O....OO...O.OOOO.O......OO...O.OOOOOOO.........OO...OOOO..OO.O.OOOOO.OO..
...O.O....O..O..O...O.....O....O....O.O..OO.O.OO........O....O..OO.O..O....O.O.O...O...O.O...O.......O.O...OO.O.OO...O..O.OO.O..............OO..O.OOO..OO.O....OO.O.OO.O.OO.OO.O..OOO.....OOOO..OO.
O.O...O......O.OO...O...O.....O..........OO.O.....O.O..O..OO...OOO.....O.O...O..OOO...O.OO.O.O.......O...OO..OO..O.....OO......O.O....O.O.O...O..O.OO..O..OO......O...O............O..O.O.......O..
O.....OO....O....O......O....O.O..O..OOO.O.....O.OOOO.....O.....O...O....O.O......O....O....O...O..OO....OO.O.......O.................O.O.O.OO..O.OO..O..O..O....OOOO.O..O.OOO.O..OO..OOO.OO.O.....
..O.OOO.....OO..O......O.OOOO.......OO.........O..O......OOOO.O.O...O...O........O...OOOO.O..OOO.....O....O.OO..OO........O.....OO......O...O...O......O.O...O.OO.O..O.OO...........OOO..O.........
O..OOO...O...O.O.OO.................OO.O...OOO.OO.........O.O..O...OOO....O.OO...O.OOO.OO..O..O.O...O.O...O.O..OO..O...OO..O.O..O........OO....OO...O..O...OO.OOOO.OO.OO.O...OOOOO....O.....O......
O..OO...........O..OOO..O..OOO...OO.OO.O.OO......OO.O..O.........O.O..OO.O..O.OO.O.O...OOOO..O.O........O.O...OO.OO....O.OO.O..O..O.O....O..O...OOO.O.....OO.OOOO..OO.O..........O........OOO......
.O...O.O.....O.OO.OO.....O...OO.O.OO...O......OO.O...O.............O..OOO..OO.OO..OOO.O..OO.....O.O.....O...O.O................O.O.....O......OOOO..OOO.O..OOO.....O..O.O.O...O.O..O......O....O.O.
.OO.O........OO...O....O...O..........OO...OOO.OO...O...O.....OOO......O..OO.O...O.OO.O..O...O.O.O..O.OO.OOOOOO....O.O...OOO.........O..O.O...OO.O......O.O......OO.O.....OOO..O.OO...........O....
.OO......O....O....O.....O.OO..............OOO....OO.....O......OO..OOO...O...OO....O.......O....O..............OOO.O..O.O.....O.OOO.........OO....O...O...O.O.O....OO.......O.....O...OOO.O.....OO
O...O.O.....O..O.......OO....OO.OO.OO....O.OO.O...O....O......O....OOOO..O.O.....O.OO.O..O.O..OO..O.....OO..O.OO..O..O...O.OO....O..OO...O.O...O.O.....O.O.......O..OOO....O....O....OO.O..OO.O.O.O
.OO..O......OO...OO.....O......O....OO.....O........O.O..O..O..OOO..OO..O...O..OO......OO....O.O....OOO.O....O..OO.O....O.....O..OO..O.O.O...OOOO.O.O...OO.OO...OOO.O......OO..O......O...O..O.....
.....O....O..O....O.....O.......O..OOOOO.O....O.O.....O.OO.....OO....O........OO.O...OO.....OO....O..OO...O.O.....O..OO.......O....OOO.........O.O.O.O....O...O.O......O.OOO.O.OOO......OO....OO.O.
......OO.....OO.OO....O...O..OO.....O..OOO.OO....O.O......O.O........O....OO.O......O...O..O...O..OOO........O....OO....O..O..O.O.OOO..O.O.OO....O.OO...O.O..OO.O.OO.OO.......O.OOO...O.O.O.O....OO
O....O.O.OO...OOO..O.....O.OOO...O.O.OO.OOO.OO.O..O...OO...O.O.OOO.O........OO.....O..O...O....OOOO..O.O...O....O........OO...O...O.OOO..OO...O..O..O......O.OO.O.O.OO.OOO.....O..O..O.O....O..O...
.OO..O.O.O......O..O.O....OO......OO...OO.OOO.....O.O...O..OO..O....O....O...O..OO..O....O..........O.....O..O..O.OO..O..O.OO....O.OOOO.O.O.......O.....OO..O..O.......O..O...OOO.OO.........O..O..
......OO.OOO......O..O.O.O........O.....O.O......OO.....OO..O.O.O...O.O..OO..O.O.O.............O...O.O.OO..OO..O......OO.OO.O..OO..OO.OO.O...O.O..OO........O.O...O.O....OO.O..OO.O.O.O....OOOO..O.
...O.......O......OO......O.OOOO..O..OOOO...O.O...OO..O.O.O.....O...OO.O...O..O.......OO............O.......O..O.O.....OO.......O...O.......O.OOOOO.....O..O.....OO.O..O.O....OO.OO.......O........
..O.O..O..O...OO.O.O..O.......OO..O.O..OOO....O.O.................O.O..O...OO.....O...OO...O.O..O............OO...OO...O..OO.OOO.O...O..OO....O..OO......O......OOO.O...O..O.........OO..OO....O.O.
O....O....O...............O......OO.O.......O.O...O....O..OOOO...O..O.OO..OO.OO.O.OOO.O...O.O...OOO..OO...O.O..O.O......OO.O...O...OOO.............O..O.......O.OO.O.OO.....OO.........O.O...O.....
.O.....OO..O.....OO.OO.OO.O..OO...OOOO.O.O...O.O.......O..OOO....O....O.O.....O.....O.O..O.O....O....OO.O.O....O......O...OO...O.O.O..........O.OO.....OO...OOO......OO.O.OOO...O...OO...O..OOO.OO.
......O.OO..O..O......O...O.O...O.O.O.......O..........O...O....O..OOO..O...O...O...OO....OO.....O....O......OO......OOOO.....O.OO....O.OO..O........OOO..OO..O..O.OO.OO..O.O..OO...OO......O......
..O....O.O..OOO..O..OO.......OO.O.OO....OO.O...........OOO.O.O.O.O..O.O....O...OO.O....O...........O..O..........O.O....O.O..OO.O....OO.....OO......O.O....OO...OO..O.....OOO.OOO.......O.O...OO...
..O.OO.......OO..O..OO..O..O......OO..OOOOO..OO.......O...O......O..O......O.O..OOO....O...O.O...OO.O.....O..O.O....OO...O..O.O.O.OO..OO.O.O......O....OOO....O.....OO...O.......O.O..O.....OOO...O
......O....O.O.....O.....O.O..O..OO...O.O.O.O..OOO.OO..O...O..O....O.O....O...O.O.....O.....O........O..O..O...OO....O.O..O..OOO......O.O.........O.O...O.O....O.....O.O.....OO...O..O...O.O..O..OO
..OO........O....O....O..O..OO...OO.O....OOOOOO...O..O.....O..OOO...........O...OOOO..O..O..OO.O....OO....O...O.OO...OO.........OOO.OO.O.OO..OO...O.O...O.........O.O...OO...OOOO...O...O..O.OO....
...O.O...O...O....O..O..O..O.O..OOOOO...O...OO.O.........O.OOO..O..O.O.O........O...OO.OO..OOO.OO....OO.OO.OO.O.OO...................O..O.OO..O.O....O....OO..O.OO...O..O.O.O.O.O..O..OO.....OO....
.OO.....O.O.......OOO....O..O...OOO.O.O..O..O...OO..OO....O.O.OO...O...O.OO.O.O...O.........OOO....O.O...OOO.O..OO..OO..O.OO..O....OOOOO..OO...OO...O.O.OO...OOO.OO.....O.........OO.......O..O..O.
....O.O..OOO.OOO......OOOO.......O..OOOOO...OOO......O.O.O......O.OOOO....OO..O.OOO.O.........O...OO...OOO...OO.OO.OO...O.O....OO.O........O.O.....O...O...OO....O.OO.O.O..O.OO.......O....O.O....O
..O.O.........OO.....O.....O.O...O......O.......O..O.OO.O.....O.OO.....O.O..O..O..O......O..OO...O...O...........O...OOO....O.O...OOOO.O..OO..OOO...O....O.OOO..OOOOO.....O....OOOO....O..O..OOOOO.
.OOOO...OOOO.OOOOOOO..O..O......OO...OO.OO..O....O.O...OO.O.O.......O....OO..O.O.........OO.OO.OO.....OO...OOO.O...O.OO........OO...OO..OOO...O...O..OO.......O...OO........O.O.O...OOOO..O..OO.OO.
O.OO............O.O....O.O.O..OO...O.O.O...O.O.....O..O...OO....O...O..OO....O......O....O.O.O.....OO..O.O......O..OO.O.OOO..O.....O.O.O..OO...OO.O..........OOOO............O..OO.O.O.OOOO.OO...OO
.OO..OO....O....O.......OO...OO...O.O..O..OOO.O.....O..OO..OO.............O...O......OO.....OOO....OO.O.O..OO.....OO......O.OO.O.O.........OOOOO........OO.O...O.O.....OO..O.....OO.O.O...O..O.....
OOOO.........O...OO..O...........O....O...O.O......O.OO...O..OO...O....O.O.O.....O.O............OO..O..O...OO.O.OO..O....O..O.........O.O.........O.......O..OO.......OO.......OOO.O.OO..O.O.O.....
......OOO.....OOOO.OO.OO...O.OOO.......OOOO.OO.OOO..O...O....O.OO....O..O...O.O....O.O.O..O......O.........O......O....O....OOO.O........OO..OO..O.O.OO...OOO.OO...O..O...O...OO.O..O...O..OO....O.
.O....O...O.O.O..OO...O.......OOOOO....OO.....O.......O..O..O.O...O.O.OO...O...OO.....O....OO........O.OOO.O...........OOO....O..OOO...OOOOO.O.O.O..O...O...OOOO.....O...OOO...OO..O...O...O.....O.
OO......O..O..O..O....O......O.....OOO.O.O.O.O..OO...OOO.O...O.O.OOOO...O..O..OOO.......O.O...O..OO...O....O.............O.OO...O.......OOO.........O.OOO...O.......O..OO.OO.O..O.O.....O....O.....
O.O....O...O....O.O...OO.O........O...O......O.OO.......OO...........OO.OOOO.O.O.O....OO..O....O.OO.....O.OO......OO.OO.O.OO.OOO..O.O..........OO.......OOO...OOO.O.OOO.OO.O..OO....OO......O.OO..O
.OOO..O.........O...OO..OO...........O...O..OO..OO..O....O..OOO.OO.OOOOOO.O..O.O..OO..O.O......OO..O.......O..O..OOO.....O...O..O.......O.O....O......OO..OO.O..O...O..O..O...O....O.O..O.O.....O..
O..OO....O..OO.OO...O..O.O.....O..O..O...O.O..OO...........O.O....OOO.....O..OOO..O.....O.OO..OO.O...OOO...O.OO.....O.O..O...OOO.O............O.O..OOOO.O.OOOOO.O..O..O....OOOOO....O.O.O...OOOOO.O
.O.O.OOOO...O.O.O.OO....O..O...O..O....OO.O.O.O.O.O...O..O.....O.O..O..O..O.....O.....OOO..O......O..O..O...OO..OO..O.OO.O...OOOOO..OO.O...........O.O.O.O.OO.....OO..O.......O...O.......OO..O....
O.O.O..O.O............OOOOO..........O....OOOO...OO....O...OO...OO.....OOOO......O.O..O.....OO..O.O..O.O...O.O..OO.O.....O..O.O.......O.O.O..OOO...OO..........O.O.....O..OO.OO.....OOO.....O......
.O.....O......OO.O.....OO...O..O...OOO..O.O......OO..OOOO.OO.O.O.......OO..O......O...O.O....O...O...O..O.O.....O..O..O.O.O..O.O.O.O.OOOOOO......OO..O..O.OO........O....OO...O.O.O..O...O..OOO....
..O.OO..O........O......O...O.O..O...OO.....OO...........OOOOO..........OOOOO....O.O.OO.O........O.OOO.O..O.........O...O..O...OO..OOO..O.O......O...O....O....O.OOO..O.O.....O.OO......OO....O.O..
OO..OO.OO..O......OO....OO.O.....O......O...O..O..O.....O.O......O.OOO....OO.O....O.O.O...OO..OO.O..O.O.O.OOOO.O.O.O.O....OO.....O...O.O.OO........O..O....OO...O.OOO...OOOOO....O..OO...O.OOO.OOO.
OO.OO..OO.O..OO......O.OOO.O..O..OOOOO....OOOO.OOO..O.OOO.O.....O.OO....OO..O.O..OO.O..O....O...O.O.O.O.O.O......OO.OOO...O.OO......OO.O...O..O..O..O........O...OO.OOO.O....OO.O.....O...O.....O..
.O........OO.O.O.....O.O.O.OOOO..O...O.O..........OOO............O...O....OO..O.OOOO...O.OO.........O....OO..OOO.O..OOOOO....O.....O.....O.......OO........O..O..O..OO..O....O.......O.......O.OOO.
O..OOO...OOO......OO..O...O.O...O.O....O.....OO.O....O...O.O.....O.................OO...O.......O.....OO....O......O..........O.O.O..O..O..O...O.....O.........O..O..OO..O.O.OO.....O..O..OO...O..O
.....O....O.O..O.....O.OO.O........OO.O..OO..O............O.O..O.O...OO..OOOOO.O....OO....OO...O...OO.....O..OOO.OOO...OOOO...OO...O.....O..O....O.OO..O....O.O.O.O......OO.O....OOO.OO..O.O.O....O
O.OO.O......OOO.OO..OO.......O...O......O.O...O...OOO.OO.......OOO....OO.O...O..O.O.....O.OO..O..O.O..O.O.OO.OO.OO....O...O.....O.........OOO.......O.O.O...O.O..O.O.O.......OOOO...O.....OOOOO...O
...O..O.O.O........O..OO.OOO.O..OOO..O...O.......O.O...O..OO.O..O....O....O......O......O.O.OOOO...O.O.....OO.....O..O.O...O.OOO.O.O.O.O...O..O.OO.O.....O......O............O...O......O..O.OO.O..
...O.O....O...OO..OOOOO...O.OOO..O....O.O.O.O.O..O..O.O.O.OO....OO..........OOO.....OO.O..OO.O..OO.O.OOO....OOO.....O.....O...OO.O.O..O..O....O..OO.O.O.O.O....O..OO...OOO...OO.O.OO....O..OO.O.O..
O.O...O..OO.O....OO.OO..........O.O.O......O..OO...O.O..O..O.O....O.OO....O.OOO....OO.O..O.OO....O...OOOO.OO........O.........O.OOO........O.O..OOO.....OO.OO.OOOO...O..OO..O.....OOOO.......O.....
O.....O..O.O.O...OOO...O..OO.O.OO..O........O....O.O.....O...O......OO..OOOOO..O.......OO.OO.OO....O.O....O.OOOO.OOO.O.O................OO...O...O...O...OO....O.....O...OOO....O.OO.O....O.O..OO..
..OO..O.O...........O..............OO....OOO..O.OO...OO.O..O...O..O....OOO.O.OO.OO.....O.O....O.....O.O..OO..OO..OO.O.O.OOO.O.O.OOO..OOO.O...O..O.OO..O.OO.OO..OO.O...OO..O..O.OO......O......O.O..
..O.O......O..OOOOO..OOOO.......O...O..O.O........O.O......O.O.....O...OO...OOO...O.....O...OO..O..O....O.OO.O........O....O.OO.O..OO....O.O.O....O.OO...O...O..OO.O...O...O........OO..O....OOO...
O.O.O.OO.....O.O..........OOO..O....OO....O.....O.O...O.O...........O..OO..O...O..O......OO.OO.O.O.O.....O..O...OOOO...O...O......O...O.OO.......O......O..O.....O...O......O...OOOOOO.O..O..OOO...
....OOOO..OO..O.......O.O.O.OO........O.....OO.O.........OO..O.OO...O..O..OOOO....O..O.O...O..O......OOO..O.O.....O.....OO..O.O.O.......O.O......O....OOOO..O.O..OOOOO.......OOO.O...O....O..O.OO..
OO.....OOO..OO.OO..OOO..O.O.....O.O......O....OOO.O...O....O......O.........O..........O..OOOO...O..OO...O...O.OO..OOOOO..O..O.............O.O.OOO...OOO.O.O..O.OOOOO..OO.O.OO..O..O.O.O.......O...
.O..O.......OO..O.OO..OO...OO..O....O....OO..OO..O.O.O...O..O.....O.O.......O.O....O.O.O.O..OO.O...O.O....OOO.O.O.O...O......OO.OO.......OO......O.O...O..O...O.OOOO..........OO...OOO..OOOO.OOO..O
..........OOOO....O.....O.O.OOOO.OO.O.....O..OO...OOO.O.OO..O.O.O.O...O.....O....O....O.....O..O.O.............OO....O..O.O..O..O.O...OO......O..OO....O..O.OOO.O....O..........OO....O.O.O.......O
...O.O.OOO..O.OO..OO.O.........O..OO..O..O........OO..O.O.O.O.....O...O.......O.......O..O..O..OO....O...OO.OO.OO.O......OO.........O..O.OOOO..O.O...OO............O..OO.O.O.OOO....O.O....O.......
O..O.OO..OOO.OO..O......OO.O..OO.....O..........O...O.OO...OO.O...OO.O.....O....O...O..O...O.O...O....O.....O.OOOO..OO.....O....OO.....OO.O.O.O......O........O...OOO.O..OO............O.O.O....OO.
O...O....OO.........OO..O........O.........O..OO.O.O.O.OO.O..O.O.OO..OOOO..O.O..O..O.....O.....OO......OO...O....OO..........O..OO..O...OO.OO......O.O..O..OO...O..OOOO.O.......O....OOOO.O...OO...
.O.O.O.O.....O...............OO......O......O..O..OO..O..OO.....O.OO.OOO......O.O...OO.OOOO.O.....OO....O..OOO.OOO...O.....O..O.O..O..O..O.O.O....O.OOO...OO......O.OOOO..O.O.....O..OO.O..........
..........O..OO...O.....O..OOO..O............O.O..O.O.OO.......O....O.O..O.O....O.OO..........O...O.OOO.OO.......O.....O...O.O..O..O...O.....OO......O....O....OOO.O.O....O..O.O.OO.OO........O..O.
...O....O..O..OO......O..O...O..O..O.O..O.OOO.O......OOOO.O.OOO...O.......O..O..O...O...O.OO.....OO...O..O.OO.O..........O.OO..O.O........O..OOO.OOO...O..O.......O...OO...O..O.O.OOOO..O.....OO.O.
.O..O.O...O.OO......O.OOO..O.OO..O.....O.O.....O.OO..........OO...O.........O..O.O.......OOO.O.OOO.O...O...OO...OO..O.......OOO......O...OO.O.OOOO....O..O..........OO.O.O.O......OO..OO......O..OO
.OOOOO.O........O...O...O.....OO.OOO...O.O..O.O.O......OO.....OO.....O...OO..O.O..O.O...OO....OO.O...OOO.OO..O..OO...O..O.O...O...OOO...O..O.OOO......O...O...O....O........O.O.O.O....O....OO.O.OO
OO..OO.OO....O.....O...O...O.O...O...O.O..O.O....O..O.O......OOO....OO.O...OOOOOO.O.....OO....O.O.O.OO...O......O...OO.O..O..........O......O.OOO.O.OOO...O..O...OOO.O...OO..O.O........O.O..O...OO
..O......O..O.......O..O..O...OO.....O.OO.......O....O...O...O.O.O....O......O......O.O....O.O.......O.O.......O.OOO..O.O.OOO.O.....O...OOOO.O....O.....OOO...........O.O...OOOOO..O...OO....O...OO
OO.........O......O.....O.O.O...OO..O.OO.OO....OOO..O...O...............O..O..OO...OO.O.O.O..OO....O...OOO.OO.O.......O...OOOO....O....O..O.........OO..O.O....OO..O..O.O....O.O..O....O.OO.OO....O
.O..O.O..O.O.O.....OO.....O.O..O...OO.....OO.....O.O....OO....OO...O.O..OO....O........O..O.O....O.OO.OO.OOO.OO........O.OO....OOO....OO..........O...O..O.O....O............O...OOO..O.....OOO.OO.
...OO.OO..OO...O..O.O......OOOOOO.O..O....OOOOO....O..O.....O....O.OO.O.......OO.O.OO..O...OOO.O...OOO.....O.O.O...O......OO.O.......O.......O.O......O..OOO..OO...OO......O.O..O......O..O.OOOOO.O
.O...O...OO.....OO..OOO..OO...O.O.O.O..O.OO.O.O...O...O.O...OO.O.....O..OOO..OO..O......OO..O.....O.O..O...O...O..OOO..OO..O..O.......O...O...O.O...OO............O..OO...O.OO....OO.OO...OOO.OO..O
O.O.O..O...OO..OO..O.O..OO..O.O.O.OOO.O............O.....OO..O..OOOO....OO.O.O...OO..O.OO.O..O........O...O..OOO...OOO....OO..O.O...O..O...O.O.OOO......O..O..OO..O...OO.OO..O.OOO..OO...O.........
O.O.O.OO.....OO...O....O.OOOOO......O.......O.....O....O.O..O....O..OO.....O.O.O..O...OO.............OO..O.....O.....O.....O.O.....OOO......O.....O.......O...OOO...O.OO......O.OO...O...OOOO..O..O
..O.O..O..OO....O.O...O..OO....OO....OOO..OO.OOOO.......O.....O.....O.........O..O.....O..O.O......O....O...O..........O...O....OO.....OOOO...O.O..O..O...O.O.....OO...O...OO.OO....O...OOOOOO....O
....OO......OOO.......O.OO.O.O....O..O.....O..OOO..OO.....OO.O...OO..O.O.OOOO....OOO.OO....O...OO....O..OO.O..O..OO......OOO...OO..OOOOO.O.OO.OO.....OO........O..OO.O.......O.O.O....O..OO........
..OO...OO.O.O.O...OOOO.OO..OO.O.O....OO..O....OO.....OO...O.O..........O..O.O.O....OOOO.OOOO...................O.....OO...O.O....OOOOO.O..O...O........O.O.....OO.O.....O.OO...OOOO....OO.O.....OO.
....O..O.OOO.O.O...O....O..O.O..O..O.....OOO.O.OOO.OO....O.....O.O.OOO.OO..OOOO.O.....O.O.OO......O.O........OO......O.O..O.....O...OO.......O.O.OOO.....OO.O.O.OOO.OO...O..OO.OOO.....O..O.O..O..O
..OO.OOO..O..O...O.OO...OO...O..OOO..OOO.O........OOOO.O..O.....O.O....O..OO.O.......O.O....O....OO...O.O..O.....OO...OO..OOO.O...OOOOOO..........O.O...OO...OOO.O..OOO.O.O.O..OOO...OOO.O....O....
...O.O.O........OO.....O.....O..OOO..OO....OOOOO..OO.O..O..O....O......OO...O...O.O.O.O.....OO...O....O.OO.O...O.O.O.O.O..O...OOO..OO....O.O.....OO.O.O.O.OOO.....O.O..OO......O............O...O..
...O...O.......O.O.O...OO..OO....OO..O.......O..O.OO...........O..OOOO....O.........OO.O....O.....O....OO..OO......O..O..O.O.O..O.OOOOO...O..OOO.O...O.O.OO.O.O...O.O...O.O.OO.......O....O.....O..
....O..O..O.O....O.O.........OOOO.....OOOO....O..O..O.OOO.......OO......OO....O...O..OOO...OOO....O.......OOOO.OO..O.......OO.O........O...OOOO.OO..O.O.OO.....OOO..OO.O....OOO...O.OO.O....O....O.
..O.O.OOOO..OO.....OO.......O........O....OO.OO....O....O......OO.........O.OO.O..O.O..OO...O..O..O.....OOO.OO.O......OO...O.O.O....O..O.O..OOO.O..OO....O..O....OOO..O....O.OO...OO.OOO...OO...O..
OO.....OO.O.O.OO.O.O.....O......O..OO..O.O...OOO.O....OO.O.O....O.OO.......O..O.O....O..OOOOO..O..O......O...................OOOOOO.O.........O....OO..OO...O.O...OO...O......OOO..O.O..O..O..O..O.
OO..O.O.......O....O....O.O...OO....O..O.O..OOO..O.O..O...O...O..OO...O..O..O..O...O..OO..O..OO..O..O.O.OO....O.....OOO..O.OO.O....OO..O.O.OO..O.O..O...O.O.O..O..O..OO...O.O...O.O....O....O....O.
...OO...O....O....O.OO.....O..OO..O..O.......O......O.O...O..OO......OO....O.O..OO.O.....OOO.O...O.OOO.O.O.O.O......O.O.OOO....OO.O................O..O...O....OO.O.O..O.....O.....OO......O..OO.O.
.O.OO..O..OO...O..OO.O.O..O.O....O.......O.O.O...O.O....OO.O....OOOO....O....O...O.OO..OOO.O..O....O...........O..O.....OO........OOO........OO.OO........O.O.O....O.......O....OO.OO...O.OO.O.O.O.
OO........O...OO.OO.OO.O..O.OO.....O.......O.OO...O..........O..O.O.OO............O..O....O..O.OO.....OOO.O....OO.....OOO.O.O...O..O...OOOO....OO.OOO.O..O........OO..O...O.O.O.........O.O..O.O...
O..O...O.OO.OO..OO.OO...OOO.OO...OOO..O..O......O..O.....OO.......O.O..O...OO.OOOO.OO.OOO...............O....OO.O....O.......OO..OO..O...O.OOO..O....OOO.O...O.O...OO..O..OOO...O.OO...OOO......OOO
.........O....OOO.OOO...OO.O.O.......OO..........O.OO.............OO.O...O..OO..OO..O......OO...OO......OO.O....OO..OO.....O.OO.O..O..O........O.OO...O.OO....O.....O...O.....OOOOOO......O.O.....O
.OOO...O..O.....O.O.O..O....O..OO...........O..OO..OO.O..O.OO..O.O..O......O..OO.OO.....OO...O....O...OO...O.OOO.OO..OO.OO......O.....OO...O...O.....OO.O...O.O..OO...O.....OOO...O...........O.O.O
...O....OO..OOOO.OO..OO.OOOOO.O.O...OOOO.O........OO.....O......O......O....O..O.O..........O..O............OO...O.OOO...O..O.O....O...O.O..O...........OOOOO....O...O...O.........O...O..O.O....O.
......OO..OO..O..................O..OO.....O..OO......OOO.....OOOO..OO.....O....O...OO........O.OOO....OOO......O..O.O.O..OO..O...O.O....OO.....O...O..OO.O..O.OOO.O..OO.OO...OO.OO.O..OO.O...O...O
..OOO.O.OOOO.O..OOO...O..O..O.OO...OOO..OO......O..O.O..O......O......O......O.O....O..O.O.OO.O....O.O..OOO.O...O...OOO...O.......O....O..OO.OO........O..O..OO.....O........O.O.....OO..O.OOOO..OO
.OOO...O....OO.O..O.....OO....OO.O..O..O..........O..O....O...O..O......O...OO...O.OO.......OO.O...OOOO........O..O..O..........O..O.O.O..OOO..O..O....O.O..O.........O........O...OOO...O...O.....
...O.....OO..OO..OO..O..O.O.....OO........OOO...O.OOO....OO.....OOO.O..O....O...O...O....O.O.OOO.O....O...O.........O..OO.....O.....O.O.OOO.O...O.....O...O.O.O......OO...OOO....OO...O.O..OO....O.
O..O.O...O.....OO....O...OO.....O....OOOO....O..O.....O...O....O....O...O....O.OO...O....O.........O...O......O...O...O..O.O...O....O......O.O...OO.O..O........OOOO...OO..OO..OO...OO.O........O..
O.....OO..OO.O......O..OO..O.....OO.....OO.O.O.O.....O.O......OOOO..O..O.................OO.....OO.O...O.O.OOO.OOO.O..O.OOOO...O.O.......O.....O..O.O......O...O.OOO.OOO........O.O.O.........O....
O.O...OO..O.....O......O.......OO.OO.......O.O...O.O.......OO..........OO.....O.O.O.O.....O.O.O..............O...........O........O.......OO.OOO.OO..O....O.......O..O.OO................OOO.....O.
OO.O.OOO.O..O...O.OO.........OO.O.O.......O.O.O.....OO...OO.O..OOO..O.O...O..O....OOOOO.O.....O.O.O.O............O.OO..O.......O.....O..OOO.....OO..OO.....O.OOOO.OO..O..........O.O.O.OO...O.OO...
.OO....O.O.O....OO.O..O.O...OO.O...O.O..O.....OO.O..O....OO.O.OO.O..O....O.......OO.OOOOO.O....OOOOOOO...O..O..O....OO...O.O.O.........O..O....O.........O.....O...OO.O..OOOO...OO.......O.........
....O.OO..O..O.O..OOO..O.OO............O....O.O.O.OO..O.O..O..OO....O....OO.OO.O..........O...O........O..O.....O..OO...O...OOOO...OO..........O..O..O..O.O.OOO.O...O.O...OO.....O...O.OOOOOO..O.O.
.O.OOOO.........OO....O.OOO...O.....O....O....OOOO..O.O.O.O..O......O...O.O.OO.OOOO.O.O.O..........OO..O.......O......OOO.....O..O....O..O.O..O.O...O.......O.......O.......O..OOO..OOO.......O...O
O.......OOOO.............O.O.OO..O.O........O....O.O...O...OO..O...OOO..O..O.OOOO....O..O...OO...O.....O..OO.OOO......OO..OO...OO..O.O..O.O.O.O.....O..OO..O......OOO...O..OOO..O.....O.OOOO...O...
OO.O.....O...O...OO.......O...O.O.OO.OOOO.O........O.....O.O..OO...O.OO..O.O.OO.O.............O.OO.O..O.OO.O.OOOO.O.O.O.OO.O...OO.....OO...OO.OOO....O.O..O...O.OOOOO..O....O.OOO.O.O....O...O.....
..O.O....O.O.O...O.O..OO..O.OO.OO.O.O.OOO...O..OO....O.O..OOOO..O.......O...O.........OO.O......O...O.O.OOO....O.OO.OO..O.....O.OO...OO...OO.O....OOO..OOO..OOO.O.OO..OOO..O.OO....O..OOO.OO.O.O.OO
OOOO.OO.OO...OO...O.O.O..O.O......OO..OOO..O....O.OOOO.....O......OOOOOO.....O..O..........O..........O.....O....OO........O.......OO......O....OOO..OOO..OO....O....O.O.O.O...O.......OO........O.
..O......O.........O.O..OO...O..O.O...O...OO...OOO....O.O..O.....O.....OO..OO....O.....O....O..OO..O.O..........O....OOOOO..OOO..O....OO...OO.O.O..OOOO..O.....OO.....OOO...O.O........O.......O..O
..O.OO.OO.........O.O..OOO.OOO...O..O..O...OO.O.O....O.O...O...O.O.O.OO..O.O........O.OO.O..O..OO.O....O.OOO.O.....O.O....O.O...O.O..O.O.O..O...OOOOOOOO...OO....OO...O....OO.......O.OOO..O...O...
.OOO.OO.OOO.O...OO...OO......OOOO..O...O.O..........O.OOO..OO...O....O...OOOOO.O....OOO....O.....O.....OOO.OOOO.O...O...OOO........O.OO...O.........O..OO...OOO.OO.O...OO..O...O...O....O..OO..O...
.OOO.....O.O.O.....O..OO..O....O..OOO..O......O......OO.....O.....O..OO...OO.O....OO..............OO......O...O....OO..OO.....O..OOO.......O.O...O.OO.O.OO..O....O.........OO..O.O..O..O.OOOOO.....
.O...O.OO..OOO...O..O..OOO.....O...O...O..OO.O.O.O...OOOO.O....OO.O...O..........O.....O.OO....O..OO.....O......OOOOO....OO...OOO......O.OO..O.......O...OO.O.OO...O.OO.OO......O...O.O..O....O....
OO.O.O....O.OOO.OO..OOO..OO........O.O.OO.O..O..OOO...O.O..O.....O.OOO.....OOOOO...OOO...OO.OOO....O.O...OO..O...O..O.OO....OOO.O....O.O...OOO..O.....O..O.OOOO.............O.O.O..O...O......O.OO.
.O.O.....O.OOO.O.O....O....O..OOOOO..OO.O.O...O...OO.OO.O.OOO..O.O...OO.....O.O.O.O.OO.O..O.OO...OOOO.O.......O....O.......OO.....OOOOO..O.......O.O...O...OOOOOO..OOOOOOO.O....O.....O.O.O....O.OO
..O..O.O.O....OOO...O....O......O.O..OO....O..OO.O..O...O.O.O....O.OOOO...O.OO.O..O.OOO.O.O....O.OO.OO..O....O.O.O.O.O...O.OO.O.OOO.....O.O..O.O.....O.....OO.O......O.OO...O...OO......O.O...OO...
.....OO....O..O.O.OOOO.O..O...O..O..O.O....O..O.O.O.O..OO.OO.....O......O...O......O.O.......O.....O....O.....O.OO.OO...O...O.O.....O...O.OO.OOO....O.....O.O....O.O..O.OO.OOO..O........O.O..O..O.
O......O.O..O......O.OO.O...O........OO...OO.........O...O..OOO...OO.....O.O.....O.O.OO..OO....O...O........O..............O......O.OO.O......OO...............O...........O..OO.O..OO..OO.O...O.O.
.....O....O...O........O..O.OO.......OOO..O..OO.OO....O.O...O.OO....OOO.O.O......O.O.O.......O.O.O....OOOO.O.O....OO...O...O..OO.......O..O.O..O.....O.O..O.........O.....OO......O.O.O......OO...O
..O.....O.O....OO....O.OO.O..............O...OO.OOO....OO..O.OOO......O.OOO.O..O............O...OO..O...O..OO.O.O.O.O..OOO.O.O....O..OOOOO....O..OO.O...OO..OO...OO....O....O.O......O...OOOOO..O.O
O...OO..O....OOO...O.O..O.........O.....O...OO.O.O...O...O..O....O.O.OOO.O....OOOOO.OO.OO.....O.......O....O..O...O..O.O.....O..O.O.O.O..O..O.....OO..O....O....O....OO.......OO..O..O.O..O.O.OO...
..OO.OO........O.O.OOO..O.....O.O.OO.....OOOO....OO.O...O.OOO..OO...O.O..O..O....OOOO.OOO.......OOO....O.O.O..O...O..O...O.....OO...OO.O.....OO....OO.OO.O..O.....O....O..O.O.......O..O...OOO.....
O....O...O.O......OO...O..O.OOOOOO...O...O....O........OOO.OO..O....O.O........OO...O.O..O..O......O....O...O.O..OOOO.O..O........O.O.OO...O.OO...O.O...O..OO.....OO.O....O.....O..O...O........O..
...O........OO..O...OOO....O.O.O..O.O..O.O.......OO..O....OO..O..O...O...OOO...O......O.....O...O.O.O.O..O......OOO.OO......OO.......O...O...OO.OO.O...O.O............OO..OO..OOO.O.O..O.O.O.O....O
.OO...O...O....O..O...O....OOO.O.O...O.O.O.OOO....O...O.......OOO...O..OO.O.......O...OO.OOOO.O...O.OOO.O.OO.O......OOO....O.O......O.OOO...O.O.....O.OO....OOO.OOO...OO........OO.O.O.OOO..O...OO.
.O.OO..O..........O........O..O.O....OO.O....O...O.O...O......OOO...O....O...OO.........OO........O.......O.OO.OO..OO.O.....O..O......O.O..O.OOO.OO.OO.OO...O.O....O.O..O..O.....O.......O....O....
.O.OO.OOO...OO....OO...O.O..O..OO.O...O.O.O..OOO..OO...OOO...O.O.OO...OO......O...O....OO.O..O.....O.....O...O.OO.....OO.O...O.......O.O...OO.O......O........O...OO....O.OO..O....O.O.O........OO.
O.....OO....O..O..OOOO..O..OO...........O...O.O.......O.OO......O.O.O...O.O.O...OO.O...O....O.OO............O..O.OO.OO.O.O...OO....O..O....OO...O....O.O.O....OO...O.O........OO...O.OO.......O.O..
.O.......OOO.........O.O.....OO.O.O.O.....O.O.OO.....O........O..OOO..O...OO.O.O........O..O.O.O......OO...O...O...OOOO.....O..O.OOO.O...OO..O..O.O.O.........O.O......OO...O..O.O....OO..O...OO..O
O.O.OO..OO....O.OO...OOOO...OOO.....OO..O.O.O.O....OO......OO..O....OO.O....OO....OO.......O.....OO...O...O..OO.OOOOO..O......O.O.OO.O..O.O..OO.O.....OOO..OOOOO.......O.O...O...O.......O.OO...OOO
O.O.O.OOOOOO.O...O.....O.O.O.....O.......O.OOOOO....OO....O.O.O.O...OO....OO.OOO.O....O.OO.O.....OO.OO..O.O.OO...O.OO..O......OO...OO......OOO....OOO...OO...........O..O..OO..O......O.OO.....O.O.
O.O..O.....O....O.O....O..OO.OO........O...OO..OO.....OO..O..O...O.........O.O..OO..O....O.O...O...O....OO...O...O.OO.OOO.OO.........O.O.O.....OO...........O......OO.OO...O.OO....O...O..OOO...OO.
....OOOO...O.OOO.O.OOO..OO..O..O.O...OO.O.O....OO..OOO..OO.O....O......O.OO.....O...OO..O..O...O..O....O..O.OO....O.O....O...O.....O..O...O.......OO.......O.....OO.O......O..O...O.O.O.O....O...O.
...O..OOO.O.......O.OO..O.......O.O...........O....O.O...OO..O..O.O....O.....OO.O..OOO......O....O...O..O......OOOOO...O.O.O.O...OO.O.O..O..O......OOOO........OOOO.OO.O...O..O..O...O..O..O.......
O.O...OO.....O....OOO.O.O....OO.O.......O.O.....O........O..O.O..O.....O...O...O...O..OO....O.......O.......O..O....O..O..O.O..O.......O...OO..O.O.O..OO......OO..OOO..OO...OO.O..........O..O.....
.O.O..O..OO.O.....OO.O..OOOO.O.....O....OOO...OOO.O.O...O..OO..O.........O.O.O...OO........O.OO.........OO......O........OOO...OO....OOO.O........O.OOOO.......O.O...OO.OO.O...O...O..OO.O....OO..O
..O.O....O.OO..O.OO.O..OOOOO.......O.O.O.........O.OOOOOOO.....O..O.OO.O.O...OO....OO..O...O.OO..O.O.O...O.......O...O.OO..O...O..OOO.O....O..O...........OO.O.OO.O.OO..OOOO...O....OO......OOO....
.....OOO.....O.O....O.OOOO......O.OO..OO....O......OO..OOOO..O....O.OO.O....O.O....O..O...O.OO.O.OO.O..OO..O.O..O....O.O...O.O.O......O...O....O..O..O..O...O.O.......O.O...........O...O..OO..O.O.
O....O...O....O.....O..O.....OO..O..O..........O.O..........O.O..O.....O.O...OO.OOO.O.O...OO........OO.O.OO......O.OO.O.O......O.O.O..OOOOO.O.O...O.O.OO.OO..O.OOOO.OO...OO..OO.........OO..O.....O
...O...OO....OO..OOO.....O.OO..OO.O....OO..O.O.....OO.....O...O..O....O.....OOOO.O...O...O..O.........O.O..O.O.OO....O.O......OOO.....O...O..........O.OOO.O...OO.....O.O.O.OOO....O.OOO.O.O..O.OO.
......OO.O......OO.O....O.OO......O..OO.O.O.O.O...O...O....OOOO.O.OO........O.....OO...OO....O...O...O....OO.O.O..O..O.......O.O...OOO.O..O......OO.O.O..OO....O......O...O..........OOO....O......
.O.........O.....O.O.O..O....OO..........O.O.O.O..OO..O...O.OO..O....O.OO..O......O...O...O...OOOO..O..........O..OO................OO..........OOOO...OOO.O.O...O..O........O.O............OO.OO.O
O.O..O........OO.O..........O...O.O.....O..O.O......OO...O.....O.....OO.O..OOOOOOOO....OO..OO...........O.OO....O.O.O....O...OOOOO..O.....O..O.....O.....OO.O..OO...........O....O...O..O...OO.OOO.
OOOOO...O.......O.....O..OO..OOO..O...OOO.....O.OO.......O..O...O.O.O....O..O.O.....O....OOOO......O..O....O....OOO.O.O...O....................O...OOO..O..OOO....OOO...O..O..O..OOO.....O.......O.
...OOOOOO.O......OO......O.....OO.O....O.....O..O.O.......OOOO......O...O.O.O....O..O......OO.....O.....O.O.OO.O.O.......OO......OO..O..O.OO...OO.....O.O..O.O.O.........O..O.........O.O...O..O.OO
OO.O.....OO......O.O.O.OOO....O.OOOOO.O....O..OOO.O...O....O...OO..OOO.....OOO..OOO..O..O..O...O.O..O.O.O...O.OOO.O.O..O..OO.........O......O......OO.O.OO........OO...O...O.O.O.O.O......OO.O.O...
....O...OO.....O.....O....O.....O...O......OO..O.O.O......O..OOO..OO.O..O..OO....O.O....O.....O.OOO.....O.......O....OO.......O..O..O..OO....O..O..........O.....OO...OO.O.O...OO.........O........
O..O...OO.O....OO.O.........O.O......O.O....OO.......O.....O..OO.....O.OOOO.OO....OOOO.......O...OOO....O..OOOO....OO....O..O..O..O..........O.OO...OO.....OO.....O..O.O..OOOOO.O...OOO.O..O..OOOO.
.O.....O..OO...O...O..OO...O..O..OO..O.O....O.OOO.O..OOOO....O...O....OO....OO...O....O.......OO.O...O....OO...OO..O.OO.O..O...OOO.O........O.OO...O.OOOOO.O..OOOOOO.O.O...OOO...O.O.....OO....O...
OOO.O.O.OO.O....OO.....O...O.O..O.OO.....O.O..OO.O.........O..O..O................O..O..OO.O......O......O....O...O....O..O...O...OO..OO.O....O........OO..OO..O....OO.OO...OO...O.O....OO...OO...O
.O.O........OOO.......O....O....O...O.O.....OOO........O.O.....O...O.O.OO.O..O..O...O...OOO.OO.O......OO....O..O...O.......OO.O...OOOOOO...O............O...O..O....O..O...........O...O.O...O.....
O.O.O........O.........OO...O......OOO....O...O.OO.......OO......O...OO...O.OO....OO....O..O...O.O..OO.O.O.OOO...O..O.O.........OO...OO.OO....OOOO.O...OO.O.OO.O......O..OOO.OO.O...O...O...OOO.OOO
...O....O.OOO....O.OOOOOO...O....O....O.O....OO....OO.O....O...OOO...O..O.OOOOO.OO...O..O..O.....OOOO.O...O.O.O..O.O..O.OO....OO...OO.OO....O...O.O.O.....O..O..O....OO.OO.O.OOOOO.O.O......O..O..O
...O.......O..O.O...O..OO.........O.O..O..OOO..O...OO...O...O...OOO.O.O......O....O..O...........O.....O........O.OO..O.O...O.O...O..O....OO....OOO.....O....O.OO......O.O.OO....O..O.O.OOOO.OO.O..
O..O...O....O..O.O....O.O..OOO.............OOO..OO.OO..OO........O........O..O..O.O....O..O..O.....O...OO.O..O..OO..O.OOOO..O.....O.O..O..O...OO.OO...OO....OO......OO....OOO...OOO.OO.....O.....OO
..OOOOO...O.O.....OO...OO...O.......OOO...O.O.....O....O....O.....O.OO.OOO..O...O....OO...O.OO.O.OO....OO.O..OOO.......O...O..OO..OO..O.O.........OOOOO.....O...O..OO....OOO.OOOO..O...O.O..OO.O.O.
.....O.O.O..OOO..OOO..OO.OOO...O....O..O.O.......OO....O...O.....OO....O.OOO.O.OOO.OO...OO.....OO.O..O.O...OOO.OOO.O......OOO.....O..O..O..O.OO..OO..O..O..O.OOOO..O..O.O.OO.OO....O..OO......O..O.
....O.O....OO....O.O......O.O.OOO..O.......O..OO..O.OOO.O.O..OOOO..........O...O.OO...O.O...........O.....O........OOOO.....O....O.O.O.....O....O.O.OOOO..OO.....O..OOO.....O.........OOO..OO..OO..
...O...OO...O.OO.O....OO..OOO...O...O.O.OOO.O.O...OOOO...O..O..O..OO......OO.O.O..O.....OO........O.......OO.......OO.OO.O.......O..O..OO..O.O......OO..O......OO....OOO...O.....OOO..OOO..O...O...