194 199 197
..O.OO..O.OO..O...O...O.OO.O...............O.......O..O...OO..O......O..O...OO..O..O...OO..O....O..O.....OO.........OO.O...O..OO.OO..OO.OO..O.OO.OOO...OO.O.O.O..O...O..OO....OO.OO..OOO.OOO.O..OOO..O.
......OO...O......O...O..O.....OOO..O..OO..O.OO.OO.............O...O....O.OOOOO..OO...O.....O..O...O.OO..OO.OOOO......O...OO...OO..O..O..O..O........O...O.......O.O.O...OO...OO..OOOOO...O..OOO.O.OOOO
O......OO..O.O..................O..O...O......OO..............O......OO...O.O.......O....OO.OO.O....OOO..O.O..O.OOO.O.O.......OO.O.O.O....OO..O.O....O...O...O.....O....OO.OO.O.O..O.OO.....O....O.O..O
.O.OOOOO.O..O...O....O.OO......OO...O...O..O....OOOO...O.O.O.O...OO.O....O......O..O.....OO..O.O..O.....O...OO.O....O....O....O..O..O......O....OO..O..........O.O.........OO...OOO..O..O.O....O.......
OO...OO.OO.O.O.OOO..O.......O.OO..OO..O..O..O.O..O..OO..O..O..OO....O..O.OO.O.O.O.O..O.O..OOO.OOO.OOO.OO...OOOO......O....O.O.O..OOO.O.O....O..O.....O....OO..O.O.O..O.O...O...OO..O...O.OOOO.O....OO.O
OO...OO....O..................O.....O.OOO..O..OOO....O...O...O.O..OO....OO.O.......O.O.O..O.O.O.O..OO.OO.O.O....OO.OOOO...O.....O....O..OO...O..O...........O......O..O.....O.O...OO....O....O.O....O.O
O....O.O....O.....OOO..O.O......O.O......O..O..O......OO.O.O..O..O.OO.OO..O.O.OOOO...O.OO.OO.......O.......OO...O.......O.....OO................O.........OO..O.......O........O.O.O...O.O...OOO..O....
.O.OO.....O..O.......O...O.O...OOO...O....O.O..O.O.OO....OOO....OOO.....O...OO.OO........O.OO...O.O..O.OOO.O.O.OO.O.O.O.OO...OOO..OO.OO.OO........O.....O....O..O.O..O.OOO..O...OOO.......OOOO.......O.
..O.O.O.....OO..O..O.O.O....OO...O......OOOOOO.....OOO..O.OO....OO.......O...OO.O..O.O.OOO.O.O.O.O..O.O.O.O.OOO.OOO..O..O.....O..O........OO..OOO...OO....OO.......OO.......OOO.OO..O.O.O.O....O...O...
.O.OO..O.O...O...OO.OOO...OOO.....O.O.O......O.O.OO....OO.....O..O....O.....O.O..O..O...O..O.O..O...O.O.O.O......OOOOO..O..OO...O.......OO.OO..........OO.....O..OO.........OO.OOO.......O..OO.O....OOO
O...O.O..OO....O..O.......O..OO..O.O....O..O.O...OO.OO...........OOO.............O.OO.O....O...............O...O....O.....O..OO........O....O.O.O.O............OO.OOO.O.O..O.O.O.OOO...OOO...O...OOO.O.
..O...O.....O.....O.OO.....OO....O......O.O.OOO..OOO........OOO.OOOOOOOO..O...O...OOO.......O....O.O..OO...O....OO..O.OOO.........O...O.OO....O...O.OO..O.....O.OO..O....O.....OO...OO..OO...O....OO...
.O...OO....OO..OOOO.O.OO...O.....O..OOO.OO...........OO.O..OO..OO..OOOOO..O....O.O....OO....OO.O.O.........OO..OO.OOO.O.........OO...OOO..OOO.O.OO..OOO......O..O............O.O.O....OOO..O..O..OO.OO.
OO...OOOOOO....O..O.....OO....O....O.OO.......O.OOOO...O..O.....O.OOO.O...OO...O..O...O.O.O...O.O.......O.OOO............O..OOOOOOO...O.O...OO..OO..OOOO..O.......O..O..O.O..O.O..O....OO....O.OO...OOO
.O...O.OOO.OO.O....O...O...O.O..OOO...OO...OO.O..O..O......OO.OOO..O.O..OOO.O..O.....O.....O...OO.O......O....O.O..O.......O......O..O.............OO...O.O..O.....O........O..O........OOO......OO.O..
.............O.O..OO.....O.O........O..O.OO.O..O....O..O..O...OOO.............O..OO...OO.......OOOO..O...OO...O....O..OOO....O.....O.....O.O...OOO.......OO....O....OOO.O.OO..OO..O...O...O..OO....O..O
..O.O.O.....O.OO.....O..O......O.O..O.O..O.O..OO.O....O.O...OOOO....OOOO.O.O.OOOOOO.O.OO.OO.O...OOOO.........OOOOO.....O.O...OO.....OO....OO...O..O..OO...O...O.O..O....O.O.....O.O.O..O....O......O...
......OO...O...OOOO....O.OO...OO.........O.OOO.OO.O...O.O.O.O..OO.OO..O..OO....O..O.OO.........OO.....O...O..OOOOO....O...OOO.....O......O.OOOOO.....O...OO..O..O...OO...O.O...O.O.OOO..O........OOOO..
..OO...OO.O.O......O...O.OO.O......O..O.O...OO.....O.O......O........O.O..OOOO..OO......O.OO.OO....OOO..O.O.O.OO.OO.O...OO.O.......O...OO.OOO....O.................O....O..O...OO......OOO..OOO.OOO..O.
..OO...O.O.....O..OO.OO..O.....O...O.OO.OO..OO.OO.....O.OO..O.OO...O.OOOOOO..OOOOO.OOO.O....O..O.O..O.OOO....O..........O.......O.O..O..O.....OO.....OOOO.O.O..OO....O.OO...O.O..O..OO.OO........O..O..
.O...O.....OO..OO...O....O....OO.........O...O..OO...O..O...O.O.......O..OO....O.O...O.......OO.OOOOOOO..O.O..OO....O.......O..O...O....O.O.OO....O.O..OOO....O....O...OO.OO..O.OO...OO...O..O.....O..O
..OO.O.O.O.O..O......O..O.OOO.......O.OO.OO..OOO.O...OO..OO.........O.O.......OO.OO....O...O.O..O..OOO.....O.OO.O.O..O..O....O.....OO.OO....O..O..O...O...OO.O.....O...O...O.....O.O...O...O.....OO.OOO
O.O.....OO..O.O...O...O....OO........O..OO...........O..O..OOOO........O..O.....O..O.......O..OO...O.O...O..O....O..O......OO.O.OOOO....O.O...OO...OO.OO..O....OOO.....O.OOO..O...O.O..O...O.......O...
.O.O.O..O.O..OOOO...OO.......O.O..OOOO.O...O..OO...O.....O..OOO..O..OOO.O..O...OOO..OO.........O.OOO.O..O....OO..O.O...OOOOO...OO.OO.O.OO...O..O.OOO.O..................OO..O..O.....O....O..O......OOO
.O.O...OO...O.O.OO..O.O..OOO.OO...OO......O....OOO.OO.......O.OO..O......OO..O.OO....O........O.O......O.O...OO..OO.OO..O...OOO..O.O.O....O.......O...O....OO.....O.O....OO..OO.O.OO.OOO......O.OO..OO.
.....O..OO.......O...O.....O..OO.O....OOO.....O.O....O....O..O......OO.O....O.O........OOO..O.OO.O..O..O....O.O....O.....O......O..............OO.O..O..OOO..OO..OO....O.O..OO.O....O............O..O.O
.O.O..OOOOO..O.OO......O....OO....O.....OO.O....O...........O...O....O..OOOO....O....O.....O...OO.OO.OO.O..O.......OO.O...O...OO..........OO.O.OO.O.O......OO....O......OO..O...O..O.O...OOO..O..OO...O
.O..OO..O..O.O...O.......O............O......OO....O.O....O.....O...O....OO...O.O.OO.O.O.O.....O.OO.OOO..OOO.O...OO...O.O...O...O.....OOO.OO....O.......O......O.O..O.OO.O..O.................O...OO.OO
..O..O....O......O..O....O.O.OO....O.....O..OO......O...O.O..O.....O..O..O.OO........O.O..OO.OOO.....OO.OOOOO..O...O..OO..OOO...OOO..O..OO.....OO..O..OO............O........O...O..O.O......OO....O..O
OO....O..........OO..O.........O..O.OO.OO...O.O....O.O..OO..OOO....O.O...O.....O....O.OO..O..O...O.O..O....O..O..OO.......O....O....OO..O.....O.O..O.O.OO.O.O....O.O..O.......O...O...O..O..O.O.......O
O.O.O......O.O..O...O......OO.O..O.O...O.........O...O..O..O...O.....O.OO....OO.........O....O.O....O..O.O.O.......OO........O..O..OOOOO..O.O.....O....OOOOOOO....O.O..O....OO...O..OOO.O.O.O.O...O...O
..OO...O..O.......O..OO.O.O...O.OO.O.O........OO.O.OOO.O.OO...O......O.O.........O.OOO.O....O......O....O.O..O..OO.O..O.OO.O....OO....OOO..O...O..O....O...OOOO.....O...OO...OOOO..O.O...O....O..O..O..
.......O..O........OO...O..OOO..OO.OO..O..OO.O.O.O.O.O..OO.........OO.......OO..........O....OO...O....O....O....O..O....O.OO.OO...OO....O.OO.O.....O.....O..O.O....OOO..O.....OO..O.O.O..O...OO.O...O.
..O.O...O.O...O......O.O..O...O..O.O..O.OO...O..O.O.OOOO.O.....OOO.O...OOOOO.O.O...OO.O.........O.OO.OO....OOO....O..O..O...O.OOO.....O...........OO.......O....OOO....O...OOO....O.O.O..O....O....OO..
OO.OO..O...O....O.O....O.O...O..OO..OO......OOO...OO...O.O.OO...O............O...O..O..O.O......O..O.O..O...O.O...O.O.O..O...OO.....OO..O...O..O....O.......O....O....OO.OOO.OOO.O.OOO..OO...O..O......
........OO....O..OO.O.O...OO...OO.......O....O....OOO..OO..O.O.O.OOO.O........O...OOO..O..........O.OO...O..O.O....O..O.......OOO.OOO......O........O.O.OO....OO...OOOO..O..O.O...O.OO...O.O.OO....O.O.
.O..OO.O.O.O...O......OOO..O....O....O.OOOOOOO...OOO..OO....OO.OO.......OO..O..OOO..OO.O.O.O.....O...O..OOOO.O.O.O..O...O..O...O..O..O.O..OO........OO..OO.OO.O...O.......OO.O..O.O.OOO...O.O.O..OOO..O
...OO..O.......OOOOO.....OO.OO....O..OOOO.OOOOO..O....O.O.....OOO....OO..O..OO.O....OOO..............O.O..O......O....OO....OO....O..O..O..O...O....O...O..O.O....O...OO.O.....O....OO.....O...O..O.O..
O.O..O..O........OOOOO...O...O.OO...OO......O..OO...O.O.........OOO....O..O..O..O..O....OO...OOO...OO.......OOO..O..O.OOO..O..O...O.........OO.OOO...O.OO.......O..O.O.........O..O.........OOOOOO.....
.O......O.......OOO...OO.....O.O.....O..O.OO.....O.....OOO..O..O.O.OO......OO...OOOOOOOO...O..O.O..O.O..O......OO...OO..O.O.OO.OO.OOOO...O...O.....O..O...OO..O......O..O...O...O.O.......O.O....O.OOOO
O...OO...OOO..O...O..O........O....O.O...OO..O..O..O...O........O.......OO...OO..O.OO...O..OOOOO.OO.....O...O..O..O......O..OO..OO.OOO...O....OO.O.O.O.....O.O...O.....O..OO......O.OO...OO..O...O.....
......O.O.O.O.....O.........OO.O...O....O...O.O....OO...O.O....O.O...OO..OO..OO.O...O..OO....O.O.O...OO....OO.O...O.O.OO..OOO..OO..O.O...O.OO.....OO......O..O.O.O..O..OO.........O.O...O.OO....O.O..O.
OO.O..O....O..O...O.O.OOOO......O..O.O.O.OOO...OO....O..O..O.O...OO......O.O...O...OO......OO.OO.OOO..O..OO..OO....O...OO..O....O.OOO...OO....O...O....O....OOO.O.....O...OOO..O.O.OOO...O..OOO.O......
..................O..OO.OO..O.OO....O.OOO.O..O..O..OOO..O......O.OOOOO......O..O..O.O...O......O..O..OO.OOOO..O..O...O.........O.O.....OOO.....O..OO....O..O.O...OO.O..........O..O.O...O.....O..O..OO.
.OO....O...OOO.O....OOO....O.OO.O.O..OO....O..O..O...O........O.O..OOO.O...OOOO.OOOO...O..O.OOO.OO.O.O..OO...O......OO....O...OO.....O.....OO.OO..OO..O...O..........OO...OO.OOOO..OO.O......O.O.O..OO.
...O...O.....O..O...O..O.O....O..O...OOO....OO.....O..O.OO.OO..O.....O....OO.O...OO................O..O.....................O..O........OO..O..O...OO.OOO.O.O.O.O.OOOO...OO..O.O...O......O..O..OO.O..O
.O.OO....O.....O..O.OOO..OOO.....O......OO.O.......OOO..O..OO......OO.O..OOO.....OOOOOO...O..O.OO.......OO..O.O.....O.OOO.......OO.O....OOOOOO.OO.O.OO..O.................O.OO.OO....O.....O...O...O...
....O...OO.OO..O.O..O..OOO.O.O.OO....O.OOO.O...O.....O......OOO........OOO..OO.O.....O...O....O...OOO.O...O.OOO.....OOOO..O..O.O..O..OO..O.O..OOOO.....O..OO....O..O.O.O.O.O.....O.O.O.......OO...O...O
O.O..O....O.O....OO.OO..O...OOO.O.....O.....OO.OOO...O..O..O.....O.O..OOOO..OO..O....O...OO...O...O..O.....O........O...O..OO...................O.O...OOO......OOOOO.OOO...O........O..O.O......O.OOOOO
.OO....O.OO.O.......O.OOOO..OO...O..O..OO......O..O...O.OOO......OO..OO....OO...OO.O.....O.OOO..OOOOO.OOO....O....O.....OOO.O..OO.O...O..OOOO.O.O...O....O.OO...OOO.......O...OOO.OOO.OO..O..O...OOO...
O.OO.OO.....O..O.....O.O.......O..OO.....O.O...........O.O.O.O......O.O.OOO...O.........OO.......O...OOO.O...OOOO....O...OO....OO.......O..O..OO....O..O.O.OOO.OOOO....O....OO...O...O.....O..OOO.O....
.O.O..OO.OO...O....O.O.O..O......OO......O..O....O......OOO..O....OO....O.O....OOOO...OO...OO.O..O.OO.O...OOO.O.....O.....O.........O......O..O....O...O.OO.O..O..O.........O..............O.OOO......O
OO.....OO..OO.....OOO...OO.....O.OO..O......O...O..O........O.O..O.OOO..O..O.OOOOO..OO.....OO.....O.O...O.O..OOO.O.O.......O...O.OO.O...........OOO..OO..............OO.O....O.O.O...O.O.O....O...O....
.OO.OO.O.OO.OOO....O..O..OO..OOOO.OO.O.....OO...........O....O..O..O....O..O..OO.O..OOOO.OOOO.OO..O..O...O.....OOOOO.OO....O.O.....O......O..O.OOO....OO...OOO..O..........O.O....OOO.....O..OO.O.OO...
...OOOO.O....OOOO......O......O.......O.....O....O..O..OO..O.......O.....OOOO..O.O...O.....O................O.OOOO.O.O...OO..O.O.O.O.O.O..O..O.OO.O..O...O.O.OOO...O...O...O...O....O.........O......O.
.OO....OO......O.O.O.....O.O.......OOOOOO..OO...O.O.OOO..OO.....O.....O.OO....O.OO..OOO....O....O...O..OOO...O..O...OO....OO..O...OO.O.O..OOO.O.O.OO.O.OOO.OO...O.O.O......OO....O...O...O....OO..OO..O
OO.O.O.O.O......OOOOOOO.O...O....OOO..O..OOO...O..O.O.OO.......OO...O....O.O..O..O..O...OO..O.OO.............O..OOO.OO...O.O...OOOO..O....O..OOOO.OO.O..O.O...O..O....O..O..O...OOOO..O...OO...OO......
O..O.OO.....O......O.....O..O..O......O...O......O..O..O.........O.....OO.O.O...OO.O...OOO.OO.OO.O.......O..O..OO.O..O.O....O...O.O..O......OO...OOO...O.OO...O...O.O..OO.....OO.O...OOO..O......O...O.
O.O.......OO....O...O..O....O..O.....OO...OO.OO..................O..OO..O.OO..O.OOO.O.OO...OOO.......O.O.O...O.O.O.O.......O..............OO.OO...........O..O.OO...OO.......OOOOO.........O..O...OOOOO
O.....OO.OO......OO.O.O.O...O.OO...O.......O.OO.OO.O.......OO..O......O.OOO..O..O.OOOO...OOO.O...O.O..O..OOO..O.O.OO..OO.O.O.O..OOOOO..O..O...O......O.......O.OO..OO.........O.O.O.OOO.........O.O.O.O
O..O.......O....OOO.....O.O...O..OO..OO....O...O...O......O......O.OO.......O..O....................O...O.....OOO.O.O..........O.OOO..O..OO...OO...O....O....O.OO.OO...OO.OO....O..O.O..OOO....OO.O...O
..O.......O.OO.O......O..O....O.OO.O.OO...OOO..O..O......OOO.......OOO.O.OOO..O....O.OO.OO.OO......O..O.O...O.O..O...OO.OO...O....O.....O..OO.........OO.O..O.O..O.O..O....OO..O.......O.O..OO..O...O..
OO...OO.....OOO..O.O........OOOO.........OO.....OO...O.O..O.O..OO..............OO.O...O..O.O.O..O.....O.....O...OOOOO.............OOOO...OO...O.O..O..OOOOO...OO.O......O..O..O......OO.O.........OO...
O............OO.OO...O...........O..O...O.O...O..OO...OO.OO..O..O........O.O....O.O..O.......O.....O.OO.......O....OO.O........O.O......OO....O......O.O..O..O.O.....O........OO.O..O.O....O.O.O...O...
.O.......O.OOO.....O....O......O.O......O.OO.O...O.O.......OOO.OO..OO..OOO.....O.....O..O.....O..O.....O.OO.O.OO.OOO.OO..O.O.O.O..O.OO....O..OOO.O...OOO...O.O..O....O.O.O...O.O.......O...O.O..O.OO.O.
.O....O...OO....O.O.O.......O....OO....O.O...O...O...O.O.........OOOO..O...O......O.OO...O.....OO..O..O...OOO.......OO.OOO.O.O.O...OO..O.....OOO..O..O.OOO.O.O.OOOO..O..O........O..OO...O..OO..OO.OO.O
..OOOO..OO.O....OOO....OO.......O.O.OOO....O.O..O.O...O...O.O..OO.........OO......OO...O.O.OO..OO............OOO..OO..O.....O.OO..O....O.O........OOO.O...O..O...O....O.OO.O......OO.....OO....O....O..
..........O.O....O.O.O..O....OO......OO...O...O..O.....OO...O.......O..O.O.OOOO....OOO.O.O..OO...O...O...O....O.O..O.......O.O...O.....OO.O....O..O.O..O..O.O.O...OO.O..O...OO...O..O.....OOOOO.OO.....
...O....O...O....O..OO..OOO.O...OOO...O.OOO.O....O...O..O...OOO...O....O...O.....O.O...OO.O..O..OOOOO.O.O.O........O.O..O..O....O..O....OO....OOOO.........O...OO....O.O.OO.OO...O..O.OO.O...OO....O..O
....O.O.O...O..O.OO.O...O..O.O.O.OO.O.OO...O..OO..OO....O......OO.OOOO.O.O.O.O.O...O.......O......OO.O.O.....O.O.O.....OO.OO.OO..O.OOOO.OO..OOOO...O..OO.....OOO........O...O..OOOOO..O......OOO......O
......O.O..........O....O.O......O.O...O.....O...O...O...O.O.....O.....OO.O..O.OO..O......O.O....O.....O.OO.O....OOO...OO..OO......O.OOO.......O.....O....O.....O..O....OO.OO..OOO.O.O...OO.OO.O.OO.OOO
OO..O.O........OO...O...O.......O..OOO......OO.OO.........OOOOO...OOO..O..O.O..O.OOO...O.O.O.O.O.......O.O.....O..OO..O........O...OOO.OO.OO....O.O.O....OO.......O..O..OOO...OO.O..O..O...O......O..O.
....OOOO..........O....O.OOO.OO..O......O.OO.O..O.O.OO.....O........O.O...O..O...O.....OO.O..OO....O...O..O.O...O....O...O...OO.O.O..OOO...OO.O..O..O..OOO...........O..OOO..OO.OOO..OO....O.OO..O.O...
..OOO.O..O........O.....O.O..O..O.O..................OO.O.O.....OO..O..OO..O........O......O...OOO......O..OO..O.......O...O.OO........O..O..O.O....O........OOO.OO.....O...O.....O............O.O..O..
.O..O.O..OO...OO..O..O...OO..O....O..O.OO.O..........O....O.OO....O...O.........OOOOOO.OO.OOOOO..O..OOOO.....O.OO...O...OO.....O..O...O.O.O......O..OOO.O.O..O..OOOO.OO.O.O...OO.O...OOO....OO..OO.....
.....O.O...O..OOO..OOOO.O..........O......O.....O....O.OOO..OO.O..O.OOO.OO..O.O.....O..O....O.O.OOOO.O....O....O.OO..O.OO.OO......OO..O...OO....OOO...O.OO.O..O......O...O.....O....O..........OO..O.OO
....O..O.....O...O...........O...O.O....O....OO....OOO...O.......OO...OO........OO..OO..OO..O..O..O....O.O.O.O..O...OOO.O..O.....OO.OO..O..OO.....OO...OO...O..O....O........O..O..OO......OO...OOO..OO
OOO.OO.O...OOO.OO.O......O.O..O.........OO.....O...O..OO..O.....O.......O....OOOO.O....O........O...O.O....OOO..O..O...O...O.OOO.........O...OO...O....O....OO..O..O....O.....O.O...OO..O.OOO..OO......
.OOO.....O......O......OO.O.O.O.....OO...O..O....O..O.OO.O..OO.O.OO...O......O...O..OO.O.O...OOOO.O..OO...O...........O..O.OO.O...OO..O.O..O.......OOO..O.OOOOOOO.O...O............OO.OO...O..OO.OO.OO.
OO......OO...OO..O..OO.......O......OOO.....O..OO.....O..O.....OOOOOO.O.OOOO.OO...........O.......O.O....O...OOO....O...O....OO....O..O..O..O.OO..O...O..........O...O...OO..O..O.OO..O..OO......O.O..O
..O...O..OOOOO....O.....O..O.OO.O...OOOOOO......O.O.........OO.O....O..OO...O....OOOOO......O..O..O.....OO....O...OO.....O....O......O...O.OO...O.....O.O.....O.OOO.OO..O....O.O..O...O.OOO.OO.....O...
.O..O.OO..O..O.....OO...O...O............O..O..O.O...OO.O....O....O........OOO.OOOO.O.OO...OOOO.OO.....OOO.O......O..O.OOO...O.OO..O.O.O...O......O..OO..O...O.OOOO.OOOO..O..OO..OO.O.OO.......O.OOO...
..OO..O.O.............OO.O...O..O.O..OOO............OO.O..O.......O..OOO................O.O.O...O...OO.....O.OO....O.........O....O.OO..OO.OO....OO.O.O.....OO..O.O.O.O....OO...O.O....O.O...O..OO.O..O
....O..........O..O.....OO...OOO....O....OO..OO.O.....O...OO........O..O.O....O.OOO..O...O..O...O....O..O..O....O.OO.......O....O..O..O.OO..OOO.OOOO..O...OOO.OO...OOO.OOOOO...O.O.OOOO.....O.......O..
...O..OO.O..O.O.O.O......O..O.OO..O.....OO..O.OO.........OOO..O..............O...OO....O....O..O........OOO...O..O...O.O......OO.O.O.......O.......O.....O.O.O...OO.......O.....OO..O..O.O...O........O
..O...OO..O.O.O.....OO.....OO.OOOO..O..OOOOO.O.O.....OO.OO.O......OO.O.........O.OO........O.O.O...OOO.O..O.O..OOO.OO....O.O......OO.O.....O.O.O.O.O....O....O....OO...O.....O.OO.O..OO..O.....O.O..O.O
........OOO.....O...O........O...O...O...OO.........O........O.....OO......OOOO...O..........O.....OO..O.OO.O..O.O.OO.OO.....O.O..O.....OO.O...O..OO......O...O...O..OO.OO..O..O..O.O...O.O.......O.O.O
..O...O....O...OO....OO.....OO...O..O...O..OO..O....O..O...O.O..O.O...OO.....O.OO.O..O..OO..........O..O.O....O..O.....OO........OOOO...OO.O..O.....O...O.O.....OOOO...O.OOOOOO...OOO.O.O.OO....O......
.O.O...O..OO..O.OOO.....O.O.O....OO......O.OOO...O...O..OO....OO.OOOO...O...O..O.O...O.......OO.OO.OO.....O...OO.O.O..O...O.....OO.......O.O...O..O.OO.O...OOOO..O.O.....O.O.O...O.O..O......O.....O...
OO..OO.O.....OO..O.OO..O.O..OOO.O.O.OO..O.......OO...O.O.OOOO..OO.....OO........O.OOO.O......O....O..O....O.O.O....OOOOO...O......OOO..OO.O.O..O.O.O......O....O...O..OO.O.O.O...OOO...O.O......O......
OO..O.O...O.OO..O..O...O....O...OO..OO..O......O.O....O.OOO.....OOOOO...OO........O....O......OO.O.O...O.O...OO......O.....O.O...OOO...O.O..O..OO...O...O..O........O....OO....O..OO...O..OO........OOO
OO....O........O......O.O.O....O......O...O.O..O.....OO.OO..O..O.....O..OO....O.......OOOO.O.O...O....O.OO..O..OO.....O..O.OO...O...O....OO.........O............OO.....O...OOO.O..OOO......O....OO....
O....OO..O..OO.O.OOO.....O.O.O.OO...OO...O.O..OOOO.O.O..OO.OO..O.O.OO...OOOO.....O.O.O.O...OO..OOOO.O............O.OOO.O...O..O...OO.....O...O.....O.O.O......O...O....OO....O....O.OO..O.....O..O.....
...O.O.OO.........OO.OO...O....OO..OO...O.O.OO..O..O....O........OO.O....O....O....O......O........O.....O..O....O...OO......O.......O...O..OO.O....O.O....OO..O...O.O....O..O..O...O..O....O..OOO...O.
.....OO.O...............O.OOO.O......O....OO.OO......O.O......O.....O.O...OO...O.O..O.OOOOO.OO.OOO.O.OO...OOO.OO.OO......O.OO.OO..O..O..OO.OO.OO.......OO..O..O....O....OO.O.OO.OOOO...O..OOOOO..O.O.O.
OO.O...OOO..O..O......O.....OO.OO......O..O.O.......OO.OO....O..O......O.O...OO...OO.O.........OO..O.OO.O....OOO..OOOO..O....O.O..O.O......O.O.....O...O........O..O....O..O.OOO....OOO......O......O.O
.OO.O...........O..O..O...OO..OOO.OO.O.O....O...O.O...OOOO.O..OO..O....O..............O..OO......O..........O..O.........O.O.OOO..OOO...O...O..O........O.....O.OOO...O..OO...O..OO.O.......O......O.O.
..O..OOO.....O..OO.......OO..OO....O..OO......O..OO..OO...O...O....O.O.....OO....OOOO....OOO.....O.OO.OOO..OO..OO.O....O....OO.O.OO..O..O..O.O..O.....O.O..O.....O.O..........O..O.....O.O...OO...O..OO
O....O.....OO...O.OOO.O.O..O.....O..OOOO....O..O..OO..O..O..O...O.O...O....OO.O....O.O..OO.O.......OO.O.OOO...O..OOO.O.O...OO....OOOO.O......OOO..O..O...O..OOOOOO.....OOO......O..O......OO..OOOOOOOO.
OO..O..O.O.......O..O.O.O..OOOOO...O....O...O.O.....O..O....O....O.......O.O....OO.O.O...O..O.OO........OO..OO....O.OO..OO....O.........O..O.O....O.O.....OOO.......O..O.....O...OO.O.O.O.O...O..OOO...
O.O.OO.O..O.O..O.O.O..OOOO..OO...O.O.....O....O.....OO.O...O..OO.....O.O.OOO..O..O.OO...O.......O...O..OOO.O...O..O.O......O......O..O..O.O.......O...O..O...O.O.O.O.O....OO.....OO.OO.......O.OO.....O
...O.OOO.O.....O..OO.O.O..O.......O.O.O.O..O..OOOO..O...O.OO......O..OO.OO..OO...O......O....OOO..O.O...OOOO.O....O.OO.......O.OOOO...OO...OO.OO......O..OO.....OOOO.O.....OO.....O..............OOO.O.
.O........O...OO......OOO..........OO..O......OO...O..OOO.......OO.OOOO.O...OOOO.O........OOOOO..O...O.OO.O...O.O.O.O........O..O.O..OO.....O.......O..O.O....O....O.O.OO........O..OO....O..O......O.O
O.O.O.O...O....O........O......OOO.OO.....O...O.O...OO....OOOO..O..O..O.OO..O...O.O.O...O.OO...OO..O.O..O.OO.O....OO.....O..OO.O.OOO.O.OOO.....O.OOO.O.O.O..O.O....O......OO.OO..O.O.O.O.O....O..O..OO.
...O....O..OOO....O.O.OOO...OO..OOOO..O.O.........OOOO.O..O..O....OOOO.....OO.....OOOO..OOO.....OOOO......O.O..O...OO.O....O.O........OO.O.....O.....O..O.OOOO.......O...O...O.................OO..O.O.
.O.OO..O...O......OOO.O.O.O......O..O......OOOOO...O.......O.O...OOO.O..O..OOOO....O...O.O....O...OO.O.......O.......OO............O..OO....O.O....OOO..........O...O.O........O..O..OO..OO..O.O.....O.
....OO.O...........O....O...OO...O.O.O.OO..O..O..OOO........OOO.......OOO.O....O.......OO....OOO.OOO......O.O.O.O......O......OO....OO....O..O.O....O......OOOO........O......OOO......O....O...OO...OO
.OOO.O.O..O.O......O...O..OOOO...OO...O.O..O...O.O...O.OO..O....O.O.....OO....O...O...OOOO..O.OO.OOO..O....OO.O.O..O......O.O.OOO...OOO.O..O.O.O..O..O.OOO.O.O.OOOO.....OO....O..O..OO...O.....O.O.O...
.....O.....OOOO.......OO.O.OO.O..O..O.O.OO.....O..O.......O..OO....OO........O.O..O.O..O....O.O.........OO....O..O.OO..O.....O.O.....O.O.O.....O.OO....O.......O.....OO.O..OO.O...OO.O...........O.O.OO
...OO..O.O.O.O.OO.OO.O.........OO.OOO.........OO.OO....O.OOOOOO.O.OO.OOO..O.O...OOOO..O..O.O...O.........OOO......OOO....O..O...OO......O..O.......OO...O..O.O........O...O....O.OO.O..OOO........OO.O.
OO.O..O....O...OO.OOO.....O...OOO..OOOO.O.OO......O.O..OO...O..O.O..OOOO....O..O..O.O..OO.........OOOO........OO.OO..O.O.O.OO.O......O..O...O...O...OOO.O.O..O.....O.O...O.OOO......O.OO.......O..O....
.OOO....O.....O.OO.OO....O..O......OO.....O...O..O..O.OO..O..O.OOO.O.O.O.....O.O..O...O.O.OOO......O...O..OO...OO.O.....OO....O.O.OOOO....O.OOO......O.....O.....O.O..O.....O.O..O.O.OOO..O...........O
.....OO..........O..OO.O..OO....O..O.O...O...O.......O.OOOO.O.OOO..O.OOOO....O.O.....OO.....O..O...OO.....O......OO.....O......OO.O..O..O.O.......OO..O...O..........OO...OO.OO.....OO.O.O.O..O.OO..O.O
.....OO.OOO..OO...OO.O...O......O.OO........O.O...O....O.OO......O...OOOO....O...O...O..O.O....O..O.O.O....O..O.O..O..OOO..O.OO...O.O....O.O..O.......OOOOO...O.O.O..OO....O..OO..O.O...O...O........OO
...O....O.........O..O........OO..O.O...OOOOOO....O......O..OOO.OO....O...OOO..O.O....O.O..O........O...O..O.O...O....O...O..O.O.....O.O..O...O..O...OO.OO..OO.O.OOO...OOO.O.OO....O...OO...O.OOO..OOO.
...........O....OO........O..OO..OO...O.O...O.OOO.OO..O.O...OO..O.OOO...O..O.OO..O....OO.O..O.O....OO..O....OOOO.OO.OO.OO...O.O..O.....O..........O..OO........O.O.OO..O..O....O...OO.OO.OO.O...O.O....
O.O.O..O.O.O..O.OO.O..O.OO..............OOO....O.......OO.O.O.O..........O.O..OOO...OO...O........O.OO......OO.O.O..O.OOO...O....O..O..O.......OO.O......O....O....O....OOOO..O.O...OO...OO.O......OO..
.O.O....OOO.....O.O........O.OO......OO.........O...O...O...OOO.OO......O...OO.......O...O.........O.......O......OOOOO.OO..........O........O....OOO.O...........O....O.....O.....O.O....O.O...OO..O.O
....O..OO.......O..O..OO..O...OO.O.OO.OO......OO.O...O.O.O..O..OO...OO.OOO..OOOO..O.......O.O.O.O..O.........OO.O.O.........O..O........OO..........OOOO..O...OOOO....O.......O.OOO..O....O.O....O...OO
.....OO.O.....O.OOOO...O.....O....O.O.....O...O..O..OO.....O.O.O......O..O.....OO.....O...O.OO.OO.......O....OOO.OOO..O.OO..O..O.....O......OO.........O.OO......O......O....O.........O..OOO.OO.O..OO.
O.OO..OO..O...O.O.......OOOO......O.O..OO.O......O.O.OOO..O.O.OO.O..OO..OO..OOO...O.O.......O....O.OO..O..O..O.O...O...O..O...OOOOO...O..O......OO....O..O..O..OO...OOO.....O.OO.....OOO..OO...O....OO.
...O..................O......O.OO..O.O....OOO.OO.OO...O.....O........OO................O........OOOO.....O.O...O....OO....OO..OO..O..O..O...O......O.O.OO..OO..O...O.O..........OO.......O...OO.......O
O.O......OO..OO.OO..OOO....OO..O..O...OOO.........................OO.O..OOO..O.O.O..O...OO....O...O....O..O.O.....O.O..OO..O.O..O..OO.O.OO.O..O...OOO...OO.......O.....O...O.O.....OO...O......O......O
O....O...O..O..OO....O..O.O.O.O.OO.O....OOO...O.O..O.......O..O..OOO..OO..O.O.....OO.O...OO..O..O..O..OO..OO.....O.OOO.O..O....OO........O...O...O......O..OOOOO...O...OOO..........O.OO.OO..O..O.O.O..
....O....O.O.OO.O.O...OOOOO...OOOOO.O....O..O.O.O.O.OO.O.OO......O.O.O....O.O.O.O..OOO....O.O..........OO.O.O..O...OOOOO...O..O.......OO....O..OO.O.OO..O.O.OOO.O..............O.O..O.OO....O.O.O..O.O.
.O.OO.O..O.O.O....O...O.O.OO.....O......O....OO.O..O..O...OO.........O.....OO...OOO.........O..O.O..O......O.O....OOOO...O...O......O........O...O..OO...O.O.O.O....OO.O......O..OOO.....O.O.........O.
.OOOO.....O....OO..........OO.OO.O..OO.O.OO.....O.O.............O......OO....O......OO..O........O.O.....OO.........O.O........O...OO.O...O....O......O.O.O......O..OO.O.O.OO.O.O.O..O...O....O.....O.O
O..O.O......O.........O.OO..OO..........O......O...O....O.O.O.O.....OO..O.O.O.O..OO....OO...O..O.O...O.OO..O..OO....O...........O....O...O.....OOOO...OO...........OO..OOOOO.........O...O....O.OO.....
......OO...OOOO..OO..OOO.......OOO....OO..O...OO.......O.O.O.OOO....OO.......O...O.OO..O.OO.O.O....O..O...O....O....O.O.O.OOO.O.O.OO....OO.O.OOO..O.O.....OO.O.OOO......O...O.....O............OOO.....
O..O.O......O....O.O.O.....OO.O.OOOOOO.O.O...O.....O.O.O..OO........OO.OO...O.OOOOOO...O............O..OO.OOO.O.O..O....OOOO..OOO.O.......OOO.O....O.O.OO.....O..O....O....O...OO.OOO....O..O........O.
...OOO.OO.OO...OO.......OO.O.OO.....O...O....O.O..O.....O.O..O........OOO............O....O......OO.O....O.OO.O....O.....OO...OO..OOO.O...O..OOOO.O..O..OO.OO.....O.....OOO..O.O..O.OOO.O.O..O........O
O...OOO...O.O.O.OOO..O...O.O.O.O...O...OO...O...O.O.OOO.............OO..O..OOO....OO.O.....O....O.....OOO.OO.O.O.....OO.OOOO...O..O.O.O........O..O.....OOO.O..O....O...OO....O..O....OO....O...OOO....
...OO.........O.....OO.O..OO..O...O..O.O.OO....O...O....OOO.O..OO..O.O.....O.OOO..O..O..O......O....O.O.O....OO.O...O.O....OO.O...OO..OO...O..OO.OO..O..OO......OO....OOO..OO....O.....O..O...OO.......
..O...O........O......OOO.O..O........O.OO....OO.O.........O..O......O....OO.....O..OO.OO....O.O..OO....O.OO.OO...O....OO..O.O.O.O.O.......OO.O...O.....O.OO.O.....OO.O..O.O.......O.O..O.O.O....O..O..
O..O....O.......O....O.OO....O..O.....O...OO........O..O...O...O.......O.O.OOOO.O...O.........O.O.......OO.O.....O...O.O.O.O..O...OO.OO...OO.OOOOOOOO..OO...OO.O.......O..O.OOOO.O..OO..O....OOO....O.O
OO......OO...O...OO.OOO....O.O....O......O.O..OO...O..O...O.OO..OOO.OOO..OO........O.O.....OO..O..O......O...O.............O..OO....O..O........OOO..O...O.......O....O.OOO.O...O.OO..OO.....OO...OO...
..O.OO.O.....OO..O...OO.....O..OO..O.O...........O....OO..O...O....O..OO...OO..O........O....O..O...O......O..O.OO...O.O....O..O....O....OO...O......OOO..O...O.O....OOOO....O..O....O..O.OO..O..O..O..
..O...O......O.O.O.......O..O...O.O....OO.....OO.O...O.O.OO..O..O.O........O..O..O..O.......OO..OOO..O.........O...O...O....OO.O.O....O.....OO...OOO......O..O.OO..O..O..OO.......O.O..OOOO..OO....OOOO
..O.O..O..OO..OO..OOO.OO.....O.O.......O......O....OOO.O.O..O..OO..O.O....OOOO.OOOOOOOO.O..O...O.O...OO........O.O........O...OO.O.OOO......OO..O...O.....O..O...OO.O..O.O.......O.......OOO..O.OO..O..
..........O....O.O.....O.....O......O.O..O....O....O.OO..O....O.O....O.......O..OO.......OO.....O..O........O..O..OO..O....O.O.....O.....O.O..OO.OO..O..O..OOO........OO..O....OO...O...O.....O..OO.OO.
..O....OOO...O....O.O...OOOOO.O..OO....OO..OO...O..O..O..O..O.O....O...O..OOOO.OOO....O.....O.....O...O..OO..O.O.....O.O.O......OO..OO..O.O......OO..O...............OOO......O...O...O.O...OO....O.O.O
......OO..OO...O..OO........O.O..O.....OOO.......O..O..OO.OO....O.O..O.OO..O...OO.O.O....O...O.....O....O...........O.O....OOOO..OO..O.OOO.OO.O..OOO.O...OO...O.OOOO...O......O.........O.O..........O.
O...O.O..O...OO..OOO.O.....O.O.O...O.O..O...O..OOOOO.O.O..O...O...O.O..OO..OO..OOO..OO.....O...O..OOO....OOO...OOO..O......O.....O.....O.O.OO.O.......O.........O...O..OO..OO..O.O..OOO.....OO.........
...O.....OO.OOO..O.OO.O...OO.O.OOOOOOO...OO.......O.O...O.O.......O..O.O..O..O..OOO.O.OO....O..OO...OO..O.....O.O.O...O......OOO..O..OOOOO.O..........O.O.OOO.O............O..O...O..OOO.OO.O..O....O.O
....O.O........OO.OOOO.O...O..O..O.OOOO....O.O...O.....O..O.O..O.....O..O...O.....O.O...O..O.O.O..O..O..OO..O....OO.OO.....O.....O...O...O..O.O...OO..O...O....O..O...O.O.OO.O.......OOO...O......O.O.O
...O.OO.O......O..........O....OO....O..O.O.........O.OOO....O...O.O.O..O..OO.O..O...O.O.....O....O.O..OO..O...OO.O........O...O....OO.O.O.O..O.....O....OO.O.....O...O.OO.O.....O.O..O.O..........OO..
O....OO...O.OOO.O.OOOO..OO..O...O.....O..O..O.O.........O..O..O.O.OO..OO....O.O...O..O.O..O..OO...OO....O.O...O..OO...O..OO.OOO..O.O.O...O..O.......O...O..O.....O.O.O.O..O..O.....O...OOOO..........O.
.O.O....OOO..O...OOOO.OO.O.OO...OOO...O.O............O.............O....OO...OO.O..O..O......O.OOOO....O.O......O.O..OO..O...O......O..OO.....O.OO......O.OOOO.....O..O........O.O...O..O..O...O..OO.O.
OO...OO..O..OOO.....OOOO....O.O.OO.....O...OO.OO...O...........O..OO.OOO...OOO.O........O.O..O.O..O..O....O.......O.........OO...OOOO.OOO......OO.O..O.OO....OOO..O.......O.O.O..OO.OO.O..O.....O.O....
.........OO..OO.....OO....OO.O...O.O........O..O......O..OO..O...OOOOOOOOO..O.............O...O....O.O..O..O.OOO..OO.OO....O..O....O...O....O..O.O....O...O...OOOOO.O....O.O...O....OO...O..O.O.O.OO...
..OO...O..O.O.OO.O....O.......OOO.O....O....OO....OO...O.O.OO..O..O.OO...........O.....OO.O.O...O....O...O...O....OOOO.OO.O.O.O.O...O..O..OOOOO..O...O.O.O.O...O.O..OOO..O.....O.....O...OOO.O.O.O....O
.O..O........O.O.....OO........O.OO....O..O.OOO.OOOO.OO..OO.O.O.OOOOO...O..OO..OO..O....O.O....O.....O......OO.O.....O...O..O.....O..O..OO..O......O.O.OO.OOO.O......O....OO.O..................O.O.O.O
.....OO.....OO...O.O.......O...O........O.O....OO.O......O.O.O.O.O.O...O.OO..OOO...O..O...OO.OO............OO...O..O....O....OOO........O.......O........OO.O..O...OO.O...O.OOO......OO......O.OO...O..
.O.O.OOO..OO.OOO....OOO..O..O.OOOOOOO......O..OO......O........O....O.OOO.O....O..OO...OO......O.O...OOOO..O...OOOOO.OO.O...O.O..OO.......OOOO.OOO...OOO..........OO...O...O..O.O.O.OO..O....O.O..O....
..O.O...O..O.O...O...OOO....O.OOO...O.O..O.O.......O....O.....O....OOO....O...OO.O.....OOO...OO.......O.O.O.O.OO....O....O.O....O...OOO.O..O.......O..OOO.O..O..OOOO.O.OOO..O..O....O..O....O.....OO...
O......O.OO.O.OO..O.O..OOO......OOO...OOO..O..O...O.O...OO....O......O.O.O.O..OO...OO..O..OO....O.OO.OO..O...O..OO..OO.O..O.O.....O.OO.O...O...O.......O.OO..O.O....OO...O.....O...O..O...OO..........O
.OO...OO.......O..O.O.OO..O...O.O.......O...O....O....O.OO......O.....O...OO.O.OOO...O.OOO......OO..OOO.......O..OO...O.OO...OOO......OO...O....OO.O.O.O....O..O...O...O.OO.OO..O.O...O....O....O..O...
..O....O.OO...O..O.O.....O...O..O..O.OOO.O...O.O..OOOO.O...OO.O....O....O.O...O........OOO...O..OO.OOOOO......O..........OOOO....OO.OO.....OO.O.O...OO.OOO.OOO..OO.OOO.O.O..O.O.O.OO..O.....OO.O..O....
OO..OO..O....OO....O.O..OO.O...O..OO.......O...O.OO.O..O..........O...O...O.OO...OOO......OO..........OOOO.OOO...O..O..OO....OOOO...O...........O.OO.O.OOOO.O..................O...O...O...O.O....O.O.O
....O......O......O....O.O.OOOO.O....OO.......O...O.O......O..........OO...O.O..O.O.OO..OO..O.OO....O..O...O....O..O.O..OO..OO.O.O..OOOOO.O.O.O..O....OO..OOO.O...OO.OOOO..O.O..OO..O..OO......O...OO..
..OO......O.O...O.OO.OO......OOOOO..OO...O..OO......O...O..OO.O..OOO..O..OOO..O.........O....O..O.O...O..O....O......O.O.....OO........OO....O.O...O.O........O..O..O..OO.........O.O.OO..O...O.......O
O.O.......O..O....OOOOO.....OO...O.OO.O.......O........O..O.OOOOO....O..OOO....OO....O.OOO.......O.....OOO..OO.O.....O.OO.....O..O..OOO...OO.....O...OO..O.........O......O...O.OO.....O..........OOOO.
..O..O.OO..O...O...O.....O...OO.O...O.O..O...O...O.....O..OOO.....OOOO.OOO..........OOO.OO.O....OOO...O........OOO...O.OO.OO.....O.OO.O.....O.....O.O...O..O.O...O...O......O.OO...OOOO.O.OOO.....OOO..
.O..O......OO.......O.O..OOOO.O....O.O..OO...O.O.O..O.O.O.O.....OOO..O...O....O...O..OO..........O..OOOO...O....OO.OO..OO.O..O..O......OOO.O.OO...O.O....O....O..O.O.OO....OO.O......O....O.O..O.OOO...
OO...OO..O..O..O.......OO...OO..O..OO....O..O..........OO.O....OOO.O...O.......OO.OOO.O..OO..O..........O....O.O..O.OOOOO...O..O.O......OOOOOO.......O......O.OO..OOO.OO.OO.O.O....OO...O..O..O.O.....O
.OO.O.O.O.O.OO....O...O..O.OO.O...O.O..O..O..O.....O...O..O.O.OO.......OO.........O.OO...O.O...O.O..OO.O.OO...O..O..OOO.O....O.OO.O....O....O..O.OO....O.O.O.OO.....O.O.O.....O.O.....O.............O..
.O...OO.O.......O.....OO..O..O.O.OOO.O..O.....O..O...O........O..........O..O......O.OO...OOO....OO......O..OO.O..OO.O.O..OO..O..O..O..........O...OOOO....O.........O..O.O..O.O........OO.O.OOOO..O..O
.OO..OO............OO..O..O.O.....OO..O.OO.O..OOO...O.OO.OOOO.O...O.O..O.O..O........O.O...O.................O.OO.O...O..O.OOOOO.O...O.O.......O..O........O..OO........OO.O.OO.....O....O..O.OO..O....
.OO...O......O....O...O..O..O......O.O...O...OOO.....OO.O.O.....O..O..O.OOO.OO...O.....O..O.OOO.....O.....O.O..O..OO...OO......O..OO..O.O.O....O...O..O..OO.......OO..O....OO..O.OO.OOO..O........OO...
..OO..O...OOO...O.O........O....OO.O.......O...O.OOO.O...O.....OOOOO..OO....O.....OOO..OO..O...O.O...O..O.O...O.......O....O.O.OO.......OO..O....O.......OO..OO......O.O.......O...OO...OO......O......
O.O..........O....O.OOO..O.O...OO.....OOOO.O.....OO.O.OO...OO...O....O..O...O.O...OO...O......O..OOOOOOO...O....O.O.O..O....OOO.OOOO..O.O...OO..O.....OO..O.O....OO.OO.OO..O.O.O...OO..O......O........
OO.....O...O..........O....O.O..O.O....O..OO.....O......OO.O...O...O.O.O...OO...O...O.O.O.OOOOO...O.......O.O.O.O...OO..OOO..O...O....O.......O.O.......OO.O...OOO....O.O...O.....O.O...O..O..OOO..OO..
OO.OO..OO....OO....OOO.O.O....O..O.O.O.O...O........OOO.....O..O....O...OOO...OO.....O.....O.OOO...O...O...O.O...O.O.....O..O..............O.O.....O.....OO.O..O..OO..OO.......OO.O...OO..O..O.O......O
O..O..OOO...OO.....OO.O.O.....O.O.OOO..O.O....O..OOO.O..O..O..O...O.O.O.OO..O.....O.............O...O....OO.OO.O..O.O....O...OOOOO.........OOOO.O...O..O..O.O...O.O.OOO.O.O.......O.O...O......OO...O..
O.O......O.O......O.........OO..O........O......O.O.O.OO.O...O.O...O..O.......O.......O.OOO....O.O........OOO......O..O..O...OOO.....O......O......O....O.O....O.OO.OO....O.O.O.O.....O..O..OOO....O.O.
..OO.O..OOO..O...OO.OO..O..O...O..O..O....OO.OO..O..OOO..O..O.......O...O..O.OO..O...O..O.O..O..O..O.O.................O.....OO.O..OO....OO.O.O.OOO...O.........OOO...O.O.....OOOO.O...O...OO...OO.....
.OOOO.....OO.OO.O.....O....O...O..OO....O....O.O...O.....OO..OO..O..O....O...OOOO.O.......OOOO...O........OOOO...O.....OO.O.OO.....O...O.O.O....O..O....O.....OOOO.....OO.......O.O.....O....O.O...O..O
.O...O.O.O...O.........O.O.O...O.O.OO..OO..O.O...O.O..O....O..O...............OO....O.OOOO.......OO.O..O..O.O.....O.O...............O...O.....OO...........O..O.O.O..O....O....O........O..O.OO.O....O.
.O..O..O..O.OO......O...O.OOOO......O......O.O....OO...............O..O..OO.O...O.OOO.O..OO..OO...O..O...OOO....OO...O.O.O....OO...O..O........OO.O..O..OO..O..O..OO.O.O.....O.O..O....O..............O
O..O.O........O....OO..O..O..OO.OOOO....O...OOO.O.OOO.O....O.......OO........O...O.OO.O.O.O......O...O.O.OO.OO.O..O.OOOO......O.OO.O......OOOOO..OOO.......OOOO....O.O.OO...O..O..O..OO..O..O.O.O.O..O.
.O..OO...OOOO..O...OO.OO....OO..OO..O..O..O......OOO......O...OO.O...O.O...O.O..O.OO..O...OO...O.O.........O..O....O.......O..OO............O...O....O....OO.O..O........O.OO..O.O.O.OOO..OOO....O.....
O...OOO...OOO..O.O...O...O...OO.OOOOO..O...OO..O.O.OO..O...OO.....O.....O...O.O....O.O.OO..O..OO..O.O....OO.OO..O.......O...OOO...O.......O....O....O....OO.O..O..O.OO......O..O....O.O.OO......OOO....
..O..O...O..OO......O....O.O.OO.OO.O..OOO....OO.O.OO.O.OOOO....O...O...O..OO......OO....O.........OO..O.O..OO..OO..OO.OO.....O..OO.O......OOOO........OO.OO..OO...OO..O.O.O...OO...O..O..O............O
.O...O........O..O..O..O....OO...O....O.OO...OO.OO...O..O...OOOO...OO..O.OO.O..OO..O........O..OO...........OOO.O..O....OOO.....OO...OO..OO....O.....OOO..O.....OO.O.O...O...O..........O.O...O.O..OO..
O.....O..O........O.O.OO......O..OO.OO.OO..OO..........OO...OOO.O........O...O...OOOOOO.....O...O..OO...O.....O..O....OO.OOO..OOO..O.OO.....OO.O....O.....OO.O..OO..O.O..OO..O....O.O.....O.O....OO.O.O
.O..O....O......O.O..O...OOO..OO.O..O..O...O.O.....OO..O..O.....O.O...O.O.O.O.....O.O.O..O......OO.OOOOO.O.O.O.O..O.OOOO..OO..O...O.OO.O...O...O.O...OOOO.OO.O........OOO.......OO.O...O.......O....O.O
O.O.O.O......O...OO.....O......OOOO....O.O.O..O..O.OO.O.O...OOOO..OO.O.OOOOO...O.O..O.........O......OO......O.O.OOO.O.OO......OO.O.O...O.....O..O...OOO......O.O.O..OO.....O...O....O.....OO..........
.OOO..OO...OOO.OO.O..O...OOO....O.OOOOOO..OOO......OO..O..O.....O..O.OOO.......O..OO.O..O.O..O......OO..O.O..O.O....O.OO...O..O..O.....OO...OO...O...............O....OO..O.OO.....O.O.....O..O..O.O.OO
..O.O.O.OO....O...O..OO.OO.O.....O.........O.O...OO.........O.O.........O.O..O..O..O..O.OO..OOO.....OO..O...O.O...O..OO.O.O...OO..OO.OO.......OO..OO.O.O..O...O.....O.OO..O...OOOOO....O....OO....O...O
O....O.........OOO..O....O....OO.O.OO....O.OOOO...O.O..O....O..OO..OO.....O.....O.OOO....O..O..O..O...O.O...O....O..O....O..O...O...O......O.O.OOO......OOO.....O.O....O.OOO..O.OO.OO.OO...OOOO.......O
O.O...O..OO.......OO.O.OO..O......O......O..O.OOOO..OOO...O.OO.OOO....O..O..O....O.O............O.O...OOO......O.O.O..O.O.OO......O...OOO.......O...O...O..O.OO....O.O..O.....O.O...OO...O.O.O...O.O...
O..OO...OO.OO..O...............O...O....OO....O.O.O.O.O.O.O...OOOOO....OO.....O...............OOO.........O.O..O...O..O...O.O.....O..OO.OO.....O.............O.O...OO.O...O...O.O.....O.O..O.O......OO.
..O.............O....O...O....O....OO..........O....O..OO.O......OO..O.....O.OO.....O.O.......O.OO...O...O....O....OO...O.O.OO.O..O....O...O...OO..OO.OO.OO..OO..O.O....O...OO....O.OO....OO..O...OO.O.
..O..OO.OOOO.OO..O.OO..O.OOOOO.O.O....OOO.OO....O.....O.OOOO.O.O.........O..O....OO...O.O..O..OO.O.OO.O.O....OO......OOOOO.......OO.O........O.O.OO....O.O....OO...O.O..OO.O....O...O......O.O.....O.O.