193 193 2
.......O.OO..O...OO..........O.........OO..O..O.O..OOO.O.O..O...O..O..O...OOO.....OO........O.O..O..O..O.O.O..OO..O.......OO........O...OO.O....O...O.....OO....O..OO.O...OO.O.OO...OO......OOO..
.OOO..OO...O..O..OO.O....O.....O.O...O.....O....O........O......OO.....O...O....OO....OO.....OOO.......OO.O..O.....OO.............O...........O...OOO.......OOO.....O.OO.O.....O.O.....O.O.....OO
.O....O...O....O.......O.OO....O..O....O....O..O..O....OO.O.OOO....O.O.O..O......OOOO.O.OO.....O.OO......O.....O....O..OOO..O.O..OO.O......O.....O...O.OO...O.O..O..O......O....O..OO..O.OO..O...
..O.O..OO.O.OOOOO..OOO..............O.O...O..O.OOO.......O.OO.O..OO..O..OOO.O.O..O..O..O....O..O.O....OOO...OO..OO...O...OO.O.........O...O.O.O....OO....O.O....OO....OO...O......O.OO.......O..O
OOO.OO...O....OO.O...O.O.O......O..O.O...O..O.O....O.O...O..O.....OO....O.OOO........O.O...O..O.O.O.O.O....O.OO.OO..OO.O..OO...OOO...OO........OO..O......OOOO..O...O.O.O......OOOO.O.O...O.....O
....O..O...O....O.O...O.O.OOO..OO.O........O.O.OO......O..O..O.....OO.O..OO....OO..O....O.O..O.O........O......O...OOO.OOO...O.O..O..OOOOOO.O.O.....O...O.OO...O.O.OO.O....O....O.O.OO......O...O
.O.O...O.O..O..OOO.O.O.O.....OOO..OOO...O.O.....O.O.....OO..O...O....O..OO.....OO.......OOO.O.O..OO....O..O..........O.......OO....O.OOO.OO.O....O.O....O.O...OOO.O.......O.O.O.O..O...O.O..OO.O.
.O...O.O....O......OO........O.O.OO..OO.O..OO....O...OOO.OOO...O....O...OOO.O....OOO.O..OO....O...O...O.O..O...OO..O.O...O.O...O.O.......OO......O.O.OOO.....O.O.O..OOOOOO........OO.O.O.O...O...
OO......O...O.OO..O...OO..OOO....O.OOO.....O.O.OOOO..OO....O...O...O......O........O...O..O....OOO.O....O.....O..OO..O..OO..O.OOO..O...O......O......O.O..O....O.O.O...O..OOO.......O.O......OOO.
.OOOOO...O....O....O..........O..O..O..OO....O..O.O..O.O.OO..O..OO.OO.OO.OOO....O.......O...OOOO.O.......O.OO.....OO.....O..OOOOO.O..O..O.....OO........OOO.OO..O...O..OO.........OO..O.O..O.....
...OO..O.O..O.OOOO...OO.O..O.O...OOO.OOO..O...O.OO.OOO..O......OO.O.....O...OOO.......O...O.O.O.O..O.......OO.O....O.OO....OO..O....OO.O...O..........OO...........O..O..OO....O.OO..OOO...OO...O
.....O.O..........O.O.O.O.........O.O...O....O....O...O.OO...O..OOO....O....O..OO......O.........O..O.....OOO...O...O.....OO..............O.....OOOO...O..OOO......O....O...O.O..O..O...O.O.O...O
..O.O.O...OOOO.O..O.....OO...O....OO.....O..O...........OOO..OO....OO.OO.............OO.....OOOO.O..O.........OO..........O...O.O.....O..O.....OO..O...O.O....O.OOOO.O.OOO.O......O..OO..OO......
O..O.O..O.O..O.....O....O...OO..O........O.O..O...OO.......O...OO..O...OO...O.O......O.....OO...........OO...O.OO..O.O.O..O...O...O....O....OO.O.........O.O.OO........O..O.....O.....O...OO...O.
.........O...........OO......O.O..OO...OOOO...O....O......O..O..O.O...O.OOO...O.OO.OOO.....OOO...........O.O.O.O..O.O......O..OO.O..O...O..O...O.O....O.OOO...OO..OO.O.OOOOO........OO..O........
O.OOOOO.O...OO.O.O......O.O......O...O...O.....O....O..OOO..OOO.O....O......O...O..O..O......OOO..O.........O......OO.O....OO..O....O.....O.OO..O........O..O...O....O.OOO.O......OO...O.O.O.O..O
..O.............O.O....O....OO..OO.OO......OO..O.....OO..O..O.OO..OO..OO.....OO.............O..O.........O.O....OOOOO.........OOO...O...OOO.O...O..O..O.O...O....O......OO...OOO.OOOOO..O.OO....O
...OO.O........O.......OO..OO...O..OOO.O.......OO.OOOO.....OOOO.............OOO...O...OOO...O...........O..OOO.O.......O.OO...........O....OOOO.O.OOOO.O.O......OO....O.O....O....O.O.OOOO.OO.O..
OOO.....OO.O..OOO...OOO.O.O.O.O.OOO.....................O.OO...O..OOOO.O.........O..OO.OO.O..........O.O.............O....O..O.O..O.O..O.O......O.OO.....O....O.OO...O..O.......OO..O.....O..O.OO
O.O.OO.O.OO....O.........OO..O.....OOOO......O.....OO...O...O.............O....O...O......O.O...O.OOOO.OO.O..O.O.....OO..OO.O....OO.O.........O..O.O.O...OOO....O.O........OO....OOO.OOO.O.....O.
....O...O.....OOO.O...OO..OO......O....O.O......OOO...O.O.....OO........O..O.O...O.O.....OOO.O......O.OOOO....OO.OOO.O.O...O..OOOO......O.O.O...O....OO...O..O.OOO....O.O.O.O......O......OO.....
O.........OO..OOO...O...OO...O..O.........O......O...O.O.OOO.....O....OO.OO...O..O..OO.O..O..........OOO......O......O..O...OOO....O..O......O.....O.O.O.OOO..OO...O.OO..OOOO.....O....O.O.OO..O.
O....O.O.............O...O.O..O.O.O...O.OOO.O.....OO.O.....O.O.OOO...O.OOOOOO.OOO..OO.O.....O.O.......O.O..OO.....O............O.OOOO.O..O..O.O..........O..OOO.O............OOO.O......O..O..OO.
OO....O..OOO....O..OOOO.O....O..O.O...OO..O.O..O.O..OO...O...O..OO.OO....O..O............O.....O.O.O..O..O..O.O..OOO.O...OO..OO...O........O.O......O.O..O..O..OOO...O......O...OOO..O..OO.O.....
O...OO........OOOO..........OOOO..O...O.OO.OO...O..OOO.O.....O..O....OO..O..OO.O..O.....O....O....OO..O.O.OO...O..O...OOO..O...OO.OO..OO.O.OO..O....O..OOOO.O....O....OO.OO.O.............O.O.O.O
......O....O..O...O.O...O..OOO.OO..O....O...O.O...O....O.OO...OO......O......OO....O...OOO.OO......O..O..O.OOOOOO..O.O..O..OO.O.........O.O...O...O..O.O.OO..O..OO.O..O.O.O.O.O.O..O..O...O..O.O.
O...OO.OOO..O....O.....O..O....OO.O...O..O....OO.O.OOO.......O..O..O.O...OOOO...O..O.......O....OO.OO.O.OO..........OO..OO..O..OOO.O.....O........O.OO....O....O..O...O..O.O.O.O....OOO...O...O..
..O...OO....OO.O...OO...O..........OOO.OOOO....O.O...OO...O.........O..OOO..O..O.O..O.OOOO...O..O..O.OO.....OOO............O........OO.OO..OOO..O.OOOOO.OO....O.O...O.....O.....O..O.O.O.O.O.O...
.OO..O.O................O..O...O.O..O...................O..O...O.O.O......O........OO.......O....OOO.OOO.O...OO...O.OOO.O..OO.OO.O...O..OO...O...O.....O.......O.....OO......O...OO.O.OOOO.OO.OO.
...OOOOO..O.O..OOO.O...OO..OO.O..O....OO..O.O..O...O.O.O..OOO...O..O....O.O..O.....OO.OO....OO.O.O....O..O.O...O..OO..O......O..O......OO.OO.......O..............OO.OOOOO......O......O..O.OO...
...OO.O.O..O..O.OO......O.......OO..OO.OO.O.....O.O....OO.........O.OO..OO..O.....O.O.O..O..O..O.O.OO.O......O..OO.........OOO....O...OO..OOO.O.O...........O....O.O.OO.........OO..O.O.......O.O
OOO.....O......O.OO...O..O.O...OOO..O.OO.O.O.OO...OOO...O..........O.......OOO......O......O.O....OO...OO.OO.O..OOO..O..OOO..O...O...OO....O........O.O...O.OO.O....OO...O..OO...O...O.OO....O...
.O.O...OO.O.O..O..OO.O..OOO.O.O.O...OO.O............O...OO...O.....OO....O.......O.OOO.O..O..OO.OO...O...O.....O.......OO.O...O.O...OO.O.O.O.O..OO.O.OOO.O........O.OO.......O..O....O.O.O..O...O
.....OO.O..O..............O..OO.O..O.OO..O.O..OO.O.O.OOO..O.....O.O.OOOO..O....O..O..O.....O...O.O.....O.......OO..O...O...OOO..O.O.OO...OO....OO.......O.OO..O.O.O......O....O.O..O...O..O...O..
O...O....OO....O............OOO......OOOOOOO.OOO....OOO.......OOOO......OO...O.O..O........OOO..O...O.OOO.O..OOOOO...O.O...O.O..O........O..OO...O..O.O..O.......O..O.O..OO....O.OOO....OO.OO..O.
O..O.......OOO....O.O......OO..........O.O....O....O...OO.....OOOOO.OO....O.O......O.O...O.O..OO.....O.O....O.O.....O..O.....O.O...OOOOO..OO...OO.....O....O..O.OOO......O...........OOOOO...O...
...O....O....OOOO...O........O..OO......OOOO.OO.O.O.O.........O.OO..O.O....OOOOO...OOO..O...O...O.OO..O..OOO..O....O.O.....O.O.O....OO....OO.......O..O.OO.O........O.OO..O.....O...O.O.O..O...O.
...........O....O.....O..........OO..O..O.OOOO..O..O.OO.O...OO.OO.................O..O......O..O..OO...O..O....OOO.O.O...O..O.......OO...O..O.O......O....O.O..O...OOO..OOO.OOOO..O...O....O.....
.OOOO..O.O.O.O.....O...O...OO.O.OOO...OO......OO..O.O.O.O..O...OO...OO.O..O.....O....OOO......O..O.OO...OO.OO.OOOO.O..OOOO..O..OO....O.O..O.........O.......O........OOO.O.OO.....O...O....OOOOO.
.O....O.O...O...OO.O.O.OO.......O..O..O.O.O.OO.O....O.O.....OO.O..OO.O..O...O..OO.O.O...O.....OOO.....OOOO..O..O..........OOO.O..O....OO...O.O....OO........O...O......OO..O.......O..........O..
O.OO...O.....O.O.O.O.O.O.O..OO.O....O..O.O.O.OO........OOOO..O.......O....O.O...O..O....O......O..O.....O..O.OO.....O...O..O.OO...O.OO..O........O.O....O...O..O......O.OO.O...O..OO.OO..........
OOO.O........OO.O..OO....O...........OO....OOO........O..O....O.OO.OO...O.O..O.O..O.OO...OOOOO..O..O.O..O.O.OO.....O.O...OO...O.OOO...OO....O...O......O....OO..OO.O...O...OO..OOOO..O..OO.O.OO.O
........OO..........OO.O........OO.OO.OO.....OOOOO...O...OO...O.OO......O.OOO...O.O.O.O..........O.O..OO...O.O...OO..O.OO..O...OO.O....O...OO..O...OO....O...OO..O..O.O..OO.OO..O.OOOOO.....OO...
OO.OO.OO.OO....OOO.O.O.O....O.....O........O...O..OO.O...OO.....O...O.OO..........OO.O...OOOOO..O....OO...O.O.OO..O...O.....OO...O..O.O.OO....O........OO.OO.O....OOO.OOO.....O.O...OOOO...OO....
.O..OO......O.......O.O.....O..O......O.OO..O.O...OOO.O..O.......OO.......O.O..OOO..O.OO...O........O..O.........OO.....O.....O..OO...O......OO.O.......O...O.......O.O.OO..O.O...OOO.O.........O
..O..O........O.......OOOOO.O.....O......OO.O..O.O.O.O..O.OO..O............OO...O...O...OO.O......OO.......O.O.OO.OO...OO..O.O...O..OO.O...O...O...OOO..............O.O.OO....O...O.O..O....O...O
OO..OOOO.O.O..O.O.........OO........OOO..OO.....O...OO..OO........O...O.O...O...O.......OOO..O.OOO.O.......OO..O..O...O..O.O..O..O.....O..O.OO..O.O.........O..O..OO..O.O.......O.....OOO..OO...O
..OO.....OOO..O..O.O..O.OO.OOOO...O.....O.........O.OOO.OOOOO.OO.O..O..O.....O..O.O..O.OO...........O..O.OOO.O...........OO......O..O.OO..O..O....O.O..O.O.OO.O..OO...O..O.OO.......O.O.O.O...O..
.O......O..O..O.OOOOOO....OO.....O.OOO.OOO......O.O..O......O.O.OO......O.O..OO.....O........OO.O.O....O.O...O...OO...O..O.OO.....O.......OO..O.OO....OO.O...OOOO..O.O.O..O.OO.O...O.....OOO.O...
OOO.OOO.OO.O......O.O..OO......OOOO.OO..O.O.OO..O..OO.OOO.O........O....OO..O...O...........O....OO.O.O..O...O.OO.OOOO.O.OOO..O..O...O...O.......OO.OO....OO....O..O.O.O.O.....O....O....O.OOOOO.
..O..O.........OO..OO.O.OO...O.OO.OO..O..O..O..O.O.O.....O...O....OO.OO........O...O.O...OOO...OO....O...O....OO.O...............OO...O.O..O......O.O..O....OOO.O..O.O...O..O........OO.....O....
........O......O..OO.O........O...O...O..O.....O..OO..O..OO...O.O...O...OO..O.OOOO.O..O....OOOOO...OO..OOO...OO..............O..OO..O...O..O..OO.OOO.....O..O....O...OO..O.OOOO.......O..O...O.O.
....O..O..OO.O.O...OO..O.OOO.OO.O......O...OO...O.O.O.......O....O..........O.O..OO....O...O.OO.........O..O..O......OO...O.......OO..O..........OOO..O.OO..O..OOOOOOOOOOOOO....OOOO.O...O...O...
O.O.....O..OOO..O.OOOO.......O.....O......OO.OO.......O.OO...O.OO.O.O.....O....O..O..O.O...OOO.OOO.........O.OO.O..OO.O.OOOO...O....O.OOOOO..O....O...OOO....O....OO.........O..........OO.O...OO
.OO....OOOO..O.O.O..OO...O.OO.O.O.OO.......O...OO.....OO....O..OOOO.OOOOOO....OOOO.O...O..O.OO....O.....O......O.O....OO..O..OOO....O.OO....O.O.O........OO...OO..O.......O.OO.....O.OO...O.OOO..
.OOO...........O.O...OO.........O.OO.......O.O..O...O.......OOOOO...OO.OO.O...OOOOO.OO..O.OO...O..O...OO..O...O....O........OO..OOO...O.....O.......OOOO...OOO......O.OOO.OO...O..O.O.O..O...O...
..O...O....O.O.O.......O....OOO...O..OO.O..OO..OOOOOO.............O....OO.......O.........O....O...O..OOO...O.O..........O......O...O...O.O.....O..O....O.OO......O.O.OOO.O.O..O.OO...O..O.OOOOO.
....O...OO....OO.O....O....O...OOO..O...OO..O.OOOO..O..O.OO.O.....O...O..OOO.....O.....O.....O....O..O..O......O..OOO.O...OO.O.OOOO...OOO....O..OO...O.O.O...........OOOOO.......O...OOO.....O...
O.O.OOO..OO..O.O....O.....OOO.....O..O...OOO..........OO...OOO.O...OO.OOOO..O.OOO.OOO...OO......O..O.O..O.O...O...O.O..OO........O.OO.OOOO..........O....O.O...OO....OO..O.......O.OO...O.O....OO
...O.......O..O..O.OO..O...O.O.OO........O........OO..OOO......OO..OO..O.....O.OOO.O..O...O..OO.OOO..O.O..O..............O..O.OOO......O...O.....O....O...O..O..OO..O......OO..OO...O.O...O......
O..O...O.O.....O...........O....O..OOO.......OO....O..O.O.OO.OOO...O.O.O...O...OOOOOOO.O..O.O........O.O.OO.......O.O.....O.OO...OO...OOO...O....O................O.....O....O.O.....O.OOO.O....O
.........O....O..OOOOOO.OO..O.OO.O...OO......O..O..OOO.OO.OO.OO.O...OO.O...OO...OO........O.O..OO..O....O..OOO....O.OO.O..O.O......O.O..O.O.O..O...........O..OO...O.O.O.OOOO..OO...O...OO.....O.
OO....O.OOO..OO.O.O.OO....O.....O........O..O.O.OOOO.......OOO.O........O......O.OOOO.......O...OOO...OO.....OO.O.....O...O.....O....O...O...OO...O.OOOO....O..O.........OO..OOO.OO.O...........O
O............O.......O..OOOOOO....OO.O....OO.O...OO..OO......O.O....OO.O.O.OO...O...O.....O.O...O.O.O.OO.O...O.....O....O.......O.....O...O..........OO...OOO.O.OO....OO.O.....OO.........O...O.O
.......OOO.OOO.....O..O..O.O...O.O.O..O....OO...O......O..O...O.O.OOOO..O.O.O.OO.OO.O...OO.O.O.O...O.OO....O....O.OO...........O.O..OO...O...OO.OOO..O.OO..OOO...OO..O......OOO..O....O.....OO...
O.O..O....O.OOO....OO..O...O..O..O.O.........OO..O.OOO.....O.....O..O...OO.O.OOO.O......OO...O..O......OO.......OO.O....O...O.....O.OO....O..O..O...O.......OO..O...O.O.O..O.O..O.O..O...O....OO.
..O.OO........OO.O...OOOOO..OOO.....O....OOO....O.....O...O....O......OO.O..O..O...OOO.O...OO..OO..O..OO..O....OOO..O.OO.............O....O..O.....OOOOO.O.......OO.....OOOOOO..........OO.O.OOO.
O...O....O...........OO..O.O.........O.......O......O....OO..OO..OOOOO...O.....O.OOOO..O......OO..OO...O..........O...O.O..........O...O......O...O.....O.O.OO.......OO.O....O...O.....OOO..O...O
...O.OO.O.O......OO..OOOO...O..O....O...O.....O.O.........O....O.OOOO.OO..O...O..OO..O.OO......O..O..O........O..O..O......OO...O.....OO.O..OOOOO.OOO..OO.......O....O.O.O.OO.....O.......O.....O
O.O......OO......O..O....O......O..O...O..OOO..O.......O....O...................OOO..O..OOO....O.......O.O....O...O...O.O....O.......O..OO.O.....OO..OO..O......O....OO...O..O.....O.O..O.O.O.OO.
..OOO......O....O.OO.....OO.O..OO...O..OO..O.OOO.O......O.OOO....O.O....OOOO........OO..O.O.OO....O.OOO.....O...O.O...O...OO.....OO...O...OOO.OO.O...........OOO...OO..O....O........O...O....OO.
O.OO.OO..O....OOOO...O...O.O.O.O.O......OOO...O..O.....O.O....OOO..O..O.O.OO..O.O...OOOO.O..O.O...OO.OO..O..O.........OOOO......O.....O.OO..O....O...O..O.O..O...OO..O..O.OO.OO.OO...O...OO...O.O
...O....O..O..O.O.........OO.OOO.O.O.......O..O.OOO........OO.O...O.O.......O...OOO..O...OOOO...O...OO...O...O.....O..O...O....O.O.O....O...........O...........O.O.....O..O..O...OO...O.OOO..O.O
..........O.OOO...O...O..O.....O..OO..O.....OO.OO....OO..O..O.....OO.....OO...OO.....OOO.O..OO.OOOO.O...O.O...O.O.......O.OOOO.O...........O.O.OO.OO..OOO....O..O..OO.OOOOOOO...OOOO..O....OOOO..
O.........OOOO.O.OO....O..OO...OOO..O.OO...O..O.........O.O.......OO.....OOO.....O.O..OO...O.O.O.OO..O..OOO.O..OO...O..OO.O...O..O..O...OOO.O.......OO...O....OOO..O.OOOO..O.O...O.O...O.....O.O.
.......O..OO.OO.OO.....O..O..O.OO...O...OO..OOOOO...O......O...OO...........OO.O..O...OO...O..O...O.OOO...OO.......OO.....O..O.O...O...OOO..O..OO.....O.O.OO.O.O...OOOOOO.....O....O....O....O.OO
..O..O..........O..O....OO....O.O..OOO.O....OO.....OOO.O..OO.O...O.....OO.O..OO..O.OO..O.O.O.....OOO....O..OO..OO......OO.O.O...OO...O.......OO..OO.O...O..O...OOO..O...O.OOOOO...OOO......O.O...
O............O....OO.O.O...OOOOO....OO....OO..O.O.O...O.O......O.....O.O..O....OOOO..O.OO.O...O...O.OO...O...OO....O.....O....O...O.........O...OO...O.OO...OO........O.....O..OOO..O...O.OOO.O..
.O.OOO.O...OO...O....OO.O....O.OO...O...OO.OO......O....O......O.O...O..OO........O.O...O.OO...O..OOO..O..O....OO...O...O......OO..OO.....O..O.....O.O.OO.O...O....OO....OO.OOO...O....O...O..OO.
..O...OO.........O....OOOO.O..OOO..OO..O..O..OO.O...O.........OOO.OO.OOO........O.O.OO....OO..OO....O...O.......O.O.......OOO.....OO..O.O.....O.OO.O.OO.O..O.O.O............OO.OO..O.......O.....
....O..O.O..O.O.O..O......OOOO.O......O......O...O.....O....O.OOO..O.OO..OO.OO.O..OO....OO.O.....O..OO...O....O.....O..O.O.O..OO........OOO.O.O.OOOO.O.......OOO.OO.....O..OOO.OOOO...O..O....O..
.O.....O..O.O.O...O.....OO.....OOO.O.OOO..O..O.O.....O..O.OO..O...O.OO..O..O.O.....O.O..O....O.....O...O.O.OO......O...O..O.....OO.O.O......O..OO...O....O......O.OO.......OOO..O..OO....O.O...O.
OO...OO..O....OOO...O............OO......O..O...O.O.O...O..O.O......O...OO.O...O.....OO..O..OO...OO....O..O.O.......OOOO.O.......O..O.....OO.O.O.O..O......OO..O...O....OOO..OOOOO.O....O.OOO....
O....O...........O.O.O.O..O..O..O...OOO.....O.OOO..OOO....OOO..O.O..OO.OOO.....O.O.O......O.....O...O.O..O.O..OO.O....O.O......OOOO.O.O..OOO...O...O..........OOO.O..O....OO....O.........O.O..OO
.O....OO.OO..O..O.O..OOO.OO..O....O....OO.......O.OO..O.OOO......OO..O...O......O....O........O...OOO.O.OO....OO..OOO......O..O....O...O...OO.O...OOO..O.O.O....O.OO...OO.O..O.O...OOO....O.O...O
O...........OOO.....O...O.OO.OO.O.......O.O..OO.O......O....OO..O.O.O.......OO......O.O.....O..O...O.O...OOO...OOO.......O...O.OO....O..O.O...O..OOO...O.O..O..OO.O...O....O.O....O.O.......OOOO.
.OOO.....................O....O..O....OOO.OOO.....O.O.O.O....O.OOO.O.......OO..O.OO.O..O.O.......O..OOO.O.O.O.OO....OOO..O....OO....OO.........O.O.....O....OO.O..O.O..O........O..O...O.O...O...
.OO.O..O.O.....OOO....OOO..O.O..O.OOO..O.OOOO....O.O..O........O...O.O..O............O..O.O..O....OO...O...OO.......O...........O..O....O...O...OO.O.OOO.O.....O.....OO...O...O...O.O.....O...O..
OOO....O.O..O......OOO.O..O..O...OO..O..OO.O....OOOO..O......OO.O.O...O..O.OO.O......OO...........O....O..O.....O....OO.O..O.O.O.O..O..OO.OO.....O...O...O....O..O....O..OOOO.O...........O......
....O...O...O.O..O..O...OO.O..OO..O...OO.O...OOOO.O......OO.O.O....O...OO.O.O.......OO.....OO.........O.....O..OO.....O.O.O....O.O..O...OOO.O..O....OOO..OOO....O..O.O..OO.O...O...OOO.....O.O...
OOO..OOO....O.......O.O.....O..O......O.O..O..O.O.O..OOO...OOO........OO.O..O..O.O..O...OO......O.OO.....OOO..O..OO..O.O........O..........O...O.O..O.O....OO...O..OOO..OOO...O.O.......OOO...OO.
OO....O..O...OO.O......O...OO..O...O...OO.O.O...O.........O..O..........O...O..O.O.O.OO.O...OOO.O......O...O.....OOOOOO.O..OO....OOOO.O.O....O.......O.O.O..OOO..O..O.O.......OO.OO..O...O.......
..O.O....OO..O..O..OOO..O...O.OO...O...O..O.O....O.OO.....OO....O.O.O..OOOO..O...O.O.O.....O..O.OO.....O.O.O.OO.O...O..O.O.OO.O.........OO...O...OOO.....OO....OOOOO.......O.....O.......OO.O....
........O...OO..O..O..O.O.....O...OO....OO.......O...O.O.O.O....O..O.OOO.............O.....O.OO...OO......OO.O..O.O.......OO.....O.OO.O.....OO..O....OOO.O.....O..OO.O.OO...OOO...OO...OOOOO.....
......O..O..O..O.O....O.....OOOO.OO.OO...................O.OO....O.O..OOO.O..O..O.O............OOO...OOO....OO.O..OOOO.OOO...O..O.O.OO...OO.OOO..O.....O.....O..OO...OOO.....O.OO..OOO.O....O....
..OO...OO.OOO.O.......O.O.O....O...OO.......O.O........OOO......OO.............O.O.....O....OO...........OO...O..O...........O.OOO..O.OO..O.O.O..O.O..O..O.O.O..O.O.O..OO.O..OOO.O.......O...O...
.........O...OO.OO....OO.O...O.OO.O.OO......OO..O..............OO.O.OO..OO..OO.O..O..O.O..O..O.O......OO.O..O.........O...O..OOO..O.O...OOO..O..O.OOOO....O......OO....O.OO...OOOO..OOO.O....O...
.O......O....OO......O..OO.O.O..O.O.......O..O.O.O......OO.OO..O.O.O.O.O...OO.OO....O..O..O.....O.....O...O...O.O.O....O..O...O.OO.OOOO.....OOO...OO.OOO.OO..O......O....O..O.O..OOOOO..OO.......
O....O..OOO.OO..O...OO.............OO.OO.....OOO..O.O.....OO...O.....OO.....O..O..OO.O..OO...O..OO.....OOO.....O.O..OO.O.O.OO.O...O....O..O...O.........O..OO.O...O...O.O..OOOOOO..OOO.OO.OO.....
O...O..O.O.O..OOO...O......O..O.O..OO.......O.........O....O....O....O..OOO..O............O....O.O.O.OO.O.O....O..OOO.....OOOO.OO...O....O....O..O..O.O....O.................O..OO.O...OO...O..O.
...O...O........O.O.OO.O.O.OOO......O...O.O........O.OOO....O..OO.OO.....O..O.O.O....OOOOO.O.......O.OOOO.O.O.O...O.O.........O.O.OO...O.OO..OO.........O......O..OO........O......O.OO.OO..O...O
...OOO......OO.O...O.OO.OO.....O....O...O...OO.....OO..OO............O.OO.O.O..OOO...O.OO....OO..OO......O......OO.O..O........O..O......O....OO.O.OOO.....OO....OO...O.O.O...O...O..O..OO....O..
.OO..O....O.O.O.OOOO.....O..O.OO...O.......O...........O.O.O.O.O...OO.OOO..OO...O.O......O..O..........O......OO.....O..O..O..O.O.O....O.OOO..OOO...O.O...O...O..O.......O..O..O.O.....O.........
....O..O.....O.....O...O..O.OOO.OO....O...O..OO.O...O..O.O.O..OO.O....OO....OO..O..OOO...O....OOO......O..O...OOOO......OO.......O.OO.O..OO..O..O.OO..OO..O.O..O..OOO......O...O....OO.OOO.......
......O...O....O..O..O.O...OO...OO..O.OO.O.....O..OO.O........OO..O...O....O..OO.....O...O.O...OO..O...O.O......O.OOO...O...OOO..OOO..O........O......O..O..O.OO..OO.O..O.OO.O...O.....OO..O....O
...OO.OO..O.....O.OOOOO..OO..OO.......OO.O..O.....OO.OO...OOO.O.OO...O..OOO..OOO.......O.......O.O......O.....O.O....O..O.O.......O......O...O.O.OO.OO...OOO..O..O.....OO......O.........O...O.O.
OO...OO.......OOOO..O.O..O...O..OO......O.O.OO..OO..O...OOO.....O.....OO.O.O...........O.O.......O......OO.O.O..O...O...OO.....OO.O..O..O..OO..O..OO.....O....OOOO..O..O......OOO...O.O..O.OOO...
....OOOOOO.....O.O.O..O.OO.O.....O.O...OOO..OO.OOO.O......OOO.O...OOO.O....OO.....OO..O.O.O.....O....OOO...O..O.....O..O...O.OO.O.......O.OO..O....O...........OOOO.O...O..OO...OOO.O..OOOOO.OO..
..OO..OOO....O..O.O...O....OO...O..O...O...O.O....OO..O..O.O...O.....OO.O..O....O.O...O.OO..O...O......O..........O.O.....O.......OO.........O...O...O.O.O......O....O..OO.OO...OOO...O..O...OO..
.OO.OO....OO.OO........O......O..O.OOO.OOO.............O..OOO..O.O.O..OO......OO..O.O......OO.OO.....OOO..O...O.OOOO....OO.....O..OO..OO..O.OO.O.OO..OO.OOO..O.O.....O..O.OO.O.......OOO.....O...
OO.O.....O....O....O...O...O.OOO..OO....O.O.O...O.OO........O..OO.O.O.O.O..OO.O......O..OO....O..O...O...OO..OO.OO........OOO..O.......O.............O.......OOO...OO.....O.O..O.O.....O..O.O.O..
O..O.O...O...O.O.O.O....O..O.O..OOO....O..........O......O...O......O...O.OOO.O...OO.O.....O.O....OOOO.OO...O..O.O.OOO..O.......O.OO..OO.OO.OO.O....O...OO...OO..O..O.....O.O.O.O....O...O....O..
O.O...OOO..O...O.OO...O...O......O.......O.OO......O.O....O...OO.....OOO...O.O......OO.....O.OO....O....O.OO..O..O.OO.O.......OO.O..O..OOO.....O.O...OOOO.OOO.........OOOO.O.......O.......OOO.O.
....O.O....O..O.....O.O......O..O..O.O..OOO...O..OOO.O...O..............O....OOO.O.O.....OO.....O.....OO...OOO...O......O.OO..O.OO..OO..OOOOO.OO....O...O.O....O..OO...O..O....O....OOO.O.O....OO
.......O.OO.OOO.OO...O..O..O...OOO.......OO.O.OOO......O..O.OO.........OO..O.O......................O.....O..O.O.O..O....O..O.OO.OO.O......OOO...O.O.O...O.OO...O......OOOO..O.O............O....
O.OO..............OO........OO.......O....OOOO...O..OO....O.O.O......O.O.O.....O.O.O....O...OOO....OO....O......OO...O...OO.OOO......O.OO.O.O..O...OO..O.O.O...OO....O.O.OO.OO.OOO..O.........OO.
.O...O.OOO..OO.OOO.OO.O.O.O.....O...O....OOOO..O.O.....O.O..O.OO..O...O.OOO....O........O.........OOO..OO...OO...OOO...OO.......OOO.O..O.O....O.O.O...OO..O.OOO.....O.O.......OOO..OO.OOO.OO..O..
..O..O...O.O.OO.O..O...O..OO....O.O.OOO..O...O...O.......O.OO.O..OO...O....O............OO.OO..O.O.OO.O..O...O.OOOO...O...OOO......O.O.OOO...O..O.O..OO....O.........O..OO...O.........OO......O.
OO...O....O...OO.O..O....O....OOO.O..OO.OOO.OO...O.OO.O.O..OOO......O..O...OOOO.....O..OO.....OO....OO.O.O..O..OOO...O........O..OOO...O.....O..OO..............O.O..OO.....O.OO.OO..O...O.OOOOOO
.O.O.O...OO...O.O.O..O.O...OOO.....O....O..OO...O.....O.OOO.O........O..O.O.OO........O.O....O....O...OO.O..OO........OO.....OO.O..O..O..O.O...O.OO.O......O....O.O...O........O......OO...O.....
...O.O......OO.O...OO.OOO...........O.OO....OO.....OO..O..O...OOO..O.O..OO........OO.OO..O..OOOO.....O..O..O.O...O.O........O.O.O.OO....O.....OO..OO..O..O.OOO.O..OO.....O.....OO...O...OO..O.OOO
O.O.O.O......O.O...OO...OO..O.O..OO.OO...O....OOOO.OO.O........O..OOO..OO.....O........O......O...OOOO..O...O.....OO...OO....O..O.OO..OOOOO.OOO.....O.....O..O.OO.O....O..O....O.........O..O..OO
O.OO......OO.O..........O.....O.OOO..OO.....OO.....O......O.OO.OO......OO....OO..O.O.O.....OO..OOO....OO...O...........OOO....OO.OOO..O...O.O...O..OOO.......O...OO..O........O.......OOO..OOO...
O.O..O.OO.OO...OO......O.OO....O......OO...O.O.O..OO.....O..O.OO....O....OOOO.....O.OO.O..OO.OOO.....O..OO.....O.O....O......OOO..OO....OO.OOO......OO......O..O..OO.......OOO..O.....OO....O.O..
..OO.O........O..O..................OO............O....OO...O..O........OO.OO.OO.....OO.O....OO.O.....O.O.O.....OO....O.OO.....OO.O..OO..O.OO........O..O..O.......OO.OO.OO......O..OO.O...OO.O.O
.O...OO...O.OO.OO....O......O.OO.........OO..............OO.O.O......O......O.O.O.....O....OO........O.O..OOO....OO..........O..O....O...O.OOO.OO....O.O.O....O.OO.O..........O..OO...O....O.....
O..O...OO..O.O....O......OOO.O.O.O.....O.O..O.O......O...O...O.....O.......O.......OO......O....O....O.O...O.OO.............O........O.....OO..OO..O.O.O.O.....OO........OOO..O..OO.O........OO..
OO..O.O.OO.......O..O.O....OOO..O..O...O.OO..O...OO...O.O......O..O....O...O.OOO...O...O..O....O..OO.OOO.O.O.O..OOO....O...O...O.OO.....OO.O...O.OOO...O...O.OOO..O....OOO...............O...O.O.
..OO.......O...OOOO.O.....O...O.....O...OO..O......O..OO.OO....OO...O..O...O....O.OOO......OOOOO.....O....O......OO..O..O.OOOOOO..O.O.OOO.OO.....OOO..O....OO..O.OO...OO..O..OOOO..O..O..........
.......O......OOOO.....O....OO...O...O.....O..O.OO....O.OO.O....O..O...O....O...OOOOO......O......O.O..O...O..OOO......O.OO.......O.O.OOO..O.O....O.O......O.O..O.O.O....O....O.O..O.OO....OO.O..
O.....O..O.....O...O......O...OOO.OO.......O..OOO..OO....OOO.O.OOO.OO.....OOO.O...O...O....OOO.....O.O.O...O.O..OO.O..O.O..O.....O..OOO..O....OOO..O.O..O..O...OO...OO......O.O.OO........O.O..O.
.....O....O.OO....OOO.O..OO.OO....OO.O..OO.OO..OO...OO..O..O.OO.......O.O..OOO...O.O..OO.O.....O.O...O...O.....O.O.OOO..O.....O...OO.O.OOO...O..O.O...O.O......OOOOO...O...OO...OO.O.O..OO..O....
O..O.OOOOO......O..O..O.....O....O......OO....O.O.O.O...O.O...OOO..O......OO.......O.O...O..OO.O.OO..O.O..OO.OO.OO...OO....O..O.OO.O.OO.O.O......OOOOOO..OO....O......O.........O..O..O.O....O...
O.O.........OO......O.......OOO.O.O...O.....O.....O.O......O...O.OO.......O..........O....OO..OO....OOOO.OO.OO.........O......OO.O.OO.O.OO.....OO...OOOO.O...O...O..O..OO......OOOOO...OO.....O..
.......O.O.O..O...O.OO.O.OO...O.O.OOO....O.OOO.OOO....O.....O...O..O...O.O..O.OOO.......O.O.......OO...O...O........OO.....OO..O.O.O...O..O.O.O..O.O..O.O...O...OO...O...........O....OOO...O..O.
....OO........O.OO.O.O.....OOOO.OO...OO.O.......O..O..O.O........O......OO..O..OO.O.......O..OO...O..O.O....O..OO...O.O...O.OO..OOO.OO..O..OO.O..O.O.OO..OO.O...OO...O...O...O.O......O..O.......
OO..O.....O.O....OO..O...O..OO..OO.O...........O...OOOO......O..O.O.O...O..O.O.OO.O.....O.OOO.O......O.....OOO...OO...OO.O..O..O..OO.O......O..OO.OOO...O...O..O......O........O.OO....OO..O...OO
O...O.OOOO.OO.O...OO..O...OO....OO..OO...O...........O.O....O..O.O..OOO.OO.O..OO....OO....OO.....O....OOOO.OO.O..O.O......O...O..OOOO..O..OOO..OO.OO.....O..OO..O..O.O...O.O..O.....OO.OOO.OO.O..
.....OO.O..O.OO...OO..O..OOOOO....OO....OO.O....OO.O.OO..O..O........OO.OO.........O.OO.O..OO.OOO.O.....O...OO.O...OO.......O.....O.OO.......O.....OO...O...O....OO..O.O...O....O....O.O.OO.O....
.O.......O..OOO........O.O..O.O..........................O...OOO...............O.O.....O.OOOO..OO....O.O..OOO.....O.O....O.O...O...O..OOO.O....O.O....O........OO.OOOOO..O..OOO................O.
O..OO...O...O.O.OOO.O.O..O...O..O.O..O...OOO...O.OO..O...............O.O......O.O.OO....O.........O.O.O.O.O.O.OOO..O..........OO......O..........O..O...OO...O.OO.OOO.O...OO.O...O....O...OO.O..O
O.....O...O.O...O......OO..OO.O...O.......O.O.O....OOOOOO....OOOO......O....O.O..O......O.......O..OO.........OO...O...OO...O....OO....OO.OOO.O..OO.OO..........O..OO.OO.O..O....OO...OO...O...OO
...............O..O....O..O.....O.OOO...OO....O..O..O........O...O..O.O..O.O.O...O.O..O..OO.OOO.OOO.OO.O.......OO......OOOO..O......O..O..O..O......O..O..O.O..O.....OO.O.O..OOO.OO..O...OO.O.O..
..OO.........OO..OO..O.O...O...OOO....O..O..O....O..O..O..O.O..O......O..O..OOO.O..O.OOO.OO.OO..O...OO.OO.....O.....O..OO.O...O.OO.OO...OOO...OO...O.O..OOO.OO..O.O..OOOO.O......O..O...OO...O...
.OOO..O...OO.....OOOO.OOO.O.O.O.O.OO.....O.O..O...OOO.O...O..O..........O......O.OO......O......OOO..OOOO..OO.....O.O.O....OO.O.O..OO.O.OO..O.O....OOO..OO....OOO.......O.......O..O.O.O..OO...O.
...O...O.O.OO.OOOO.O..OO.....O.O.OO.........O......OOOO........O..O...OO...OOOO.OOOO.....OO.O....O....O..O.O..O.O...O.O....OO.OO.O.O....O..OO...O.....O........O.......OO...O.......OOO........O.
..O........O...O.O..O......O........O..OO..OOOOO..OO..OO...O...OO...OOOO..O...O.OOOO......O..O..O..O.O.......O...OOOO.OOOO.....O.O.O.OO....OOOO.OOOO.O...O......OO..OOOOO...O...OO..OOO..........
....O.OOOOO......OOO..O..O.O..O....O..O......O..O..........OO......O.O.O.......OOOO..O.O.O.O.O....OOOO.O..........O.O....OO..OO.O......O.O.O..O......O.....O..O...O.OO..OOOO.........O....O.O..O.
.O....O.....O.OO.....O..O..O.O...OO...........O.OO.O..O..O...O.OO......O..O.O.OO.OO.........OOOOO....OOO.O.OO...OO......O.O...O...O......O.O.OOOOO....O.O.OO....OO..OO....O.O.OOO..O.O.O....OOOOO
....OO.......O.............O.........OOO.OOOO.OO.O.O.OO..O...O.OO........OO.OO......OO.OO...OOO...O..O...OOO......O..........OO.O..OOOO..OOO..O...O.OO..OO.O.O.OOO...........O........O...OO....O
O....O.O.O..O.O..OOOO..O......O.O..O....OO...O....OO...OO..OOO..OOOO.OO.O.....O.O.O...O.OO.O.O.O.O.....O..OO...O.....O..O....OOO..O.OO...OO.O.O...O.O....O.OOO....O........O.....OO..OO.O........
.OO....OOOOO........O........O.OO..O..O.......O..OO..O..O....O....O.O.O..O....OOO.........OO...O...O..O....O.O....OOO.O.O........O.O...O.O.O..O..O...O..O.OO.O........OO.OOO..O.......O...O.OO...
OO....O...O..O..O....O.O.....O.O.O.OOOO.O.........OOOOO....O.....OO..O..O....O.....OOO..OO.O........OOO.O...O.OO.O.O....O.O....OO....O...O..O......OO..O...O........OO.O.O...O....O...O.OO....OO.
..O.OO.O.O..O.OO.OO.....O.O....O..OO....O.OOO..OOOO.....O.....O.OO..O.....OO.O..O..OOO...OOO..O..............O.......O.O.O.O.......OOOO.OO..O..........O....OO..O...OOO.O..O.....O..O.....O.O.OOO
..O...O..O..O.O.........OO.OO...O...OO.O.OOOO.....O........O.OOO........O...O...OOO...O...OO..OO.......O.O.....O...O..OO.OO.O.O....OOO...O...........OOO.OOOO..........O...O..O.O....OO.......O..
........OO..O..OOO.O....O...OOO....O....OO....O...OOO....O.......OO..OOO.O.........O.O...O...OOO.O....O...O.O...O.............O..O..OO..O..OO........O.OO..O...O.....O.O.O.OOO.O.O...O......O.O.O
........OO..O...............O....O.OO.O..O........O..OO..OO..........OO...O..O..OO...O...O.O.O.O.OOOO...OO...O.....O.O...........OO......OO...O...........O..O....O......O........OO...O.......O.
.O..O.O..OO....OOO..O...O..O..O...OO.........O.....O....O.O...OO...OOOOO.O.O....OO.OO...O...O..O..OO....OO.............O...O.O.....OO...O.O..OO.OO.OOOOO...O.....O.O...O..O...O.O.O..O...........
O.OO....O.O....OOOO......O.OO....O.OO..OO..OO..O...O.OO.O..O...O....O.O..OO..........O.O...O......O.O.O....O..O..O......OO..OO.O.....O..O..O.O.OO.O..O.OOO..OO..O..OO.......O.....O.O.OOO.O.OO...
..O...O.......O...O..O...OOO...O.O.O......O.OO.O......O.OO...O...OO.OO......O.OO........OO.....O..OO..OOO..O.....OO.......O...OOO..O.OO..OOO......O..OO....O..O....O...OO....OO.O...O.OO....O.O..
.........OOOO.O....O.O......O..OO.O.O......OO..O.O.O.O.....O....OO..OOO.O.O.....OOO.O.O...OO...O..OO...O.......O.......OOOO..OO..OO.O.........O.OOO...O.....O..O.....O..O.O.OO.OO...OO.....O.....
...O..O..O..OO.....OOO...O....OOO.O...OOOO.....OO..OOOO.O.O.O......OOO.....OOOO...O.OOOOO...OOOOOO.OO..OO.....O......OOO.....OO.OO..OOO..OO.....OO....O.O..OO....O.OO.OOO.OOOO..O.O........OOO.OO
..O.OOOOOO.O..O...O........O...O.O.OO...O......OO..OO......O..OO.......O......OO......O.O........OO...O.O...OO.O..O.......O...OO..OO..OOOOOO.....OOO..O...OO.O...OO..O..............OO..O...O.OO.
.O.O.O.O..O....O...OOO.....OOOO...OO.OO...OOO..O..OO.OOOOO...........OO.......O...O..O...O.O...O......OO.OO.OOOO...OO..OO.O.OO.OO.O..OOO.O..OO......OO........O....OOO..O....OO......O....O.O...O
.O..O....O......O.O.OO.OO...OO.O.....O.....O.O.OO.......O.O....OO.OOO..O.OOO...OOO.OO...O....O.O..O....O..OO..O..OOO.O......OO.OOO.O..O..O....O..OO.O....O.O....OO...OO...OOO......OO.OO..O..OO..
.O...OOO...O....O.O...OO.O.......OO..O.O.O.O..O..O........OOO.O...O....O.OO.OO.O.O.......OO.O......OO....O.......O.O...O..O.OO......OO..OO...O...OO...O.....O..O....O..OO.O.....O.....O.....OOO..
........O..OOOO.OOO..O....O..O.O..O........OO...OO.....OOO.O.O.O.....O.OOO.OOO.O.OO.....O.......OO.....O...O.OO.OOOO.....OOO..O.O.O..O.OO.O.O......O.OO..OO.O.O..O.O.OO.O.....OO.....O.O.O....O..
...O..O..O....O......O..OO.OO..O..OO.....O..OO.OO.......OO....O.OO....O..O...O.OO.OO...OOO.O.......O.O..O.....O....O.O..O......O..O.OOO.....OOOO.O..O..O.O..OO........O...OOO.OOOO.....O...OO.O..
...O.....O.........O.........O..OO......O..OO...O.O.O..O....O........O.O.....OO.O.O.OO..O..O........O...OO..OO..O.OO..O.O.OOOOOOOO.O.OO...O.O..O..O.O........O...O...O.O.....O....O...O....OO.O.O
..O....O..O.OOO...OO..OO.O...O.......OO..O..O....OO....O.O.O...O.....O.OO.O..O...O.O..O....O.O.OOO.O.O......OO..........O.........O.O.O.O..O......O...OOO..O..O.OO.O.O......OOO.O.O..O.O.O.O....O
.O.O...OO.....OOOO....O.....OO.OO..O.........O.O.O......O......O.OOO.....OO...O......OO.....O.O..OOO....O....OO...OO...OO..OOO..OO.O......OOO....O..OO..OO..OOO..OO......O...O...O.OOO..O...O...O
.....O....O..O.....OO.O..O...O...O..OO.O....O.......OOO..OO....OO......O.....O.....O........OOO....O.O....O..O.......O...OO..O.O.O....O....O.O......OO....O.OOOO...O.....O.OOO.........OOO.O.....
...O..O..O..O..O....OOO..O.O......OO..O.....OOO.OO...O........O...O......O...O.O...O....OO.....O.O..........O..O..O..O...O.OO.....OOO...OO..O..O..O..O..O...OOO.O.O.......OO..O..OO........O...OO
.....OO.OOO.OO.OOOOO.O.O...OOO....O..OO.O...OO.O...O.............O.O....O..O....O..OO.O.......O..O..........O..O....OO.O..O..OOOOO..O.O............O..O.O.O.....O.O.O..O.O....OO.OO.O.O.O...O....
.O.O..O...OO..OOO...O..O..O...O..O..O..O.....O..OO.OOO.....O.O...O......O...O..O..OO..........O.O...O....O...OO...O.OO..O.......O...O....O..O........O..O.OOO....O.......O....O......OOOO..O.....
......OOOO....O..O.O.O.O..O...O...O.O...O..OOO....OO...O...........O.O.O.O....O....O.........O...O..O.....O..O....O..OO....OO.OO.......OOO..OO.O.OO.O...O.......OO.......OO.O...OOOO...O..O.....O
....O..O..O.OOO...OO.O.OO...O..O.OO.O...O..O..OOO..OO.......O..O.OO...O.O.OO......OO....OOO.......OOO..OO..O..O.O..OO..OO.....O....OO.OO...........O..O..O.O.OOO.OO....OO.O..O......OO.......OOOO
.O.OO..O.OO.O........O.O.....OO..O..O......OO..O..........O..O..O.OO.O....OO.O.O..OOO.O..OO.....O..O....O.O.O.OOOOO..OO.O.O....O.O.O.O...O.O........O...O....OO..O..O...O......O.....O...O...OO..
...OO.OO.O....O.........O.....O....O......O.OO...O.....O...OO.O.OOO.......OOOOO..O......O..O...OO.....OOO...OO....OOOOO.O..O..OO...O......OOO....O...OO...OOOO........O.O.O......O.....OOO...O..O
....O..O..O.O...OO.O...OOO.OO..O.O..O....OO..OO......OOOO.O..O..OOOOO.....O.OO...O..O....O...O.OO...O.O.O..O..OOOO....O.O..........O.....OO...O.OOOOO...O...O...O.O..O....OO.OOO.O.O..OOO....O...
.OO......O....OOOOO...OOO..O.O....OO..O..OOOO.OO.....OO.O.........OO..O...O.O.O.........O.OOOO.O..O....O.O.O.O..OOOO....O.......O..O.O..O......O.O....O......O.....OO.OO.O..OOO..O.......OOOOOO..
.OOO...OO.....O......O.OO.OOOO.OO..O....O.....O...OO.OO.OOO....OO.OO.O.OO..OO.O.O...O..O.......O..O.......O...OO.....O.....OO..O..O...O.OO......O..OOO.O....O.OO...OO..OOOO...OO...OO.....OOO..O.
....O....OO............OOO.O.O....O..O.OO..O.O.....O.O...O....O..O.O..OO..OO..O..O..OOO...OOO......OO............O.O.....O.O.O.O....O.....OO.O...OOO.OOO.............O.........OOO...O..O......O.
..O...O........O..O....O....O..O...O.O..O.....OO....O...OO..O...OO...OO.O..OO.O.O.OO..O......O...O..O....OO.O.....O.......OO.O...O...O.O..O...O.....O...O.O.O.........O.OOOO....OO........O....O.
....OO.........O....OO.O......O...O..O.OOO...O.....O...OOO.O..O.O..O.O.OOO.......O...O..O..........OOO.O..O..OO.O.....O.O....OOO..OO.OO.O..OOO...O.....OO....OO.....O.O....OOO....OO.OO..O....O.O
.....O..O.O..O...O..OO.......OOOOOOO....O.OOO..O.....O.O.OO....O.O....OOO.O..O.........O.O...OO.O...O..O..O...O....OOOO..O......O.O.OO..OOO.O.O.......O...OO..O...OO...OO.O.....O..O.....O.....O.
O.....OOO.O......OOO..O.O.O.....O..OOO.OO.O..O....O......O.O...O........OO....OO...OOO.O..OOOOO.O......O.O.O..OO......O.O..OOO.OO.........O..OOO...OO..OO..O.O.OO...O.O..O.O........O..O...OOOO..
.........OO.OO.....OO....O.OOO....O..OOOOO.OO.O.....O.O....O.O.O.O.O....O.O..O.O...O........OOO.O......OO......O.O...O.OO....O...O....O...OO..OO.....O..O.O....OO..OO.....OO.....O.OO..O...O..OO.
..O.OO.OOO.O.......O..O.OO.OO....O....O.OOO....O.........O.O....O......O.OO.......O........O......O.O...O...O.O..O...O.....OO.....OO.......OO..OO.O....O..O...O.......O..OO.OO.O.O....OOOOO...O..
...OO..O..O...O.O...OOO...O..O.O..O..O....OO..O.O.....O..OOO.....O...O.......O.OOOOOO..OO.O.....O.OO.....O..OO.OOOO..O...........O.OOO........O.O......OO.O..O.O........O.OOO..O.OO.OO.OOO.O..O..
OOOOO.O.O..OO.....OO..OOO...OO....O......O..OO.O..OO.O......OOOOOO...OO..OO....O.....O..OO..O.O.OO........O.........O....OO.O...O.O........OO......O...O.......O.O.OOOO....OO.O..O..O.O.O.O..O..O
O.....O.OO.....OO.OOO.....OO.O.....O....OO..O...O....O..O..O..O..O.O...O..OO.OO..OOO.O.O..O.O..OOO.O..O....O..O.OOOO.OO...OO...O....O...OOO..OO.O...............O....OOO..O....O..........O.O....
.........O.O...O..O..OO....OO...OO..O........O.......OO.OO.....O..OO...O.O.....O.OO.O..O.O..O.OOOO...O...OO......O..O..O..OOOOO...OO.O..O........OOO..O...O...O.......OOOOO..O..O....OOO......OO.