192 192 146039111
.............OO............OO.O.............OO.....OO.O.OO.O.OO.O.....O...O.O...O.O.OO...O..O.......OOOOO...O..OO..O.O..O.O...O............OO...O.O.........OOOO..........OOO..O...O..O...O.OO.O
...O.O.O.O.O.OO...O..O.O....OOO..O..O...OOO.....OO..O.O...OO.O...OO.OO.O...O.OOOO...OO...O.O.O........O.....O.O..OO.......OO....OO........OO.O....O...O...O...O.........O.OOOO..OO.O....O..OOOOO
.OO......O..O.......O....O..OOOO.OO..OOO......OOO..O.....OOO.OO..O.....O......OOOO..O.....O...OO...OO.OOO.OO......O.......O.O....O.O....OO.OO.O.O...O..OO..O..OO............O.O....O...OO...O...
.O..OOOOO..........O.............OO....O.O......O.......O...O.O..O.O...OOO..OO..OO.OO.O.OOOO.O.OOO..O..O.O......O.OO.O......O.......OO...O.O....OOO...O.....O...OO...OO.OO.O.OO...OO..O...O.O..O
..OOO..O..O...........O..O.....O.O...O...O....OO.O.OO...O.....OO.......OO..O....O......O.....O..OOO..O..O....O..O.O.O.O......O...O..O.......OOO..OOO.O.O......O.O.O....O..O.O..OO.OOO...........
O............O....O....OOOO.O.....OOO......O....OO..O..OO..O...O.OOO.O..O....OO.....OOOOO..O.....O....OO.O.O..O.O....O.....O..OO...O...OOO.OO.O...O.O......O.OO.O..O.OOO.....O.......O.OO.O....O
..O.O....O.OO..O.OOO..OOO..O...O....OO..OOOO..O...OO..O...OO......O..O.....O.O.O..O.O.O.....O.OO.O..O...O..OOO.OO.....O..O...O..O..O......OO...O.O..OO......OO........O..O.OOO.OO.........O.....
.OO.OOOO.......OO.....O...OO..O.....OO.OO...OO.....OO..OO.O.OOO..O.....O.OO...OO.....OOO....OO......OOO...OO...O.....O..OOO.O.............O......O...OO.O..OO.O....O.OO.O.OO..OO.OO..O....O.....
...O..OO......O.O...O................O.O.....O...OO..O.OOOOO..OO.OOO.......O........OO...O..OO.OO...OO...OO.OOO.....O.O....OOOO..OOOOO..OO..OO.O.O..O....OO.......O...OO..O.O..O....OOOOOOOOO...
...OOOO..O..O......O...........OO.O...OO.O.OO..O.....OO......O.O.O.OO.OOO..O.OO.O.O.O....OOO..O...........O.O.........O....O.O.OO...O.O..........O.....O..OO.OO.O...O.O...OO..O...O.O...O.O...OO
....O...OO.OO..OOOO.O.O.OO....O....O.OOOOOO.....O.O.OO.OO.....O....O.O.......O...O..O...OOOO.OO.O..O..OO....O.O........O.O.O..OOO....O..OO............OO.O.O..O....O..O..O.O.....O.O.....OO.O...
.OOO......O...OO.....O....O...O...O.O...OO..OOO......O..O...O.....O..O..........OO....O........O..O.O.......O.....O...O.O......O.O.O.......O...O...OO....O...OOO...OOO......O.OOO.O....OOO...O..
.O......O.....O....................OOO.OO..O..OO....O.O........OOO...O..O..O..O..OOO.OOO..O..O.O....OO......OO..O..O..O...O....O..OO..O....O..OO......O..OO...O.O..OO.O...O.O....OO.OO.O..OOO...
.......OO.O.OO.O...O....O.O........O....OO...OOOO.O..O.OO.......OO.OOO.OO...OOO..OO........OOOO.O........OO.....O......O......O..O....O.O....OOO..OOO.O..OO.OO.........O.O.....O.OOOOO.....O....
.O.OO.OO.....O......O..............O.O.O........O.O..O.O.O........O...OO.......O...O.OO..O.OO...O.O..OOOO.O.O.......O......O..O....O......OO....O......O..O.......O...O.O.........O.....O.O....O
..OO..OO..O.O....O.O....O...O..O...O.....O.OOOO.....OO.........O......OO.OO.OO.OOO.OOOO..OO.O.....O..............O....O.OO...O...O.....O...O.OO.O.OO.....OOOO.O.OOO.O....O..O.O..O...O....OO....
O......OO.O......OO..O....O..O.......O.O.OO...O......O.O.O.......OO...O.O.O......O.OO..O.OO..O.O.O.O....O.O.OO.......O.......O.OOOO..OOO.OO.O...........O..O..OOO.....O....O.O.O....O.O..O...O.O
OO...O..O..O........O...O.....O....O....OOO..O.....O.OO...O....OOO...OO.........O.O.OO..O..OO.O.OO......O..OO.O...O..OO.OOO..O.O...O.........O......O.....OOO.O...O.O.OOOOO...OO.O..O.....O.O.O.
.O.O..........OOOOO.O..O.O.....O...O.O....O..O.O.OOO...O...O.....OOO...O.O....O....OO..O.O..OO.O.O.O.O..OO...OO..O.OO........O.OO.......O.....O..OO....OOO..O............O.OO.O....O.OO...O....O
.......O.....O.O.O...OO.O.O..O..O....OO...O.O.O..........O...OO..O.O.O.O.....O...O....O...O..O.....OO...O..O.O.O..O..O.O.....O.O...O..OO.O...OOO.OOOO.OO.....O...OO..O....O.O.O.O..O.O.OO....OO.
.O..O.O.O...O.O......OO......O..O....OO.OO.O....O.O...O.O...O....O...OO...O....O.O..O.O.O.OO....OOO...O...O..O.O...OO..........OO...O......O.O.O.O.OOO..O....O.O.O......O.O..OO..O.OO.....O.OOO.
..O..O.OO.O.OO..........OOOO......O.....O.O.OOO...OOOOO.OO......OOOOO..O.O..OO..OO..O...O..O.OO..O.......OO.O...O..O..OOOOOOO....O....O.O..O...O..OO..............O..O........OOOOOOO..O.O..OO.O
...O.OO..O.....OO..O.O..O..OO.........OO....O.O.OO.OO...OOO....OO.O..O.O.O.O.....O.....OOOO.....O.....O...O..O..O.OO...OOOOOO........O.O......O...O.......O.O.O...O.....O.OO...OO......OO.....OO
.......O.......O.O..OO..O....O.O.OO.OO..O.........O..O.O..O.OO...O..O..OOOO..OOOO..OO..O..OOOO..O....O.OO..OO.....O....O.....O....OOOOOO.OO.OOO..OO..O.O.....OO.O.OOO.OO..O....O..OOO.....OO.OOO
.O....O..O...OOO.O..O...O........O.O.O..O...OO........OO.............OOO..O...O.....O.O.....O.OO..OOO..O.....O.....OOOO.O.............O....O.O...O..O..O.O.O......OO..OO......OO.OO.OOO..O......
...OO....OO.O...O.O....O.OOO..O.O..O.O.....O...O.OOO..O........OO...O..O..O......O....O...OOOO.OOO..O......OO...OO.O.O..O...O........OO.....OOOOO.............O....O......OO..OO...O.OO....OO..O
OOO......OO.O.....O....O..O...O.OOO.........O.OO.O.OO..OOO.O...O.....O.OOO..OO...O......OO..OOO.O..OO....OO..O.....O.OO...O.O...O.O.OO.....O....O...OO..O.O.O.O.....O.OO.O....OO....OO......O.OO
O.OO......O...O.OO.OOO...........O.O..O..OOO...O.O........O..OO......OO.O....O..O.O.........O..OOO.O.OOOO.O..O......O.O...O.O.O...O.O.OOO...O....OO....O........OOOO..O.......O........O...O.O..
....O..O...OO.O.O..OO...OOO...OO..OOOO..OOOOO...O.OOO..OOO.......OO..O.OOOO.O.OOO.OO..O...O..O.O.O..O.O.O...O...OOO..O..O....O....O...O...O.O....O..O......OO.............O....OOOO.OO......O..O
OO.O......O.OO...O.O..O...OO.O.O......OO.O....OOO..OOO........O..O..O.OOO..O.O.O.OO.O.....O.O.O..O......O.O..OOOO..OO...................OO..O....OO...OO...O.OO.OO.O.O..OO.O...O..........OO..O.
..O.......O.....O.OO..O....O.O..OO..O.......O.O......O..O.O.OOO..OOOO.O..OO.O..OO..OOO.OO....O.....OO.O.O......O..O....O....OO.O.O..O....OO..O...O....O.O.O..OO.O.O..OOO.....O...OO.O.....OO....
....O.O.....O.O........O.........OOOO.......OO.......O....O...O.OO..........O.OO...O.OO.O......O........O...OOOOOOOO.........O...O..OOO..OOO.O..O.O.......OOOO.O...O......O..O.OO..O..OOO.O.O..O
........O.O.O.O.OO..O.........O.OO....OOOO..O.OO.O...O.O..O....OO....O..O.O.OOO.....OOOO..O....O..OO.......O..OOO.O....O.OOOO....O...O.O.O.OO....O..O.......O....OOO.O.OO..O..OO..OOOO..OO.OO...
O....OOO...O.O.OO.O....OO..O..O..O....O.....O...OO...OOOO.O.OO..O..OO.O.O.OO....O...O...O....OO........O.OOOO..O..O......O..O.O.O.....O..O.O...O.O.O.....O.....O..OOOOO.O.OOOO.....OOO.O.O......
.......OO.O.OO.......O..OOO..OO...OO..O.O.....O...........O..O............O....O.......OOOOO..O......O......O.......OOO........O.....OOO....OO.OOOOOO..O.O..O.OOOO....O.OO................O.O...
O..O.O........OOO....OO.OO..O.....O.......O.O.O............OO.O.....O.O.O.OOOO.OO....OO..O...O.O.O..O.O..OOOO..O...O...OO.OOOO..O...OO..O..O.O.OO..O...O.O..O...O.O..O..OO.....O.OO...OO...O..OO
...O.O.......O....O..O..O...O..O..O......OOO......O.O..O...O.O....O.....O....OOOO.....O..OOO..O...O...O..O.OO..O.O.OO.......O.O...O...O.O..OO......O.OOOOO...O.O.OO.O.O.OO...O....O.O...O.O...O.
O.O.OO.O....OO.O.......O.OOO.O......O...O.O..O.O...OO.O........O..O.OO.OO....O....OOOO......OOO...O..O.....O.......O....O..O..O...O..O..OOOO.OOO.OO.OO..OO.......O.O......O..OO.O..O.O.O........
O..OOOOO........OO.O...OO.O.O.O..O..O........O...O....OO....OO..O...O...........OO..O......OO..O.....O.O..O.OO.O......O.O.OO..O.O..O...O.OO.OO..O.......OO....O...O.O..O.O.O.....O...O......O..O
.OOOO.....O..OO.O.OO.OO.....O....O.O..O.O.O...O..O.......O...OOOO.O.OO...O.......OOOO....OO...OO.O.O..OO............OO.OO.OOO..OOOO.......O..OO.O....O.O.O...OO....O..OO..OO...OO..O.....O......
.OOOO.O....OO...OO.O........O....O...O..O...OO.OOO.......OO..O.OO.........OOO....O.....O..OO.O.....O....O.......O..O....O..O...OOOO..OO.O.OO.O.O..OO..O..OO.OO...OOO......OOOO.OOOOO..OOO..O.O..
.O....OOOO.O...O.O.....OO......O.OO..O.OO.OOOO.....OO..O...O....OOO....OO...O..O...O.OOOOOOO.O.OO..O....O.OOOOO.O..O..O....O.OO.O.........OO..OO.....O........OOOO..O.......O.O.O.O..O..O.O.O.O.
OO....O...O.O....O...O..O....OO..O...OOO.....O.......O.O...OOOO.OO.OO...O...O.OOO..OO..OO...OOO..O...OO.....O...O.OO.O...O.....O....OO.OO...O.OOO.O.....O.OO..O.O.OO....O.O.O..OO.O...OO.O......
O..O..O....O..O..OO.OO.O..OOOO....O.O.O...OO.O......O.....O.....OOO.OOO.O...O...OOO....O.OO....O.......OO......O.......OO.O..O.OO.O.OO.OO.OO.....OO....OO.OO..O.....O....O.........O.......O....
OO..OOO.OOO.........O.........OOO....O...O...OO...OO.O.O.O.O.....OO..O..O......O..O..O.O..O.O..O....O..O.OO.O..O.O.....O.O......OO.O.O...OO.O...OO..O...OO...O..........OO........OOOO......O.OO
...O...O....O...........O.....O.OO...OO..O..OO.O.....O..OOO..O..............OO.O....O...O........O...OO............O.......OOO....O...OO.O..OOOOO..O.....O..OO...O..O.O..O.OO.....O...O........O
.O...O....O..O.O.O..O...O....O.OO...O..OO.O.OO.O...O.O..O.OO....O.O..O.O..O.OO..O...O..OO..O.OOO...OO.O...OO....OO...........O..O.OO..O.O..O.O...OO.....O.........O.O.......OO.OOO..OO.OOOO.....
..O.O..O....O.O........O....OO...O.OOO.....O....O.O.O............O..OOO..O.....OOOO..O.OO...O......O....OO....OO......O......O..OO..OOO.......O.O..O.........O..O....O..O...O.O....O........O...
....O.OOO.O..OO...O.....O.....O...O...OOO....O.O.OOO................O...O.O....O..O.O...O.O.O..O....O..O..O.OO.......OO....OO.O.OOO.O.O..O..O.OO.OO.O..........O..OO....O...O...OOOO.O.....OO.OO
...O..OO..O......O.O...OO........OO..OOOO.O........OO..O.O.O.O....O.......OOOOOOO.O.O.O..OO....O..O.O.OOOO.O.....OO...O...O.OO.......OO..OO.OO....O..O..O......O....O.......O.O.O.O.OO..OO.OO..O
..O.........O......O......O....O..O.O...OO....OO..O.O...O.O......O.OOOO.........OO.O.O..OO......OOO.OOOOO..O.O.OOO...O....O.O.O..OO..O.....O..O..O.O......O....O....O.......O..OO.OO...OOO.O.O..
.O...O.....O...O..OOOO.OOOOO..O..O.O..O...O.OO....OOO..OOOO..O......OO...O....O...OOOO.......O..OO.OOO..O.OOO.O.O.O.O....OOO.OOO.........OOO...O.....OO.....O...OO...O.O.O....OO..OO.O.O......OO
O...O....O.......O..O..O.O.O.O.....O.O.O..O...O.O..OO..O.O.........OO..............O...O.......O....OO.OO...O..O..OO.....O..O...OOO......OO...OOOOO...O..O...O..OO.....OOO.OOO.....OO.O....O.OO.
..O.O..O....O......OO.OOO.O.O.....O..OO..O...O..OOOOO..O.OO...O.O..OO.O..O.O..OOOO.O.O.O....O..OO....OO...O....O.OO..O..O.O..O..O.O.......OO.........OO..........O..OO.O...O.OO.OO.....O.O.....O
.O........OO...OOOOOOO.O.O.OO....OOO......O......OO...O.OO...O....O...OO..O...O.OO..OO.......O..O......O...OO.OO....O...O.O.....OO..........O....OO.OOO..O........O..O.OO.......O..OOOOO.....O..
.O.....O..O..O...O.OO............OOO........OO............O......O.O.O.O.....OO..OOO..O..O...OOO......O................O...OO.......OO......O....O..O.OO.O.O..O.O..O..O.O.............OO..OO....
O...OO.O.O.O........OO....OO.....O.......O..OO....OOO..OO..O.O...O..O.OO..OO.O...OO.O.O..O........OO.........OO...O..O.O.O.OO...O......O...OO.O.........O..OOOO....O.O...O.O....OO.....O.OO.O..O
OO...O..OO..O......OO.O..OO..O.O...OO.O....OO...O.O........O.O....O.OO.....O......O..OO.OO.....O.........O.O.O.....O....O....OO..O..OO..O.O..O...O......O..O..O.O...OO..O....O.....O.......O..O.
.....O.O..OOOO..OO...O...OO...O....O....O.OOO.O.....OO..O..OO......OO..O.O....OO..OOO.O.O..O..O...O......OO...O.O....O.....O.......OO.OO..O.....O.O.OOO..OOO.O.....O......O.....O.......O...O...
OOOOOO.O.O..........OO...O.OO.OOO...O......OOO..O...OO..O..OOO....O.OO..........O.....O...OO...O.O.OOOO....OOO.OO...O....O.O......O..........OO.O.O...O..O..O..O.O...........O..O...OO.O.OOO....
..OOO......O.O.O....O....O...OOOOO....O.....O....OO....O...O......OO..OOOOO.O..O.O.OO..OO.....O..OO.O....OOO...O..OOO.OO......OO.......O.O.OOO.OO....O.O..O..OO.....OO.O.O..O.O..OOO..O..O.O..O.
.......O.OOOOO....OO..O.OOO.......OOO.O........O..OOO.....O....O...O....OO..O...OOO.....O...O..O..OO..............O.....O..OO.O..OO..OO.......O..O.O.OO...........OO...OO....OO........O.......O
.O........OOOO..O.....O......OO.......O.O.....O...O.O...O.......O.O..OO......O...O.......O..O...O........O.O...OO...OOO.OO..OO.O.OOO..O.OO........O....O.O.....O.....O..O..O.....OOO.O.OO.......
.O....OO.O.....OO..O...OO..OO.....O.O....O.O..O....O.O..O.OOOOO.....OOO...O..........OO....OO.O....O...O.O......O..O........OO.....O..O...OO.....O.O.OOO.O.....OO.....O...O..OO..........O......
O.OOOOO..O.....OO...O......OOOOO.....O.OO........O.O..OOO.OOOO.....OO.O.O..O.OO.O.O.OOO..OO..O.O.O...O..O.O........O..OO........O.OO...OOO...O..OOO.O.O...OO...O........O...OOO..OO...OO.....OO.
OOOO.O...OO.OO.OO...O..O.....O..OO.OOOO....O......O.........OO....O.OOOO....O.OO......O..O....O.O....OO..OO.O.OO....O....O........O...O..OO...O.O....O.O.O...O.....OOOOO..O................OO..O
...O..OO.O.O.O.OO...O.O....O...............OOO.O......O......OO.....O...........O.OO..OO..O.O.O.....OOOO......OO..O....O....OO...OO.O.OO.O.O.O.OO..O.O..OO.OOO....O...OOO.O.O.....O.......O....O
.O.O....O.O...O.O.O.OO..O...O...OO.......OOO.........O.O.....OO..OOO.O.O..O...OOO.OOOOO.....O.OO.O...........OOO.O.O..O....OOO..OO.O......OOO..OOO.....O.OO....OO....O..OOO.......O..O.......O.O
...O.O..............O..O.....O....O..OOO.O..O....OO......O....O.OOO..OO.OO..OO...........O.O.................O..O.O.....O.O......O.OO.O.O...O.OOO..OOO........O........O..O.....OO.O..O.....O...
........O........O..OO...O..O...O...OOO......OOOO..OOOO..OO..O....O.......O..OO..OOO...O.OO.OOO.O.O..O...O......OOO..O.O....O...O.O..O......O....O....O...O.....O.O.O.OOOOO......OOO....OO.O..O.
.O.O.OO.O....O.....OOOO.O.....O..OO...O..O...OO......O...OO...OO.OO.O..OO.........O...O.......O..OO...O...O...OO.....O.OO..O..OO.O.O...OO..O....O.O.......O.OOO.OOO....OOO.O.OO.........OO.O..O.
O...............O.OO....O.O..O....O........OO..OO...O...OOO..O.OO..O....O...O.O..O..O.....O.O......OO..O..O..OO.OO.O......O.O......OO.O.O.O..OO..O..O.O.O......O...O.O.O..OOO....O..O.OO.....O.O
...O..O..O..OO..O...O.O......O..O..O....O.....O..O..O.OO..OOO...OOO..O......O.O.O.OO.O...OO..OO....OOO.O.........O.O.....O..OO.O..O..O........O...O....OO..........OO........O..O.O.....OO...OO.
O..........O...O...OO...OO.O.O......OO...O..O....O....OO.OO....O.O........O.OO..O...O..OO...OO.O.O.OO..OO.O.O.......O.....O....O....O....O.O...O.....O..O..O...O.....O...O....O...O..O.OOOOO..O.
....O..O......O...O...O.OO..O..O................OO.OOOOOOO..OOO...O.O....O......OO....OO...O..O...OO..O..O.O..O.O...O.O..OO.O.O..O.O.O.....OO..OO.OO...O..OO........OO.......OO.O......O..O.O...
..OO....................O.O..OO..O..O..OO.O.........OOOO.O....O.O..........O.....O.O.O.OOO.O..O......O..........O....O....OOO....O..OOOO......O..O..........O...OOO...O......O.....O....O.O.....
.....OO.O.O..O..O..O.OO.O..O.O..O....O....OOO...O.....OOO.....OO....O......O..O........OO..O..OOOO....O...O..OO...O..O.O.O.O..O..O.O..OO..OO.O.O.....O...O...O...OO.OOO.O.O.....O.OO..O.OO.OO...
OOOO.O.......O.OO....OO.OO.O..O.OO..O..O.....O.......OOO...OO...OOO.......O.O..O.O.....O...OO.O.......O...OOO.....O.O...O.O..OO.O...OO.....O....OO.O...O..O..OO.O.O.O..O.OOOO....O...O.....O...O
.O.O..O.OOO....O....O..........OO.OO.....O.O.......OO........O.OO.....O.O.OO..O...OOO.OOO.OO............O....O..O.....OO.....O..O..OO.O...O..OOOO...O..O...........O.OO..O....O.....OO....O....O
....O..O.O..O.O..O....O.OOO...O...OOO..O........OO..O..OO.....O..OO....OOO..O........OOO.OOO.......O..O..O....O........OO...O...O.O..OOO.OO.....OO....O.O........OO..O.O.OO...O..O.OO....OO...OO
....O.OO...OO..O.OO..O.....O.....O......O....OO...O.O..O..O.O.O.O.O.O...........OOO....OO.OO.......O........O...O..O...OOO.OO..O..OOO..OOO...O....OOO.O..O..O.OO.O.O....O......O........O....O..
...OOOO.OOO..OO.O..O............OOOO.OO...O........O..O.O..OOO.....O.....O..O...OOO....OO.OOO....O.O...OOOO...O.......OOO...O..OOOO...O...OO......OOO.OOO..........O..O..O........OOO...OOOO....
...O..OOOOO.O...O.........O..O..O....OOO.....OO...OOO.....OO..O.OO..OO......O......O.O..O.OO....OO..OO.O.....O...O...O..O..OO...O..O...OOO..O.O........O..O..OO....O.OO.O.O.O.O..O..O.OO.....O..
.O........O...O.......OOOO..O..OO..OO..O...O..O.O...OOO..O...O....OO......O.O..O..O......OO...O.OO...O.O..O....O...O.O.....O.O..OOO........OOOOOOOO...O..OO...O..........O.........O.....OO.OOO.
........OO.......O....OO.O....O...O.O.O...O.O............OO..........OO........OO.OOO.OO..O....O..O.......O.....O..O.O....O...O..OO....OO...OOO...O..O...O...............OO...O..O..OO.OO.OOOO.O
.O.O.O....OO...OOOO.....OO..OOO..O..O..O....OO...O..O...OOOO..OO.OO..O.......OO...OO.O....OOOO.OO...............O..O....O....O.O...O...OOOOOO.....O.OOO...OO....O..O.O..O...O....O...O..O..O...O
OOOO..O.O..O.O......O..O.......O.O.O....O..OO.....O..OO.OO..O...O..OOO..........O......O.OOO...OO..O...O...O..O...OO.....O..O....O...OO.......OO.....O.O........O....................O...O.O..O.
.O..........O.OO...O......OO.O..O.O.OOO..O.OOO.OO.......O....OO..O.O...OO....O.O.OO...OOO..O...........O.O....OOOO....O.O..OO.OO...O......OO.O.O...O.....OO..OO......O.OO..O.OO...O.O.O.........
..OOO........O.OO..OO.OO..O.O.O....O.O.O.O.....OO....O.O.OOO.......O.....O.O....OO..O...O...OO......OOOO.O.O.....O.O.O..O...O..OO..OOO.O....O.O......OO...OO..O....OO..OO...O....OO..O....OOOOOO
O.OO.O.OO.O......OO.OO.O..O.O....O......O.O..O..OOO..OO.O....OO.OO.O.OO.....O...O.OOO.....OO...OO..OO.....O....OO..O............OO...O...OO.OOO.OO...OO.OO.O.O....O..O.O.OO....O..OOO...O..O.O..
.OO...O...O....O...O.OO..O..O.....O.O.....O....O.........O....OOO.....O....O.O.OO..O....OOO..O...O..OO.O...O.......OO.O..O.O...O.OO..O...O.OOO.O.......O..............OO....O..OO.O.OO..OOOO...O
.O.....OO.O...OO...O..O....O..OOOO...OOOO.O.OOOO.O..O..OOO......O....O.......O.OO..OO.O.........O.....OO......OO....OO..O...OO....O.O......OOO.O.O.OO...O......O...O.....OO..O.O..O..OO...OOO...
.OOO...........O....OO.O..O.OOO...O..O..OO.O..O....OO.O..O.....O.O....OOO...O......O.......O.O.....O..O...OO...O.OOO.....O....O.O.O.OOO.O..O...OO....O.........OO.O.O...O.OO...OOOO.OO..OOO..OOO
..OO.OO....O.....OO....O.OOO...O....OOO.......O..OO.O...O..O.O....O.O...O.......OO....OO..O.....OO.....OO...O.OO.OO...OOO.OO.OO.OO..OO.OO.O.O.O..O..O.O..O......O...O....O....O.............OO..
.......OO.......O..O.O....O.OO.OO.OOO.O...O..OO.....O.OO...O.O.OO.O.O.O.O.OO......OOO..OO..O.OO.O..O.O...O.O...O...O..O......O..O..OO...O....O.OO.....O.......OOO.OO..OO..O...O...OO............
OO..O....O....O.OO..OO...O.O.O...O.....O..OO....O.......OO..O.O...O....O..O..O.....O.......O......O.O..OO.O..O.OO........O......OOO...O..O...O...OOO.O....O.......O.O.....O........O.O....OO..OO
..O.......O.O...O....O..O.O..O.......O.O...O.O.....OO.O...O.....O.OOO.O....O.O.O.........O..OO.O.O.O.....O..OO...O.OOO..OOOO.........O...O.O.......O.....OOO.....O.....O.OO.......O.OO.O...OOO.O
O......O..O.O....O..O...O....O.OOOO.OO.OO...OO.OO.......O..OOOO.O...O...O.....O.O...........O...O..OO....O.O.........OO.O....O..OOOO.OO.O...O....O.O...O..O...OO..OOO.O.......OO..O.OO..OO....O.
.O..O.O...O.OO...OO...OO....O.O..O...O..OO.O...OO.......O..O...OO...O.O..OO....OO.OO..O...O..O..O.......OOO.......O.....OO..O...O..O....O.O....O.......O..OO..O........OO.O.OO.OOO..O.O.OO..O..O
O.OO.O...O....OO...O...........OOO....OO.......O..O..O....O.....O....O....O..O...OOOOO.O.OO...O..O....O.OO.O......O.........O.O..........OO..O.O........O.O.O..O.O.O.O.O.....O.O..O.....OO.O.OOO
O.O.OO....OO....O.OO......O........O..O..OO...O..O.OO..O..O......O....................O.O...O..O..OO..O.............O..O....O.O....O..O..O.......OO.OO....O....OOO..OO.......OOO......OO..OOO...
....OO..O.O...O......OOOO.O.O..O..O..O...O.....OO...O.O...OO......O..O...O...O....OOO.OOO...OOO.O.O..O...OO.OO.O....O..O........OO.OOOOO...O.O...OO.OO...OO.OO...........OO.....O.....O.......O.
...O...OO...O.OOO.O...O.OOO.O.O............O....O...OO......OO.....O........OO.O...O..OO......O...OO.O...OO.......OOO.O..O.....O..OO..........O.O.O.O...O..O....O.......OO.O..O.OOOO..O.........
.O..O.OOOOO....OO..O.O....OOO...O..OOO.......O.......OO..OO....O.........O.OO..O.O.O..OO.O.....O..OO....O.OOO..OO..O.O...OOOO....OO.O.O.OOOOOOOO......O.O..O..OO.OO..O....OO...O.O.OOOOOOO.OO.OO
O..O.........O......O...O.O...O.....OO.O.O.O....O..O.OO...OO...O.OOO..O..O.O..OOO.......O.O...O.....O......O.OO..O...O...O...OO.OO.OO....OO..O...O.........OOOOOO........O.O...O......O.OO.O..O.
......O.O...O...OO..OOOOO...O..O...........O......OOO...O...O.O......O..O...O.....O..O.....O...O....O...O.OOOO....O.O....O..OO.O...O....O.......O....O....OO....O.....O............O.........O..
...OO...OO.O..O.O.....OO....OO...O..O....OOOOO.O..O....O.OOOO..O.OOO..........OO..O.......O..OO...O....O...O.O.....O.O...O......O.......O...O.OO.O.OO......O..OOOO.O.OO........O..OO............
....OO...OOO......O.O.OOOO....OO.....O.O......OOO....O.O..OO......O.OO.O..OO..........O.....O...OO.O.O....O...OO..OO.OO......OO.O....O.O.....O..O.O..O..OOO.O.O.O..O..O.OO..O.......O......OO...
O.O.OO.OO.....O...OOO..O..O...O.O..O..OO.O...OOO.O.O..O.OOOOO....O..O..O.O.O...O....O..O...O.O.OO...OO.....O....O.O.O......O...O.O...O.O..OO.O.....OO....O..........O..OO........OO......OO.O.OO
..O.OO..O...O.O.O.OOO.O..OOO.O..O.O...OOO.O....OOO.OO.............OO.O.O.......OOO.OOO.O...OO..O..O....O.O...O.OO....O....O.....O.........O.....OOO..O..O...O.O...O...O.......O...O...OO........
...O..O....OO..O.......O.O..O....O.O.....O....OOOO....O..O..OO.OOO.O....O...O...OO....O.OO.O.O.O..OO....O..O..O....OO.....OO..O..O...OO..OO..O.....OO....O.O...O.........OO.......O..OOO.......O
OOO.OO.O.O......O.O.............O....O.O.....O.OO...OO...O..O.O.O.......O...O.OO..OOOO.O...O....OO........O..OOOO..OO..O.OO...OOOO.O.....OO....OO....O.......OOO....O...O....O......O.OO.O..O..O
O..OOO....OOO..OO...O.OOOO......OOO..O.O.O..O.O....O.O........O.O....O.........O.......O...O.OO.O.O..OO.O.O.....O..OO....OO...OO........O.O.....OOO.O....OOOO....OO.O.....O...O.O..OOOOO.O.O.OOO
.O........O........O.....O..OOO.OO...O..OO....O..O.O....OO.OO........O..OOO.....O...O..O....O.OOO...O.O...O..O...OOO........O..O.O.O..OO....O..O.O.OO.O..O.....O....O..O............O..O.......O
.....OO.O..O.O..O.OO.OO..OO.O...O..O.........O.......O....O..O.O.O.......O.O.....O......O....O.OO..O......O...O..O.O....OOO..OO.O.O....O....O.........O..OO......O........O.O.....O.O..O.O......
...O.O...OOO.O.O..OO..O..O..O.....O.OO.O..O..OO.OO.....O...........O...O...OO..OO...OO.OOO........O...O.OO.O..O...O.O..OO....O...O....OO.O.O....OOO...OO..OOOO..O.OOOO...OOOO.....O....O.O.O..O.
...O..O....O.O..OO....OOO.OO....OOO..O.O.O.......O.O.O.O.O.O.....O..O....OO...O.OO.OOOO...O.O.O............OOO..OO.O..O..O.O....O..O...O..O...O......OO.O..O.O.OO....O.O......O..O.O.O.O..O..O..
OOO...OOO.....OOO.O...O.O.....OO..OO.O..............O.OO.....OO.OO...O.OO..O..O.OOO.....O...O....O.O......O.O.O...............O.....OO...O.O.....O.O....O.O..OOO.OOOOO.OOO.......O.OO.O.OO.O.O..
.O.O....O...OO....O..O.O..O.O..O......O..OO......O..O.OO.O...O......OO.....OOO.OO.O....O.O..OO...O.OO..OOOO....O.O...O....OOO.......O.O...O.O............O...OO...O...O.O.O.......O..O.OO....OO.
..OO...O.......O...O..O..OOO.OOO...O....O.O....O...O.O..OO.........OOOO.OO.OO.O.....OOO...O.O.O...OO.O......O......OO..OO....O...OO..............OO...OOO....O..OO......O..OO..O.....O........O.
.O...........O.OO.OO...OO......O......OO.OO.O...OO.OOO..O.O......O.....OOOO..O..OO..OOO...OO.O.OO.O.O.....OO.O..O.O.O....O.O....O..O..O..O...OOOO....O.O.OO..OO..O..O.O.....O.O...........O..O..
..O...OO...O.O.......OO..O.O....OOO...O...OO....O.....O...O.O.O.......O.OO..O.....O.O...O..O.O.O...OOO.........O.O.O.O..O.OOO.O.....OO.OO............O..O...O...O.O....O...O...O.O......OO.....O
.........OOOO.O............OO..OO....O....O........O.O.O....O...OO.OO.O...OO.OO....OO..........OO.OO.......OO.........O.OO..O.O.O..O....O.O...O..O......O..O...OO.O...O....O.O.....O.O...O......
....O.O.O..O...OO.....OO.O........O...O....O.O...O.......OO.O.O.....O.O..OO........O.O.....OOOO.O.....OO.O...OO.OO..O..OOO.O.O....OO.............O..OOO...O.OO..OO.O....O.......OOO...OO...OO...
O.......O...O...O....OOO.O..OO......O......OOO..OO...OOO.....O...O.O.O...O...O.O.O.O..O....O..OO.......O.OO.OO.O...O.......O.OO..O.OOO.O..OOOO..........O.....O.....OO.O..O.OO.OO..O.......OO...
.OOOO.O...OO..O....OO..O......O..O.O..O..OOOO.O.O.....O.O...O.O...O.O..O.OO..O.O.OO.O.O..O..O.O..OO...O..OO.O......O......O.OOOO.OOOO..O..O...OO..O.....OOOOOO...O....O......OO.O....O........O.
.O.OOO.....O.....O.O..OOO..O.......O..O....O..O.....O.OO....O.O...O.......OO..O...O.O....O.O.O..O...O.O...O.O....O.O.O......O..OOOO...OO..O.O...O.O.OO.O.O.O..O......O...O...O...OO....OOO.O.OO.
.......O..O....O.....O.O.O......OOO..OO..O...O...O..OO.....O.O..O..OO....O............O...O.....OO......OO..O......O.O....OOO..O....OO...O..OOO.........O..OO..O..O.........O.O....O...O.....O..
.OOO..O..OOOO..OO.OO.......O...O..O.O...O.OO..O.....O...OO.......O..O.OO..O...O..OO..OOOO.O...OO.OOO.O....O...O.O.O............O....O.....O....O....O..OO..............O.O.O.......OO.......O...
OO....O....OO.O.....O.OO......O..O....OOO.O.O...OO..O.......O.OO......O..OO.OO....O......O.OO.OO..OO....OOO.....O.........O....O............O.OO..O.O..O......OOO...O.OOOOO..O..O.O...O.O.....O.
.....OO..O.O...OO..O.O....O.O...OO...O.OO.OOOOOO..OO............O...OO.....OO....O.....O....O.......O..O.O.........OO...OOO.OO..O...OO.......O...O.......O...O.....O....OO..O..O..OO.O..O..O..OO
..O..O..O...O...OOO.............O.O......OOO..O...OO...O..OOOOOO..OO..O........O..O.....OOO...O....O....O..O.OO....O....O...O...O.....OO.....O..OOOO.OOO.O..OO........O.O..OO.O.....OO.O..OO.OO.
.O...OO..O....OOOO.O.O..O......OO..O.O.O...O...O....OO...O..O.O....OO....O........O....O.OOO..O....O.O.O.....OOO..O...O..........O.....O.O....O..O.OOOO..OO........O.O..O......O.O.....O.O.O.OO.
.O....OO.OOO.....OOO...OOO....O..O..OOO....OO......OO..OOOO..OOOO.O...........O...O....O.O..O..O..OOO.....OO.O....O....OO...OOOOO........O......O.O..OOO..O....O..OOOO..O..O....OO.O..O..O......
..OOO.....OO.OOO..OO..O.....OO..OO..O..O...O.OO..O.......O.......OO.........O..O..OO.O...O.O..OO..O...........O.....O..OO.OO.O.OOOOOO.OO....O..OO..O...O.OOO...O..O......O.O.O...O...OO...OOO.O.
....OO....O.........OOO.OO..O...O...O..O.......O.OO..O.O....O...OO.O.O....O.O...O..O.O..O........O....OO.....O.........OOOO.....O..OO..O...OO..O....OOOO..O..OO...OO...........O...O....O.......
...O.O.OO..O....OO..OOOO...OO..........OO.....OO..O..O..OOO.OOOO.......O....OO.OO..OO...OOO..O.O.O.O..OOOOO.O.O......O..O......O..O..O...O...O.....O...O.....OOO...........O.OOO......O.....O...
OO..O..OOO...O..O...O.O..O..O.....O.O..O.OOOO.......OO.O.OO.OOO..OO.OO.OO...O.OO..O.....O..OOO..O..O.O.O.O.O................O.OOO..........O.......O.O...OOO......OO..O.O.O...O.O.O.....O..O..OO
.O.OO.O....O...OO..OO....O..O..O.O...O.OOO....O......OO.O......OO....O......O.OOO.O.O.O.O...OO.O...O.OOO.O..........OO.OOO..OOOOO.O....O.....O.....O.....O......O...O.OO.......O...O.OOO.O.....O
..O....O...O....O..O..........OOOO.OO.OOO.O...O.....O..O..O..O.....O...O..O..OOO..O..OO.O.....O....O....O...OOO....O.O.O..O..O....O....O..OO..O...OOO.O....OO.O.O....O.........O....O...OOO....O
.OOO.O.O....O......O...O.....O....O.OO...OO.O...OO..O.....O.....O.....O..OO...O.O....O..O..OO...O......OOOOO........O.......O..O......O..........O......OOOOOO..........OO.O.O..O.....OOOOOO....
..OOO.........OOO.OO.O......OO.OO...OO.........O..OO...O.OO.....O.OO..O..........O...O...O...OO.O..OO.O......OO.O..OO.OO......OO..O..O.O.....O......OOO.OO..OOOO....O.....OO.....O.O...OO.......
..OO.OOO...OO..OOOO.OO.OO......OO...OO..O....OO...OO..O...O...OO.O.O.OOOO.O...O.O...O.....OO.O........O...OO...OO.....O........O..O.O..O......O.....O.O.....O.O.O..O....O....O.O......O...O..OO.
......O......O.....OO........O.O....O.O..OO......O...OOOO.OOOO.O......O..O..OOO....O...........O...OO.O...OO....O..O..O..O.......OO...O..OO..O...O..O..OO......O..O..O.O..OO...O.O.OOOO..OOOO..O
O..O.O.O...O....O...O.....OO.O............O..O.O..O..O.O.O...O.O.O..O....O...OOO.O.O.O.O.OO...O.OO....O...OOO.........O.O.......O..O.....O........OOO..O...O....O.O...O..O.OOO.O.O...O..O..O..O.
.O.O....O..O.O...O..OOO.O.O.OO...O....O..OOOO..O.......OO.....OO..........O..OOO....O.O.O.O..O...O.O.O..OO.OO..O....O..O.OO..O.OOO...O.O......OOO..OO.O..O..O.OO..O...OO..OO.OO.OOO.......OOOO.O
.O..O...O.O.OO...OO...OO.O...............OO...OO......OO.OO...O....O..O..O..OO...O..O...O..O...O.O.OOO.O.O.O.O..O.O..O.....OO.OO...O.OO...O.....OOO.O.....O..O.....OO...OO.OOO.O...O..OOOO.O...O
..............OO..OO.OO.O.O...OOO....O....O..........O...OOOO...O...OO.......O....O..OO..OO.O..O.OOO...O...O.O....OOO.OO.O..OO.O..O...O...OO.O...O...O.O..OOO....O....O......OO.......O........O
.O.....O.O.O..O.......O...O..O.O..O..OO....OO.O.OOO..OO...O.O...O...OO..O..O.O.O..O.O.OO..O.O.O..OO.....O.O....O......O....OOOO........O.O...OOOO...O.OO..O.O...O..OO..OOO..OO.....O..O.OOO.O..O
O.OOOOOOO.O..O..O..O....O.......O.....OO...O..OO...........O....O.O..O....O....O....O.O.OO........O.O..O..O....O..O....O...O.O...O....O...O..OO.O...OO.O.O...O.OO.....OO.OOO......OO.O...O.O..O.
....OO.O..OOO......O..O......OOO.OO.....O...OOO.O....O.O...OO....O..OOO..O....O...OOO...OOO...............O.....O....O...O..O..O.OO...O.O..O....OO.O...O.....O....O...OO....OO..O..OO...........
OOOO..OOO.O.O..OOO..O...OO..OO.O.O...OO..OO..O.....O...O...O...O.O.OO..OO.O.........OO..OO.......OO..OOO..O....O..O....OOOO.O........O......O.......O...OOOOOO............O.O.OO.OO...O.O...O...
..O.......O....OOOO.OO.........O.O...O..OOO.OOOO.OOO.O..OO.O.O...OO.......O.OO.O...O.O.OO...O.O.O.O....O.O...OO......OO...O..O..OO.OO...OO...OO......OOO...O.OO.O.O....OOO.O..O.O...OO...OO.O.OO
...OO...OOO.........O...O.....O..O..........O...O.O.OO.O.O.......O...........OO...O..OO.....OO....O..O...O.....O..OOO.O.O.OO.OO.....O.O...O..O...O.O......O.OOOOOO..O..O....O.O..O..O.O.O..OO...
....OO.OO.OO.O...OO........OO...O..O....OOO.OO.OOO..O.O.......OO.OO..O.O.OOO...O.O...OOO..OOO......OO....O.O.O.O...O..O....O.OO.OOO.O..OOO..O...O.OOO.......O.....O...O.O..OOO..O.OOOO.OO.....OO
O.O...O.O.O....O.O.O....O...O..OO..OO.O...O.O..O..O.O..O.OO..O.O.OO....O......O.O...OO..OO..O...........OO....O........O...OO..O..O..O.OO....O...O.........O....OO....O..........O...OO..O...O.O
OOOOOO...O.O......O...O.....O.O.O...............OO.O....O..O.OOO..O.O..O....O..O....O...OOO....O.O........O...OOO..OOOOO.OOO.O....OOO.O......OOO...O...OOO.......OOO....O..O..O.............OO..
O..O.....O..............OOOO.O...O..O..O.O................O.O.......OO......O..O...O...O.....O..O.O..OO....O....O.....O...O....OOOO.O....O...OO.O......O...O...O....OO...O.....O.OO..O.......OO.
.OO..O.OO.OO.....O.....O..O...OO.O..OO..O...O...OO...O.O..O......O...O....OO..O........O...O.O...O..O...O.O..OOOO..O.....OO.O......OO.....O..OOO....O....OO.O...O...OO...O......OO..O.OOOOOO...O
O...O.OO...O.O..OOO..O...OOO....OO.O.OO..O...O....O.O....O..OO...OO.OO..O..OOO...O...........O.O...O.O....OO....OOO.O.....O.O..OOO.OO.....O.O...O....OO..O...O.OO.O.O....OOO.O......O...OO....O.
.O......OO....OO.OOO.OO...O..O.O......OOO.OOOO..OO....O..OO......OO....O....O.......OO.O..O....O.O.O..O..O..OO....O.O..O..O.O..OO....OOOO......OO....O..O.....OO....OOOO..O.O.O....O..O..O.OO.OO
....OO..O....O..O..OO.OO...O........O.O...O........OOO...O.O..O....O.O.OOOO......OOOOO.......O..O....O.O...OO.....OO..........O....OO......O..O.....O.O.....O...OO..OO..O..OO.OO.OO...........O.
..O.OO...O.....O...O..O..O.O....O.OO..OOOO..O.OO..O..O.OOOO.O.....O..O.O..O.........OOO..OO...OO....OO.OOO...OO.O.OO.......OO....O.......O....O.OO.........O..O..OOOOOO.OO...O.O..O.OOOO.O..OO.O
...OO..OO...O.O..OOO.O.OO....O.....OO.O...O....OO...O..O.OO.O....OOO.....O.......OO......OOOOO..O..O.O.O..O....O...O.OO.....O....OO.OOO..O.O.O..O..O.....OOOO....O.O..OOO.O.....OOO.........O...
O...O.O.OO......O.....OO.O.OO..O...OO.OO.........OO...O......OO....OO.O..OO.....O....O.........O...O.OOO........O.OOO.O.OOOO....O............OOO....OO....OOO...OOO.OO.O.......O.O.O..O..OOOO.OO
OOOO.O...O....O..OO..O...O....OOOO.OOO.OO.OO.OO..O.....OO.OO..O......O.O.O.....O......O....O.O....O.OOO.O.OO...O..OO...O.O.OO..OOO......O.O...O.OOO.OO...OO...OO....O.O....O.OO..........O..OOO.
...........OOO....O.O......OO.....O...O...OOO..O..O.OO..O.O...O..O..O.O..O......OO.O..O...O..O.O..O.OO.........O.O.....O.....OOO.........OOO.O.O....OO...O.OOO..O..........O..O.O.OO.........O..
...OOO..OOO.......O.O...O..O...OOO..OO.O.OO.OO.OO.....O....OOO.......OOO.O...OO.OO...........O..O...........O.....OO.O....OO..O.OO..O.O....OO........OOOO.......OOO......O....O.......O.....O.OO
......O..O.....OOOO...OOO..O.O..O..O.OO...O..O....O.O...O......OO....O.O.....O..O....O.OOOO.OOO....OOOO...O..OO..O...O...O.O.....O.O.OO.OO..O............O.O..OO....O....O...OO..O.O.O...OO.O.OO
O.O..OOOOOO.O.....O...O.OO....O..O..OOOO.O.O..OO...O.OO..OO..O..O.O.O.O..OO.O..OO.O...O.O..OOO.OO.O.O..OO.O..O.O..O..O.O......O.O.O...O.O....O.....O...O..O.O........OO....OO.....O..........OO.
O...O..O...O....O...O.O..O.O.....O...OOOOO..OO.....O.O.OOO...O.O.....O......OO....OOO....O...OO..O......O.....O.O.O..OOO....O.........OO..O.O.O...OO..........O.....OO..O..O.O....OO.........O.O
.O.OO....O.O...O..O..O........O......O.....O.O.....OOOO.OOOO..OO........O.OOO...OO...O.OO....O...O.OOO..O.....O.....OO.....O.....O.......O..O..O..O...O...O.O.....O.O....O.OO.....O..O.......O..
.O.OO....OOO.O......O....OO......O...OO.....O..O.O.......O....OO.OO...OOOO.......OO....O..O...OOOO..O...O.O.OOO.....O..OOO..........O.....OO.....OO..OOO..OOO.OO.OO...O....OO..O...O.O..OO.....O
....O....OO..O....O..O.....O..O.OO.OOO..OO..OO.O.OO..O..OO.....OO......O.....OO.......OO......OO.OO.O.O.OO.O.OO.O...O..O...OOO.OO.........OO.O.....O.O.OO..OO....O.OOOO.O..O.OO..O.......OO.O..O
O..O..OOO.O..O.O..OOO.O..OO.....O..OOO..........O..OOO........OO........O.O.OOO..O..O...O..O.O...OO.......OO....O..O.....OO.O...O.......OO.O.......OOO..OO..................O....O.O...O.OOOO.O.
.O..O.O.....O..O..O..OOOO.O.O.O.O..O.....O.....O....O...O.OO.O....O.OOO.O.OOO.OOO...O.O.....O......OO...O.OOO..O...O..O....OOO...O....OO.O...OOO....O.OO..O..O.O.O......O..O....OO...O.O....O.O.
....OOO..O......OO..OO......O.OO..O.OOO...OOO......O.O.OOO..OO...OOOO...OO..OO.....O...O.....O.........OOO........OO.OOO.O.OOO..OO.O..OO.......O....O.O.....O......O.......OOOO...O..OO......OO.
...OOO....O...OO.....O.O...O..OO......OO....O.....O.OO..O.O.O...OO..OO.O...O.....O.OO...O.OO.O...O.O.O.O..OO..O...O....O...O.O..OO...O......O.......OOOO.O.OOOO....O...O.....O.O....O..O.OO..OO.
..O...O..OOO......OO.O.....OO....O.......O..OO.OO.O.O........OOOOO..OO...O.O..OO..O.....OOO.O.O...O....O...OOO.......O.O.OO......O..O.O.O.O.O.OO.....O....O.OO.O.O.O.O.OOO.OOOOO...O....O.O.OOO.
OO...O.O..O......O......O.....O...O....O........OOO..O.O.............O.O.......OO.OO..O.O...OO.OO...O.O.OOO......O.OO....OO....O..O..O.O....OOOOOOO..O...O.....OOO.....OOOOO....O..OOOO.O..O..O.
.O........O.O...OO..OO.O....O...O.O.........OO..............OO..OOO.OOOO...O..O.......O...OOOO..OO........O.O...O.OO.....O.OO.O...OO......O.O.OO.OOOOOO.....O.........O.....O..OOO...O.O......OO
...O.O.O.OO.O............O.O...OO...O...O.O....O.O..O....O..O.OO.O...O.O.......O....OO......O...O.O.O.........O.O.O.OOO..O....OO......O...O......O....OOOO..O......O..O......O...O.OO..O.OO....O
O.......O......O....OOO.O..O.O..OOOOOO..O..........O..O...O.OO......OOOO..OOO.O.O......O......O.O.....OOO..O.O....OO.OO.OOO..O......OO.OOOOOOOO......O....OOO..OO...O..O...O...OOOO........O....
...O..OO.OO..O..O....O.O........O....OO...O..OO..............O........O......O..OO............O......O.OO.O....OO.O..O.O.O...O.......O....OO....O..O..O.OOO..............OOO..OOO.OOOO..O....O..
...OO..OO..O....O....O.O.O......O....O...O..O....O...OO.....O.OOO.O...O..O..O.OOO.....O....O..O.OO....O.O.O....O.OO.O.......OOO.......OO............O...........O..O.O...O...OO..OO.....O...O...
......OO..OOOO.O...OO.O...O..O.O.O.O..OOOO.O.O..O......OO..O......O.O.O..O...O..OO..O..O......O..OO....OO..O....O......O.O....O.OO..O..O..O..O...O.O.O.O...O.O.O....O..O..O..OO.O...O.OO...OOO..
.O.OO.OOOOO.O.....O..OOOO.O.OO....O.....O.OOO...OO....O...O.OO..O.OO.OO...OO...............O...O.......OO....O....O..O..O.O.....O......O..OO..O.OO..O...O.OOOOO.....O...O.OO.....O..O.O.O..O....
OO........O..O..O..O......O.O.O..O.O......O.OO.O..O......O......O....O..O....O...O.O..O...O.O.O.OO..OO..O.....O........OO.O.O...O.OO.O...O..O.O.......O...O......O...OO.OO..O.O...OO......O.OOO.
O....OOO....OO......O...OO.O..O...O......O........O...O.O.O.O.O....O...O.........O.OO.O.O.O..O.O.OO................O.O...OO.O.O.O...OOOOOO...O......O........O.OO......OOO..OO.....O.OO...O...O.
.O....O............O...O.O.O........O..O..OOO.O.OO..O...O..OOO.O.....O..O.O.O.OOOO.....O..O......OO.....O..O....O.OO..OO.O.....OO....OO..OOO.OO.O.OO.........O.OOO...O..O.OO......OOO...OO....OO
...OOO...O..OOO......OO.O.O.O..OOOO...O.....OO..O..O...OOO..OO.O..O.O...O..O........OO...O..OO...O.....OO..O...O..OO.OO...O.O.......O..O.OO...OO.....O.O....O....O..OOO...OO....O......O.O...OOO
.OO.O..O.O.O....OO.OOO..OO.OO.OO.O...O.O....OO.......OOO.OOOO...O......O......O.O.O...........OO.O..O.OO.OO.....O.O...O.O...OO.O....O.O.......O.OO..........O....OOO..OOO..O.....O.......O...O..