186 188 141
...O...OOO..O....O..O..O.......O...O.O.......O..O..O...O..O.O.O....OO...O...O..O....O...O.O.O.O.OO.........O...O..OO.....O..OO.O..O...OOOO.O.....O..O..OO......O...OO.OO.OO...O..O.O..OO...O
OO...O...OO.....O..OO....O..OO....O..O........OO..O....O....O...O.....O.OOOO.O......O...OO.O..O.......O.OOO..OO.O.OO....OO.O.O..OO......OO.......O.O...O.O...OOO.O.OO.O...OO.OOOO.......O...
O.O.O...OOOO.O..O.O...OO.O.......OO..OO......O..O.O...O.........O.O..OO....OOO......O...O..OOOO..O...O..O....O.O......O.O..O.OO.O..OOOOOOO......O........OOO.O.OOO.OO..OO..OO.........O.O.O.
O...OOO...O....OO.OOO.O.OO..OO.O.OO....OO..O....O.OOO....O.OO...O...O.O...O......O..O.O..O......O.O....O...O.......O..O.......O.OO.O.OOO.OO.O.O.........O....OOO.O.O..OO.....OO....O...O....
.O..O....O....OOO..O.O..O.O.O.....OO.O...O......O.........OOOO..OO..OO...OO....OO.O.O....O...O........O.OOOOO....O...OO...O..OO...........OO......O.OO.....O........O...OOO.OO...O.O........
.O.O........OOO.OO...OO..O.......O.O.O...O..OOO...OOOO..O.O......O........OOOO.O...........O.OOO....OOO...O..O.OO..OO.....O.O..O.O.O.O.....O.......OOO....O.......O....O....O....O..OOOO....
OOOO.....O..OOO.O.O...O..OO..........O.O...O........O..O....OO.OO.O...OO..O....O.O.O.......O..OO...O..OO.OO...OO..O....O...........O....OOOOO...O..O..O.O...O..O.O..O.OO....O.OO....O...O...
.....OO..O.O......O..........O....O.OO..O.O.........O.OO...O....O.......O...........O..O.OO..O........O.OO...O...OO..O..O....O........O.......O..O.O...O.OO...OO..OO.OO...O......OOO...O.OO.
O....O.....OO..OOOOO.O..O...OO.....O.O...O..O....O...O.....O..O.O.OO...OO.OOOO..OO.OOO....O...O.O..O.O.OO.O....OO.....OO...O......O..O...O.O.......O....OOO......OO.O....OOOO.......OO.....O
.O...O....O.O..O..O..O...O.O.O....OO..OO.......O....OOO..O...OO..OOO...O......O..O...OOO..........OOOO.O....O.......OOOO......O..O..O.......O.O......OO.O..OO.O...O....O..OOOO.O....O.O.....
.O......O.OOO....OOOO..O......O...O..O.OOO...........O...O.O.O....OO..O..O...O...............OO.....O..OOO....OOO.....OO...OOO..O......OOO..O.O....O..O......O...O...O..OO.O......OOO..O....
O..O...O...O..O.O..O....O....OO....OOOO..OO...O......O....O.O....O......OOOOO..O.O.O..O....O...O..OO..OOOO...OOO....O.OO............O.O..OOOO.O...O...OO....O...O...O.O.....O..O...O.O.OO...
.O.OOO....O.OO..O......O....O..O....O.O..OO.OO........O.O...OOO...O....OO...O....O.O.O.O.OO.O.O.OO.OOO.OOO.O.O...O.....O.OOO.O.......O........O......O.OOO.....OOO...OOOO.O.....O....OO....O
..O.OOOO...O..OO.O..OO..OOO..O.....O......O.OO....O.....OO......O..OO.......O...O..OOOO....O.O.OOO.O.O...O...OOOO.O..O...OO..OO.O.O....O.....OO.OO.....OOOOO.O..O.OO.O.....O.OOO.OOOO....OO.
O.........O....O.OO.O.O...O.OO..OO....OO...O....O..O...O.O.......O....O...O..O..O..O.O.....O..O.......O.O..OO.O.O.........O.OOO.O..OO..O......OO..OOOO.O....O.O....OO.OO.O.OO......O...OO..O
...OOOO...O......OO..O..O....O.O.O.OO..O....O.O.O....OO.OOO.......OO...O.........OO.OO.O...O...O.O....O.....O......O.OO.OO.O.O....O.OOOOO.O...O....O...O..O.O...OO..O...O..OOO.O.O..OO.O....
......OO.....OO.O..O..OO.O....OOO...O.OOO......O........O.O..OO.....O.O.O.................O..OOO......O.......OO....OO...OO.....O..O.O.OOO......OO.OO..O.....O..OO...O.............O.OOO...O
O.....O.....O.O..O..O....O.OO.......O.......OO....O.....O.O.......O.O.O.O.......OO.......O.O.....OOO...O....OO..O..O...O..O.........OOO.O...O...O..OO....O...O.O..O..O.....O.OOO....O.OOO...
.OOO.....O.O..OO.O.O...O......OOO.........OO..O..O......O......OO..O..O.OOO...O.O......O..O...O.OOOO.OO.O.O.....O..OOO...O..O..O.O..OOO.OO.......OOO.O...O.OOOO.OOO.O...O..O..O..O.O.OOOO.O.
O.....OOOO.O....OO..OO.....O...O...OO...O...OO.O...O.O.....O.O.OOO...O.O.OOO.O.OOOO..O....O..O....O....O......O..O...O..O..O..O.OO......OOOO....O..O.OO.O.....OO.O.....OO......O.....O..O.O.
.O.O..O.OOOO.OOO..............O.O...O...O...OO..O..O..O...O......O......OO..........O........OO......O.O....O....O.O.O.O.....O.O.O.O.O........OO.OOO.....O.........O.O.O.O....O.O....O.O.OO.
.......O...O....OO..........O......OO.O......OO....OO..OO.O.O.O...O.....O...OO..O.....O..OO..OOOO....OO...O.....OOO.O.......O..OO..O...........OO.O........OO.O...O.O.O..O........OO.OO....O
...O....O..O..OO.....OO....O..O..O.O.....O..O........OOO....OOO..O.OO..OOOO...O......O.OOO...O.O.O.O.O....O..O......O..O..O.............O.....OO.OO.O..O.....O.O...O........OO...O.O........
.O...OOO......O.O.OO....O.O..O.O.O....O....OOO............OO......O.O.O...OO.............OO..OOO.OO.O.......O..O..OO...OOOO.OO..O..O...O..O......O.....OO........O........O..O.OOO.OO....O..
.O............O.....O.OO..O.O..O..O.....O.......O.O......OOO...OOO.....O.......O...O.OO.O.........O...OO..O..O....O.O..O..O...OOOO..O.O......O.....O..OO.O..O.........O...OO..O.OOOO.....OO.
.O..O.......O....OO...O...O..OOOO..O.O......OO.....OOOO.....OO.O.O......OOO...OOOO.O.O....OOO....OO..O...OO..OO...O....O.....O.O.OO.....O.OOOO..O..O.O...O.O..OO.....O.OO.......OO..O.OO..O.
....O..O.OO......O.......O.O.................O.O...O..O.O.O.OOO....O.OO...O.......O..O.....OO..............OO....OOOO.OO.O..OO....O.....O..O.O...O.......O..O...OO..OO...O..O.O.O.O...O.....
...OO..O.OO.OO..O.O......OO.O...O......O.O..OO.........OO..OO..OO..O...OO..O..OOOOO.OO.O.....OO.O..O...O......O.OOO.O.O...OO....O.O.......O.....O..O.O...O......O...O.OO...O....O.......OO..
.OOO...O...O.......OO.OO.O...OO....O...O....O..........OO.O..OO.O...OO..O..O.O..O...O.........O....OO.O.O.O...O.....O.O.O...OO........O.O.....O.O...O...OOOOO....OO.O.......O.O.....OO.O..O.
.......OO.O.O.....O.O...O.O..O.......O.OO....O..O..OO.O..OO.....O...O.....OO....OO..O.O....O.O...O...OO..O....OO....OOO.....O........OO..O.OOO.OO.O.OO.........O..OOO..OOO.OOO..O.........OO
O..O....O.O.O.O...OO..O......O.O.OO..O.OO..O....OO.....O..O....O.OO.O....O.O..OO.O..OO......O.O..O..O..OO.O.....OO...O....O...O.O.O..O..OO.O.O..........O..........OOO..OOO...O.....O.O.OOO.
.O...O...OO.OO....O.O.O...O....OOOO......O...O....O.O..OOO.OO.O...O..OO....O..O.....O.......OO..O.....O.OOO.O..OOO.O...O.....OOOO..O.O.O.O....O.......O......OO..O...OO...O..O........OO.OOO
OOOOOO...O.OO.O....O......O.O.OO.O....OOO.O.......O.....OO..OO..O..O..OOO.......O..OO..O..OO.OO....O..OOO.OOO....O.O.O..O...O.....O.OO.O....OOO.O..O...............O.......O.O..O.O........O
......O...........OOO....O.O...O....O...OOO..O.O.......O..O.O...O..O..O..O.O.O.O.O...O....OO...OOOO.....OOOO...OO....O.....O......O....O..O.....OOOOO......O....O.OOOO.OO.O.O.......O...O...
.......O.....OO..O..O.O.OO.O.....O.OOO......OO.O..O...O..OO.....O.O..O...........OO.O....O...O.OOO..O...O.O....O.....O..OO...O......OO..........OOO...........O.O...O.O......O.O..OO.OOOOO.O
OO..O..OO................OO...OOO.O...O....O..OO.O..O.OOO.O.OOO..O..O....O.......O..O..OO.OO...O.........O...O.......OOO.OO.O...O..O..O...O.O.O.O.O.O..O.OO..........O..O..OO.O.O...........
..OO......O..O.OOOOOOOO.O.O.OO..O.O.OO..O..OO..OOO.OOO...OO..O...O.O.OOO..O..OO...O..O...O..O...O.O.OOO...OOO.O..O.O.O.O...OOO...O.OO..O.OO.OOO..O.OO...O...O...O...O.OO...OOO...O..OOO.OOO.
................OO.......O.O...OO...OO.O.....OOOO..OOO.OOO.O.................O..O..OO.....O.O.....OOOO..O......OO....O.OO..OOO..O...O...OOOOO.O.OO....OOOOO.O.....OO.....O.O...O....O...O...
O..OO..O......O.OOOO...O.OO...OO.O......O..O.OOO.O...OO.....OO......O..O.....O.O...O...OO........O..O.O.....OOO...O....O...OO..O..O.O..................O.OO......O........O..O..O.O....O.O..
..OO....O..O..O....O..OOOOO.OO.....OO..O....O..O...O.....OO..O.O...OO.O...OO.....O...O...OOO.....OO..O.O..O..OO........O.O.O..OOO........OO.........O...O.....O.OO.O.......O....O.O...O...OO
...OO.OO..O.OOO.O.OO..O........O..OO.......O..O...O...O...OO.OOO..O.O.....OO.OOO..OOO..O..O....OOO.O.OO...OO........O.O..O........O.OO...O.O...OOO.....O..OO.......O..OOOOOO.O.OO.O....O...O
.OO..........O.OO......OO.......O...O.....O..OOOO......OO..O........O...O.O.OO..O..O.....OO.O.O...OO.O...O......OOOO..OO......OO.OOO.OOO.O.O...O............O..O......O.OOOO...O.....O...OO.
...O..O....OO...O.O.O.O....O...O..O.......O........OO.O...O.O.....O..OO..OO..OOO.O..OO..OOO..O..O.OO.....OOO....O...OOO....O...O...O........O.O..O...O.O..O.....OO.O....O.OO.OO....O.O......
.OOOO.....O...O......O.....O.O...O....OOO...OOO...O...O.O...........O.O...OO....OO.....O.O..O.OO.OO..............O......OO........O.O.....OO..O...O....O.....O.OO......O..OO.O.O....O.O.OO..
.O.......O.O..O..O.OO..OO.O.........OOO..OOO...........O......OO..O..O.O...OO.OOO......O....O....O..OO.OO..O.O........O......O...O.O.O....OO..O.OOOO.OO.O.OO....O.O.O.O...O.O..O..OOO...OOO.
.OOO.....O..O...O.........O...O..O....OO.O.........OO......OOOOO...O.........O.OO..OO..OOO...O.....O..O..O...OO......OOO.OO..OOO.OOO...OO.O...........O..OOOO....O...OO.O.O........OOO...O.O
.O........O....O......O....O....O.OO...O...O........O.......O.OOOO...OO..O.OO.O.OO..OO...OO...........OO..OO.O..O......O....O.O.....O.O.......O.O.O..O.OO...O.OO....OO..O...O........O.O..O.
.....O.......O..OOO......O.OO....O.O.O...O..O...OOO..OO....O.O..O.OO..O..O......O.OOO.O.....O..O....OOO.O.OO.....O..O.O...O.O.....O..O....OOO...O.......O....OO..O......O.OO.O....O.....O...
OO.....O.O.O........OO.......O.OO.O......O........O.O....OO...OOO.O.....O...OO...O.O.OO.O.OO...O..O.O.O.......O..O...O..O.O.OOOO.O....O...OO.....O.....O...O.O.O.O.O...O...O...O..........O.
O..OOO.....O.OO.OO.O.........O.O.....O...O...OO.O......OO.O......OO.....OO..OO....O.O..OO...OOO.O.....OOO.....O.O.....O.OO......O..O..O...OOO.O..O....O..........OO.......OOO.O..O..O...O.O.
OO..OO.OO..OO....O.O..OOO.....O..O......O..OOO..O.O..OOO....O.O..O..OO.O...O.OO............O....O..O..OOO..O.O....O...OO.O.OO...O..O.O..OO.O..OO.OO......OO..O..OO..OO..O....OOO.OO..OOOO...
.....O.........O.O.......O.O...O........OOOOOO.O..O.OO..O.....OO.O................O..O.O..O.O...O...O.....OOO..O....OOOOO.O......O...O.........O...O......OO..O.O...O.OO...OOO.O.....O..OO..
.......OO.OOO...OO.O.OOOO...O.OO..O...O.O..O..OOO...O.O.O.O...O....OO.OOO...O..O..O.O.O.O...OO..O...OO......O.O............O.O....O.OO......O...O...OO...O........O.OO.OOOO....O..O..O.O...O
..O...O.OOO.OO...O.O.O..O.OO..O...OO......OO.OO..O...O..O.OO..O...OO.O..O.O..O.OOO.O..OO.....OOO..OOO.....O...OOO....O.OO...O....OO.O...O..........O..OOO.O.OO...O...O..........OOOO.O......
...O.O.OO..OOO...OO.......OO.O..O.......O..O..O..O.....O...OO..O...O.........OOO........OO..OOOO.OO...OOOO.OO...........O....OOO.......O.....O....O.OO.....O...OO..O......O.O.....O.OOO.OO..
.O...OOOOOOOOOO..O..O...OO....OOO....O......OO.O....O.....O..O........OO...O...O.O...O.O.....O.O...O.....O.OO.....O.O..........OO..OO.O.O.O.OO......O..O....O..O...OO.O..O..O.O..OO.......O.
O.OO...OO..O..O..O...O.OOO.....O.OO.....O..OO..O....O..O.....O......O..O......O..O....O.O.....O..O.O....OO.O........O.O.OO......O...O..O.O..O.O.......O..........O..O.O....O..OOO..O..O...O.
....O.OO..O.OO...O.OO..OOO.OO......O..O......O.....OOOOO....O.....O.OO....OOO...........O..O...OOO..O..O............O.O..O.......O....OO...O..OOO......O............O..OOO..O...OOOO..OO..OO
..OOO.O..O.....OOOO....O..O.O....O....O.OO.........OOO.OOO.O..OOOO.......OOO...OOO........O.......OO..O.....O.....OOO.O.....OOO..O.O..O.OO......OOO....O....OO..O....OOO.......O........O...
...............OOO..OO..O...O........O...O.O..O....O......OO...OO..O..OO.O...O......O.O.OO..OOO....OOO...O...OOOOO.O..O.O.O....OO.......O.OOO..OO.O..OOOOO.....OOO..O...O.OOOOO...........OO
O.O....O..OOOOO...O..O.O.O.....O....O..O..OOO..O..OO..........O.O..O......O........O..O....OO..OO.O.O..O..O..........OO....O.O........O..O...O.OO.O...OO.....OO.O...O.O..OO.O....O...OO..O.O
O.......O......O..O..O...O.O....OO...O.....O......OO...O..O.......O.O..OO..O.....O.OOO..O..O..O.O.O.O..O...O......O.OOO..OO.O.O......O...O....O..O....OOO.O....O....O..O.O.....O.OO..O.....O
...OOO....O.O....O.O.OO....OO...O.O....O...O.OO....OOO.....O.OO..O......OO...O.O....OO.......OO...O.OO..O..OO........O.O......O...O.O....O.O.......O.OOO..O.OO......O.OO.O.O..O......O......
......O.....OOOO........OO...O.O....O............O..OO..O.....OO...O.O...O..O.O...O..O.OO.O..O...OO.OO.......OOO.OO..OO...O..........O..............O.O....O.O.OO......OO.O.....O.OOOO..OOO.
...O..OO..OO.O.O.OO....O.OO....OO......OO...........OO.OO...OO...O...OOO..O....OO.O...OO......OOO....O.O.....O...O..OO.O.O.......O..O.O..O.........O.OO..O...OO.O....OOO.O..OO..O.....O.OOO.
OO......O..OO.OO..OO.OO...O..O.O.O.....OOO.O..OOOOO.O.O.......O.O.O...O...O.OO....O...O.O.......O....O.O.OOOO..O.....OO..OOOO.O...O.O.O.OO....OOO..OO.O..OOOO.O.O...OO....O.OO....O.....O..O
..O.O..O.O.O.......OO.O...O......O...O.....O.OO..O.OOO...O.OOO.O.OO.....OOO.O...O..OOO.OO...O...OO....OO.O....O...O.....OOO........O....O...OO..O....O.....O..OO.OO....OO..O.O...OO.........
.OO.....O......O..OO.O..O.O..O..O..O.O.O...O....O....O.O...OO.O.......O....O..OO....OO..O...O.O.O.....OO....O.O..O..O..O.O.O.OOO..O....O....O...O.........O..O.......OOO.OOOO.O..O..O..OO...
O.O.....OO........O..O......O.O..OO.O.O..OOO.OO.....O..O.OO...O..OO...OOOO.O.O.O..OO.....OO.O.....OOOO...O........OO......O...OOO....OO..O.O.O..OOO.O.......O.OO..O.O..O.O.O..O.O..O..O..OO.
..O..O...O...OO...O.O.......O.....OO..O...O..OO..O...O.OOO...O...O..O..O..O...O..OOOO..O....O...O.OOOO..O..OO...O...O...O...O...OO..OOOO.O.....O..........OO......O....O...O....OO.....OO.O.
O.....OO.OO....O.O.OOO..O..OO...O.......O....OOO..OO..O.O.OOO..OO...O.O....OOO......OO.......O...O.OO...O...O..O.O...O...OOO...O.O.O.OOO.O......O.O..O.OO..OOO.OO.....O.O..OO.OOO.O.......OO
..O.O......O.O..O..O......OO.O.OO..O.O..O.O....OOOOOO..OO.....OOO.OOO........O..........OOO.O...O...OO.O...O.O..O...O..O.....O..O....O......O...OO.....O..O.O.O....O.OO.O..O.......O.O..O.O.
...O...........O...OO.OO......O....O...........O...O.....O.OO....O..OO....OO.........OOOOO.O...O......O.O....OOOOOO.OO.OOOOOOO....O...O.OO........OO..OO.OO.....O.......O..OOO..OO....O..OOO
OOOOO..OOO..O..O....O...O.....OO...OO.....OO.O.O..O.OO......OOO......O.....O...O...O....O.OOOO.......O..O.........O...OO.O.OO......O.....O..O..O....OOO.O...O..OO....O.OO..O....O....O......
........O..O.OO....O........O....O.....OO...O.OOOO.O...........O.OO...O.O.OO.....O......O...OO...........O..O.O..O..O....O...O........OOO.OO.O..O..OO.O.O.....O.O...O.OO....O.O.O......OOOOO
.O...O...O......O....O...O..O..OO....OOO..O...OO...O.......O.O..O.OO...O.O.O.....OO...O.OO.O......OOOO.O.O....OOO...OO.O.....OO.O...O.O......OOOO..OO.........O.O..O.....OO..O...OO..O..OOO.
OO...O.....O..O....O...O...O...O...OO.........O.......O.....O..OO.O....OO..OOO...OOO.OO..O...O.OO.O..O..O......O.O......O.....O..OO....O..OO..OO.O..O..OO.O....O...O........O..O...O.OOO.O.O
.O.O.O...OO.O.OO.O..O....O..O...O.O.OOOO.O.O.O.......O...O...OOOO.O.O...O..O..O...O..O...O..O.....O.OO.....O.O.....O.O....O...O..O......OOOO..O...O.....OO.O.O..O.....OOOO.O.OO...O....O....
.O...O..O.....O......O...O....O..O..O.O......OOO.O...O.O...O.....O....O.O..O.O...O....O.O.OOO..OO.....O.O.O....OOOO.O.......O....OO...OOO......O.OO...O...OO.OO....O.O.OO....OO..O..OO......
.......O..OO..O.OO..OO.OO.O......O..OO.O.O...OOO......OO.....O......O...O.O.O..OOOO...O...O.OOO...O...O.O....O.O..O..O...OO..O...O....O...O..OO....O.OOO....OO.....OO......OO.O.O..O.O.OO...
.....OOOO....O...........O.O.......O.......O..O.O.O.........O...O...O.....O.OO..O..OO.....OO...O...OOOOO..OO...O.O.O...OO..OO.......O..O.O...............O..O..OO.O..O....OO..OO.OO.O....O..
OOO..OO....O...O......O...OOO.OOO.......O..O...OOO.O..O.......O...O..O...O.........O.OO.......O...O...O.OO.OO.OO.O..O..OO...OOO.....O........OO...O.O.OO.OO..O...O.O..O.......OO..O....OO.O.
...O.....O.O.......OOO...O.....OOOOOOO.OOOO....OO.OO...........O......OO.....O.O....O.O.OO..OO..OOOOOOOOO.O....OO....O........O..O....OO..............O....OO.O.O...O.O.O.O.OOOOOO..O.OOO..O
..O..O.O...O..OO.OO..........O....O.O..O...OO......O..........OO.....O.....OOOOO...O..O.O..OO.....O...OO.O....O...O..OO.......OOOOOO....O..O.OOO....O.OOO.....O...O...O.OO......OO.OO....O.O
O....OO.......O...O.....OOOOO.O.OO...O....O..O........OOO...OO...O..OO...O...O...OO.....O....OOOO.O...O..OO..OO.O.O.O..OO....OO....O.......OO.O.O.....O..O...O..O..OO...O.OO...O...O...O....
..OO...OO.O..OO.O.OO..O.O.OO.OOO.O.O...O..O...OOO.....OO.OO..O...OO...OO..OOO....O......O.O.......OOO.........O..O...O..O....O.....O.O..O....O...O.......O.O.O.O.OOO.OOOO.......OOOOO..OOOOO
......O.O..OO........O.OO...OO.....O..OO.O.O.O...O.....OOO.......OO......O...OO...O.OOO.OO.......O.O.....O.OO..O..OO.........O..O.....OOO...O....O...O...OOO...OO.O.O..O.OOO.....OOO.OOOO...
.......O.......O......OO.O.O....O....O.O.....O.O...O..O.O.....O...O.OO.O..O......O..O..O.OO.....O..O.OO.O.O.....O.......O...O.O...O.O..O.O.....OOO........O.OO.......OOOOOO..O....O....O.OO.
......OO.O...O...OO....OOOO...OO....O.O..O.O......OO...OO....OOO.O.OO..OOOOO.O.OO....O.......O...O...O.O.O..O..O..O..O....O....OOOO.....O....O.O.......O....O..O.O...OO.O.O.OO......O.O....O
.O.O.O....O.....O...O.....OO......O.O.O...O.........OO..O...O....O........O.O.O..O..OOO..O..OO...OOO......OO.OO.O.OOO....O.....OOOO.O.OO........O.O...O.OO.OO.O.O.O..OO.O.OOO.OO....O..O.O..
.O..O..OOO.O..OOO..O.O....O.O......O........OO.......O.OO.O.O.O...........O......OO...O...O..O..OO.O.O.O.............O....OO.....O.O.O.......OO.....O......O..O...O........O....O.OOOOO..OO.
O.O....O..O.O.O.OO.....O..O..OO....OO......O.O..OOO...O..OOOOO.O.O...O...OOOO..OO.O.OO.OOO....OOO..O...O.O................O......O.O..O.O....O..OOOO....OO...OO..O....OOOO...OO...OO.O.O...O
.O....O..OO..OO.OO..O.OO.O............O..O...O.O.O.OO.OO.O..O......O..OO..O....O.....O..O...OO..O.O...OOO....OO..O..OOO.O....O.....OOO.O.O.......OO...OO....O.O...OO..O..O..OO.O.....O.O.O..
OO....O.......OOO.....O..OO..OO.....OO.....O...O....O...OOO...OO.O..O.......O.....O..O.......O.OOO..O...OO.OO.OO..OO....O...OOO....O...OO...O.O..OOOO.OO..OO.OOO.OOO....O............O..O..O
.OO.O...OOO.OO..O.....O.O...OOO........OO.OO.O.OO.O..O.O.O.O....O..O...OO..OOO...........OO..OO...OO.OO..........O.O....O..O.O..OOO.......OO.........O....O..O......O.O..O.....O....O...O...
...........OOO.O.O.O...O.O....OO...OOO..O.O.OO.O..O.O..O..O.OOO.....OOO...O.O.....OO....O.......O..OO..OOO.OO..OO..O...O.O.......OO..O....O.O..O.OO.......O.OO.......OO.....O.O.....O.OOO.O.
.O.OO.O.O....O....O..O.....OO.OOOOOOOO.O.O..O.O.O..OO....O..OO.OOO...O....O.O...O..O...........O...O.O.O.....OOOO...O.OO......O...O..OOOO.O.....O..OO..O..O...OO.OOO.O.O.....OO.....O.......
.O.O..OO.....O.....OOO.O.....O...O.O.O...OO.....O...O.OO..O....O...O.OOOO..O.O.O...O.O....OO.OOO.O..O..O.O..O..OO.....O.OO.O...OO.O...OO..O..O..O......O..O..OO..O.O..O.OO.O..O.OO.OOO......
.O.....O.O.O....OO....O.O..O...O.OOO....OO....OO...O.OOOO..OOO.OO.O.O.O..O...OOO.....O.......OO.....O...O..O.O....OO....O....O..O......OOOOOO.....O..O.......O..O....O..........O....O..O.OO
..O.......OO.OOOOO.....O..O...OO.OOO...OO.OO.O..O.OO.O...OO......OO...O....O........O..O.....O........O...O.......OOO...O.OOO.O....O..OOO..OOO...OO..OO.O.........O.OOOOOO..O.O..OO.......O.
OO..OOOOO.O............O..OO.O.OO...O...OO...O..O.O...O..O..OO...OO.O..........O.O..O.O.O.OO...O.OO.O.......OO...O.OO...OO.O...OO.O......OO.O..O.............O.O.OO........OOOO..O......O...
.....OO....OOO...OO..OO.OOOO.O.....O..O...O....O.OOO.....O..OO.O....O..........O...OO...........OO.......OOO..O.OOO..OO.....OO.O.O.......O.O..............O.O.O.O..O...O....O.OOO...O.O.O...
O.........O.....O.....O............O..O........OO...O.OO......O.OO..OO.............OOO..O.O.O...O...O.OO.O.O..OOO.........O.O.......O..O....O.O..OOOO.OO.O.OOO.O..OOO.....O.O..OOO.....OO.O.
O....OO.O...O.....OOO...O....O.OOO...........OOOO..O..OOO....O.OOO.........OOOO.O...O..O..O.O.O.OO.......O.O.......O...O..OO....OO.O.O.O.....OO...O......O......O..O.OOO..OO......O.O...O...
..O..OO.O.O.......OOOOO..O....OOOO.O....OO...OO.O..OO.O....O.OO...O.....OO..O..O.OO..OO.OOO...OOO.OOO..O.O....O.....O..O.O..OO.....O....O..O.OO.O.OO..O...O.O.O.O.OOO.O..O.....OO.....O.OOOO
....OO.OO.O.....O...OOO..O....OO......OOOO.....O......OOO..O...O.........OOO.O..O.....O..OO...O.........OO.O...O........O.O.......O.O...O.O......O....O.....O....O...O.....O..OO.......O...O
O......O.....O....O.O..OOO...O.O...O.O.O.....O...O.OOOOO.O.......OO.......OOO....O....OO.O......O..OO.OO........O..O.O...OOO..O....OO....O.....O.O....O..O..OO....O.OO.O..OO.....O...OO.OO.O
...OO....O.O.OOOO.....OO.O.O.......O..OO..OOOO...O.........OOOO..O.O...O.O.O.O.........O....O...OO......O.....OO.......OO.....OO..O.O.OO......O.....OO..OO.OO.O..O.O...O..O.....O.OOO.OO.O..
OOO...O.O......OO.....O.....OOO...O........O.......OO...OO.......O.OOO....OO...OO....OOO...OO.OO.O....OO.O..O...........O....O.OO..O...OO..........OO..........O......O....O.O.O...OO.OO.OO.
.O.O..O.O..O..O.......O.O.O.................OO.......O.OO.OO.O..O.OOO.......O...OO...OOO.....OO....OO.O..OOOOOO.O.O..........OOO..O.O.......OO...O.O...O.O.OO.OO....O.O.....O...O...O...OO.O
....OO.O.....O..O...O.O.OO....O..O..OOO.........O..O..O..O.....OOO...O.O.O...O.OOO..OO...O.....OO.....O..O....OOO....O.O........OO.O.O..O....O.O.OOOOO..O........OO...OO.O.O.O.O.O...O.O.O.O
O..OO......O...O.O...O.O......O.....O..O..O...........OO......O.O.O..O....OOOOO.O....O.OO....OO........O..O..O..O..O.O...OO.OO.O.O...OOO.O.OO..O..O............O.O.O...O.........OOO..O.....
.......OO.OO...O..OO.....O....O.O.......O..OO......OO.........O..O.O...O..OO..OO.O.O..O..O....O.O.O..O.OO..O.........O..OOO.OO.O..O..OOO...O.O......O...OO....O.....O...OO....OO........O...
........OO.....OO....OOOOOO.O.OOOO...OO...OOOO..OOO....O.O..OOO....O..OO...O...OO...OO.O..OO...OO..OO....O.O........O.....O..O...O..O...OOO.OOO.OO...O...O.O.O..O.......OO..OOOO.....OO..O..
.O........OOO..O..OOO..O.O....O.O....O...OO.....O.O........O.O.O.O..O.O..O.....O.O..O.O..O.O...OOO...O.O..O..OO....O.....O.O.......O.O..O...O.O....OO...OOO.OOO.O..............O...O.O.OOO..
...O.O..O.OO....O..O.O..O.O.O..OO...O...OO.O.O....OO..O..O....OO..O..O.O...O..O..OO.O.....OOO.O....O.O...OOO..OO..O.O..OO.....O...OOO..O..O........OO............OOOO.OO...O....O.O.OOOOOO..
.........O.O.....O........O...O.O...OOO.O.O.O.....O..O...OO.....OO.O.OOO.O.O....OOO........OOOOO..O..O..O..........O.....OO.O....O.O..O...O...O..O...OO..O..O.OOO....O....OO.....O.O....O...
.....O...O...O......O.O...O....O......OO...OO.O.OO..O..O.O.O......O.OOO..O......O...OO.O.OO.O.O....O......O....OOOO..O.O..O..O.O...O...O.O..........OO..O........O.O.O..O....O.....OOO......
O...O.O.O..O.OO.O.......OO.........O....O.O..O..OO..OO....O.O...OO.O....OO.O..OOO...O..OO.....OO..O..O..O.OOO...O.OO.OO..O.O...O.......OO.......OO.O.O.OO....O......OO...O......OOOO.O..O..O
.O.........O.....O......O.......O.OO..OOOO..O...O.O.O......O.O.OO.O..O.OOOO....O.....O..OO.O.......OOO.OO..O.O........O..O..OO.O..O..O...O...........O..O.....O.........OO..O..O....OO.O..O.
..OO...O..O.O...OO.OOO..OO.O.OOO.......O...O..OO..O....O.O.O..O.OO...OO......O.O.O.O.O.O.O...O.OO....OOO........OO.......O..O......O..OO...OOO.O.O.OO..O.....OOO.....OO..OOOO.OO...O...O....
.....O.O....O..O..OO...O..........O.O...O.OO.OO.OO..........OOO.O.O....O.......O....O..O...O...O......O..O.O.........OOO..O.O.........OO..OOO.....O.....O....OO..O..O...O...O.O........OO..O
O.O..O.OO.OOOO..O..O..OO.......O......O....OOO.OO..O.....O................OOO..O.O..OO.O..O...OO.OOOOOO.O..O.........OOOOOOO..OO...OO.O...O..O..O.O.OO..O..O.OO..O.....O..O.....O..O..O.O.O.
.O.O..O...O.O.OO....OO.OOO......OOO..O.O.OO............OO...............O.O.OOO...O.O.OO.OO...OO.O..OOO..O.O...O..O.O....OOO.OO...O....OO..OO...O....O.O.O.OOO.O......O...O......O..O..O....
...O.O.OO.O....O.O..O............O....OOOOO..O...O.O.OO.O...OOO.........O.O...OO.OO....O.........O......O...O....OO..O..O........OOO.........OO.O.......O.....OO.O...O....O.OO....O.......O.
.O.OO.O.O.OOO.O.....O....O..O......O.O...O..O..O...O..O..O...........O.....OO.O.......OOO........O.O.O...O.O...OOO......OOO..O.O..O....O......O...OO..OOO..OO...........O.O..O..O..O.O......
.....OO.........OOO....OO.O.O..O.....OOOO.O..O..O...OOOO..O.....O.O..OO.......O...O.O...OO......O....O.O.OO.OO.OO.O.OOO.OO.....O.O.O.....O.OO.....OO...O.....O..O..O....O.......O.O..OO.O...
.....OO.O...OOOO...OOO.O.OO.OO.O........OOO........O..O....O.......O.O....OO.O...O..O..OO..OO....OO........O.O..OOO..........O.O.O........OO.......O..O....OO..O.O......O.O.O..OO...O.....O.
..OO..OO.OO....OO..O....O.OO...O.O..O..OOO...OO.O.O............OOO...OOO.O..OO....OOO...O...OOOO..O.O.O......O.OOO.OO.O.O....O...OO.O...OO.O....O......OO.O.O.........O.OOOO.O.OO....O......
..O..O....O.O....O..O....OO..O..OO.O..O.OO.O...O..O...O........O..O.......OOOO.O...O.OO.O...O....OO.O......O...OOO.OOO..OO..O.......O...O.O...O.OO...OO.OO..OO.OO.OOOOO......O.O.O...OO.....
..O..OOO..O.O..O..OO.O.O.O...O....O....OO.OO..O..O..OO..O..O.O..O...O..O.OOO.O.O..O..OOO........O......O...O.O..O..OO.O....O...........O.OO.O...O.O.OO.O....OO.OO.OO..O.....O.....O.O.......
..O...OOOOO.......O.OOO.....OO..O..O............O...OO.O....O.O.O..OO.O.O.OOO..O.......O...OO....OO..OOOO.O..O....O.O.OO.OO.....OO.O..OO..O......OO....OO..............O.O..O.O....O.O......
OO..O.O........O.........O...O.O.O.........O..O...O..OOOOO.....O...O..OO.OOOO.O....OO...O..OO.....O....O.....O.......O.............O.O...OO.O..OO..OOO..OOOOO.OOO......OO...O.O.O..O....OOO.
O.OOO.O...OOOO.....O..OO.O.O..OOOO...OOO....OO.O.OO...O.O.O.O.......O....OOOOO.O...........OO....O...O..O...O...O.OO.......OO.O...OO..O..O.....OO.OOO...O.O...O.O.....O...O.....O.....O.....
.OO...OO..OO.O....OOO...O..OO.OO.O.O.............OO.O...O......O.O....O...O..OO..O.......O.OO.O...OO.OO.O.....OOOO..OOO.O...OO...O.O.O.O....OO.O.O.....O.O.OOO.OOOO....OO....OO....O........
O...O.O.....O..OO.O.......O..O..O.O...O..O...O...O...........O...............OO.OOO.....OOO.O....OOOO.OO.O....O...O..O..O......O..OOO.O.OO...OO..O..OO...O..O..OO.O.O..O..OOOO.....O..OOO...
.......OO.OO......OOO...OO.OO.O..OO.OOOOO........OO.O......O..OOO.O.O....O.O.OOO..OOO.O.O..OO....OO.O....O.O.O..O...O......OO..O..O..OO....O.O.....O.O...O.....O...OO...............OO......
..O...O.OO.....OO.........O..OO..O.O.........O.O...O.OO.O.OO..O.O........O..O..O.O.OOO...........OOO...O.O..OOO.O.....O.O..O.....O.....OO..O...OOO..............O.....O....O....O.......OOOO
.....O....OOO.....OO...OO....O...........O.OO..O...O.O....O..O..OOOOO.O.......O......O...OO...O.OO...OOO...O..O.O......OO..OO....O.......O....O.....O..O.OO.O....OOO.O.O..OOO.O..O.....OO..O
...O..OO.O..OO..OO.O...O..........OO...O..OO........O...OOO..O.O.O.O.O.OOOO....O..OO.............O.O...OO...O....O...OO..O...O......O..O.O...OO.O.O.O.O..OO.O.O....O......OO....OO..O...O.OO
O.OO.OO....OOO..O..OO...OO.OO....................O.....O....OO.O.OOO.O....O...O....O.........O..O.OOO......O.O....OOO..O...O.O..OO...O....OO...............OO.O........O.....OO.O.....OOO...
.O.OOOOO.OOO..OOO....O..O.OO..OO.O.....O...OOO..O.....O...OOO...OO...O..O.OO.O....O.O......O.O..........O......O.O.......O......O..O.O..O...O.O.O.....OO.O.OO.....OOO....OOOO.O............O
.....O.O.....OOO....O....OOOOO.O.O.OO..O..O....OO...O.O..O.OOO..O...O...OO.OOO..O.....O.O.....O.O.O..........O...O..OO.O....OO.O.O..OOO.OOOO...OO....O..O....O.....O.O....O..OO.O..O.OOOO.O.
...OO..OO.O.....O......OOOO..OOOOOOO.O.O......O...O...OO.O......O..O..O..OOO.O.......OO..O..OO.......OOO....O...OO..O......O.OO..O.O..O......O..O.O..O...O.O...OOO....O..O...OOOO.O.......OO
.OO....O....OO.O...O..OOOO......O.OO.O....OOO........O..O.......O.............O......O........O.O.........OOO.OOO........OO.O...OOO.......OO..O.OOO........O....OOO.OOO..OO..O..........O...
OO..O.....O.......O...O.O....O..O...OO.OOO.OO.O......OO.OOO..........O....O.O.OO.O....O....O..OO.OO....O....O..........O.O.......O.O...OO..OO.......OOOO....O.O....O...OOO.............O.OOO
..O..O..O......O............O.....O...O...O...O.O......OO..O......O..O.O.O...O.O.O...O....O..OOO...O.OOO....OOO..O........O..O...OOOOO.O.O.....OO...OOO.......OOO.....O.........O..OOO..OO.O
....O.O.OO...O.O.O.....OOO..O.O.O..O.O.OO.....O....OO....OO.OOOO.O..O.OOOO.......OO.O.OO....O.....O.O..O...........O.OO.OO........OO......O....O.O.....O.......OO.OO.OO.O.....OO.O.OO..O....
O.OO........O..OOO.......OO..O...OO.O....O.O.O..OOO..OOO...O...O.O....OOO..OOOO..OOO...O......O..O.O........O.....O...O...O...O.......O...OO....O.O..O......O..O..O.O..OO...O.O....OO...OOO.
O.....O....O.O.........O..O.......O......OOO..O..OO..O.OO.OO.O..O.O...O...O....O..O.OO.O...OO....OOO.OO..O..O.....OO.OOO..O..O.OOO...O.....O.OO..O..O..O...OO.O....O....OO...OOO..O....O....
..OO..O..........O...OO.OO..OO.......O.OO..OOOO..O....O.O.....OOO...OOO.O.OO...O...O..OOO........O.O..O.O.OO.OOOO..O..OO.......OO...OO.O....OOO..O......O...O...OO..OOO.O...O..OOO..OO......
......O.O.O..O.....OOOO...............OOOO....O...O.O..OO..OOOOO..O.......O..O.OO..O.......O.OO..OO....O.O.O.O.OO.OO.OO.......OOO..OO........OO.O..OO..........O..O.OO...OO.O........O.O.O..
.O....O.........O.......O.O....OO.....O....O.O.OOO...OOOO...O.O..O...O.O..O..OO....O.........O........O.O.O.O...O....O..OO.......O...O....O..OO..O.O...O....OO.OO.......O..O.OO.......O.OOO.
..O..O.OO......OOO..O.OOO.OOOO....O..O.....O......OOOO..OOO..O...O..O.......OO......O...O..OO..OO.......O...O..O..O.O.O.O.OO.O....O.OO.......O........O...O...OO..O....O.O...O.OO.....O.O..O
O...OO.O.......O..OO.OO......O..OO..O.....OO..O...OOOO.....O.O.O....O..O....O.O...OO...OO....O..O.O.O...O.O..OO.OOOOOO...OOO.......OOO.O.....O....OOOOO..O...O..OO..O..O..OO.O..OO.O..OO....
..O...OO.....O...O.....O....OOOO..O.....OOOO..........O.............OOOOO..OOOO....OO....O..O..O.OOO..OO...O..........O.......O.O........OOO.OO....OO..OO.O.O..O........O...O.O.O..O.....O.O
OO.OO....O.O.......OO.O.O.O.O.OO..O..O........OO..O..OOO........O......O.O.OO....OO.OO.....OOO...OO.O...O....OOOOO.O........O..OOOO...O....O.O.O..OO....O...O....OO..O.OO.O.O...O...O...O.O.
.O..O......OO..OO....O.O..O..........O..O..OO......O.O.O.O..OO..OO......O...O.....O...O..O..O.......O.........O..O...O..........O.....OOO..OO.....O.....O..OOO..OOO..OOO...O...O.......O..OO
O.......O.O.OO..OOO....OOO....O....OO.....OOO..O..O....OO.....O.O.OO..O.......O...O.....O.O.OO.O.O.O.OOO.......O......OO............O.O..O...OO...OO..O..O.OOO...OOO...........OO.O..OO.....
O......O.O.O........O...OOO.OO..OO........O.O..OO...OO.OOO.O...OO....O....................O............OOO......O.OO..........O.O....O..O.....O.O......O............O...O.OO...O.O..O..O...O
.....O..OO.....O.O..O....OO..OO..O...O.OO..O..O..O....OO..O.OO..O......OO..O...OO....O..OO.O......O.O.O....O.O.OO.OOOO.OO......O..O...OO.OO...OO.....O.O..O.....OO..OOOO...........OO..O.O..
.OOO...O.....OO.....OO.OO...O.O...O......O..OOOO.........OOO.O....O....OOO..O....O..O.O.O...OOOO.O....OO....O.OO...O.O.....O.......O....O..OO...O.O.........O.O.OO.....OOOO.O..OOOO...OOO...
.OOO....O...OO.........OO.OO.....O....O...O.O....O.........OO.........OO..O..OOOOO.O........O..O..OO...O.O.OO.............OO.......O...O...OO.O.....O..O..OO....O.O.....O...O.....OO.O.OOO.O
.O...O.OOOOO.O........O.O.O...OO.OOOO.OO.OO..O.O........OOOOO...O....O.O..OOOOOOOOO.....O..OO..OO....OO.........O..........O.O..O...O...O..O..OO..O........................O...OOO..O.......
.O.....O...O....O.O....O.O....OO...OOO..O....O.OO..OO...OO......OO.O....OO......O.O..O..OO...OOO.O.OO..O...OO.O....OO....O.O....O.OO........O.O...OO....O......OO.O...O.O.......O.OO...O....
O.O......OO.O.OO.OOO..OO.O.O....O..OO...OO.OO.........OOOO.O..O...O.O....OO.O....O.O.O.O.OOO...O.O..O.O...O..OO..O..OO..OOO.....OO.OO....O..OOO............O.O..OO..OO.O.O.OO.O....O.......O
......OOO....O.O......OO.OO.OO...O..O.O.....O.O...O.OO.OO.......O.....OO.OO...O.OOOO...OOO....O.OO...OO.....O..O.OO.O.O...O....OO.OO...O...O.O.OO...........O..O.....O..OO...O......O.......
O..O.O...O.OO...OO.....O....O...OO..O.OO.O..OO..O..OO..O........OO........OO...O.OO..O....OO.O.OOOO..O.OO...OO....OO....O....O.O....O..OO.O...O.O...........O..O..O......O....O...........O.
.....OO.O.OO...........OO...O.O.O.O..O.O.O......OO.O...O.OO..O..OO.O.O.O.O.O.O.OO.......O..O.OO..O.....OOO.....OO...O.OOOOOO...O.OOO.O........O.....O....OO.O.O.....O.OO..OO.O.O..O..OO.OO..
O........O....OO..OOO..OOO......O.O.O.....O.O.....O.O.O..O..O..O....O.OOOOOO............O.O...O...O.OO..O..O...OOO.OOO............O.....O..O..O.......OO.OO..O....OO.OO.O..OO......OO.O.OO.O
.O...O...O.O...OO.O..O...O.....O.O.....OOOO.OO...O..O.......OOOO..O......OO.OOO.OO....O.O..OO.O...............O..O....O...O...OO.OO...O.OO..O.O..O...O..O..OOO..O.....OO.O.....O......OO....
O.O.O..........O......O...O.O...OOO..O.......O.O..O.O..O....O..O..O.....O........O.O..OO.O.OO....OO...O......O..OOOO......O.....O...........OOOO.O.O.....O...O.....OOO......O.O.O..O.O...OO.
O.O..O..OOOO.O..OOO.O.O...O...O.O.O......O..OOO........OO......O...O..O......OOO........O...OO...O...OO.OOO..O...O.O.O.OO........O.....O.OO..............O.O..O..OO...O...O.......OO..O..O..
....O.........OO...O........O.O.O.OO..OO....OOO...O..O.O..O.O.OO..OO.......O.O.O..........O..O..OO..OOOO......O.....OO.O...O..O.O..OO.....O........OOO...O.O.O.....OO.....O..OOO.OO.O...O...
....O.OOO...OO.O........OO....O.....O..OO.....O.....O..O............O..O...O.......OO..OO........OO.........OO.....O.O.OOO..O...O...OOO.O.OO.O.........O..OO..OO.O..........O....OO.OO.O....
.OOOOO...O...OO...O.O.O...O...O....O..O...OOO...O..O...........O.O.O..O...OOOOO.OO..........OO..OO.......O.O.......OOO....O.......O.....OO..OOOO.OOO....OO.OO.OOO.....OO..O......O....OOO..O
......O.OO..O...OOOOOO.....O.OOO......OOOOO..OO....O.OO....O..O.............OO.OOO..O.O...O..OOO....O.O.......O..O...O.......OOOOO..O.O..OO.OO...O...O..O...OOOOO..O.O..OO.OO...O...O.OOO.OO
..O......OO.O..O..O...OO.OO.OO..OO.....OO..OO..OO.O.........OOOO...O.O....OOO.O.OO....OO.O...OO......O.O.......OO.O........O.O..O.O..O.O...O.O.OO...O...OO....O.O.OOO.......O.O.O.O..O.O.OO.
O....O..OOO.O....O...O...OO..OO.O...OOO....O......O..OOO...O....O..O......OO.O..O.O.....O.O.O..........OO.O.O.O.O.O.O..OOO.O..O...O.OO.O.OO.OOOO...OOO...OO..O..O.....O......OOOO..O..O..OOO
..OO.....O.O....OOO.........O.OOO.OO.OO...OO..........OO.O...OO.O..........OO.........O.....O.O..O..O........OO.......O...OO..O.O.O...OOOO.........OO..O.....O...O.O...O.O..O....O...O...O.O
..O...O.OO.OOOO.....O....OO...OO.O.OO.OO.....OO.......O.O.O.......OO.OOO.O......O..O.O........O.O..O.O...............O.OO.OO..OO.OOO...OO...O..OO.O..OO..O...OOOO.O..OOOO..O.O...O.OO.O.....
......O......O.....OO.OOO.O.OOO...OO..O.O...O..O.O..O..OO..OO.O.........OO.O...O..OOOOOO.O.O...OO.O.OO.O..O......O.O.O...OOO......O.OO..O......OO..OOO...O.O.O.....O.OO..O.OO.....O.......OO
..OOOOOOO.O.O.OO.....OOO..OO.....O.O.O.O...O.O........OO.........O..OOOO....O.......O...O...OOO.O.O..O...O..O.O......OOO...O..O...OOO......OO.....OO......OO.....O.....O......OO..O.O..O...O
O.OO.O....OOO.....O..OOO......OOOOO.....O...OOO.........O..O.....OOO.OO...OO..OO....OOO..O......OO....O...O...OO.OOO.OO.OOO....O.OO..O..O.O...O.O....OO.....OOOO...OOOOO...OO.OOO.O..OOOOO.O
.O.O..OOO.O.OO...OOO....O.O.O.OOO.O.O..O............O..O.OO.O..OO.O.OOO.O.O.......OOO.O......O......OOOO...O..OO..O..O..OO.OOO..O......OO.OO........OO.......O.O.O.O.OOO..O.O.O.OOOO.OO..O..
O..O..OO.OO..........O.O.O.OOO..O.O.O...O.OOO..OOO..OOO..O...O..O..OO.O..OOO.OO..O..O.OO.....O.O.O.O.O..OOOO..O..........OOO.OO...OOO.O..O.O...OO....O.....O....O..OO..OOO......O....O..O...