200 200 503486865
O..OOOO..O...O..O.O....O.O..O...O.O.............OO..OOO..OOOO..O.O......OO..OO..O...O..O..O..O..O.....O.......O.O.OOOO....O.OO.O...OO....O....OO.OO.O..OO.O.....O.OOO....O....O.....OO.OO.......O...O.O.
..O.O......O...OO.....O.OOOOO...OO.OOOO...O.O.O.O...O..OOOO.O..OOO..O.........O...O..O...OO..O....O...O..........OO..O.O.OO..O......OOO..O......OO...O...OO...O...OO........O.O.......O..O.OO...O...OOO.
.O.OO.OO...O...O.OO...O....OO..O....OO..O....O..O.O.OO.OOO....O..O.O.......O..O...O.....OO..O....O..OO..O.......O......OOOOOOO..OO.OO...O.O.OOO.........O.O..O..OO.OOO.O...OO....O..O..O..OO.O..O.OO.O..
.O...O.OO...O...O..O..O.O............O.OO.OO...OO...OO..........OO.O..O...O.....O...........OO.O.O........O......O.....O..OO....O.O....O....O...O.....OO.....O...O...O.O.O...O.OO...O......O.....O....OO
.....O...O...O..O..O...O.O....O..........O...OO.O..O.......O......O........O..O..O.OOOOO........O...OO...O..O.O....O.O.O...OOO.......O....O.O..O.O.O.....OOOO..O.O........O..O..........O.O...O.O......O
O.....OO.........O...OO....O......OO..O...O...OO..O.O.O..OOOO......OO.....OO..O.O..OOO.....OOOOO..O......OOO.O..O.....O.OO.....O.O.O.OOOO.O.....OO.O.O.....O.OO....O..O.....OO.O....O......OO.OO.O.O....
OO.OO..O....O.O......O......O...O..O...O..O.O.O....OOO.O.OOOOO..........OO...OO..O.......OOO...OO....O...O.O...........OOO.O.O...O........OO...O..O..OO..OOO..O..O......O......OO.O.O.OOO..O..O......O..
O..O.O..O.OO..O.........O.O..O....O.O..OOO.O...O..OO.......O......OOO.O....O.O.O......O..O.OOOOO.....O......O..OOO..O.O..O.OO...O........O.O..O.O....O....O...O.O..OO.O...........O..O..O...OO.O..O....O
....OOO.O..O............OO.O.OOO...OO..OO.O..OO..O.O.O.....O.OO...O.O......OOOO.O...O..O.....O..O.O....O.O.....O....OOOOOOO.O............OO..O..O.O...OO.OO.OO..OO........O.OO......OO..O......O..OO....
O.O....................O....O....O.....OO..O......O.OO..O....OOO.O.....O..O..O.O.........OO..OO..O......O.O...O.O..OOO.....O.O..O.OOOOO....OO.O.OO.O....O....OO.O.O.OOO...O.OOOOO...O............O..O...
....OOO.OO..O.....O.....O.O.O...O.O.OO...O........O..O..O..O.O...OOO..O..O....O.O..OO...OO.O.O...O.OOO.OO..OO....OOO..O...OO.O...OO...O..O.O.....O.O....O.....O....O.........OO....O.O..O...O......OOO..
........O....O........O.O...O..O...O.......O....O.O....O............O..O......O...O.O...OO...O.....O..........O.OO......O..OO.....O.O.OOOO.O.OO....O.....OO.OO.O.....O.O..O......O..O....OO.....O....O.O
......OOOO.O.......OO.........O.............OOO....OO..O...OO.OO.O...OO.O.O.O.....OOO.OOO..O.O...OOOO.O..O..OO.O.O.OO..O.O...O..O..OO.O.OO.O.O..O..OOOO..O.....O.OO..OO.OOO........O.OO..OO.OO..O..O....
O.O..O..O.O.OO...O.O...OOO.....O.O..O.OO.OO...O.OOOOOOOOOOOOOOOOOO..OOOOO...OO.....O...O.OO..O..O.O..O.........OO..O..OO...OOO.O...........O...OOOO....OO...O.OO.OOOO.O...OOOO.....OO.O............OO...
O..OO.O.O.O..O..O...O....OO...O.OO.OO.......O..O..................O.O..OO..O...O..OO........O....O..O...O..OOOO..O..OO.OOOOOOO..O...O...O....O.....O.OO...O.....O..O...OOO......O...O.O...OO.O.OO.O.....
..OO..O.OO.O......O...O..O.O..O...OO....O...O.O.OOOOOOOOOOOOOOOOOO.O.O.O..O..O..O.....O....O.OO..O.OO.....O.....O.......O..O...OOO.OO..OO...........O.O...O...OO....O....OOO....O..OO....O.O............
.....O.O.O.OOOOO.......O.O....O......O.OO.O.....OOOOOOOOOOOOOOOOOOO.OO...O.O.O....OO...OO.O.O......OO..OOOO...OO..O........OO..OO.......O..OOOO.O.....OO.....OO..OO.....O.O.OO..OO.O........O...OO..OO.O
..OO........O.....OO...O.O.OO..O......OOOO.O...O..................O....O....O.......O....O..O......O...O........O.O..O.......OOOO.OOO.O...OO.....O.OO.O.O.O.O......O......O.O..O..O..OO...O.O...O.O.O..O
..OO.OO.....O......O...O.O.....O..........OO..OOOOOOOOOOOOOOOOOOOOO....O.....O.O..O.O...OO..O....O.OO...O...OO..O.OOO...O.....OO.O..O.....O.......O.....O...O...O...O.......O.O.O....O.OO.O.O..O.O.O.O..
......OO..O.O..O......O..OO...O.OO...O...O..O...OOOOOOOOOOOOOOOOOO......O..O........O....O...OO..O.O....O.O..O....O..O.O..........O...OO.O....O.O...OOOO.OO...O.O.OO.....O...OOO.O.O.....O.....O..O.OO.O
..OO.O..O.O...O.OO..O.O.OO..O..O......OO...............................O....O..O.....O...O...O.....O..O.O.O...O........O....O..O...O.OO.OO.OO...OO..OO.OOO..O..OO...O..O.O..O.OO....O......O.......O...O
...OO...OO.....OOOO..OO..O...OO.O......OO..O.OO.OOOOOOOOOOOOOOOOOO.O.O.O..O..O..........O.OO...OO.OO.OOO..O....OO..O..OO......O.OO.OOO.O..OO.......OOO.....OOOO..OO.O...O.O.OO....OOOO.....O...O...O.OO.
O..OO.O.OOO.O....OO.O....O...O...O..O.OO.O..O..OOOOOOOOOOOOOOOOOOOOO......O....O...........O..O...O.O..OO.OO....OO.O.....O....O..O.O...O...........OO..O.OO.O......OOO.O..OOO...O..OOO.....O....O..OO...
...OOO...OO..OO.OO.O..O.....O.O......O....O.........................O...O..O.O..OO...O........OOO...O.....O.O.O....O.OO.O...O...OO.O.OO.O....OO.....O...........O..O.OOOO.O..O....O..OOOO....O.O...O..O.
O....OO....O.O.O.OOOOO....O..OOO...OOO.O..O..OO.OOOOOOOOOOOOOOOOOOO.....OO....O..O.OOO.....O.O.....OO...OO.OOO.....O........OO....O.O..OOO...OO..O..O.....O...OOOO....O........O.O..O.O..O.O..O.O.......
.O..O.OO..O.O....O........O......O.O..O....OOO..OOOOOOOOOOOOOOOOOOOO.....OO.OOO....O..OOOOO.....OOOO..O..O..O..O.O....O.O.....O.O....OO.OO.O..O....O..OO.OOOO..O..O......O...O.OOO.O..O..OOOO.....OOOO..
O...OOOO.........O...OO....OO....OO.O.OO.O.O..O...................O..O..........OO..O.O.OO.....OO....O.OO..O.O..OO.............O..OO.O.........O..O.O..OO.O.OO.O.....O.O...O...O.......OO.O......O......
.....O.OO.OO.OO.OO.OO.OO.OO...OO..OO.O..O..O....OOOOOOOOOOOOOOOOOO.OO.O........O....OO.O........O...O.O....O...O..OOOOOO..O.O.....O...OO..O.O....O.O..O..O......O.O.OO.O......O.O.O.O.....O..OO...O.....
.OO...O...OO.OO.OO.OO.OO.OO....O.......OO..O....OOOOOOOOOOOOOOOOOO......O..OOOOOO..........O.........OOO.OO.O....O...O..O...O....O.O...OOO.....O..........O...O...O..O...OO.OO.O..O..O.O....OOO.O.OO...O
..O..O..O.OO.OO.OO.OO.OO.OO...O..O.O..O..OOO.O.O......................O.O......O..........OO.....OO...O.O.O..........OOO.O....OOO.OO...O..OO.....O...OOO.....O..O..O....O.....OOO..OO.............O...O.
......OO..OO.OO.OO.OO.OO.OO......OO.O...O.OO..OOOOOOOOOOOOOOOOOOOO.OO...OOOO...O..O.OOOOO.....O.....OOOOOOO....O.O...OOO.OOO..O...O..O..OO.O.......O...O.O..OO..O.O...O........OO...OO...........OOOOO.O
..........OO.OO.OO.OO.OO.OO.O.O..O.OOO......OOO..O..O.....O.O....OOOOO.....O....OO....O..O.O..O.O.......OO..OO......O.O..O.O.....OO.O.O..O.......OO.OO.....OO.O.O..O......O....O..OO.OO...OO...O.OO.....
.......O..OO.OO.OO.OO.OO.OO...O.....O.....O..O.O.....O...O.....O.O..O..O.OO.OOOO....O.O..O.O......OOO...O.......O...OO..O..O..OO..OOO.OO..O.....O.O.OO...OO.O..OOOO.....OOOO...OO.OOOO..O......O...OO.O.
O..OO.O..OOO.OO.OO.OO.OO.OO..OOO.....OO.OO......OO....O.O.O.OOOO....O.O.O.O.OOO...O............O......OO..O.O.O.........O.OO..O..OO.O...OO..O...OO......O.....OO...OO..........OOO....O.O.O...O..OOO..O.
.OO.O.O.O.OO.OO.OO.OO.OO.OO..O.O......O..OO...OO.O..OO...OO.O.....O.O....OOO.O..O......OOO..O......O.OO.O..OO.O....O.....OO.......O..O......OO..O......O.OO.O..O..O...O..O....OO...OOO......O.....O..O..
..O...O..OOO.OO.OO.OO.OO.OO..O.O....OOO...O...OOO..OO...O......O..OO.O....O.O....O.....O........O.O.....O.O.OO.........O.O..O.O..OO....OO.....O.....O..OOO...O........O...........O...........O....OOO..
...OO....OOO.OO.OO.OO.OO.OO..O..O.O.OOO....O..OO...O..O.O..OO.O............O.O.OO.....OOO.....O.O.O......O..OO..O...O..O...OO.O.O...O..O...OOO.O.O..OO.O.O.OO..O.....O.....O....OO.O...O.....O......OOO.
OO.O..O...OO.OO.OO.OO.OO.OO...OO..O.O....O.O...O.O..OO..OO.OO.O..O.O..........OOOO...O..O......O..OO.................OOO....O...OO.......OO.O.O.OO..O..O.O......O.OOO.....OOOO...O.O.O.....OO...O.....OO
......OOOOOO.OO.OO.OO.OO.OO..O.O..OO..O.....O..O...........O.O...O..O...O....O..O.O..O...O..O.O..O.O.OOO.O.O.O.......O.O..O........OOOOO.....O.O.O.O.O...O...O.O...OO..O....O.O..O.O.O..OO........OOO.O.
.OOO....OOOO.OO.OO.OO.OO.OO.O....O.OO.O....O..O........O.....O.O..O...O......O.OO.O.O..O......O.O.O..O.O......OOO...O.O.OO.O..O.OOO...O.OO...O....O.......O..OOO....O.O..........OO...O....O..O..O.O.O..
O..OO....OOO.OO.OO.OO.OO.OO.......OOOO...O.O.OOOO..O..OO..O.......O...........OO.O....OOOO.OO....O........O....O..O.O......O.OO.O......OOO.O..O...O..O..O.....O.......O.OOO.O..O.O..O....O.O.O..........
.O..O..OO.OO.OO.OO.OO.OO.OO.OOOOO..O.O......O...O.O.O..O...O....OOOO....O.O..OOO.O....O.......OO......OOO....O......OO.O..O....O..O.OO....O......OO...O.O.O....OO.O....OO...OO..OO....O.O.OO..O.........
O...O.OOO.OO.OO.OO.OO.OO.OO.O..O..O......O...O..OO....O..O..O..O..O......O.O.........O...O..O............O.........OOO....O.O...O........O..O.....O.O...OO............OO.O.O..OO.O.....O...........O..O.
.O.O....O.OO.OO.OO.OO.OO.OO...O.O......O..OO.O...........OO..O..O.O.O..O...........OO....OO....OOOO...OOOOO.........O.O.O...OO.......OO..OO..O.....OO..O.O........O.O.O.OO...OO.O......O..O.O.O..OOO....
........O.OO.OO.OO.OO.OO.OO...O.OO.O...OOO..O.O..O.OO.O.O.OO.....OO..OO.....OOOO....O..O....O...........O.O...O.O.......O.O.OO....O...O...O.O.......OO.O.O.O.....O.O..O........O......OO..O..OOO.....O..
.OO...O...O..OO.OO..O.OOOOO..O.O..OOOOO.O...O..O..O..O.OO.O...OO..O.......OO.O.....O....O........OO.O.OOO.....OOO.OOO.........O....O.O....O.OOOO........O.O..O.O.O...O..O..OO.O.OO..O...O..O.OO.......O.
.OOO....O...O..............O....OOO.........O.......O.O.O.O.O..OO...O..OO..O....O...O..OOO.....OOO.O..O.O.O.O.......O..O......O.OOOO.OO..OO...O..........O.OO.O.....O.OOO.....O..O....O...O..OOO.OO.OOOO
.O..OO.OOO..OOOO...O...OOO............O....O.O.........O..O..O.O...O.O......O.O.....O.......OOO.OO.OO..O..OOO...OO.O.O.....O....O...OO..OO.O..O...O.O.O.OO.....O.OO.O....O.....O.O..O.OOOO.O.O.O........
.......OOO..O.O.OO...O..O.......OO..........O.........O.O..OO.O...O.....O.OO.O...O.OO...OO.OOO.O..OO.OOOO.....O.O...OOO......O..OOO.OOOO.OO.O..O.O..O....O....O..O...OOOO.O..O.O.OO..O.O..OOO..OOOO.O.OO
......O..O..O..O.O....O....O..OOOOO...O.OO..O..OO....O.......O.......O.O...O.O......O.O.......O......O..OO....OO....OO.....O.......OOO....OO.O.OO..O.O.O.O..O.O.....O...O......O..O.OO..OO..OOO...O..O..
..O.....O.O...........O........O....OOOOO.O....O.O.O.OO...OO....OO.O.OO.O.O.O.O..O.....O.OO...O....O.OOO..OOO..O....OOOOO......OOO...O..OOO..O..O..O..O........OOO..O...OO..O.O.O...OO.....O..O.O...O...
....O.OOO..O..OO.O....O.OOO.....O...OO.O..........O.OOO........O.....O..O......O.O.OOOOOOOO.O....OO..O..O...O.O.O.O.OO.....OO.O.........OOO...O.OO...O.O.........OO...OO..OO.O.OO.O..O.O......O..O.O..O.
...OO....OOO.O.....O.O..O.OO.O...O.OO...OOOO..O....OO..O...O.O...OO..O....O.....O.......O....O......O.OO..O.O....OO..O.O..OOO...OOOO.O..O.O......OO...O.O.O.O...OO.O....O.O..O...........OO.O..OOO..O.O.
.O..OOOO.O..O....OO.............OO.O..O....O....OOOO.O....OOO..O...OO..O.O....O......O.OO....O.OO..O.O..........O.O..O.O......O...........O.O.O........O....OO......O.O.O..O..O....O..OO........O....O..
..O......O.OOO.O..O.OO.......OO....OOO.O.O..OOO...OOO...O.O.OO.OO..OO..O.O.......O.OOO.O....OO..O.........OO......O...OO..O..O..OO...O...O..O.O...O......OOOO..OO.O......O...O.O.....O.O..O.O...O.O.O...
OO..O..O...O..OO...........O....OO..O.O....O..O.O.O.OO..O..O..O..........O.OO.O..O.O..O..OOOO.O....O.OO...OOO.......O..OOOO........O...O.....O..OO.OO.....OO..OO.O..OO...O.O..O.O.O.O..O.......O..O..O.O
O.....O............O....O.O....O.O....O...O...O...OO..OOOO.O.O...O....O........O..O.O..O.O..O.O......O...O..OO.O......O.O....O.O...OO...OO.....O.OO..O..O.....O.OO....O......OO..O........O..OOO...O....
.OO.OO....O...O......O..O..O..O.O.O..O.O.....O.OO...OO....OO....O...OO.OOO....OO...OO.O...O.O.OOO..O..OOO....OO..OO.O.O.....O....OO.O..OOO..O........O.......O..OO....O..OOOOO.OO...OOOOOOOOOOOOOOOOOOOO
O.OO.O..O.O...........O...O....O..........O.OO...O...O.........O.O...O...OOOOOOOOOOOOOOOOOO..OOOO..OO.O..O..OOO.OO.O..O...OO.O.O..OOO..OO..O.O...OOO..OO.OO........O.O...O..OO.OO..O....................
..OOO.O....O.....O................OO..OO.O.OO.OOO.....O.O.O.OO..........O..................O..O.O.O.....O.O..O..O..O.O........O.....OO.O.OOO......OO....OOO..O.O.O.O...............O.OOOOOOOOOOOOOOOOOOO
O...O..O......O..OO....O...........O..O.....O.O..O...O...........O....O..OOOOOOOOOOOOOOOOOO..O..OO.O...O....OO....O.....OO.......O.OO......O..OO....O...OO..O..O..OO....O.....OOO..OO..OOOOOOOOOOOOOOOOO
.....OO..O....OO.O.....O..OOOO.....OOO.O.OOO.O...O...O...O.O.O..OO.......OOOOOOOOOOOOOOOOOO......OO.O.OO..OO........OOO..O....O.OO...O...OO..O.O......OO.......O.O.....OOO.OO........OO.................
.....O.O..O......O.OO..OO..O...O....O....O........O.O...OO.OOO....O.O...O....................O..O..O......O.O.......O......OO.......O.OO.....O.O...OO..O..OO..OO.O....O..O.OOO....OO..OOOOOOOOOOOOOOOOOO
..OOO.OO.........OO.O.O.........O...OO.OO...O.O...OO...O.OO..O......O....OOOOOOOOOOOOOOOOOO....O......O......O...OO..O....OOO.....O..O...O..........O..OO....OO...O.O.OO.O...O.........OOOOOOOOOOOOOOOOO
.O..OO.....OOOOO..OO..OO....OO.............OO......OOO....O.O..O..O.O.OOOOOOOOOOOOOOOOOOOOO.O....OOO..O.............OO.O..O....O.......O.O....O.O..OO......O....O...O.OO...OO.........O.................
O..O..OO..O...............O..O........O......O..OO...OO.O......O...O.OO......................O..........O...O...OOOO..O..O.....O......O...O...OOOO.OO.O..OO..O.OO....O.O..O.OO..O.O.O..OOOOOOOOOOOOOOOOO
....O.....O..O.O...O.OO.O..O.........OOOOO.OOO..O.....O.....O.OO.OOO.OOOOOOOOOOOOOOOOOOOOOO.....OO.........O..O......O...O.OO..O...........O...O.O...........O.O...OO..OO.....O..O..O.OOOOOOOOOOOOOOOOOO
.OO....O.O..O..O...OO.O....OO.O.OO.O.O.OO...O....OOO.O..O.O.O.....O..OOO.OOOOOOOOOOOOOOOOOO..O.......O...O..O..O........OO.O...O...O.....O..O....O.O.O..............O..O.O...........O..................
OOOO.O..O.O...OO......O....O.O........O.......O....O.O..OO.O.OO.O...O..........................OOO......O..O......O...OO....OO..O.O...OO.OO.........OO....O.O...O......O.O......OO.O..OOOOOOOOOOOOOOOOOO
O....O..........O......O.OOO...O..O.....OO..O.O.O.OO....OO..........O...OOOOOOOOOOOOOOOOOOOO...OOO.O...OO.O.O.OO......O.O..O........O.O...O.....O.O..O..OO..OO.O..OO.OOOOO.O.O..O.O....OOOOOOOOOOOOOOOOO
O.......OOOO..O.....O.OO...................OO....O...O..OO..O...O..O.....OOOOOOOOOOOOOOOOOO...OOOOOO...O.OO.......OO...........O.OO.O.O..OOO..OO..OOO.O......O.O........O..O.....OO.O.O.................
O.O......OOO.OO.OOO.OO..OO.O..OO..OO...OO.....O...O...O..O..OO..O.O..OO..........................OO.OOOO.OO.....O...............OOO.O...O...O..O...OO..O..O.OOOO.O.O...O.OO..O.O...OO..OOOOOOOOOOOOOOOOO
...O.....O.OOOO.O.OOO....O....O......O..O..OOO..O...O.OOOO...O.OOOO....O.OOOOOOOOOOOOOOOOOO..O.OO...O.O..O..O.....O.O..O....O.O........O...OO............O.OO....O.......O...OO...O.O.OOOOOOOOOOOOOOOOOO
........O.....O.O.O.O....O....O.O.OOO..O..OOOO.O.O....OOO.OO....O...O.OO.OOOOOOOOOOOOOOOOOO..O..O..O....O.O..O.O........OO.O..O...O....O.O.O......O.O.........OO.......OO.O...OOO...O.O.................
.OOO.....O.......OOO...........OOO......OO......OO..O.OO.OO.O.....O..O.O....................O.O..O......O..O...O..O...O....OO.O.O.....O..O..O..OO..O.OO.....O.OO.......OO.O..OO.....O..OOOOOOOOOOOOOOOOO
.......O........OO....O..O.OOO....OO.O........O.OOO..O.............O.O...OOOOOOOOOOOOOOOOOOO.O....OOOOOO......O.....O..O.O..OOO.....O.......O...O....OO...O.....OOOO........O..OO..O.....O.....O...O.OO.
....O...O...........OOO.......OO.O....O..OO.....O.OOO...OOO.O..O.OO.....OO...OOO..OOOO.O...O.......O.O..O.O..O.......O.O...O.......O....OOO.O......O..OOO.O.OO.O....O..O.OOO..O..OO......O..OO........O.
..O....OOOO.....O..O...O.O......O.O..OO.OOO.O.O...O......O..O..O..OO.......O...O.....O.O......O.OO.....O..O..........OO......O....................O...O......OO...OO..OO.........O.......O........O.....
.......O....O.O.....O.....OO........O.............O..........O...O..O.O.O..O.....OOOO.O...OOO......OO.O.O.........O..OOOOO..O...O...O..OO..OOO..OO....O..OOO.......O...OO.OOO.OO.OOO....OO..O.O.O.OO....
...OOO.O....OO...OO...OO..........OOOO.OOO.OO...............O..O..OOO..OOO.O...OO.O..O..O.O.O.O.....OO.OOO....O...O.OOO.O......O.........OO...OO.O...O.OO.O..O.O...O......O...OO.....O.....O.O.O...O.O..
O.O.....O..O.........OO.O..O..O.O.O......O.......O..O..O...O.OOOO....O...OO..O.......O.O..O..OOO.O..O....O...O.O.......O.O.O.....O.O...O.OO.......O..OO.OO.O..OOO.O...O..OOOO...OOO..OO.....O.O.O....O.O
.O......O......O.O.O..O............O....O..O.O..O.O...O.....O...O.O..OO..OO......O..O..OO.O...OOO..O..OO.....O.O.O...O...O.OOO........O....O..OO.O........O....OO.......OO...O..OO.OOOOOO.O..O..O.O...O.
..O.O...O.O..O.OO.O.O.....O.O...OOO..OO.O..O.....OOO...OOOO...O.....OOO...O.O.OOO.O..O.OO.O...O......O...O...O.OOO.....O...O.O.OOO....O.O...O..O...OO..OO..OOOO.O.O....OO.OOO.....OOOO.O.......OOOO...O.
OOOO..O.....O..OOO..OO.O.O....O..O..OO........O..O......O.....O.....OO.OO.....O..OO.O.OO.....O...OO.OO...OO.O..O...O.OOO.O.....OO.........O.O.OO......O...O.O....OO..O.....OO.......OOO....OO........O..
OO.......O..O...O...O.O.O.....OOO.OO.O.O.O..OOOO..O...OOO......O.O..O..O..O.O..O...OOO.....O.O.....OO.....O..OO..O...OO.O.......O.....O...O.O.O......O.....OOO.O.O.O..O.O.O....OOO.O....O..O...O.O.....O
O....O.O...OO.....O..O...........O..O....O....O.OOO.OO....OOO......OO..OO...O..........O.OO...O..O.....O...O...O....O...O....OOOO...O......OO....OO..OO.OO....O...O....O.OO.OOOOOOOO..O.O......O..OOOO..
..........O..OO..........O...........O...OO..O....................OOOO..OO....OO....O...O.....OO......O.O.O....OO.O..O.....O.O..OO.O.O..OO..O.O.OO.....O.........O....OO.OOO.......O.OO.O..OO......O.O..
O.O......O..O..OO..O.O.....O.OOOO.OO.O.OO.O...O....................OO...OOO......O.O..OO.O..OOOO...O..O....O..O.O..O...O.O.O.....O.O...O.O.O...O.O..O.O.O.O.........OOO....O.O.O...O...O....O...OOOOOO.O
...O..OO.O.O..O.O.O.O.O.O.O.O.O.O.....O..O...O..OOOOOOOOOOOOOOOOOOO..O.OOO........O.O..............O..OOO.OOOO........O.O.OOO..O...O...O.O.O.....OOO..O.O...O...OO.............O....O.O..OO.O...........
OO..OO..OO.....O.O.O.O.O.O.O.O.O....O..O.O.O.OO....................O.OOO..O.O..O.O.OO....OOO...OO..O.....OO..O....O..OO.OO....O.O...OO..O....O.O....O.O.O........O..OO..O.O..O....O....O.OO......O.OO..O
.....OO..O...OO.O.O.O.O.O.O.O.O..OO..OOOO.O....O.....................O.........O..O..O...OO..OO..O.......O.....O.O....O.O....OO.O.O...OOOOO.OO.OO.OO.OO.OO.O..O...O..O...........OO...O....O....O.....O.
.OO.....O...O..O.O.O.O.O.O.O.O.OO........O......OOOOOOOOOOOOOOOOOO..O....OOOOO..OO..O.O.O.O.O.O.O.O.OO..O...O.O.O...............OO....O.OOO.OO.OO.OO.OO.OO...O.O.OOO...O......OO....O.O......OO..OOO....
.O..OO........O.O.O.O.O.O.O.O.O............O.O.O..................OO....OO.O....O.OO.O.O.O.O.O.O.O.O..O...O....O............OOO.O..O..O..OO.OO.OO.OO.OO.OO..O....O.....O.O.O.OOO..OOOO..O..O..OO.O....O.
.OO..OO.O......O.O.O.O.O.O.O.O.OO.OOO...O...OO.O...................O....OOO.....OOO.O.O.O.O.O.O.O.O.O.....O.......O...........OOO...O.O..OO.OO.OO.OO.OO.OO.O..........O.....OOOO...OO.....O.OOOO........
OO..O..O......O.O.O.O.O.O.O.O.O.O.OOO...O.OO.O..OOOOOOOOOOOOOOOOOOOO.O.O........O..O.O.O.O.O.O.O.O.O...O.OOOO...O...OO......O....O.OOO...OO.OO.OO.OO.OO.OO....O....O.O.....OOO...O...OOOO.O.O.OO.OOO....
O.OO....O......O.O.O.O.O.O.O.O.O.O........OO..OO..................OOO.OOO.OO...OO...O.O.O.O.O.O.O.O.OO...OOO.O.OO..O.O...O..O.....OO.O...OO.OO.OO.OO.OO.OO....O...O....O.....O..........OOO......O..O.OO
OO..O.O..OOO.OO.O.O.O.O.O.O.O.O.O.OO....O.OO......................O...OO..O.OO.....O.O.O.O.O.O.O.O.O.OO..O.O...OO.O.O...O.O.OO.......O...OO.OO.OO.OO.OO.OO....O..O.O..O....OO...O....O.O.OO..O.......O..
..O.OOO...OO...O.O.O.O.O.O.O.O.O...OOOO.OOO...O.OOOOOOOOOOOOOOOOOO....O.O.....OOO...O.O.O.O.O.O.O.O.OO.OO...O......O.O...OO.O...O.OOO..O.OO.OO.OO.OO.OO.OO...OOO.......OO..O.OO.....OOO.O.O.O.OO..O..O..
..O..OO.O...O.O.O.O.O.O.O.O.O.O......O.O...OO.OO..................O...........O.O..O.O.O.O.O.O.O.O.O.O.O.....O..OO.O.O.OO..O..O...O..O...OO.OO.OO.OO.OO.OO..O....OO.O....O...O..O...OO.OO....OO.O....OOO
..OO..O........O.O.O.O.O.O.O.O.O.OOO..O.O.OO...O..................O..........OOO.O..O.O.O.O.O.O.O.O.O....O..OO....OOOO...O.....OOO.O.OO.OOO.OO.OO.OO.OO.OO.O.....O.O............OOO.O.O..OO...O...OO....
OOOOO..OO..O..O.O.O.O.O.O.O.O.O....OO..O.O..O.O.OOOOOOOOOOOOOOOOOO.....OO.........OO.O.O.O.O.O.O.O.O.O.O.....O.......O.O.......O....OO.OOOO.OO.OO.OO.OO.OO...O.O.O....OOO.O...OO.O..O.OO...O...O..O.....
....O.OO....OO.O.O.O.O.O.O.O.O.O...O......OO.O.O....................OOO.OO.O.OO.....O.O.O.O.O.O.O.O.OOOO.O.O.O.OOOO.O..OO.O.O.......O....OO.OO.OO.OO.OO.OO..O.O.OOO..........O.O....O.O..O.O.....O....OO
.O....OO..O...O.O.O.O.O.O.O.O.O.......O.....OO.O...................OOO...O.O..O....O.O.O.O.O.O.O.O.O.OO...O.O.OO..OOO.O......O....O..O...OO.OO.OO.OO.OO.OO..OO....OO.OO.O.OOO.OO.O.O.O......OO.O.O......
O....OO..OOO...O.O.O.O.O.O.O.O.OO.O.......O..O..OOOOOOOOOOOOOOOOOO.O.O.......O..OOO.O.O.O.O.O.O.O.O.O.........O.O......OO.............OOOOO.OO.OO.OO.OO.OO..OO....O..O....OO.OOO....O.O.O.O.O.O.O.O.O...
...O..O..OO.O.O.O.O.O.O.O.O.O.O....OOOO...O.OO...OOO.O.O.......OO.OOO...OO...O..O..O.O.O.O.O.O.O.O.O.OO.........OOOO.....O...O....OO...O.OO.OO.OO.OO.OO.OO.....O....O..............O.O.O.O.O.O.O.O.O..OO
.O..O.O....O...O.O.O.O.O.O.O.O.O.O.O....O..O..OO.....OO...OO...O.O.O..O.....O.....O.O.O.O.O.O.O.O.O.O...O....OO....OOO.O...OOO.O.....O...OO.OO.OO.OO.OO.OO...O..O.O.O...O....O....O.O.O.O.O.O.O.O.O.O...
OO.OO....O.......O.O.O..O.OO....OOOO..OO......O......O..O..O.O.....OOOO...O.OO..O.OO.O.O.O.O.O.O.O.O.OO.......O...O.O.O...O.......O...O..OO.OO.OO.OO.OO.OO.O.OOO.O..O...O..O.OO.O..O.O.O.O.O.O.O.O.O.O..
.O........OOO....OO.O.O....O...O....O...O..OOO..OO.O.O..O.O...O...O.O..OOOO.O..O..O.O.O.O.O.O.O.O.O.OO......O.....O.OOO......O.OO.O..O...OO.OO.OO.OO.OO.OO...O...OO..O.....O.....O..O.O.O.O.O.O.O.O.O.OO
OO........O.O.O....OO....OO.OO...O......OO.O.OO...O...O.O..OO.OO..O..O....O..O..O..O.O.O.O.O.O.O.O.O..O....O.OOO..O.OO..O...OOO.OO...OO.O..O...O.OOOO.......OO.O..O.O....OO.......OO.O.O.O.O.O.O.O.O....
O...O.O..O.....OO....O...O..O.O...O...OO.O.O.OO.OO..O.....O....O........O.OOOOO....O....OO.....O....O.......O.O......OOO...O......O...O.OO...O..OOO....O.O.O.O.OO..O.......O....O.O.O.O.O.O.O.O.O.O.O...
.....O................O...OOOO......O..............O....O.O...O.......O.OOOO...............OO.O.....O...OO..O..OOO.O.OOOO.O..O.O.O.....O..OOO.O.OO.O.....O....O.OO.O..O..........O.O.O.O.O.O.O.O.O.O.OOO
.O..OO..O......O..O.O.OO..O.O.......O.OO......O..O.O.........O...OO.OO........O..O.......O...O.O.O.O.OO.O...O..OO.....O..O.O.OOO.O...O....O..O...........OO..O..O......O.OO.O.O..O..O.O.O.O.O.O.O.O.O...
O.OO...OO..O.......O.OO..OO.O.O.O..O.O...OOOO.....O...OOO..OO..O.O.O..O...OO...O...OOO...O.O..O.........O.O....OO..O........O.......O......OO.OO....OO..O.O...O..O..O..O.OO.O..O...O.O.O.O.O.O.O.O.O....
.O..OO..OO..........O.OO....O.....OO....O...O...O...OO....OOO.O......O.O.......OO........OOO....OOO..O.O.O...O....OOO..O..O.O.OO..OO...O.OOO.....O.O..O....O.O....O...OO..O..O...O..O.O.O.O.O.O.O.O.OO..
.....O.O.OO.O.O.O.O.O.OO...O...O.O..O...........OOO....OO....O....O...O....O.OO....OOOO....O.....O...OOO.......O..O..OO.OO........O..O.O.OO.......O..OO.O........OO.O....O.O..OO.O.O.O.O.O.O.O.O.O.O.O.O
..O.....OO..OO....O.OOO..O..OO....O.....O.......OO...O.O...O..O...O..OOO.O...O.OO....O.....O..O.........OO.O..O..OO.O.O.O..OO.OO.....O..OO....O.O.O.OOO..O..O.O..O.O...O..O.....OOO.O.O.O.O.O.O.O.O.OO..
.O..O..O.O.O..O...OOOO.....O.......O....O.O..O.O..O.OO..O...OOO.O.OO...O..O.O..O...........O....OOOO.OO.O....O......OO.OOOOO.O...O...OO........OO.O..O....O......O..OOO.O.OOOOOOO.OO.O.O.O.O.O.O.O.O....
..O...O..O.....O.OO.O..OO....O..OOOOOO.O.O.....O.....O......O.......O.O..O..O.O...O.O............O.O......OO..O......O....O....O...O.......OO...O....O.OO.O.....O...O......O..OO..O.O.O.O.O.O.O.O.O.OO..
...O.O..OO..O..O.....OOO.OO..OO..OO....OO.OO....O.O...OO....O..O.O.OO.O..O.O.....OO..O...O....O.....O.O..........O....OO..O.....O.O.....O..O.OOO........OO...OOOO......OO....OO..O.O.O.O.O.O.O.O.O.O.O..
O..O...OOO.O.OO...........O.O.O......OOO........OO..O.O....O....O....O.......O.O...O.O....O..O.....O.....OO..OO.O..O....O....OOOO.......O.......O....O.......O.OO.O..O..OO.OOO..OOO.O.O.O.O.O.O.O.O.OO..
O....O...O.....O..O.O..O....O.....O..O.....OOO.OO...O.....O....OO...OO..OO.O.O....OO....OO.....O..OO......O.OOOO.O.O..O..O..O.O......O...OO...O...O..O...O......OOO.O...O..OOO.O..OO.O.O.O.O.O.O.O.O....
...O......OOOO.OO..O.OOO.O..O...O.....O.OO.......O.OOO.O.O.O.O.OO.....O..O...O....OO..O.OO....O..O............O..O.O....O..OO..OO....O..OO..O....O.OOO...O.......OO.O..O..O.....O.OO.O...OO..O.O.....O..
...OO...OO.OO.OOO.O........O..OOO...O.O......O.........OO..OO......OO....OO......O..O.O.....O.O........O.OO....O.....O.....O.....O.O..OO......O..OO..OO.OO.OO.O......O...O.......OO.O....O...OO.O.O...O.
OO.....OO....O.....O....O.OO..O.O.O.OO.O.O...O.O..O.OO.O.OO...OO.........OO.....OO.OO..O.......O....O.O.OO...O.O.....OOO.O......O.OOO.O.OO.O.O...OO...O...O...........OO..OOOO..O.O.O.OOOO..O..O..O.O...
O...O.....OO......O.O.....O..........O......O....O........OO..OO.O..O.O.OO......O......O...O..OO..O..O..O...O...O.O.OO.O..O..OO.O.O...OO..O...OO...O..OOO.O...............O.OOO.O........OO.....OOO..OO.
.OO.OO...O..O....OOOOO....O....OO.O.......OO.....O.O.O.OO........OOOOO.....O..OO...O...O..OO....O.OOO....O.OO.O.O..OO......O...O....OO.O...O.O.....O.....O..O........OO....OOO..OOOOOOOOOO.O.OO....OO...
.....O....O..O.O..OO.O...........OO....OO......OO.O....O..OO...OO.OO.......O........OOO........OO...OOO.........O.O.OO..OO....OO..OOOOO........OOO.O........O.O.OO..OO..OO..OOO.O...O.O..OO.OO......O...
...O.O....O..O.O..O.O.O...O.OO.O.O.O.O...OOOO..O.OO..O.....O.O.O...O.O...OO.O....O...OO.OO..OOO...O...O..O.O..........OOO......O.O.O...OOO....O...OOO.OO..O..O...O..OO.....O...O......O....OOO.O.O...OO.
..O.O............OO...OOOO.O......O....O.......OO......O.....OO....O.O...OOO..O.........O..O.O..O..O.O.O...O.O...OO....O.OO.O....O...OO....OO.OO.O.OOO......O.O..O......OOO....O.OO...OOO...O.O..OO.....
.O.....OO.OO....O.O....O..OO.O....O....OO...O..O.O...OOO..O...OO...O...O..OO.OOO.O....O..OO..OO......O...O..O....OO...O..O....OO....O.OOOO...OOO.O..O..O.OO..O........O....O.O..O..OOOOOO.O....OOO..O..O
.O....O...O......O...OO....OOO..O.O..........OO....O..O..........O.O..........OOO.O...OOOOO....O.O..........OO....OO.O..O........O...OO..........OO....O.O..OO..O..OO.O.OO......OO..O..O...OO...O..OOO.O
.O........OO...O.....OO.OO.......O.O.O.O.O.......O..O.O.............O..O....O.OOO.OO..O.OO.O.O..O.O.O..O.......O....O...OO.....OO.O....OO...O...OO...O.O....O.O.O...OO...OOO.OO.O........O.OOO.O.....O.O
..O.OO...O..O..O......O.....O.O.OO.O...OOO..O.....O.O..O.O...O......OOOO..O...O.O.......OO...OO..............O......OO...O...OO...OOO.O..OOO.OOO.OO..OO.....O.OO..O...O.O..O..O..O..O..O.O..OO.....O..O.
....O.O.O.....OOO...OOO..O...O..O..O.O.O....O..O..O.....O.O.O.OO..O..OOOOO...OOOO.O..O..OO..........O.OOOO...OO....OOO..OOOOOO.OO....O..O..O....O.O.....O............OO.O..O..O..O..O..O.....OO.O.......
O...O...O....OO........OO..O.O..OO....O.O..O...O.OO...O...OO.O.....OO...O.....O...OO.O.O.O......O.OO.OO.OO..OO...OOO..O..O..O..O..OOO..OO....O....O.O....O...O.O......O.O..O..O..O..O..O...OO.O...O..O.O
O.O.O..O...OOOOO..O..OOO..O.O.O.OO..O..OO.......OOO.O...OO....O...O..OO...O...O..OOO.O..O.O...O.................O.....O...........O...O.O.OO....O.O..OOO..OO...O.O..OO..O..O..O..O..O..O..O..O..O...O.O.
OOO.OOO........O.......OOOOO.O....OO...O..O.......O..O..O.OO.....O.O...OOOOO...O.OO.OO.O.....O.O....O...O.OO.OOO..OO.OO...O.O..O......OO......O...O..O..O...OOO.OO..O...O..O..O..O..O..O.O.O..O......OOO
OOO..O....O...O......O.O...........OO......O.O...O...O.OO..O.O..OO.OO.O..O..O..O..O..O......O..O......O...O...O...OO..O.O.OOO..O.O..OOO......OOO..O...OO.O.....OO.O.....O..O..O..O..O..O..........O.....
....O....O.O...O...O...O...OO...O.OOO........OO....OO..OO..OO.....O.O.O..O..O..O..O..O..OO........O...O...OO..OO....O..O........O.OOO..........OOOOO.O..O.O....O..O..O..O..O..O..O..O..O.O......OO....O.
OOOO...OO.........O.........O...O....OO.....OO...O.....OOO.O..O...O...O..O..O..O..O..O...O........O....O.O.O.OO.......O..OO.OOO.....OO..O..OO.OO..O....OOO..O..OOO.O....O..O..O..O..O..O.OO.OO.......O..
..O.OO..O..........O.....OO.OOOO..O...O....O.O.O.O.....O.O...OO..O..O.O..O..O..O..O..O..O..OO....OO..........OO.O...OO...OO.OO..OOO.OOO...O..O...O.O......O.OO..O..O..O.O..O..O..O..O..O......OOO.......
.O..O.O......OO.O..O..O.....O..O........O.O.O..........OOO..OO...O..OOO..O..O..O..O..O..........OO...OO...O.OOO..O.....OO.O....O..O...O.....O.OOO......O...OO..O..O.O...O..O..O..O..O..O..O..OOO...OO...
O.O.....OO.......O..O......O.O.O...O.O...OO...O..O..OO.....O....OOOO..O..O..O..O..O..O......OOOO.....O.O...OOO....O......OOO........O...O.O.OOOO..O.OOOO...O..O.O.O.....O..O..O..O..O..O.OO...O.O..O.OOO
.O..O..O..O...OOOO..O.O....O.O.....OOOOO....O..O.OO.O..OOO.O..OO.OO.O.O..O..O..O..O..O............O..O...O...OOO...O.O..O...O.......OOOOO.....O.OO.O...O..OOO..O..O...O.O..O..O..O..O..O.O......O.....O.
O.OO.O..OO..O...OOO..O.OO.O............OOO.OO......OO.O.......O.OO.OO.O..O..O..O..O..O..OO..OO..O....O..O...O............OO.O.O..OO..OO.OO.OOO.OO..OOO.O....O..O...OOOO.O..O..O..O..O..O....O...O......O
OOOO..OO.O....OO..O.O..O....O...O.O.......O.O....OO.OO......O...O....OO..O..O..O..O..O..O...OO.......O..O.OO.OO.....O.O......OO...OOO.......OOO...OOO.O......OOO........O..O..O..O..O..O.......OO.O...OO
OO..O...O..O..O.O.OOO....OO..............O..O..O.O..OO.O.OO....O......O..O..O..O..O..O..O.O...................O...O.O.......O.O...O..O....OOO.OO.O.O....O...O....OOOOOO.O..O..O..O..O..O.OO.....O.......
.....O.OO.....OO.O....O...........OO..OO..OO...OO.O.O...........O....OO..O..O..O..O..O.....OOOOOOOOOOOOOOOOOOO.O.....O..OOO..O...O.OO......OOOO....OO...O.O..OO.....O.O.O..O..O..O..O..O.O.....O.O.OOOO.
.........OO..O......OO........O..O...O....O.......O..OO....O..O...O...O..O..O..O..O..O...OO......................OOO......O.OO...OO..O..................OO....OOO.......O..O..O..O..O..O.....O.OOO.....O
..O.O...O....O..OO.....O....OO......OO...O....O....OO......O..O..OOO.OO..O..O..O..O..O..O..........................OO.OO.O..OO.....O.OOO..O.O......O...O..O........O....O..O..O..O..O..O.O.OO.OO..O.....
.......OO.......O...OOOO..O....OO......O...OO.O...OOO..OOOO.O...OO..OOO..O..O..O..O..O...O.OOOOOOOOOOOOOOOOOOO......O.O.O.............O.O.O.........O..O...O...OO.O...O.O.O.OOOOOO...O...........O..O.OO
OOO........OO...........O.OOO..OO.OO.....O.O..O...O....OO.O...........O..O..O..O..O..O..O......................O..O.O...O.OOO..O.OOOO...........O.O...O........OO.......OOOOOO.O.....OO.OO..O..OOOOO....
..O.O...............OO....O..........OO...O..O..O........O.O....OOOO..O..O..O..O..O..O...O.O......................OO.O.O.......O.O...O.OOO..O..............OO..O..O.....O.OO....OO.OO....O...O.OO.O.OOO.
....O..OO..OO...O....OOO..O.OO.O...OOOOOO...O.O......O..O.O.O.O..O..OOO..O..O..O..O..O......OOOOOOOOOOOOOOOOOO....OO...OOOO..O....O..O.......O.O...O..O..O.O.O.OO..O...O....OO.....O.O.....O..O.O...OO..
.O.....O......OOO.OOO...O....O.O.....O.OO..OO..........OO.O.O...O.....O..O..O..O..O..O.....O....................O..OOO.OO......OO.....O...OOO.O..O.OO.O....O...O...O.O.O.O...O..........O.....O..O...O..
.OOO...OO...OO..O..O...O.......O.........O.O.O.O......O..OOOO..OOO...O...OOO...O......OOOOOO...................O..O...O.OO..........O....O.O.O.OOO.O.O.O..OO........OO.O.O.O.O...OOO.....O.O..OO.O..O...
O..OO...OO..O.O........O.OO....O...OOOO.O....O....O..O.OOOO.OOOO..OOO.OOO...O.OO....OOOOO...OOOOOOOOOOOOOOOOOOOO..OOOO..O.....OO..O..O....O....O..OOO.OOO....O..O...OOO.OO.O.OOO...OO...O.O...OO..O....O
OO.OO.....O....OOO......O..O..O.....O.OO...O....O....O.OO......O.O...OOOO...O.....OO.OOO.O.O..................OO.............O.......O...O..O.....O.OOO.O.O.O....O...OO.O.OO.OO..OOO...O..OO....O...O..O
.....O..O.OO...O.O..O..OO..OO.O.OO...OOO.......OO....O........O..OO..O.OO.OO......O..OO..O.O..................O..O...O..OOOO.O.O.O.OOO.O..O.........OOOO.O.O..OOO..O.O..O..O.O...O.OO....O...O.O........
...OO......O..O....O....O........O..O..O.O..O....O.O...O..OO......OOOOOOOO.O..OOO..OO.....OOOOOOOOOOOOOOOOOOOO.....OO......OOO..O....O..OOOO.O..OO..O.OO.......O.OOO.O....OO.OOO.OOOO.....O.O.O.OOOO....
OOO.O.OO..O.O.O.......O.O..OO.O.......O......O..O..O....O....OO...O.OOOO...O...O.O........O......................OO..O...O.O......O..OO...O.O.....O..OO..OO.O........OOO.........O.............OOO...OO.
OOO.O.O.OO..O.OOO.O......OO..O......O.....OO..OO.OO....OO.O...OOOO.O.OOOO......O.O.OO.OOO.OO......................OOO....OO.O..O..OO.....O.OO.O.O.O.O....O..O....OOO..O.OO.....OOOO......OO....O.....O..
....O.O.O......OOO.....O.....O...........OO...OOO...OO.O...O..O.O..OOO.O...O.OOO.O.O.....OO.OOOOOOOOOOOOOOOOOOO..........OOO..O..OO..O........O.OOO.....O..O..OO.....O.O..O.O...OOOO.....OO.....OOOOO...
OO.....O.O.O..O.........OOO..O.OOOOO.O....OOO....OO..........OO....OO...O.OOO..OO.O...O...OO........................OO.....O..OO..O...O...O..O.....O.....O.O..O....O.OOO.OOO.O...OO...O...OOOO...OOO.O.O
....O.O..OO...OO.O...OO......OO..O..OO.......OO.OOOO....O.....O.O.O..O...O.OOO..O.O...OOOO....O.....O.O...OO...O..OO.O...O........O.OO..........O....OO....OO...O..O.O.O..O.OO..O.O.....OO...O..OO.O.OO.
.OOO..O...O...OO.O.OOOO..O.O.O.OO.O.O...O..OO..O......OO.....O.O.O.......O.O...OO...O....O.O.........O....OO....O..O..O..O.......O.OO..O..O...O.......O....O..........O...O.OOO..O.OOO....OO..O....O..O.
..O...OOOOO...O.O.....O..O....O...O........OOO.O...OO..O.O...O.O...O.O....O....OOO..OO..OO.OO..O......O...OO.OO.O......O..O.O.O....OO.OOOO...OO.O.O..OO.....O.O..O..O.OO.O.OOO...O...O.....O....O.....O.
.OO.......O.O..O.O.O....O.OO...O..O.....OO...O......OO.O....OO.......OOOOO.O.OOO.O.O...O.O...OO......O.....OOOOO....O.OO..OOOO.O.O.....O.O.OOOOOO..O.....O..OO..O.O..........OO...O..O..O...O...........
..OOO..O..OOOOOO..O.O......O.OO...........O..O....O..O......O....O...O.........O.OO...O.OO...O...OO...OOO.O.OOO.O..OOO..O.OOO....O...O.O.O.O.....O...OO.....O..O....O.OO...O..O...OOO.O........O...O..O.
......O....OO..OOO....O.....OO......O....OOOO..O.........O.OO.O...O....OOO.......O..OO.O..O...OO..OOOO.OO.....O........O...O...O................O.O....OO...O..O.......O.O..OOO.OO.O...O.....O.OO...OO..
.OO...OO...O...OO.O........O.O...O.....O.O...O..OO..OO.O..OO.O.OO........O.....O....O.O....OOO.O..O....O...O.........OO......O.....O...OO..........O.O....OO.........OOO....O.O.O..O..O...O.O...OO.O..O.
.O.............OO.......OO..O........O.O.OOO.O....O......O.O.O.O....OO..O.OO.....OOO...O...O......O....OOO..O.O.O...O..OOO.O...OOO.....O.OO.O....OO..OOO.O..O.O........OO.....O.OO....O.OO...O....O....O
O..O....OOO.....O....O......O.O.O..O....O..O..OO.O.O.OOO...O..OO......O.O...OO..O......O.O.OOO...O...O.O..O.O.OO.......O.OO..O........OO..O..O......OO....O..O...OO..O......O.O....O.....O.....O.OOOOO.O
.OOO..O....O.OO..O..O.........O.OO.O.O...O...O.O....O...O..OOO.OOOOO.O.O.......O....O.OO.O.O..O..O....OO..O.OO.O.O.O.....O.....O....OOO.O...OO..O....O...OO....O...OOO...O......OO.OO..OOO.OO..OOO..O...
.O..OO...OO..OO...O....OO.......O..O..O..O..O..O......OO....O......O.O...O....O.O...OO.O...O.O...O...O..OO.OO.O......OO.......O...O..OOO...O....OOO.OO.......O..OOO...O..OO.O....OO.O.OOO.O..O....O.O...
O.....O........OOO.O........OO..O..O..O..O..O..O........O...........O...OO....O...OO..OO..O..OO......O.....O...O..OO...O....OO..O..OO...O....O.O...OOO..O.O.OO..O..OO...O.O.....O.O...OOO.O.O........O.O
.O.O..OO.O.........O..OO.O.O..OOO..O..O..O..O..O..O..........O..OO.O..O.O......O...O..OO..O.......OO.O..OO....O.....O...O.O...OOO..OO..O..O..OO...O.........O.OO.OOO......O.....O....O....OO..O..OO...O.
.......O....O....O.O.O...OO..O..O..O..O..O..O..O...O..O..O..O..O.O..O.....O.O.O............O...O.OO..OOO...O.OO.O....O..O....O..OO..O.....O.OO.OO.OO.OOOO.........O.OOO.......OO...O..OOO...O.....OOO...
.....OO..O......O.OOOO.........OO..O..O..O..O..O..O.O.....O..OO.OO.....O.O.OO..OOO.OO.....O.....O.O...O..OOO.....OOO...O.....O.O.O..O...OO....O.O....O.O..........O.OOO...O..O....O..O...OO.O..O.....O.O
.O..OO..OO...O....O.O.O..OO....OO..O..O..O..O..O..O..OO.....OO.......O.O.......OOO..O.OO.....OO.OOOO..OOO..OOO.O.O.....O..OOOO..O..O.O..O....OO.....OO.O.OO.O...............O.O.......OOOOO.O...OO..O...
...OOO.O.O..........O...O.....O.O..O..O..O..O..O..........O........OO..OOOOO..O....O...O..OO.O...O.OO...O.O.O.....O..OO..OO..O.O.OO.OO...OO..O.O...OO..O......O...OO.OOO.O.....O..OO.O..O...OO........OO
.OOO.O...OOO...O..OO.OO....OO..OO..O..O..O..O..O..OO.....O..O..O...OOO....OOO..O........O.OO........OOOO...O...OOO..OO..........O..O.OO....O.....O......O.O.......OO..O...O........O..O..OOOOO...O....OO
.......O.OO..O.OOOOO.O.....OO...O..O..O..O..O..O.......O..O...O..OOO...OOO..OO.O.........OO.....OO.O........O..O.OO...O....O....O...OO...O.O.O.OO.O.OOO...O.O..O.O....O.O...O.O...O..OO..O.....O.O..OO.O
OO.O.O.....O.......O.OO.OO..O...O..O..O..O..O..O..OO.O....O.OOO.....OOOO.....OOO.O.O.O..O.OO.OOO...O...OO.OOO..OO..O..O...O.O.....OOO...O.O.O..OO.....OOO..OO.O......OO...OOO.O..O..O.O..O.OO..O.O..OO..
.O...OO..OO..OOO...O..OO....O.O.O..O..O..O..O..O......O.......O.....OOO.......OOO....O...O....O.........O..O.OO......O.OO...O.O.....O.OO.OO.O.O.......OO..O..O..O...O.O.........OO.OO..O....O.........O.
O.O...O....O.O.O.O....O..OOO...OO..O..O..O..O..O......O....OO.........O.O..O..OO....O...OOO.O..O.O..O.O.......O.........O.OOOOO.O..OO.OO......O...OOO.OOO.OO.O.O..O..OO....O........O.O..O.....OOO.OO.O.
...OO....O.O......O.O.O.O.O.....O..O..O..O..O..O..OOO....OOO.O......O.O...O.O.O....O...OO....O.O....OO.O.O..OOOOO...........OO......O...OO..OO..O....O..O..OOO....OO....O..O..O.....O.OOO..O..O.O.OOO.O.
O....OO.O.....O.O..OO...........O..O..O..O..O..O........O.O..O...O.............OO.O..O.....OO....O.OO..OOO.......O.O........O.O.......O...O..O..O..O..OO............O....OO.OOO.......O.OOOOO..O.....O.O
O.OO.O..OO...OO......O.O...OO..OO..O..O..O..O..O..O..OO...O.O.......O..O..O.O....O......OO.O..O....O.OO......OO...OOOO..O.O...O.O..O..O..O..O...O....O....O...OO..OOO.....OOO..OO.OO.O.O.....O....O.O...
....O..O...O...OOO.O..O..O..O...O..O..O..O..O..O.......O.....O.....O.O...O..O...O.O.O..O..O.OOO...O.OO.O.....OO..OO....O..OOOOO....O..O......O.O.O.O....O...O.OO....O.........O........O...OO...O..OOO.O
O.OO..O..OO.......O.O...O.O...O.O..O..O..O..O..O....O...O.O.O.O..O.....O..OO............O..O.....O..O...OO.O.O..O.......O................O..O.OO...O.O....O...O.OOOO..O...O.....O.OOO.O.O.O..O...O..O...
.O..O......OO.OOO.OO....OOOOO.O..OO.OO.OO.OO.OO.OO...OO..OOO......O.O.O.O...OO.O.O....O.O.O.O.O.O.O.O....O.OO..O....OOOOO..........O.O.O....O.OO...O...O.OO......O......O.OOO.O..O.........O.OO...O.O.O.
O....OO..O.OO.O..O.O..O......O...OO.OO.OO.OO.OO.OO....O...O..O.OOOOO.O.O.O......OO....OO.....O.O...O...O.O.....OO..O.O........OO....O..O...O..O..OO...O.......O.OO..O.....O..O.OO..O.O....O.......O.....
.O..O..O.......O..O...O....OO....OO.OO.OO.OO.OO.OO...O.O.OOO...O.O.....O....OO.O..OO....O...O.O..O...OOO.OO..OO....OO..OO.O.....O.OO.O.O..OOO......O....O.O....OO...O..OO......O..O.........O...O......O
.OOO....O.O....O..OO..O.O..O.....OO.OO.OO.OO.OO.OOOO..OOOOO.O......O.OO.O.......OO......OO.OO...O..OO.......O.OO..O.O.O....OOOO......O..O.....OOOO.OO.OOOO..O.O.OO.OOO.OOO..O..OOO....O....OO..O.O......
.OOO....O....O...O...O.OO..O.....OO.OO.OO.OO.OO.OO..O.O....O...O.O..O.....OOOO.OO...O..O.OOO.....O...O...OO.O..OO..OO.OOO.O......OO..O..O.....O.OO...O..OO..O.OOO..O.OO..O.OO......O..O.OO.OO..OO.OO..O.
..........O......O.OO...OO..OO...OO.OO.OO.OO.OO.OO....OO........O..OO.O.O.OOO.OO.....OO....OOO.OOO......OO..OO.O.OO..O...O.O.O....O........O...O..O...OOOOO....O...........O......O...OO.............O..
OO.O.O...O.O..O..........O...OO..OO.OO.OO.OO.OO.OOOOO..OO.O......O....O..O.....O..OO....O....OOOO......O.O..OOO..OO..O..O......O...OO...O......OOO...O.OOO...OO..O...O....O..O.OOO....O...O.O.....O.....
............O.O.....OO.......OO..OO.OO.OO.OO.OO.OOOOOO....O.......O......O.....O..O..O.O.O..OO.O.O......OOO....O...O.OOOOO....OO........OO...OO..O......OO....OO..OO.O....O.....O.O.OOOO.OO.....O.O..OOO
.O....O......OOOO......OO........OO.OO.OO.OO.OO.OO...O....O.O........OO..O.OO.OOO..O........OO.O..OO..O...O.....O.O.....O..OO..O...O.......OOO......O....O.O.O..O.O.........O....O.OOO.O.....OOO.O.O.O..