OOOOOOOO.OOOOOOOOOO....OOOOOO...OOOOOO.........OOOOOOOOOOOOOOOOOOO......OO.OOOOOOOOOOOOOOOOOOOO.OO....O.......O.OOOOOOO...OOOOOO...OOO...O....OOOOO.OOOOOOO....OOOOOO....O...OO.....OOOOO.......O...OOOO
OOOOOOO...OOO.OOOO....OOOOOOO...OO.OOOO...O.O.OOOOOOOOOOOOO.OOOOOOO.O.......OOOOOOOO.O.OOOOOOO...OO..OOO.........OO..OOO.OOOOOOOO...OOO.OO...OOOOO...OOOOOO...OOOOOOO.......OOO......OOOOO.OO...OO.OOOOO
OOOOOOOO...O...OOOO...OOOO.OO..O....OOOOOOOOOOOOOOOOOOOOOO....OOOOOO.......O..OOOOO.....OO.OO...OOO.OO..O.......OO....OOOOOOOO.OOO.OOOOOO.O.OOOOO.....OOOOOO.OOOOOOOOO.O.O.OOOOO.O..OO.OO.OOOO..OOOO.OOO
OO..OOOOO...O...OOOO.OOOO............OOOOOOOOOOOOOOOOOO.........OOOOO.O...O....OOOOO.O.OO...OO.OOO.......OO......OO...OOOOOOO...OOOOOOOO...OOOOOO.....OOOOOOOOOOOOOO.OOO.OOOOOOOO...O......OOO...O....OO
O....OOOOO...O..OOOOOOOO.O....O.......OO.OOOOOOOOOOOOO.....O......OO.......O..OOOOOOOOOO....OOOOOOO.OO...OOOO.O.OO.O.OOOOOOOOO.OOOOOOOOOO.OOO..OOO.O.OO..OOOOOOO.OO...O...OOOOOO........O.OOOOO.O......O
O...OOOOO....O...O..OOO...OO......OO..O...OOOOOO..OOOOO..OOOO......OO.....OOOOOOOOOOOOO....OOOOOOOO.O....OOOOO.OO.....OOOOOOOOOOOOOO.OOOOOOO....OOOOOO....OOOOO...OO..OO....OOOO....O..O...OOOOO.O.O....
OO.OOOOO....OOO......O.....OO...OOOO...O.OOOOOO....OOO.O.OOOOO.....O....OOOOOOOOOO..OO...OOOOOOOO....O...O.OO...O......OOOOOOO.OOO......OOOO...OOOO.OOO..OOOOOOO.OOO...OO....O.OO.OOOOOOO..OOOO...OO.O.O
O.OOOOOOO.OOO.O.........O.OOOO.OOOOOO.OOOOOOOOOO..OOO.....OOOO....OOO.OO..OOOOOOO....OO.OOOOOOOO.....OO.....O..OOO..O.OOOOOOO...O........OOOO.OOOO...OO...OOOOOOOOOOO.O.........O.OOOOOOO...OOOO.OO....O
...OOOO.OO.O............OOOOOOOOOOOOOOOOOOOOOOO..OOOOO.....OOOO...OOO.O....OOOOOO...O..OOOOOOOOOO.O....O.O.....OO...OOOOOOOOO............OOOOOOOOOO...OO.OO.OOOOOOOOOO....O.OO.O...OOO..O......OOOOO....
O.OOOO.................OOOOOOO.OOOOOOOOOOOOO......OOOOO.O...OOOO.OOO...O..O..OOO........OOOOOOO.OOOO....OOO.O.O.OO.OOOOOOOOOOO..O.OOOOO...OOOOO.OOOO...OOO...OOOO.OOOOO...O.OOOOO...O...........OOOOO...
....OOO.OO.OO.....O....OOOOOO...O.OOOO...OO......OOOOOOOO..OOOOO.OOOO.OOOO....OOO..OO...OOOOOO...OOOOO.OOO.OOO...OOOO.OOOOOOOO...OOOOOOO.OOOOO...OOO....OO...OOO...OOOO......OO.OO.OOO..O...O....O.OOO..
.....OOOO...OO.....O..OOOO..OO.O...OO.....OO....OOOOOOOO....OOO...O.OOOOOO...OO..OOOOO.OOOOOOO....OOOOOOO...OOO.OOOO...OOOOOO....OOOOOOOOOOOOOO.OOOOO....OO.OOOOO.OOOOOO..O......OOOOO...OOOO...O...OO.O
......OOOO.OO.....OOO.OOO.....O...........OOOOOOOOOOOOOOO..OOOOO.O...OOOOOO.OO....OOO.OOOOOOOO...OOOOOO.OO.OOOOOOOOOO.OOOOOOOO..O..OO.O.OOOOOOOOOOOOOOO.OO...OOOOOOOOOOOOOOO......OOOOO..OOOOO.OO..OO...
O.O..OOOOOOOOO...OOO...OOO.....O.O.OO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOO....O...O.OOOOOO.OOOOOO......OOOOOOOOOOOOOOOOOOOO.........O.OOOOOOOOOOOOOOOO.O.OOOOOOO.OOOOOOOO.....OOOO...OOO......OO...
OOOOOOOOOOOOOOO.OOOOO.OOOOO...OOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO......OOOO...OOOO...OO.OOOOOOOO.OO.OOOOOOOOOO...O...O...OOO.O..OOOOO.OOO...OOOOO...OOOOOO...O...OOO...OOOO.OO.O.....
..OOOOOOOOOOOOOOO.OO..OOOOOO.OOO..OOO...OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO...OO...OOOO..OOOO...OOOO.OOOOO......O.OOOOOOOO.OO..OO...OO......OOO...O...OOOOOOO...OOOOO...OO.OOO...OOOO...OO......
...OOOOO.O.OOOOO.......OOOOOOOO......O.OOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO....OO...OO.OOOO....OOO..OOOO...OOOOO........OOOOOOOOO...OOO.OOOO.O...OOOO.....OO.OOOO....OOOOOO.OOOOOOO....OOO...OOO.OO.O
..OOOOO.....OO....OO...OOOOOO.OO......OOOOOO...OOOOOOOOOOOOOOOOOOOOO..OOO...O......OO...OOOOO.....OO...OOO...OOOOOOO.O.......OOOOOOOO.OO.OOO.....O.OOOOOO.O.OO...OOO.....OOOOOOOOOOOOOO..OOOO...OOOOOOOO
..OO.OO....OO......O...OOOOO...OO.....OOOOOOO.OOOOOOOOOOOOOOOOOOOOO....O....OO.O..OOO...OOO.OO...OOOO...OOO.OOO.OOOOO...O.....OO.OOOOOO...O......OOOOOOOOOOOOOO.OOOOO.....O.OOOOOOOOOO.OOOOOO..OOOOOOOOO
......OO..OOOO.O....O.OOOOOOO.OOOO...OOOOO.OOOO.OOOOOOOOOOOOOOOOOO......O..OO.......O....O...OO.OOOO...OOOOO.O....OO.O.O..........OOOOOO.OOO..O.OOOOOOOOOOOOOOOOOOOO.....O...OOOOOOOO....OOO...O..OOOOOO
..OO.OOOOOO.O.OOOO.OOOOOOOO.OOOOO.....OOO...OO...OOOOOOOOOOOOOOOO......O...OOO.O.....O...OO.OOOOOOOOO.OOOOO...O.......OO....O.OO.OOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOO..OOOO.OOOOOOOOO.....OO.......OOOOO
...OOOOOOO.....OOOOOOOO.OO...OO.O......OOO.OOOO.OOOOOOOOOOOOOOOOOO.O.O.OO.OO.OO.........O.OOOOOOOOOOOOOOOOO....OO.OO.OOOO....OOOOOOOOOOOO.OO......OOOOOOOOOOOOO.OOOOO...OOOOOO.OOOOOOO.....O...O...OOOO.
O.OOOOO.OOO.O.OOOOOOOO...O...O...O..O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOO...OO...........O.OOOOOOOOO.OOOOO...OOOOOOOOOOO...OOOOOOOOOOO...........OOO.O.OO.O....OOOOO.OOOOOO...OOOOOOO....OO...O.OOOO..
...OOO...OOOOOOOOOOOOOO...O.OOO.....OOO...OOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOO.OOOOO...O........OOOOOOO...OOOOO.OO.OOOOOO.O...OOO.OOOOOOOOO....OO.....O...........OOOO.OOOOOO..O.OOOOOOOOOO...OO.O...OOOO.
O...OOO...OOOO.OOOOOOO....OOOOOO.O.OOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO....O.O.OOOOOOO.OOOOOOOO...OO.O......OO...OOOOOOOOO..OOOO.O.OOO....O.O.OOOOO...OOOO....OOOOOOOOOOOO.OOOO.O.OOOO..
OO.OOOOO..OOO...OOOOOO....OOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOO....OO.OOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOO.OO...O.O.....O.OOOOOOOOOOOOO.O...OOOOOO.OOOOOOOO.O...OOOOO..OOOOOOOO.OOOOOOOO...OOOOO..
O...OOOO...OOO...OOOOOO...OOOOOOOOOOOOOO.OOOO.OOOOOOOOOOOOOOOOOOOOOOOO.......OOOOO.OOOOOOO.....OOO.OOOOOOOOOOOOOOOOO.OOO.......O.OOO.OOOOOOO...O.OOOOOOOOOO.OOOO.....OOOOOOOOOOOOOOO...OOOOOOO...OOO....
OO...OOOO.OOOOO.OOOOOOOO.OOO..OOOOOO.OOOOOOO...OOOOOOOOOOOOOOOOOOOOOO.O.....OOOOO...OO.O........O...OOOOOOOOOO.OOOOOOOOOO.O.O.....O...OOOOOOO...OO.O.OOO.O...OOOO.O.OOOOOOOOOOOOOOOOO...O.OOOOO.OOO.....
.OO...OOOOOOOOOOOOOOOOOOOOO....OOOO...OOOOOOO...OOOOOOOOOOOOOOOOOO.O...OO..OOOOOO..........O.....O...OOOOOOOO....O..OOOOOOOOOO.O.OOO...OOOOO...OO.....O...O...OOOOOOOOOOOOO.OOOOOOOOOO.O....OOO.OOOO...O
..O..OOOOOOOOOOOOOOOOOOOOOO...O.OOOO.OOOOOOOOO.OOOOOOOOOOOOOOOOOO...O.OOOOOOO.OO.....O.O..OO.....OO.OOOOOOOO.........OOOOOOOOOOOOOOOO.OOOOOO.....O.O.OOO.O...OOOOOOO.OOOO.....OOOOOOO............OOOO.OO
......OO.OOOOOOOOOOOOOOOOOOO.....OOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOO...OO.O.OOOOOOO...O.OOOOOOOOOOOOO..O.O...OOOOOOOO.OOOOOOOOOOOOOO......OOOOOO.OO.OOOOOOO...O........OOOOOOO..........OOOOOOOO
..........OOOOOOOOOOOOOOOOOOO.O..O.OOO.....OOOOOOO..OOO.OOO.OOOOOOOOOOOOOOOOO.OOOO...OOOOOOO..OOOOOOOOOOOOO.OOOOO...OOOOOOOO...OOOOOOOOOOOO......OOOOOO...OOOOOOOOOO......O....OOOOOOOO...OO...OOOOOOOOO
.......O.OOOOOOOOOOOOOOOOOOOOOO.....OO....O..OOOO....O...O...OOOOOOOOOOOOOOOOOOOOOO.O.OOOO.O...OO.OOOOOOOO...OOOO...OO.OOOOOO.OOOOOOOOOOOOOO....OOO.OO...OO.OOOOOOOO....OOOO...OOOOOOOOOOOO....OOOOOOOOO
O..OO.OOOOOOOOOOOOOOOOOOOOOOOOOO.....OO.OO....OOOO...OO.OOO.OOOO.OOOOOO.OOOOOOOOOOO....OO......O...OOOOOOOO.OOOO....O...OOOOO.O..OOOOOOOOO.OO...OO......OO...OOOOOOOO....OO....OOOOOOOO.O.OO..O..OOOOOO.
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOO.OO...OOOOO.OO...OOOO.O...OOOO...OOOOO.OOO.....OOO..O......O.OOOOOOOOOO....O....OOOO......OOOOOOO...OO.OO......OOOO.OOOO..O..OO..O....OOOOOOOO......OO....OOOO..
..OOOOO.OOOOOOOOOOOOOOOOOOOOOOOO....OOO...O...OOOOOOOOO.OOOO...O.OOO.O....OOO...OO.....OO......OO.O.....OOOOOO.........OOOOOO.O..OOOOOOOO...OOOOO...O.OOOOOOOOO.......O........OOOOOO........OO....OOO..
.OOOOO...OOOOOOOOOOOOOOOOOOO.OOOO.OOOOO...OO..OOOOOOOOOOOOOOO.O...O........O.O.OO.....OOO.....OOOOO......O.OOO..O...O.OOO.OOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOOOOO.O.....O.....O....OOOOOO.O....OO......OOO.
OOOO.OO.OOOOOOOOOOOOOOOOOOO...OOOOOOOO...O.O...OOO..OO.OOOOOOOOO.OOO..........OOOO...OOOO......OOOOO........O........OOO...OO.O.OOOOOOOOOOO.OOOOOOOOOOOOOOO.O...O.OOO.....OOOO...OOOOOOOO..OO...O..OOOOO
OOO...OOOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOO.....O.OOO.......O.OOOOOOOOOOO...O....OOOOOO.OOOOOO..O.OOOOOOOOOO.O.O.O.......OOOO.OO.....OOOOOOOOO...OOO.OOO.O..OO...O.O...OOO.O....O.O.OOOOOOOOOOOO.....OOOOOO.
OOOO...OOOOOOOOOOOOOOOOOOOOOO...OOOOOOO....OOOOO.......O...O.O.OOOOO..O......OOOOOO.OOOOO...OOOOOOO..OOOOOO...OOO...OOOOOOOOO.O.OOO.OOOOOOO.OOO...O......OO..OOO....OOOOO......OOOOOOOO.OOOOO.O..O.O.O..
OOOOO...OOOOOOOOOOOOOOOOOOOOOO.OOOOOOO...O.OOOOOO..O..OOO.O.....OOO...........OOOO...OOOOO.OOOOOOO....OOOOO...OO..OOOOOOOOOOOOOOOO...OOOOOOOO.O...OO.O..OO....OO......OOOOO.O.OOOOO.OO...OOOOO..........
OO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O......OOOOOOO.OOOOOOOO....OOOO....O.O..OOO.O....O.O...OOOOO.....OOOO...O.....OOOOOOOOOOO.OOOO.OOO.OOOO.....OOOOOOOOOO....OO.O....OOOOOOOOOOO....O.O.OOO.O.........
O...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO......O.OOOO.OO....O.OOOOO..OOOOO....OO.OOOO......O...O.OO.OOOO.....OOO.........OOOOOOOOOO...O....O...OOOO.....OOOOOOOO............OOOOOOOOOOOO.....O...O.......O..O.
.O.O...OOOOOOOOOOOOOOOOOOOOO.OOOOOO....OOOOOOO...........OOOOOOOOOOOO..O....OOO....OO...OOOO...OOOO...OOOOO.........O.OOOOOOOO.......OO..OOOOO.....OOOOOOOO.......O.OOOOOO.OOOOOO......OO.OOO.O..OOOOO..
..O....OOOOOOOOOOOOOOOOOOOO...OOOOOO..OOOO.OOOO.OO.OO.O.OOOOOOOOOOOOOOO....OOOOO....O..OOO..O...OO.....OOOO...O.O..O...OO.O.OO....O...O...OOOOO.....OO.OOOOO.....OOOOOOOO...OOOOO.....OOOOOOOOOO.OO.OO..
.OO...OOOOOOOOOOOO.OO.OOOOOO.O.OOOOOOOO.O...OO.O..OOOOOOOOOOOOOOOOOOOOOO..OOOOOO...O....O.......OOO.O.OOOO...OOOOOOOO........OO..OOO.O....OOOOOO........OOOOOO.O.OOOOOOOOO.OOOOOOO..OOOOOOOOOOO......OO.
OOOO.OOOOOOOOOOOO......OOOOO....OOO..O......O.......O.OOOOOOOOOOO.OOOOOOO.OOOOOOO...O..OOO.....OOOOOOOOOOOO.OOOOOOOOOO.O......OOOOOOOOO..OOOOOO..........OOOO.O...OOOOOOO....OOOOO...OOOOOOOOOOO.OO.OOOO
.O..OOOOOOOOOOOOOO.OO.OOOO.......O....O....OOO.........OOOOOOOOO...O.O.O...OOOO.O...O...O...OOOOOOOOOOOOOOOOOOOOOO.OOOO....O.OOOOOOOOOOOOOOOOOO...O.O.O.OOO....O.OO.OOOOOO....OOOOO.OOOOOOOOOOOOOO...OOO
.....OOOOOOOOOOOOOO..OOOO.......OO..........O.........O.O.OOOOO...O.....O.OOOO...O.OOO.OOO.OOOOO..OOOOOOOOOOOOOOO...OOO.....OO.OOOOOOOOOOOOOOOOO.OOOOOOOOO....OOOO...OOOOOO..OOOOOOOOOOOOOOOOOOOOOO.OOOO
......OOOOOOO.OO.O....OO...O..OOOOO...O.OO.OO..OO....O.....OOO...OOO.O.O...OOO......OOOOOOOOOOO....OOOOOOOOOOOOO....OOOO...OO...OOOOOOOOOOOOOOOOOOOOOOOO.O..O.OOO...OOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOO.
..O....OOOOO..........OOO.O....OOO.OOOOOOOOO...O.O.OOOO...OO....OOOOOOOOO.O.O.O..O.OOOOOOOOOOOO...OOOOOOOOOOOOOO...OOOOOO......OOOOO.O.OOOOO.OOOOOOOOOO........OOO.OOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOO..
...OO.OOOOOOO.OO.O....OOOOO.....O...OOOOOOO.......OOOOO........OOOOOOOOOOO.....OOO.OOOOOOOO.OO...OOOOOOOOOOOOOO.O.OOOOOO...OO.OOOOO.....OOO...O.OOOO.OOO........OOOOO.OOOOOOOOOOO.OO.OOOOOOOOOOOOOOOOOO.
..OOOOOOOOOOOO....OO.O..O.OO.O...O.OOOOOOOOO..OO.OOOOOOO...O.OOOOOOOOOOOOOO....OO...OOOOOO...OO.OOOOOOOO..OOO....OOOOOOOO.OOOOOOOOOO.O..OOOO.....OO...OOO.O.O...OOOO...OOOOOOOOO......OOOOO.O..OOOO.OOO.
.OOOOOOOOOOOO....OOOO.........O.OOOOOOOOOOOOOOOOOOOOOO.OO.OOOOOOOOOOOOOOOO....O.O...OOOOO....OOOOO.O.OO....O....OOOOOOOO...OOOOOOOO......OOOO.O........OOOOOOO.OOOOOO.O.OOOOOOO....O.OOOOO......OO...O..
OOOOOOOOOOOOOO.OO.OOOO.......OOOOOOOOOOO.OOOOOOOOOOOO...OOOOOOOOOO.OO.OOOOO......O.OOOOOOO..OOOOO.........OO......OOOOOOO.OO.O.OOOOO.O..OO..OOOO.OO.....OOOOOOOOOOOOOO...OOOOOOO...OOOOOO.O.O...OOO.O...
OOO.OOOO..OO..OO...OO......O..OOOOO.OOO...OO.OOOOOOOOO.OOOOOOOO.O......OOO.OO.O.OOOOOOOOOOOOOOOO...O.OO...OOO.......OOOOOOO.....OOOOOO.OO....OOOOOOOO....OOO.OOOOOO.OO...OOOOOOOO.O.OOOO.....O.OOOOOOO.O
OO...OO............OO...O.O....OOO...OO...O...OOOOOOOOOOOOOOOO...O....OOO......OOOOOOOOOOOOOOOOO....OOOO.O..OO.O.....OOOO....O.OOOOOO...OO...O.O.OOOOO..OOO...OOOO...OO...OOOOOOOO...OOOO.O.OOOOOOOOOOOO
OOO.OO....O...O......O.OOOOO..OOO.O..OOO.....OOOOOO.OOO.O.OOO...O...OOOOOO.OO.OOOOOOOOOOOOOOOOOOO..OOOOOO....OOOOOO.OOOO....O...OOOOOO.OOOO.O.....OOOOOOOO...O.OOOO...O..OOOOOOOO...OOOOOOOOOOOOOOOOOOOO
OOOOOOO.O.O...........OO..O....O......O...O.OOOOOO...O.....OOO.O.O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO..OOOOOOOOOOO...OO.O.O.OOOOOOOOOOOOO...OOOO.OOOOO.....OOOO.O...O..OOOOO..OOOOOOOOOOOOOOOOOOOOO
OOOOOOOO...O.....O................OO.OOO.OOOOOOOO.....O.O.OOOO........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO.OOOOO.OOOOOO...OO...O...OOOO.O.OOOOOO...OO...OOOOO.O.OOOOOO........OOO...OOOOOOOOOOOOOOOOOOOOO
O...OOOOO.....O.OOO....O...........OOOO...OOOOO.OO...O...OOOO....O....O.OOOOOOOOOOOOOOOOOOOO.O..OOOO...O...OOO....OOOOO.OO.......OOOO.....OOOOOO...OO.OOOOOOO.OOOOOO....O...OOOOO.OOOOOOOOOOOOOOOOOOOOOO
.....OOOOO....OOOOOO...OO.OOOO.....OOO.O.OOOOO...O...O...OOOOO..OO.......OOOOOOOOOOOOOOOOOO......OOOO.OO..OOO......OOOO..OO...O.OOOOOO.O.OO.OOOO....OOOOOOOO...OOOO....OOO.OOOO....OOOOOOOOOOOOOOOOOOOOO
....OOOOO.O....OOOOOO.OOO..OOO.O....O...OO.OOO....O.O...OOOOOO....O.O...OOOOOOOOOOOOOOOOOO...O..OOOO......O.O.....OOOO....OOOO...OOOOOOOOO...OOO...OOOOOOOOOO.OOOO....OOOOOOOO....OO..OOOOOOOOOOOOOOOOOO
..OOOOOO...O..OOOOOOOOOO....O...O...OO.OO...OOO...OOOO.OOOOOOOO....OOO.OOOOOOOOOOOOOOOOOOOO.OO.OOOO...O......O...OOOOOO...OOO.....O..OOOOO....OO....OOOOOOOOOOOOOOO.OOOOOOOOOO.........OOOOOOOOOOOOOOOOO
.OOOOOO....OOOOO..OO.OOO...OOO.......OOO...OOO...OOOOOOOOOO.O.OO..OOOOOOOOOOOOOOOOOOOOOOOOO.O...OOOO..OO.........OOOOOOO.OOO...O......OO.O....OOO..OOOOOOOOOOOOOOO.OOOOOOOOOO.........OOOOOOOOOOOOOOOOOO
OOOOOOOO..OOOOO.......OOO.OOOO........OOO...OOO.OOOO.OOOO......OOOOOOOOOOOOOOOOOOOOOOOOOOO...O...OO.....O...OO..OOOOOOO.OOOO...O......O...O...OOOOOOOOO..OO.OOOOO...OOOOOOO.OO..O.O.OOOOOOOOOOOOOOOOOOOO
OOOOOOO...OOOOOO...O.OOOO.OOOO.......OOOOO.OOOO.OOO...OO....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OO.......O.OOOOOO.O..O...OOOO.OO..........OO...OOOOOOO.......O.O...OOOOOOO....O.OO.OOOOOOOOOOOOOOOOOOOOO
OOOOOOOO.OOOOOOO...OOOOO...OOOO.OO.O.OOOO...OO...OOO.OOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.OO....O...OOOO.OO......O.OO.OOOOO...O.....OOOO...OOOOOO..............OOOOOO..........OOOOOOOOOOOOOOOOOOOO
OOOOOOO.OOOO..OO....O.O...OOOOOOOOO...OOO....OO.OOOOOO.OOOOOOOO.O..OOO.OOOOOOOOOOOOOOOOOOOO...OOOO......OOOO......O...OOO...OO.OO.OOO.OO.OOO.....OOOOO....O.O...O..OOOOOOOO.....OO.OO.OOOOOOOOOOOOOOOOOO
OOO..O...OO....OO......O.OOO..OO..O....OOO..OOO.OOOOO...OOOOOO......O...OOOOOOOOOOOOOOOOOOOO...OOOOO...OOOOOO.OO......O.O..O....OOOOOOO...O.....OOOOOOO.OOO.OO.OOOOO.OOOOOOO.O.OOOOO...OOOOOOOOOOOOOOOOO
OO......OOOO..OOOO..O.OOOOO.............OO.OOO...OOOOO.OOOOOO...O..OOO...OOOOOOOOOOOOOOOOOO...OOOOOOO.OOOOOO...OO.OO...........OOOOOOOOO.OOO..OOO.OOOOOOOO...OOOOOO...OOOOOOO...OOOOO.OOOOOOOOOOOOOOOOOO
O.O......OOOOOOOOOOOOO..OOOO..OO..OO...OO...OOO.OOOOOOOOOOOOOO.OOOOOOOO...OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOO....OOOO...........OOOO.O.OOOOOOOO.O...OO..OOOO.OOOOOOOO...OOOO.OO.OOOOOOOOOOOOOOOOOOOOOOOOO
...O.....O.OOOOOOOOOO....OO...OO...OOOOOOO.OOOOOOOO.OOOOOOOOOO.OOOOOOOOO.OOOOOOOOOOOOOOOOOO..OOOOOOOO.OOOOOOO...O.O.O..O....O.OOOO.....OOOOOO......O.....O.OOOOOOO......OO...OOOOOOOOOOOOOOOOOOOOOOOOOOO
..O.....O.....O.OOOOO....O....OOO.OOOO.OOOOOOOOOOO...OOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOO.O.......OOO.OOOOOOOO....OOOOO......OOO.......OOOOO......OOOO...OOO..OOOOOOOOOOOOOOOOOOOOO
.OOO....OO.......OOO.........OOOOOOOO...OOO..OOOOOO.OOOOOOO.O....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOO.OOO.OO.OOO..O.O.OOOOOOOOOOO.....O.OOOOO..OOO.OOOO....OOOOOOO.....OOOOO.OOO....O..OOOOOOOOOOOOOOOOO
..OO...OO.......OO.OO.O..O.OOOOOOOOO.O...O....OOOOOOOO.OOO........OO.O.OOOOOOOOOOOOOOOOOOOOOOO....OOOOOO......O.....OOOOOOOOOOO.....O....OOOO...O...OOOO..OOOOOOOOOO....OOOOOOOOO..O....OOOOOOOO..OO.OOO
...OO...OO..........OOO.......OOOOO...O.OOO....OOOOOO...OOO.O..O.OO.....OOOOOOOOOOOOOOOOO.OOOO...OOOOOOOO.OO.O.......OOOOO.OOO.....O....OOOOO......O.OOOOOOOOOOO.OOOO..OOOOOO.OOOOO......OO.OOO.......O.
..OO...OOOO.....OO.OOOOO.O......O.OO.OOOOOOOO.O..OOO.....O..OOOOOOOO.....OOOO..OOOOOOOOO...OOOO.OOOOOOOOOOO..........OOOO...OO..........OOOOO.....O...OOOOOOOOO...OOO.OOOOOO...OOOO......O...O....O.....
...OO.OOO..OO.O.OOOOOOO...OO.......OOOOOOOOO......O..........OOOOOOOO.O.OOOO....OOOOOOOOO.OOOO...O.OOOOOOO........O.OOOOOO.OO...O...O..OOOOOOO..OO....OOOOOOOOO....O...OOOOOO.OOOOOO....OOO.OOO.O.OO....
...OOO.O....OO...OOOOOOO..........OOOO.OOOOOO...............OOOOOOOOOOOOOOOOO..OOOO.OOOOOOOOOOO.....OOOOOO....O...O.OOOOO......OO.......OOOO..OO.O...OOOOOOOOOOO...O...OOOOOOOOOOOOOOO....OOOOOO...OOO..
O.O.O...O..O......OOOOOOO.OO..O.OOOOO...OOOOO....OO.O..O...OOOOOOOOOOOOOOOOOOOOOOO...OOOOOOO.OOO.O.OOOOOOO...OOO.O...OOOOO.OO...OO.O...OOOO.......O.OOOOOOOOOOOOO.O...OOOOOOOOOOOOOOOOO....OOOOOO.OO.OOO
OO......OOO....O.OOOOOOO...O.....OOOOO.OOOOOOO..OOOOO.OOO.OOOOOOO.OOOOOOOOOOOOOOOOO.OOOOOOO...OOOOOOOOOOO....OOOOO...OOOOOOOOO.OO.....OOOOOO..OO.OOOOOOOOOOOOOOOOO.....OOOOOOO..OOOOOOOOO.OOOOOOOOO...OO
OOO.O..OOOOO.OOOOOOOOOO...O.O.O.OOOOOOOOOO.OOO...OOO...OOOO..OOO...OOOOOOOO.OOOOOOOOOOOOO.O...O.OOOOOOO.OO...OOOOOO...OOOOOO.OOOOO....O.OOOOOOOOO..OOOOOOOOOOOOOOOO...OOO.OOO....OOOOOOO...OOO.OOOO...OO
OOOO.OOOOOOOOO.OOOOOOOOO.O...OOOOOOOOOOOO...OOO.OOO....OOO....O.....OOOOOO...OOOOOOOOOOO...O.O...OOOOO...OO.OOOOOOOO.OOOOO....OOO........OOOOOOO....OOO.OOOOOOOOOOOO.OOO...OO...OOOOOOOO...OO...OO...OOO
OO....OOOOOOO...OOOOOOO.O.....OOOOOOOO.OOO..OOOOOOOO..OOOOO....O.O.OOOOOOOO.OOOO...OOOO...OO.O....OOO.....OOOOOOOOOOOOOOO.....OOO.....O...OOOOO......O...OOOOOOO.OOO..OOO.OOOO.OOOOOOOOOO..O...OOOO.OOOO
O....O.O.OOOOO....OO.O.........OOOOOO...OO...OO.OOO.OO....OOO.....OOOOOOOOO.OOO.....OOOO.OO...O..O.O...O...O..OOOOOOOOOOO....OOOO...OO...OOOOO...OO.OOO.OOO...O...O....OOOOOOOOOOOOOOOOOO......OOOOOOOOO
..........OOOOO..........O....OOOOOOOO.OOOO..O...O.........O......OOOO.OOO....OO....OOOOOO...OOOO.....OOO.O....OOOOOOOOOOO.OOO.OOO.OOOO.OOOOO.O.OO...OOOOO.......O....OO.OOOOOOOO.OOOOOOOO.OO...OOOOOOOO
O.O....O.OOOOOOOO.OO.O...OOO.OOOOOOOOOOOOOO...O.OOO.OO....OOO....OOOO...OOO....O.O.OOOOO.OO.OOOO...O.OOO...O..O.O.OO.OOOOOOOO...OOOOOOOOOOOO...OOOO.OOOOOOO.........OOO...OO.OOO...OOOOOOOOOO...OOOOOO.O
OOOO..OOOOOO.OOOOOOOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOO.OOO........OOOO....OOOOOO...OO.OOO.OOOO........OOOOOOOO.OOOOOOOOOOOOOO...OOOOOOOOOO.OO...OO...O........OO...OO.OOOOOOO....OOOO...
OOO.OOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOO.OOOOO.OO.O..O.OOOO....OOOOOOOO.OO....OOO.OOO...O..OOOOO..OOOOOOOOOOOOOOOOOO.OOOOOOOOOO........OO.OOO.O.O..OO...OO...O.OOO.....OOOOO.O
OO...OOOOO...OOOOOOOOOOOOOOOOOOOOOO..OOOOOO....OOOOOOOOOOOOOOOOOO...OO....OOOOOOOOOOOO...OOOOOOOOOOOO....O...OOO.O....O.O....OOOOOOO.OOOOOOOOOOOOOOOOOOOOO.OO.O...OOOOOO......OO.OOOO.O....OO...OOOOO.O.
OOO.OOO.O...OOOOOOOOOOOOOOOOOOOOO.......OOO.....OOOOOOOOOOOOOOOOOO.OO....OOOOO.OOOOOOOO.OOOOOOOOOOOOOO..OOO.O.OOO............OOOOOO...OOOOOOOOOOOOOOOOOOOOOOOO.O.OOO..OOO.....OOOOOOOOOO....OOOOOOOO....
OOOOOO........OOOOOOOOOOOOOOOOOO.........OOO.O.OOOOOOOOOOOOOOOOOOOOO....OOOO....OOOOOOOOOOOOOOOOOOOOOOOO.OOO...O............OOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOO....O.....O.O.O.OOOOOOOOOOOO..OOOOOOOO...O.
OOOOOOO.O......OOOOOOOOOOOOOOOOOO.OOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOO.....OOOOOOOOOOOOOOOOOOOOOOO...OO....O.O..........OOOO...OOO.OOOOOOOOOOOOOOOOOOOO..........O.....OOOOOOOOOOOOOOOOOOOOOOO.....
OOOOO.OO......OOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOO.....OO.OOOOOOOOOOOOOOOOOOOOO.OOOO...OOOOOO......OO...O.OOO...OOOOOOOOOOOOOOOOOO...O....O.OO....OOOO.OO...OOOOOOOOOOOOOOO....
OOOO...OO.....OOOOOOOOOOOOOOOOOOOOOO.....OOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO...OOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO...O.OO.....OOOO...OOOOOOOOOOOOOOOOO....O...O...OO....OO........OOOOOOOOOO.OO.O.OO
OOOOO.OOOOOO.OOOOOOOOOOOOOOOOOOOO.OOO...OOOO...OOOOOOOOOOOOOOOOOOOO..OOOOOO.OOOO...OOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOO...OOOOOO.....OOOO.OOOOOOOOOOOOOOOOOO....OO.OOO..OO...OOOO.O....OOOOOOOOOO......OOO
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOO.OOOOOOOOOOOOOOOOOOOO....O.O....OOOO...OOOOOOOOOOOOOOOOOOOOO...O...OOOOOO.OOOOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOO...OO.OOOOOO....OOOOOOO.OOOO.OO.OOOO
..OOOOOOO..OO.OOOOOOOOOOOOOOOOO...OOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOO...........OOOO.OOOOOOOOOOOOOOOOOOO.OO....O..OOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOOOOO...OOO..OOOO..OOOOOOO...OOOOOOOOOOO
.OOOOOOO.......OOOOOOOOOOOOOOOOO.OOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOO..........OOO.OOOOOOOOOOOOOOOOOOOO...OO..OO...OOOOOOOOOO....OOO.OOOOOOOOOOOOOOOOOOOOOOOOOO...OOOO...OOO....OOOOOOOOOOOOO...OOOOOO..OO
OOOOOOOOO..OO.OOOOOOOOOOOOOOOOO...OOO.OO.OOOO.OOOOOOOOOOOOOOOOOOOO.....OO.....O...OOOOOOOOOOOOOOOOOOOO.OO...OOO.OOOOOOOOOO.....O....OO.OOOOOOOOOOOOOOOOOOOOOOO.OOOO...OOO.O...OOOO.OOOOOOOOO...OOOO....O
OOO.OOOO...OOOOOOOOOOOOOOOOOOOOO...O......OOOOOOOOOOOOOOOOOOOOOOO...OOO.OO.O.OO....OOOOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOO.O.O......OO...OOOOOOOOOOOOOOOOOOOOOOO.OOO...OO...O.OOOO...OOO.OOOOO...OO....OO
OO...OOOO.OOO.OOOOOOOOOOOOOOOOOO......O....OOOOOOOOOOOOOOOOOOOOOOO.OOO...O.OOOOO..OOOOOOOOOOOOOOOOOOOOO...O.OOOOOOOOO.OO.....O....OO.O.OOOOOOOOOOOOOOOOOOOOOOO...OOO.OO.O.OOOOOOOO.OOO...OOOOO.OOO.....O
O...OOOOOOOO...OOOOOOOOOOOOOOOOOO.OO.O....OOOOOOOOOOOOOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOO...OO.............OOOOOOOOOOOOOOOOOOOOO.OOO...OOOO....OO.OOO....OOO.OOOOOOOOOOO.O.OO
OO.OOOOO.OOOO.OOOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO...O..OOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOO...OO...O....OO.OOOOOOOOOOOOOOOOOOOOO...OOO...OO.........O....OOOOOOOOOOOOOOOOOOOOO
OOOOOOO...OO...OOOOOOOOOOOOOOO.OOOOOOOOOO..OOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOO.O....OOOOOOOOOOOOOOOOOOOOOOOO....OOO.OOOOO.O.OOOOO.O...O.OOOOOOOOOOOOOOOOOOOOOO.OOOOO.OOO...O....O....OOOOOOOOOOOOOOOOOOOOOO
OOOOO....OOO....OOOOOOOOOOOOO...OOOOOOOO....OOOOO...OOOOOOOOOOO...OOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOOOOOO......OO...OOOOO...O.O...O.O...O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO.OOOO.OOOOOOOOOOOOOOOOOOOOOOOO
OOO.......OOO....OOOOOO.OOOOOO.OOOO.O.OOO..OOOOOOO.OOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......OOO...OOOOOO.....O.OOOO..O...OOOOOOOOOOOOOOOOO.OOOOOOOOOOO...OOO.....OOOOOOOOOOOOOOOOOOOO.OO
OO........O.O.O.OO.OOO...OOOOOOO.O.....OOOOOOOOOOOOOOOO.OOOOO.OO..O..OOOOOOOOOOOO.OOOO.OOOOOOOOOOO.OOOO....OOOOO.OOOOOOOO...OOOOOO...OO.OOOOOOOOOOOOO.OOO...OOOOOOOOO....OO......OOOOOOOOOOOOOOOOOOO...O
O...O.O..O.....OO...OO...OOOOOO...O.O.OO.O.O.OO.OOOOO....OOO...O......OOOOOOOOO....O....OOOOOOOO....OO......OOOOOOOOOOOO...OOOOOOOO...OOOOOOOOOOOOOO...OOO.O.OOOOOOO......OO....OOOOOOOOOOOOOOOOOOOOO.OO
O....O...............OO...OOOO.....OOOO..........OOO....O.O...O......OO.OOOO.O...........OOOOOO.....OOO.OO.OOOOOOO.O.OOOO.OOOOOOOO....OO.OOOOOOOOO.O....OOO...OOOO.OO.O...OO.....OOOOOOOOOOOOOOOOOOOOOOO
OO..OOO.O......O..O.OOOO.OOOOO......OOOO.O.O.OO.OOOO...O...O.OOO.OO.OO...OO...O..O.O.....OOOOOOO.O.O.OOOOOOOOOOOO.....OO.OOOOOOO.O...O....OOOOOOO...O....OOO.OOOO......O.OOOO.O.OOOOOOOOOOOOOOOOOOOOOO..
OOOOOOOOOO.O.......OOOOOOOOOOOO.O..OOO.OOOOOOO...OOOO.OOO.OOOOOO.OOOOOO...OO...OOO.OOO...OOOO.OOOOO...OOOOO.OOOOOO.O......OOOOO...O.O.....OOO.OOO...OO..O.O...O..O.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...
.OO.OOOOOOOO.......OOOOOOOOOOOOOOOOOO...O...O...OOOOOOOOOOOOOOO...OO.OOO......OOO...OO...OOO....OOO..OOOOO...OOOOOOOO.OO.OOOO.OO.OOOOO.O.OOO....OO.OOOOO...O.O....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
.....O.OOOOOO.O.O.OOOOOOOOOOOOOO.OOOO...........OOO.OOOOO.OOOO....O...O...OO.OOO...OOOO...OO.....O...OOOO.....OOOOOOOOOOOOOO......O.OOOOOOO......OOOOOOOO...OO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..O.O...OOOOOO...OOOOOOOOOOOOO....OO....O.......OO...OOO...OOOO..OOO.OOO.OOOOOOOO...OO.....OO.O.OOO...OOOO.O.OO..OOOOOOOOOOOO.OO.O...OOOOO....O.OOOOOOOOOO.OO.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
.OOOOO.OOOOOO.O...OOOOOOOOOOO....OOOO...OOO..O.OO.O.OOOOO...OOOOOOOOOOOOOOOOOOOO...........O....OOOO.OO.OOOOOO......OOOOOOOO.OOOOOO.OOO.O......OOOO.OOOOOOOO.....O.OOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO...
..OOOOOOOOOO...O.OO.OOOOOOOOOO..OOOOOO.OOOO....O.....OOO....OOOOOOOOOOOOOOOOOOO...O.O............O.OOO...OOO.OO......OOOOOO...OOOOOO.......OO.OOO....O.OOOO...O.O...OOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOO..
...OOOOOOOOOO.OO.....OOO.OOOOOOO.OO.OOOOO.OO....O.O.OOOO....O..OOO.OOOO.OO.OOOOO.OOOOO...O....O.....O.O...O......O....OOOOO...OOOOO.....O.OO.OOO........OO...OOOOO...OOOO...OOOOOOOOOOOOOOOOOOOOOOOOOO..
O..OOOOOOOOOOOO......OO...OOOOO......OOO...OO...OO.OOOO....O....O...OO......OOOO.OOOOO...OO..OO....O.....OOO.OO.OOOO...OOO...OOOO.......OOO...OOO....O.......O.OOOO.OO.OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO..
O...OO..OOOOOOOO..O.OOOO.OOOOO...OO.OOOOO.OOOO.OO...OOO...O....OO...OOO.OO.OOOO...OOOOO.OO....OO..OO......O.OOOOOOOOO.OOOOO.OOOO.....O...OOO.OO.OOO.OO...O......OOOOO...OOOOOO.OOOOOOOOOOOOOOOOOOOOOO...
...OO....OOOOOOOOOOO.OOOOOOOOOO.OO...OOOOO..O....O.OOOOO.OOO.OOOO...OOO.OOOO.O....OOOOOOOO...OOO.O...........OOOOO.OOOOOOOOOO..OO...OOO.OO.OOO...OOOOO...OO......OO.OO.OOOOOO...OOOOOOOOOOO.OOOOOOOOOO..
O.OOO...OOOOOOOOO.O....OOOOOOOOOOOO.OOOOO....O....OOOOOOOOOOOOOO...OO....OO......OOOOOOOO...O.O........O.OO...OOO...OOOOOOOO....OO.OOOOOO...OOO.OOOO.OO.OOOOO.O......OOOOOOOO....OOOOOOOOO...OOOOOOOOOO.
OOOO...OOOOOOO.....O....OOOO..OOO.O.OOOO.O...O.O.OOOOO.OOOOOOOOOO........OO.....OO.OO.OO.......O....O.OOOO...OOO.....OOOOOO....OOOOOOOOOOO.O.OOOOOO...OOOOOO..........OO.OOOOO..OOOOOOOOOOO.OOOOOOOOOO..
OOOOO...OOOOO.....OOO....OO....O.....O....O.O...OOOOO...OOOO..OOOO.OO.O.OOO....OO......O...OO.OOO.OOOOO.O...OOOOO.O.OO.OOOOO.OOOO.OOOOOOO.O...OOOOOO..OOOOOO..........O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.OOOOO...OOOO....OOOOO....O....OO.O......OOO....OOOO.O.OOOO....OOOOOOO...OOO..OO...OO.OOO.OO...OOOOOOO...O.OO.OOOOOOO...OOOO.OOO...OOOOO...O.OOOOOOO...O.OOOO........OOO.OOOOOOOOOOOOOOOOOOOOOOO.O.OOO..
..OOOO....OOOO.OOOOOOO..........OOO....OOOOO...OOOO...OO..OO..OOO.OOO.....OO........OOOOOOOOO.OOOOOOOOO.........OOO.OO.OOOO...OOO.OOOOOOO.....OOOOOO......OOOOO.OO..OOO.OOOOOOOOOOO.OOOOOOOOOOO.....OO..
...OOO....OO.O.OOOOOOOO...O.OO.O.OOO.OOOOOOOO.OOOOO..OO....OOOOO...OOO...OOOO....O...OOOOOOOOOOOOOOOOOOO.O.OO....O....OOOO.....OOOOOOOOOOO.O.OOOOOOOO.OO.OOOOO...OO.OO...OOO.OOOOO...OOOOOOOOOOO.O...OO.
..O.O...........OOOO.OOOOOOOO.....O...OOOO.O...OOO....OO...O.OO....OOOO.OOOOOOO.......OOOOOOOOOOOO.OOOOOOOOOOO...OO....OOOO.O.OOOO.OOOOOOOOOOOOOOOOOOOO...OOOOO.OO...OO.OOO...OOOOO.OOOOOOOOO.OOOOO.OOOO
.O.....OO.OO....OOO...OOOOOOOO...OO....OO...O.OO.OO..OOO..O...OO..OOO..O..OOOOOO.O....OOOOOO.OOOO...OO.O.O.OO....OO...OOOO....OOO...OOOOOO..OOOOOOOOOOOO.OOOOO......OOOOOOOO.OOOOOOOOOOOOOOO...OOOOOOOOO
OO....O..OO.....OO...OOOOOOOOOO.OOO.....O....OO...OOOOO..........O.O.......OOOOOOOO...OOOOO...OOOO..........OO....OO.O.OO......OOO...OOOO....OOOOOO.OOOOOO.OOOO.OO.OOOO.OOO...OOOO..O..OOOOOO...O..OOOOO
.O...O....OO...OO....OOOOO.OOO...OOO.O.OOO...O...OOOOOO.............O..O...OOOOOOOOO.OOOOOOO.OOOO.O.O..O.....OOO...OO...OO....OOOOO.OOOOOO..OOOOOO...OOOO...OOOOOOOOOO...OOO.OOOO.......OOOOOO.O....OOOO
..O.OO...O..O.OO.....OOOO...OOO.OOOOOOOOOO..O.....OOO.OO.O...O.....OOOOOO.O.OOOOOOO...OOOOO..OO........OO....OO.....OO...OO..OOOOOOOOOOOOOOOOOOOOOO.OOOO....OOOO..O.OOO.OOOOOOOOOO..O..OOO.OOOOO...O.OOO
...OOOO.O....OOOO...OOOOOO.OOOOOOOOOOOOOO...O..O.OOO...OOOO.OOOO..OOOOOOOO...OOOOOOO.OOOOO..........O.OOOO...OO....OOOO.OOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOO....OO......OOOOOOOOOOOOOOOOOOOO...OOOOO.O...OO
O.OOOOOOO...OOOO.....OOOOOOOOOOOOOOOOOOOOO.O...OOOOOO.OOOOOO.OO....OOOOOOO....OOOOOOOOOOOO......O.OOOOO.OOO.OO...OOO.OOO.OO.O..O.OOOOOOOOOOOOO...OOOOOOOOO..OOOO.....OOOOOOOOOOOOOOOOOOO...OOOOOOOOO.OOO
OOOOOOOO...OOOOOO.O..OOOOOOOOOO.OOOOO.OOOOO.....OOOOOOOOOOO...O...OOOOOOOOO...OOOOOOOOOOO.O...OO...OOO...OOOOOO.OOO...O...........O.OOOOO.OO.OO.OOOOOOOOOOOOOOOOOO..OO.OOOOOOOOOOOOOOOOOO.OOOOOOO.O.OOOO
OOOOOOO....O.OOO......OOOOOOOO....OO...O..O......OOOOOOOOOOO.O...OOOOOOOOOOO...OOOOOOOOO.....OOO....OOO.OOOO.OOO.OOO.OOO.OO.O..O.O...OOO......OOOOOO.OOOOOO.OOOOOOOOO...OOOOOOOOOOOOOOOOOO.O..O......OOO
OOOOOO....O...O......OOOO.OOO......OO......O.O...OOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOO...O..O.....OOO.OO...O...OOOOOOOOOOOOOOOOO.OOO......OOOOOO...OOOO....OOOOOOO...OOOOOOOOOOOOOOOOO.........O...OO
OOOOO....O.O...O...O...O...OO...O.OOOO......OOO...OOO.OOOOOOOO...OOOOOOOOOOOOOOOOOOOOOO.OO........O...O...OO.OOO....OOOOOOOOOOOOOOOOOO......OOOOOOOO.OOOOOO....OOOOOOO.OOOOOOOOOOOOOOOOOOO......OO....O.
OOOOOO.OO.........O.......OOOO.OOOOO.OO.....OOOO.OO....OOOOOOOO...OOOOOOOOOOOOOOOOOOOO...OO.......O....O.OOOOOOO.....OOOOOOOOOOOOOOOOOO.O..OOOOOOOO....OOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OO....O..
OOOOOOOOO..........O.....OOOOOOOO.O...OO...OOOOO.O.....OOOOOOOO..OOOOOOOOOOOOOOOOOOOOOO.O..OO....OO...O...OOOOOOO...OOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOO....O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOO...O...
OOOOO.OOO....OO.O.OOO.O...OOOOOO......OOO.OOOOO.......OOOOOOOO...OOOOOOOOOOOOOOOOOOOOO......OO..OO...OO...OOOOOO.O...O.OOOOOO..O..OOOOOO...OOOOOOOOOO..O...OOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOO..OOO...OOO..
OOOO...OOO....OOOOOOOO.....OOOOO...O.OOOOOOOOOOO.O..OOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOO......OOOOOO...OOO.OOOOOO...O.....OOOO.......OOOOOO.OOOOOOOOOOOOOO...OOOOOOOOO...OOOOOOOOOOOOOOOOOOOO...OOO..O.OOO
OOOOO.OOOOO..OOOOOOOOOO....OOO.....OOOOOOOOOOO.O.OOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOO.OOOOOOOOOOOO...O.O..OOOOO.....OOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOO.....OO.....OO
OOOOOOOOOOOOOOOOOOOOOOOOO.OOO......O...OOOOOO.....OOOOOO....OOOOOO.OOOOOOOOOOOOOOOOOOOO.OO..OOO.O....OOOOOOOOOO.....OO...OO.OOO..OOOOOO.OOOOOOOOOOOOOOOO....OOOO...OOOOOOOOOOOOOOOOOOOOOO...O...OO.....O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...O.O.....OOOOO....OOOOOO....OO.OOO....OOOOOOOOOOOOOOOOOOOOOOOOO.......OOOOOOOOOO....OOOO......OO...OOOO...OOOOOOOOOOOO.OO.....OOOO.OOOOOOOOOOOOOOOOOOOOOOOO.....OOOO...OO
OO..OOOOOOOO.OOOOOOOOOOO.OO............OOOOOO..OOOOOOOOO.OOO...O......OOOOOOOOOOOOOOOOO.OOOOOOO.O...OOOOOOOOOOO...OOOO...OO.OOO...OOOO....OOOOOO.OOO...OO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOOO.OOO
.....O.OOOO...OOOO.OOOO...........OO..OO.OOO...OOOOOOOO...O....OO....OOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOO.O.OOOOOO.OOOOOO...OOOO......OOOO....OO...OOO..OOOOO.OO.OOOOOOOOOOOOOOOOOOOO.....OOOOOOOOO
........OOO..OOOO...OOO.......O..O.OOOO...O....O..OOOOO....O..OOOOO...OOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOO....OOOOOOOOOOOOO...OOOOO.....OOO..........OO....OOO......OOOOOOOOOOOOOOOOOO....OOOOOOOO.OO
..O.O...OO...O.OOO...OOO....OOOOO...OOOO.OOO..O....OOOOO..OOOOOOOOOO.OOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOOOOO....OOOOOO..OOO......O...OO.O....O...O...OOOOOOOOOOOO.OOOOOO.OO.OOOOOO...O
.O.....OO...O...O...OOOOO.OOOOOOOO.OOOOOOOOOOOO...OOO.OOOOOOO...OOOOOOOOOOOOOOOOOOOOOO...O.OOOOOOOOOOOOOOOOOOO.....OOOOOOOOOO.....OOOOOOOOO........OO.OO...O...OO.O...OOOOOOOOOOOO...OOOO......OOOOOO.OO
OOO........OO........OOOOOOOOO.OO.OOOOOOOOOOOOOO.OO....OOOOO.....OOOOOOOOOOOOOOOOOOOOOO.O...OOOOOOOOOOOOOOOOOO.O..OOOOOOOOOOOO.O.OOOOOOOOO......O.OO..O........OOO.....OOOOOOO.OO...OOO.OO.OO.OOOOOOOOOO
.OOOO...............OOOOOOOOO......OOOOOOOOOOOOOO.......OOOO....OOOOOOOOOOOOOOOOOOOOOO...O.OOOOOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOO.O..............OO.OOOOO.....OOOOO...OO.OOO...OOOOOOOOOOOOOO.
..OOO..OO..OO...O..OOOOOOOO.OO.O...OOOOOOOOOOOOO.....O.OOOOOO.OOOO..OOOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOOO...OOOOOOOOOO..OOOOOO.OOOO.OOOOO.OO.OO..O..OOOOOOOO.OO...OOOOOOO...OOO.O...O.O.OOOOOO.OO..
.OOO...O....OOOOOOOOO.OOOO...OOO....OOOOOOOOOOO.......OOOOOOOOOOO....OOOOOOOO.OOO.O.OOO..O.OOOOOOOOOOOOOOOOOO...OOOOOOOOOO....OOO....OO...OOOOOOOOOOOOO...OOOO.O...OOOOOOOOOOO....O.....O.....OOOO...O..
OOOO...OO...OOOOOO.O...OOO....OO....OOOOOO.OOOOO......OOOOOOOOOOOO..OOOOOOOO...O.....OOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOO.....O....OO...OOOOOOOOOOOOOOO.OOOO.......OOOOOOOOOOO..OOO.....O.O.OOOOOO.O...
OOOOO...OO.OO.OOO......OOOO....O...OOOOOO...OO.OO.O..OOOOOO.OOOOOOOOOOOOOOOOO.OO....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..O.....OO..OOOO....OOOO.O.OOOOOOOOOOOOO.OO...OOOOOOOOOOOOOOOOO...OOO...OOOOOO...O
OO.OO....OOO...OOO......OOOO..OOO...OOOO...OO...OO...OOOO....OOOOOOOOOOOOOOOO.O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....O...OO...OOOOO..OOOO.....OOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOO...OOOOO.OOOOOOOO..O
O...OO..O.OO...O.OO.O..OOO.OO.O.OO...OOOO......OO...OOOO......O..OOOOOOOOOOO...O.OOOOOO..OOOOOOOOOOOOOOOOOOOOOO..OOOOO..OOOOOOOO.OOOOOOOOOOOO....OOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOO....OOOOOOOOOOO....
OO.OOOOO...OO.O...OO...OO........O..OOOO.O.OO...OO.OO..OO.OO.O....OOOOOOOOOOO.OOOOOOO.....OOOOOOOOOOOOOOOOOOOO....OOO....OOOOO.OOOOOOOOOOOOOOO..OOOOOOOOOOOO...O.OOOOOOOOOOO.OOOOOOOO.....O.O.OOOOOOO...
OOOOOOOOO.OOOOOO......OOOO.OO.O......OO...OOOO.OOOOO....OOOO.OO..OOOOOOOOO.O...OOOOO.....OOOOOOOOOOOOOOOOOOOO....OOOOO...OOOO...OOOOOOO.OOOOOO...OOOOOO.OOOOO.....OOOOOOOOO...OOOOOO...........OOOOOOOO.
OOOOOOOOOO.OO.OOO.O....OOOO.OO......OO....OOOOOOOOOOO..OO.O...OOOOOOOOOOO.....OOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO....OOO....OOOOO.OOOOOOO...OOOOOO.OOOOO....OOOOO.O.OOOOOOOOO.....OOOO......OO....OOOOOOO..
OOO.O.OOO......OOO.....OOO...OO....OO....OOOOOOOOOOOOO.O...O.OOOO.OOOO.O...O.OOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOO....OO....OOOOOOOOOOOOO....OOOOO.OOOO....OOOOOOOOO.OOOOOOOOO.O...OOOO.....OOO....OOOOO...
OO.....OOO.O..OOO.....OOOOO.OOOOOOOOOO....OOOOOOOOOOO........OOO...OO...O.OOOOOOOOO...OOOOOO.OOO...OOOOO.OOOO.O....OOO....OO..OO.OOOOOO...O..O...O.OO....OOOOOOO...OOOOOOOOOOO...OO...O.OOOOOO...OOOOO.O
OOO.O.OOOOO...OOOO...OOOOOOOOOOOOOOOOO.....OOOOOOOOO...OO.....OOO.OO.O...OOOOOOOOOOO.OOOOOO...O.....OOO...OO...O..OOOO...OO.......OOOOO.......O.O....OO...OOO.O.O..OOOOO.OOOOOO.OOOO.OO.OOOOOOO.OOOOOOOO
.OOO.OOOOOO...OOOO.OOOOOOOOO.OOOOOOOO...O.OOOOOOO.OOO.OOO....OOOOOO......OOO.OOOOOOOOOOOOOOO.........O....OOO.OOOO.OO.O.OO.......OOOOOOO..O...OO......O....O........OOO...OOOOO.OOOOOO....OOO.OOOO.O.OOO
..O...OOOOOO.OOOO...O.OOOOO...OOOOOO.....OOOOOOO...OOOOOOO...OOO.O.O.O..OOO...OOOOOOOOOOOOOOO.OO......O...OOOOOOO......OOOO.O.O...OOOOOOOOOO.OOOO.O..OO.....O.O.OO.OO.OO.O.OOO...OOOOO.....O...OO.....O.
.OOO...OOOOOOOOOOO.O....O.OO.OOO..O.....OOOOOOO....OOOOO....OOO.....OOOOOO.O.OOOOOOOOOOOOOO.OOO......OOO...OOOOO....O.OOOOOOOO.O.OO.OOOOOOOOOOOOOOOOOO...O.OOOOOO.OO........OOO...OOOOO.O...O...........
..OOO.OO..OOOOOOOOO.O......OOOO..........OOOOOO...O.OO......OO...O...OOOO......OOOOOOOOOOO...OOO.OO.OOOOO.OOOOOOO..OOOOOO.OOO...OO...O.OOO.O...OOOOO.OO.O...OOOO....O.OO.O.OOOOO.OOOO.OO.....O.O...O..O.
..OO.OO....OO.OOOO....O.....OO......O...OOOOOOOO.O.......O.OOOO.OOO....OOO......OOOOOOOO..O.OOOOOOOOOOOOOOOOO.O.....OOOO...OOO.OO.......O.......OOO...OOOO.OO.OO.....OOOOO.OOOOOOOOO...O.....O.OO...OO..
.OO...OO...O...OOOO........OOO...O...O.OOOOOOOOOOOO.OO.OOOOOOOOOO.......OOO....OOOOOO.O....OOO.O.OOO.OOOOOOO.........OOOO...OOOOOO.O...OOO.......OOO.OOOOOOO.........OOOO...OOOOOOOO..OOO.O.O...OO.OOOO.
OOO....OO.O....OOO......OO.OOO......OO.OOOOOOOOOOOOOOOOOOOOOOOOO....OO.OOOOO....OOOO...O..OOO.....O...OOOOOOO.O.O...O.OOOO.OOOOOOO.....OOOO.O....OOOOOOO.OOOO.O.......OOO....OOOOOO...OOOO...O.OOOOOOOOO
OOOO...OOOO...OOO....O......OOO.OO.OO...OOOOOOOOOO.OOOOOOOOOOOOOO..OOOOOOO..OO.OO..O...OOOOOOO...O...OOOOOOOOOOOO......OOOO..OOOO.....OOOOOOOO...OO.OOO...OO.OOO.OO..OO.O...O.OOOOOO...OOOO.OOOOOOOOOO.O
OOOOO.O.OOOO.OOOOO..O........OOOOOOOOO...OOOOOOOO...OOOOO..OOO.OOOOOOOOOO....OOO....O.OOOOOOOOO.OO....OOOOOOOOOO.O.OO.OO.O....OO....OOOOO.OOOO..OO...O...OO...OOOOOOOO...O......OOOOO.OOOOOOOOOOOOOOO...
OO.OOO...OO..OOOOOOO...OO....OOOOOOOOOO.OOOOOOOO......OO....O...OO.OOOOOOO....OOO..OOOOOOOOOOO...O...OO.OOOOO.O...OOOOO......OOOO.OOOOOO...OO...OOO.OO...O...OOOOOOOOOO.OOO.O....OOOOOOOOOOOOOO..OO.O...
O...OOO........OOOOO...OO...OOOOOOOOOOOOOOOOOOOO........O...........OOOOOO....OOO.OOOOOOOOOO.OO...O.OO...OOO...O..OOOO.O....OOOOOOOOOOOOO.OOOO.OOOOOOOO.O.O.OOOOOOOOOOO.OOOO....OOOOOOOOOOOOOO.......O.O
.O.O.OOO.O......OOOOO.OOOO.OOOOOOOOOOOOOOOOOOOOOO.O..........O..OO.OOOOOOO.....O...OO.OO..O...O...OOOOO.OOO...OO...OO...O.O.OOOOOOOOOO.OOOOOOOOOOOOOOOOO....O.OO.OOOOO....O....OO.OOOOOOOOOOOOO..OO.OOOO
......OOO...O....OOOOOO..OO..OOOOOOOOOOOOOOOOOOO...O..O..O..OOOOOOO.OOOOOOO.O.OOO..........O...O.OOO.OOOOOOO.OOOO.OOOO.OO....OOOOOOOO...OOO.OOOOOOOOOOOOO.........OOOOO.......OO...OOOOOOOOOOOO...OOOOOO
.....OOOOO......OOOOOO........OOOOOOOOOOOOOOOOOOO.OOOO....OOOOO.OO...OOOOOOOO.OOOO.OO.O...O...OOOOO...OOOOOOOOOOOOOO.OOO....OOOOOOOOO...OO...OOOO..OOOOOOO........OOOOO...O..OO...OO.OOOOOOOOO.O.OOOOOOO
.O..OOOOOO...O....OOOOO..OO....OOOOOOOOOOOOOOOOOO.OO.OO....OOO......OOOOOOOO...OOOOOO.OO...O.OO.OOOO.OOOOOOOOO.OOOO...OOO.OOOOOOOOOOOO..OO...OOO....OOOOOOO.O......OOOO...O.O.O.......OOOOOOO...OO..OOOO
..OOOOOOOOO........OOOOOO.OO..OOOOOOOOOOOOOOOOOO..........OOO......OOOOOOOOOO.OOO..O...OO.OOOO...O.OOOOOO.OOO...OOOO.OO..OOO.O.OOOOOOO...OO.OO.OO..OOOOOOO....O...OOOOOO.O.....O..OO.OOOOOOOOO.......OOO
.OOO.OOOOOOO.O.O..OOOOO....OOO.OOOOOOOOOOOOOOOOOO.OO.....OOOOO.O..OOOOOOOOOOOOOO........OOOO........OOOO...O...OOOOOOO....O.....OOOOOOO...OOO...OOOOOOOOOOO.......OO.OOOOOO........OOOOOOOOOOOO.OO...OOO
OOO...OO.OOOOOOOOOOOOO....OOO...OOOOOOOOOOOOOOOO.......O.OOOOOOO.OOOOOOOOO..OOOOO........OO.....OO.OO.OO...OO.OOOOOOOOO....O....OOOOOO...OOOOO.OOOO.OOOOOOOOO.OO.O....OOOOOOO.O...OOOOOOOOOOOOOOOOO.OOOO
OOOO.OO...OOOOOOOOOOOOO.OOOOOO.OOOOOOOOOOOOOOOOOO.OO.OO...OOOOO....OOOOOO....OOOOO.O.O..OOOO.OOO.O.O...OO.OOOOOOO..OOOOO..OOO.....OOOOO.OOOOOOOOO....OOOOOOOOOOOO....OOO..OOO.OO.OOOOOOOOO.OOO.OOO.OOOOO
OOOOOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOO......O....OOOO.....OOOO......OOO...OO...OOOOOO........OOO.OOOOO.....O.OOOOOOOO....OOOOOOOO.OOOO....OOOOOOOOOOOOOO..OOO....O....OO.OOOOOO...O...O...OOOO
O.OOOOO...OOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOO...O.OO...OOOO.......OOOO..O.OOO....O...OOOOOOOO.O.OO.OOO...OOOO........O.OOOOO.O..OOOOOOO...OOOO.OOOOOOOOOOOOOO.OOOOOOO...O........OOOOOO.O...OOO.OOOOO
...OOO...O.O.OOOOOOOOOOOO.O.....OOOOOOOOOOOOOOOOO.OOOO...OOOOO......O.OO..O.O.OO...OOO.OOOOOOOOOO...OOOOOO..OOOOO..........OOO......OOOOOOO.OOOOOOOOOOOOO.OOOOO...OOOO..O.OOO.O.....OOOOOOOOO.OOO.OOOOOO
O.OOOOO.O.....OOOO.OOOOO...O....OOOOOOOOOOOOOOOO...OOOO.OOOOOO...O.............OO.O.OO.OOOOOOOOO.O.OOOOOOO...OOO.O.O.......OOOO.....OOOOOOOOOO.OOO.OOOOO...OOOO....OO....OOOOOOO...OOOOOOOOOOOOO...OOO.O
O.OOOOOOOO.O.OOOO...OOOOO.OOO..OOOOOOOOOOOOOOOOOO.O.OOOOO.O.O.......O.OO..O.O...OO......OOOOOOO...OOOOOOO....OO...OOOO..O.OOOOOOO..OOOOO.O..O...O...OO.OO.OOOOOO..OOO.....OOOOOOO.OOOOOOO.OOOO.OO.OOO...
...OOOOOOOOOO.OOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OOO.....O.....OOOOOOOOOO...OOO.O..OOOOOOOO...OOOO.OO...OOOO.OO.OOOOOOOOOOO....O.OO......O.OOO.OO...OOOOOOOOOOOOOO.....OO.OO...OOOOO...OO...OOOOOO.O
O.OOOOO..OOO...OOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOO.O.OOO..OOOOOOOOOOOO...OO.....OOOOOOO...OOOO...OO.OOOOOO....OOOOO............OO.O..OOOOOOOOOO.OOOOO..O.OOOOO.O...OO...OO.OOOOO.O.OOOO...OOOOOOO
OO..OO....OOO.OOOOOO...OOOOOOOO.OOOOOOOOOOOOOOOOOO...OOO.OOOOOOOOOOOOOOOOOO.OO.OOO....OOO.O.OOO.OOOOO...OOOOOOOO....OOOOO..........O.OOOO...OOOOOOOO.OOOOOO......OOO...OOOOOO.OOOOOOOO.....OOOO...OOO.OO
O....OO..OOOO.OOOOOO..OOO.OOOO...OOOOOOOOOOOOOOOOO....O...OOOOOOOOOO.OOOOO......OOO...OO.....OOOOOOOOO.OOOOOOOOOO..OOOOO......OO...OOOOO...OOOOOOOO...OOOO....O.OO.OO...OOO.OOOOOOOO.O....OOOO...OO....O
OO..O..OOOOO...OOOO...OO...OO....OOOOOOOOOOOOOOOOOO..OOO.OOOOO.O.OO...OOO...OO.OOOOO...OO...OOOOOOOOOOOO.OOOOOOO...OOOOOO.O..OOOO.OOOOOOO.OOOOOOOOOO...OOOO....OO...OO.OOO...OOOOOO........OO...OO.....O
OOOO....OOO...OOOOOO.OOOO.OO.....OOOOOOOOOOOOOOOOOOOOOOOOOOOO.....OO.OO.OO.OO...OO.O....OO.OOO.OOOOOOOO...OOOOOOO.OOOOOO...OOOO.OOOOOOOOOO.O.OOOOOOOO.OOOOOOO.OOOO.OOOOOOOO.OO.OOOO...O...OOOO.OOOO....O
OOOO....OO...OO.OOOOOO.OOOOOO....OOOOOOOOOOOOOOOOOOOOOOOO.OO...O.OOOOO...OOOOO.OO...O..OOOOOO...OOO..O...OOOOOOOOOOOOOOOO.OOOO...OOOOO..O.....OOOOOO.OOOOOOOOOOOOO.O.OO..OOOO...OOOO.OOOOOOOO..OO.OO..O.
OOO......OO......O.OO...OOO.OO...OOOOOOOOOOOOOOOOOOOOOOO........OOOOOOO.OOOOO.OO...OOOOOOO.OOO.OOO......OOOOOOOOOOOOOOOOOO.O.OO...OOO......O...OOOO...OOOOO.OOOOO.........OOO...OOO...OO.OOO.......O.O..
OO.O.O...O.O.OO.....O....O...OO.OOOOOOOOOOOOOOOOOOOOOOOOO.O......OOO.OO.OOOO...OO.OOOOOOO...OOOOO......OOOOOOOOOOOOOOOOOO.....OO...OO...O.....OOOO...O.OOO...OOOOO.O.O....OOOO.OOO...OO...OOO.....O...O.
O...........OOOO....OO..O....OO.OOOOOOOOOOOOOOOOOOOOOOO..OOO......O......OOO...OOOOOOO.O.O.OOOOOOO.....OOOOO...OOOOO.OOOOO.O.OOO........OO.O.OO..O......OOO...OOOOOO.O....OOO...OOO.OOOO.OO.OO..OOOO.OOO
OO....O......OOOO....OOOO........OOOOOOOOOOOOOOOOOOOOO....OOO........OO.OOOOO.OOOOOOO.......OOOOOOOO..OOOOO.....OOO...OOOOOOOOOO...O.....OOOOO......O....OOO.OOOOOO........OO....OOOOOOOOO...OOOOOOOOOOO