OOOOOOOOOOOOO....OOOOOOOO....OOO...OOO.......OOOOOOO...OO.OOOOOO...OOOOOOOOOOOOO....O...OOOOOOOOOO.......OOOOOOOOOOO.....OOOOOOOOOO...OOOOOO.....OOOO.OOO.....OOOOOOOOOOOOO...OOOO.O..OO...O
OOOOOOOOOOOOO...OOOOOOOOOO..OO....OOOO........OOOOO....O...OO..OO.OOOOOOOOOOOOO.....O...OOOOOOOOO.....O.OOOOOOOOO.OO....OOOOOOOOOOOO.OOOOOO......O.O...OOO...OOOOOOOOOOOOOOO.OOOO......OO.OO
OOOOOOOOOOOO.O.OOOOOOOOOOO.......OOO.OO......O.OOOOO..O.........OOOOOOOO.OOOOO......OO.OOOOOOOOOOO...OOOOOOOOO.O......OOO.OO.OOOOOOOOOOOOO......O.......OOOOOOOOOOOOOOOOOOOOOOOO......OOO.O.
OOOOOOO.OOO...OOOOOOOOOOOOO.OO.O.OO...OOO..OO...OOOOOO...O.OO...OOOOOOO...OOO....O.OOOO.OOOOOOOOO.O...OOOOOOO.....OO.OOO......OOOO.O.OOO.OO.O.O.........O.OOOOOO.OOOOOOOOOOOOOO....O...O....
OOOOO....O...OOOOOOOOOOOOOO.O.....OO.OOOOOOOOO.OOOOOO....OOOOO.OOOO.OO...OOOOO.OOOOOO....OOOOOOO.....OOOOOOOO....OOOOOO...OO.OOOO.....O...OO......O.OO.....OO.....OOO.OOOOOOOO...OOOO.O.....
OOOO........OOOOOOOO.OOOOO.......OOOOOOOOOOOOOO...OOOO..O.OOO...OO...OO...OOOOOOOOOO......OOOOOO....OOOOOOOO.O.OOOOOOOO...O.OO.O.O.O.O...OOO.......OOO....OO......OO...OO.OOOOO.OOOOOOOO....
OOOOO....O.OOOOOOOO...O.OOO.......OOOOOOOOOOO......OOOOO...OOO.OOOO...OO.OOOOO.OOO.O......OOOOOO...O.OOOOOO...OOOOOOOOOO..........OO.OO.OOOOO...O.OOO.O.OOOOO..O.OOOO.OO...OO.OOOOOOOOOOO...
OO..OOO..OOOOOOOOOO......O...O....OOOOOOOOOO........OOOO...OOOOOOOO....OOOOOO...O...O..O.OOO.OOO......OOOO...OOOOOO.OOOOO...OO........O.OOOOO.O..OOO...OOOOOO.OOOOOOOOO...OO...O.OOOOOOO.OO.
O....O....OOOOOOOOOO.OO.O...OO.....OOOOOOO..O....O...OO...OOOOOOOOOO...OOOOOOO.OOO.OOOO...O...O.O..O.OOOOOO.OOOOO....OOO...OOO....OO.O...O.O.......OO.OOOOOO...O.OOOOOOO.OOOO.....OOOOO....O
OO...O...OOOOOOOOOOOOOOOOO.O.O....OOOOOOO......O....OOO..OOOOOO..OOO...OOOOOOOOO.O.O.OOO..........OOOOOOOOO.OOOO....OOOO....OOO..O..O...O...O.O.....OOOOO..OO.O...O.OOOOOOOOOO.O...OOOO.....
OOO.....O.OOOOOOOOOOO..OO.....O...OOOOOOOO...........O...OOOOO....OO..OOOOOOOOO.......O......OO....OOOOOOO...OOOO....OOO...OOO..O......OOO.OOOO....O.OOO....OO...O...OOOOOOOO.....OOOOOO....
OOOO.O.O...OOOOOOO.O....O....OO....OOOOOOOO...O......O...OOOOO...OO....OOOOOOO.O.O.O.OO....OOOOO..OOOOOOOOO.OOOOO...OOOOO.OOO.......O.OO.OOOOOO...O...OOO...O...O...OOOOOOOOOO.O...OOOOOO...
OOOOOOO...OOOOOOO...O..OOO..OOOO....O.OO.OOOOO........O.OOO.OOO.OOOO...OO.OOO...OOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOO.......OO.....OOOO.O...OOOOO.OOO.OOO.OOOOOOOOOOOOOO.OOOOOOOO.O
OOOOOOOO...O..OOOO.OOOOOOOOOOOOOO..O......OOOO....O....OOO......OOOOO.OO...OO...OOOOOOO...OOOOOOOO.O.OOOOOOOOOOOOOO..OO.OOOOOOO.O.O.OOOO.....OOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOO
O.OOOOO...O....OOOOOOOOOOOO.OOOOOOOOO.OO...OOOO.OO.O..OOOO.......OOOO.O...O..O..OOOOOOO....OOOOOO.....OOO..OOOOOO.O......OOOOOO.OOOOOOOO......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOO..O
...OOOO...O...OOOOOOOOOOOO...OOOOO.OOOOO....OOOOO....OOOOOO.......OO...O.........OO.OO.O...OOOOOOO....OO....OOOO...O.OO.OOOO.O...OOOOOOOO.O...OOOOOOOOOOOOO.OOOOOOO.OOO.O..OOOOO.OOOOOOO....
.....OOO.....OOOOOOOOOOOOOO.OOOOO...OOOOO....OOO.......OOOOO.OO....OO.OOO........O........OOOOOOOOO...O......OOO....OOOOOOO.....OO.OOOOOOO.....OOOOOOO.OOO...OOOOO...O......OOO....OOOOO...O
O.....O.....OOOOOOOOOOOOOO.OOOOO....O.......OOO...O.....OOO...OO..OOOOOOOO......OO.......OOO.OOOOOOO.OOO....OOOOO..OOOOOOOOO....O...OOOOO...O...OOOOO...OOO.OOOOOOO.OO.....OOOOO....OOOOO.OO
OOOO...O.O.OOOOOOOOOOOOO....O.OOO.........OOOOOO.OO.....O.O...OOOOOOOOOOOOO...OOOO.....O.OO...O.OOOO.OOOO.O.OOOOOOOOOOOOOOOOO..OOO.OOOOOOO.O.....OOOOO...O.OOOOOOOOOO...O..O..OOOO.OOOOOOOOO
OOO...OOOOOOOOOOOO..OO.....O...O...OO...OO.OOOOOOOOO.O.....O.OOOOOO..O.OOOOO.O.OOOO..OO...O..O....O...OO.....OO.OOOOOOOOO..OOOOOOOOOOOO.OOOO....OOOOOOO.O...O.OO.OOOOO.OO......OO...OOOOOOOO
.O.O..OOOOOOOOOOO...........O.O.O...OO.OO...OOOOO.OOOOO.O.OOOOOO.O......OOOOO...OO..OO.......OO......OOO....OO...OOOOO.O....OOOOOOOOOO........OOOOOOO....O.O......OOOOOOOO....O.OO.OOOOO.OOO
.......OOOOOOOOOOO..........OO...O.OO.O.O....OO....OOOOOO.OOOOO...O.....OOOOOO.OO....OO..OO.OOOOO...OOO...OOO...OOOOO......OOO.OO..O...........OOOOO.......OO.O...OOO.O..O...O...OOOOOO....O
...O..OOO..O.OOOOOO..OO....OOOO.OOOO.....O..OO.......OOO...OOOOO.OOOO..OOOOOO.OO.....OOOOO...OOOOO.OOO....OOOO.OOOOOO..O..OOO...........O.....OOOOOOO..O....OO.O.OOO......O.OOO.OOOOOO......
.OO.OOOO......OOOOOOOOOOO.OOOOOOOOO...O.OO.OOO........O...OOOOOOOOO.O.OOOOOO..........OOOOO.OOOO.OOOOOO....OOOOO.OOO...OOOOOOO.OO..O...OO.O...O.OOOO...OO........O........OOOOOOOOOOO....O..
OO...O.......OO.OOOOOOOO.OOOOOOOOOO...O.O...O...O.O..O...OOOOOOOOO.....OOOO....O...O.OO.OOOOOO....OOOOOO..OOOOO...OOO.OOOOO.OOOOOOOOO.OO...O.O...OOOO.OOOO..OO........O..OOOO.OOOOOO....OOO.
.O..O.......OO...OO...O...OOOOOOO..O.O......OO.O...OOOO.OOOOOOOOOOO...OOOOO...OOOOOOOO....OOO....OOO.O.O.OOOOOO...OO...OOO...OOOOOOO...OO.OOOOO.OOOO.O..OOOOOOOO.....OOOOOOO...OOOOOO.OOOOO.
....OO.O.OOOO....O.......OOOOOOO.............OOO...O..OOOOOOOOOOOOOO.OOOOOO....OOOOOOOO....OOO...OO.......OOOO...OOOO.OOOOO.OO.OOOO.....OOOO.O...OO......OOOO..OOO..OOOOOOOOO.OOOOO.OOOOOO..
...OO.OOOOOOOO..O.O.....OOO.OOOOO......O.O..OO.........OOOOOOOOOOO.OOOOOOOOO..OOOOOOOOOO.....OO.OOOO...O...O.OO.OOOOOOOOOOOOO...O.O......OO...O.OOOO.O...OOO....OOOOOOOOOO.O...OO....OOOOO..
.OOO...OOOOOO......OO.OOOO...OOO...O..OOO...O..........OOOOO.OOOO...OO..OOOOOOOOOOOOOOO.......O.OOOOO.OOO.O...OOOO.OOOOOO.OOOO........O.OOOO.OOOOOOOO...OOOOO...OOOOOOOOO...O.OO....OOOOOOO.
OOO....OOOOOOO....OOOOOOO.O.OOO...OOOOOOO...OO..O..OO.OOOOO...OOOO.OO....OOOOOOOOOOOOOO....O.O...OOOOOOOOO....OOO...OOOO...OOO.......OOOOOOOOOOOO.O.OO...O.....O.OOOOOOOOO.OOOOOO....OOOOOOO
OOOO....OOOOOOO...OOOOOO.....OOO.OOO.OOOOO.OO...OOOO...OOOOO...OOOOOOO...OOOOOOOOO.OOO......OOO.OO.OOOOOOOO....OOO.OOOO...O.OOO.O.O.OOOOOOOOOOOO.....OO.O.....O...OOOOOOOOOOOOO.....OOOOOOOO
OOOOOO...OOOOO....OOO.O...O.OOOOOOO...OOOOOO.O...OOOO..OOOOOO.OOOOOOOOO.OO.O.OOOO...O......OOOOOO...OOOOOOOOO..OOOOOOOOO.....OOOOOOOOOOOOOOOOOOO......O......OO..OOOOOOOO.OOOO........OOOOOO
OOOOOO...O.OOOO....O......OOO.OOOO...OOOOOO.......O.....OOOOOO.OOOOOOOOOO.....OOOO.OOO.O..OOOOOOOO.OO.OOOOOOO...OO.OOOO.O...OO...OOOOOOOOOOOOOOOO..O.............OOOOOOO...OOO..O.O....OOO.O
OO..O.O.....OO....OOO....OOO...OO...OOO.OOOO.O.O.......OOOOOO...OOOOOOO..O.O.O.OOOOOOO....OOOOOOOOOO...OOOOO...OO...OO...O.OO.....OOOOOO..O.O.OOOOOOO......O....OOOOOOOOO.OOO......OO.OOO...
O......O.....OO..OOOOOO.OOOO...OOO.OOO....OOOOOOO.O...OOOOOOOO.OOOOOOO..........OOOOO....OOOOOOOOOO.O...OOO...OO.....OO.OOOOOO.....OOOO........OOOOO......O...O.O...OOOO...OOO.OO.OOOOOOOO.O
OO..O..OO.....OOOOOOOO...OOOO.OOOOOOOOO....OOOOOOOOOOOOOOOOOOOO.OOOOOOO..O.......OOOOO.OOOOOOO.OOO...O...OOO.OO.....OOOOOOOOO...O.OOOOO...O.O.OOOOOOO..O.OOO.........OOOO.OOOOOOOOOOOOOOOOOO
O.OO......O..OOOOOOOOOO.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOO...O.OOOOO..O..OO.OOOOOO.OOOOOO...OOO.OOO.OOOOOOOO.O.OOOOOOOOOOO...OOOOO.O.OOOOOOOOOOOOOOOOOOOO...O...O.OOOOOOOOOOOOOOOOOOOOO.
...O..........OOOOOOO.OOOOOOOOOOOOOOOO.O....OOOOOOOOOOOOOOOOO.......OOO......OOOOOOOO...OOOOO....OOOOOOOO.OOOOOOOOOO.OOOOOOOOOO.OOOOO...OOOOO.O.OO..O.OOOOOOO....OOO.....OOOOOOOOOOOO.OOOO..
O.OOO..O......OOOOOO...OOOOOOOOO.OOOO...O..OOOOOOOOOOOO.OOOOOO......OOOO....OOOOOOOOOO.OOOOO.....OOOOOOO...OOOOO..O...OOOOOOOOOOOOO.O....OOO...........OOOOO.....OO.......OOOO.OOOOO...O.OO.
.OOO...OO..O.OOOOOOOO.OOOOO.OOO...OOO..O....OOOOOOOO.O...OOOOOOO...OOOO...OOOOOOOOOOOOOOOOOO....OOOOOOOO..OOOOO........OOOOO..OOOO.......OO.....O...O...OOO...O.OOOO.....OOOO...OOO...O...OO
..OOO.OO..OOOOOOOOOOO.OOOO.....O.OOO.......OOOOOOOO...O.OOOOOOOO..OOOO...OOOOOOOOOOOOO.OOOOO...OOOOOOOO...OO......O.O.OOOO.....OOOO.OO..OOOO...OOO.....O..OO...OOO.O..OOOOOOOO.OO.O...OO.OOO
.OOO.......OOOOOOOOO...OO.......OOOOO.....OOOOOOO.OO...OOOOOOO.....OOOO.OOOOOOOOOOOOO...OOOOO.OOOOOOOO...OO.....OOOOOOOOO.....OOOOOOOOOO.OOO...OO..........OO..OO.....OOOOOOOOOO...O.OO.OOO.
..OOO.O....OOOOOOOOOO.OO...O...OOOO......OOOOOOO...OO.OOOOO.O.....OOOOOO.OOOOOOOOOO.OO.OOOOOOOOOOOOOO....OOO....OOO.OOOOOO.O...O.OOOOO....OOO.OOOO...O.O..OOO...OO.O...OOOOOOOO....OOO...O..
.OOOO.....OOOOOOOOOOOOOO...O.OO..O....OOOOOOOOO...OOO.OOO..........OOOO...OOOOOOOO....OOOO.OOOOOOOOOO...OOO......O...OOOOOO.......OOO.....OOOOOOOOO...OO...OOO.OOOOO...OOOOOOOOO...OOOO.OO..
OOOO.....OOOOOOOOO.OO.OOO.O.........OOOOOOOO.......O...O....O.OO..OOOOOO...OOOOOO......OO...OOO..OOOOO.OOOOO.O........OOOO...O.O.OOOOO...OOO..O.OOOO.OOOO.OOO...OOO.O.OOOOOOO..O..OOOOOOOOO.
OOOO.....OOOOOOOO......O.OO...O..O.OOOOOOOO........OO......OOOOOOOOOOOO.....OOOOOO.OO.OOOO...O.....OOOOOOOOOOOO......OOOOOO.OOOO.OOOOOOOO.O......OO...OOOOOOOO.OOO...OOOOOOO.......OOOOOOOOO
OO........OOOOOOOO....O...OO...OOOOOOOOOOOOO......OOOO......OOOOOOOOOOOO.O.OOOOOOOOOOOOOOOO.O.......OOOOOOOOOOO.O....OOOOOOOOOO...OOOOO....O..O.OOO..O.OOO.OOOOOO...OO.OOOOOO......O.O.OOOO.
O....O....OOOOO.OOO..O...O.OO...OOOO.O..OOO.O...OOOOOOO....O.OOOOOOO..OOOO.OOOO.OOOOOOOOOOOOOO.O...OOOOOO.OO.O...O..OOOOOOOOOOO...OO.O....OOO.O.OO......O...OOOOOO.OO...O.OOOO....O.....OO..
OO..OOOO.OOOOO...OOOOO......OO.OOOO......O...O...OO.OOOO.OO...OOOOO....OO...OO...OOOOOOOOOOOOOOOO.OOOOOO......O.OO...OOOOOOOOOOO.OO...O...OO.....O.....O...O.O.OOOOO...O...OOOOO.O.......OO.
OOOOOOOOOOOOOOO.OOOOOOO......OOOOO...O...OO.OOO.OO...OOOO.OO...OOOOO....OO.OOO....O.OO.OO.OOOOOOOOOOOOOOO.....OOOO....OOOOOOOO.OOOOO.OOO.OOOO.O.OO....O...O.....OOOOO...O.OOOOOOOOO.O...OOO.
OO..OOOOO.OOO.OOOOOO.OOOO.....OOOO......OOOOOOOOOOO.OOOO....O.OOOOOOOO.OO..OOOO............OOO.OOO.OOOOOOO.O.OOOO.O..OOOOOOOO...OOOOOOO.OO.OO.OOOOO......OOO.O.OOOOOOO.OOOOOOOOOOOO.OOOOOO..
.....OOO...O...OOOO...OOOO.O...OOO.....OOOOOOOOOOOOOOOOOO....OOO.OOOOOOO....OOO...O.OO.OO.OOO...O...OOO...OOOOOO....OOOOO.OOO....OOOOO.........OOO.O......OOOOO.OOOOOOOOOOOOOOOOOO...OOOOOO.
......OOO.OOO...OOOO.OOOOOOOO.OOOOO...O.OOOOOOOOOOO.OOOOOOO...O...OOOOOOO..OOOOO.OOOOOOOOO..OO.OOO.OOO.....OOOOO.....OOO...OOO....OOOO......O...O...OO...OOOOO...OOOOOOOOOO.O..OOOO.OOOOOO.O
..O...OOOOOOOO...OOOOO..OOOOOOOOOOOO.....OOOOOOOOO...OOOO.OO.OO...OOOOOOO.OOOOOOOO.O.OOOO....OOOOOOOOOO...OOOOOOO....O.OO...OOO..OOOO...O..........OOOOOO.OOOOO.OOOOOOO..O......OOOOOOOOO...
..OO.OOOOOOOOO...OOOO....OOO.OOOOOO.....O..OOOOOOO...O.O...OOOOO...OOOOO...OOOOOO.....OOOO..OOOOOOOOO.OOOOOOOO..........O....OOOOOOO...O.....O....OOOOOO...OOOOOOOOOOO....O.O....OOOOOO.OO..
.OOOOOOOOOOOOOO.OOOOO...OOO...OOOO...O......OOOOO...O.....O.OOO.....OOOO...OOOOOOO...OOOO....OOOOOOO...OOOOOO.....O.OO.........OOO.OO.OOO.O.OO......OOOO....O..OOOOOOOO..OOOOOO.OOOOOO...OO.
O.OOOOOOOOOOOOOOOOOOOO.OOOOO...O.OO...O.O..OOOOO....OO.O.....O.....OOOOO...OOOOOOO....OOO.....OOOOOO....OO.O.......OOOO.OO......O...OOOOOOOOOOO.......O.........OO.OOOOOOOOOOOOOOOOOOOO...OO
...OOOOOOOO.OOOOOOOOOOOOOOOOO.....OO.OOOO....OO....OOOOOO...OOO...OOOOO...OOOOOOO.......OO.O...OOOOOO..O...........OOOOOOO.......O.OOOOOOOOOO.OOO......O............OOOOOOOOOOOOOOOO..OO.OOO
..OOO.OO.O...OOOOOOOOOOOOOOOO....O....OOOO.........OOO.OOO.OO.OOOOOOOOOO.OOOOOOOOO.......OOOO.OOO.OOOOO.....O.....OOOOOOOOO.OOO.OO.O..OOOOOO...OOOO...OOO...OO..O....OOOOOOOOOOO.O......OOOO
...O......O.OOOOOOOOOOOOOOOOO........OOOOOOO.OO....OO.....OO...OOOOOO.OOOOOO.O......O.O.OOOOOOOO...OOOOO.O...OOOOOOOOOOOOOOOOOOOO......OOOOOO.OOOOOO.OOOOO...OOOOO..OOOOOOOOOOO..........OOO
O.O....O.OOOOOOOOOOOOOOOOOOO...O....OOOO..OOOOOO..OO..........O.OOOO...OOOO........OOOOOOOOOOOOOO.OOOOOOO.O......OOOOOOOOOOOOOOO......O.OOOO.OOOOOO...OOOO...OOOO...OOOOOOOOO.OO.O...OO..OOO
O.OO....OOOOOOOOOOOOOOOOOOOO....OO...OO....OOOO...OOO..O..O......OOOO..OOOOO.....OOOOOOOO.OOOOOOOOOOOOOO...O......O.OOOOOOO.OOO......O...OO...O..OO...OOOOO.OOOO....OOOOOOOO...OOOO.OO....OO
...OOO....OOOOOOOOOO.OOOOOOOO...O.O.OO.O...O.OO...OOOOOO...O.OO.OOOOO...OOOOOO.OOOOOOOOO...OOOOOOOOOOOOOO..OO........OOO.O....O...O.O....O.O.......O.OOO.OOOOOOO....OOOOOOOOO.OOOOOOOO...OOO
....OOO....OOOOOOOO...OOOOOO.O.O....O............OOOOOOOO...OOOOOOOOOO.OOOOOOOOOOOOO.OOOO.O..OOOOOO.OOOO....OOOO.OO.OOO...O..........O..............OOO...OOOOOOO....OOOOOOOOOOOOOOOOOO.OOOO
...OO.OO..OOOOOOOOO...OO.OO...OOO......OO.......OOOOOOOOO...OOOOOOOO.OOOOOOOOOOOOOO...OO......OOOO...OOOO..OOOOOOOO.OOOO.OOO.....OO.OOO..O.........OOOOO.OOOOOOOO....OOOOOOOOOO.OOOO..OOOOOO
OOOO...OOOOOO.OO..OO.OO...OO.O.OOO....OOOO.O..OOOOOOOOOOO...OOOOOOO...OOOOOOOOOOOOOO.OOOO......OO....OOOOOOOOOOO.O...OOOOOOOO.O...OOO.OOOO....OOO..OOOO..OOOOOOOOO..OOOOOOOOOO...OO....OO..O
OOOOO..OOO.O.......OOOOO.OO.....OOO..OOOOOOOOOOOOO.OOOOOOO.OOOOO.OO....OOOOOOOOOO.OOOOOOO...O.OOOO....OOOO.OOOO...O.OOOOOOOOOOO....O...OO...OO.OO...OO....OOOOOO.OO.OOOOOOOOOO...OOO........
OOOO....O......O..OOOOO.O.OO.O.OOOOOOOOOOOOOOOOOO...OOOOOOOOOOO.......OOOOOOOOOO...OOO.OOO.OOOO.OOO..OOOO...O.O..OOOO..OOOOOOOOO..O...OOO...O...OO........OOOOO......OOOOOOOOOO.OOOOO..OO...
OOO.....OO....O...OOOO.....OOOO.OOOOOOOOOOOOOOOOO...OOOOOOOOOOOO.OO..OOOOOOOOOOOO.OOO...OOOOOO...OOOOOOOOO.O.....OOO....OOOOOOOOOO...OOOOO.O.O.OOOO.O......OOOOO.OO.O.OOOOOOO.OOOOOO..OOOOO.
OOO..O.OOO...OO...OOO.......OO...OOO.OOOOOO.OOOOOO.OOOOOOOOOOOOOOOOOOOOO..OOOOO..OOOOO.OOOO.O...OOOOOO.OOO.OO...OOO.O...OOOOOOOOOOO.OOOOOOO....OOO........OOOOOOOOOO...OOOOO...OOOO....OOOOO
OO...OOO.OO...OO.OOOOO..O..OO...OOO...OOOO...OOOOOOOOOOOOOOOOOOOOOOOOOO....OOO......OOOOOO...O...O.OO...O...OO.OOO...O.OOOOOOOOOOOOOOOOOOO......OOO..O.OOOOOOOOOO.O...OOOOOOO.OOOOO.....OOOO
OOO.O......O.OOOO.OOOOOOO.OO.O.OO.OO.O..O.O...OOOOOOOO.OOOOOOOOOOOOOOO.....OOO.......OOOOOO.O...O...OO.O...OOOOOOOO.OOOOOOOOOOO.OOOO.OOOO...O...OOO...OOOOOOO.OO...O.OOOOOOOOOOOOOOO.O.OOOOO
OOOO........OOOO...OOOOO......OO...OO.........OOOOOOO....O.OOOOO.OO.OO....OOO.......OOOOOOOOOO.O.....OOOO...OOOOOOOOOOOOOOOOOO....O...OOOO......O.OO.OOOOOOO...OO.....OOOOOOOOOOOO....OOOOOO
OOOOO..OOO.OOOOO....OO..O....OOOO.OOO...O.OO.OOOOOOOOO......OOO......O.....O...O...O..OOOOOOOOO......O.OO....OOOOOOOOOOOOOOOO......O...OOOO.O..O...OOOOOOO..O.OOO....OOOOOOOOOOOO....OOOOOOO
OOO.O...OOOO.OOO...OO.......OOOOOO.OOO.OOOOOOOOOOOOOO.......OOOO.OO...O.O.OO....OOO....OOOOOOO......O...OO..OOOOOO.OOOOOOO..OO......O.OOO.OOOOOOO.OOOOOOO....OOOO...O.OOOOOOOOOOOO....OOOOOO
OO...O...OO...OOO...OO..OO.OO.OOO...OOOO.OOO.OOO...O.......OOOOOOOOO...OOOOOO....OO...OOOOOOO.....OOOO.OOO...OOOO...OO.OO....OO.O..OO.OO...OOOOOOOOOOOOO......OOO..O...OOOOOOOOOOOO..OOOOOOO
OOO.OO....OO.OOOOO.OOO.OOOOO...O...OOOO...O...O.......O.....OOOOOOOO...OOOOOOO...OOO.OO.OOOOOO.OOOOOOOO.O.....OOOO.OO...OO....OOOOO....OO.OOOOOO.OOOO.OOO.O...OO...O...OOOOOOOOO.OOOOOOOOO.O
OOOOOO...OOOOOOOOO..O...OOO.O.OOO.OOOOOO.O.O.OO......OOO.O.OOOOOOOO.O.OOOOOOOOO...O..O...OOOO...OOO.OO.....O.OOOOOOOOO...OO..OO.OO.....OOOOO.OO...OO...OOOOO.OOOO.....OOOO.OOOO...OOOOOOO...
.O...OO.OOOOOOOOO....O.OOO....O.OOOOOOO.....OOOO.O...OOOO..OOOO.OO...OOOOOOOOOOO.O....O.OOOOOO.OOO...OO.O.O...OOOOOOO.....OOOO...OO...OOOOO...OO.OO...OOOOOOOOOO...O.O.OO...OOOO.OOOOOOO....
......OOOOOOOOOOOO..OOOOOOO......OOOOO.O.O.OOOOOOO....OO....OO......OO..OOOOOOOOOOO..OO..OOOOOOOO.O.OOOOOOOO.OOOOOOOOO...OOOOO...O...OOOOOO..OO...OO.OOOOOOOOOOO...OO......OOOOOOOOOOO.OO...
.O...OOOOOOOOOOOO....OOO.OOO....OOOOO...OOOOO.OOOOO.........OOO.OO.OO....OO.OO.OO.OOOO....OOOOOO...OOOOOOOOOOOOOOOOOOOOOOO.OOO......OOOO.O.........OOOOOOOOOOOOOO.OOOO....OOOOOOOOOOO...OO..
OOO.OOOOOOOOO.OO....OOO...OOO.OOOOOOO...OOOO...OOOOO..O.......OOO.O..O..OO.........OOOO..OOOOOOOO.OOOOOOOOOOO.OOOOO.OOOOO...OOO.....OOO......OO...O.OOOOOOOOOOOOOOOOOOO....OOOOOOOOO...OOOO.
OOOOOOOOOOOO.......OOO...OOOOOOOOOOOOO.OOOOO...OO.OO...........O......OO....OO.O....OOOOOOOOOOOOOOOOOOOOOOO....OOO...OOO.....OOO.O.OO.OO......O......OOOOO.OOOOOOOOOOOOOO.OOOOOOOOOOO.OOOOOO
OOOOOOOOO.OO..OO.OOO.....OOOOOOOOOOOOOOO.OOOO......O..........OOO....OO....OOOOOO..O..OOOOOOOOOOOOOOOOOOOO....OOOOO.OOOO......OOOOOO....O..O.OOO....OOOOO...OOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOO
OOOOOOOO......OOOOO.....OOOOOOOOOOOOOOO...OO.O.O......OOO...OOO.OO..OOOO.OOOOOO.OOO....OOOOO.OOOOOOOOOO..OO..OOOOOOOOOOOO....OO.O.OOO......OOOO.O....OO.OO.OOOOOOOOOOOOOOOOO...OOOOO...OOOOO
..OO.OOOO.OO.OOOO.OO..OOOOOOOOOOOOOOOOOO.OO...OOO.....OOOOO..O...OOOOOOOOOOOOO...O....OOOOO.....OOOOOO....OOOOOOOOOOOO..O....O.....OOO..O...OO...O.......OOOOOOOOOOOOOOOOOO.....OOOOO.OOOOOO
......OOOO.OOOOO.....OOOOOOOOOOOOO.OOOOOOO.O.OOOOO.....OOO.......OOOOOOOOOOO.OO...O.OOOOOO.......OOOOO...OOOO..OOOOO.........OO.O.OOOOOOO...O...OO...O...OOOOOOOOOO.OOOOOOOO.....OOOOOOOOOOO
.......OO...OOOOO.....OOOOOO.OOOO...OOOOO...OO.O.OOO..OOO.....O...OOOOOOOOO...OO.O..OOOO.OO.....OOOOOOO.OOOO....OOO.....O...O.OOOOOOO.OOOO...O.OOO........OOOOOOOO...OOOOOOOOO....OOOOOO.OOO
......OOOO...OOOOOO....OOOO...OO...OOOOO.O.OO.....OOOOOOO....OOO.OOOO..OOOOO.OOOO....OO......O...OOOOO.O.OOOO..OOOOO.O...OOO...OOOOO...OO....OOOOO.....O.OOOOOOOOO...OOOOOOOOOO....OOOO...OO
.O.O.OOOOOO...OOOOOOO....OOO......OOO.O...OOO.......OOOOOO..OOOO.O.......OOOO.OOOO..OOOO.OO.OO...OOOO.....OO.OO.O.OOO....OO....OOOOOO.OO......OOOOO...O.OOOOOOOOOOO..OOOOOOOOOOO...OOOOO.OOO
OOOOO.OOOOOO.OOOOOOOOO....OOO......O.......OOO.......OOOOOOOOOO...........OO...OOOOOOOOOOOO.OOO.OOOOOO.O.OO.........OO....OO....OOOOOOOO.....OOOOOOOO....OOOOOOOOOO...OOOOOOOOOOO.OOOOOOOOOO
OOO....OOOOOOOOOOOOOOOOO.OO..OO....OO.....OOOOO.OOO.OOOOOOOOOOOO.O...O...OOOO.OOO.O.OOOOOO...OOOOOOOOOOOOO...........O...OO......OOOOOOOO....OO.OOOO....OOOOOOOO.OO...OOOOOOOOOOO.OOOOOOOOOO
OO....OOOOO.OOOOOO..OOOOOO..........OOO..OOOOOOOOOOOOOOOOOOOOOO...OOOOOOO.OO...O.....OO.O...OOOOOOOOOOOOO....OO..O..OOO.OO...O....OOOOOOOO...O...OOOO.OOOOOOOOO...OO..OOOO..OO.O....OOOOOOOO
OO...OOOOO...OOOO....OOOOOO..OO.....OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO...OO.....O..O...O...OOOOOOOOOOOOO.OO.OOOOOOO..OO...OOO..OOO.O.OOOO.O.O..OOOOOOO.OOOOOOO.OOO...OO............OOOOOOO
.OO.O.O.OOO.OOOOO.....OOOOOOOOO.....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOO.OOOO...........OO..OOOOOOOOOOOO......OOOOO....OO.O.OO.OOO.....OOOO......OOOO....OOOOO...OOO.OO.O.....O....OOOOOOOO
..OO.....O.OOOOO.O.O.OOO.OOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOO.....OO....O.....OOOOOOOOOOOO.OO.OOOO.O...OOO.......OOO.O.OOOOOO..O.OOOO.....OOOOO...OOOOO.....O.O.....OOOOO.O.
.OOOO.O.O...OOO...OOOOO....OOOOOOOOOOOOOOOOOO.OOOO.OOOOOOOOOOOOOOO.OOOOOOOOOO...O.OOO.........OOOOOOOOOOO...OOOOO...O.OOO.....O.OOOO.OOOOOOOO...OOOOOO.O.OOOOOOO.OOOOOOO....OOOO....OOO.....
OOOO..OOO...OO...OOOOOOO....OOOOOOOOOO.OOOOO...OO...OOOOOOOOOOOOOOOOOOOOOOOOOO.O...OOO....OO.OOO.O.OOOOOOO.OOOOOOO.OO.OOOO.O.OOOOOO...OOOOOOOO..OOOOOOOOO.O.OOOOOOOOOOOOOO.OO.OOOO.OOO......
OOO....OOO.OOOO.OOO...OOO..O.OOOOOOOO...OOO...OO...OOOOOOOOOOO.OOOOOOOOO.OOOOOOO....OOO....OOOO.....OOOOOOOOOO...OOO...OOOOOOOOOO.O....OOOOOO....OOOOOOO.....O.OOOOOOOOOO......OOOOO.O..O.OO
OOOO..OOOOOOOOOOOO.....OOOO...OOOOOO...OOOOO.OOOO.OO.OOOOOOOO...OOOOOOO....O..O.....OOOO...OOOO......OO..OOOO.....OOO...OOOOOOOO...O..OOOOOOOO..OOO..OO.O.......OOOOOOOOOO.OO.OOOOO......OO.
OO..OOOOO.OOOOO.OO....OOOOOO.OOOO.OOO.OOOOOO.OOOOOO...OOOOOOOO.OOOOOOO.........O.O.OOOO.O.OOO..O.OO.O.....OOOO...OOOOO.OOOOOOOOOO.O....OOOOOO.OO.O...........O.OOOOOO.OOO.OOOOOOOO......OO..
O....OO....OOO...OO..OOOOOOO.O.O...OOOOO..O...OOOOOO...OOO..OOOOOOOOO..........OO.OOOO.....O....OO.......OOOOOO.OOOO.OOO.OOOOO.OOO......OO.O......O.......O.OOOOOOOO...O...OOOOOO...O.OOOO..
O.........OOO...OOOOOOOOOO......O.OO..O.......OOOOOOO.OOO....OOOOOO.OO........OO...OOOO.O.OOO..OO...O.OOOOOOO.OOO.O...O...OOO...O...O..OO...O.OO.OOOO.OO.OOOOOOOOOOOO.O...OOO..OOO.....OOOO.
OO...OO.OOOOO....OOOOOOOO....O.OOOO..........OOOOOOOOOOOO...OOOOOO.........OOOOOO.OOOOOOOOOOOOOOOO.O...OOOOO...O...O...O.OOOO...OO.OOO.O....OOOOOOOO...O.OOOOOOOOOOOOOOO.OOO....OOO.O.OOOOOO
O.O.OOOOOOOO.....OOOOOOOOO....OOOO.O....OO...OOOOO.OOOOO...OOOOOOOO.....OOOOOOOOOOO..OOOOOOO.OOOO.OOO.OOOOO...O.....O..OOOOOOO...OOOO...O..O.OOOOOOO..O...OOOOO.OOOOOOOO.OO....OOO...OOOOOOO
...OOOOOOOO.....OOOOOOOOOO....OOO.....OOOO....OOO...OOOOO.OOOOOOOO.......OOOOO..OO....OOOOO...OO...O...OOO.O...O....O...OOOOOO....OOO...OOO...OOOOO...O...OOOO...OOOOOO...OO..OOO.....OOOOOO
O...OOOOOOOO.O.OOOO.OOOOOOO..OOO...O.OOOOOO..OO.OO.OOOOOOOOOOOOOOOO.......OOO....O....OOOO.....OO.OOO.OOO......OO..O.O.OOOOO.OO....OOO.OOO.....O.O...OOO.OOOOO....OOOOOO.OOO...OOO...OOOOOOO
OO.OOOOOOO.O.OOOOO...OOOOOOOOOO....O..OO..OOOO...OOOOO.OOOOOOOO.OOOO...O.OOOOO..O.....OOO...O.OOOOOO...OO.....OO.......OOO....OO..OOO.OOO.....O.....OO.OOO.OO.O..O.OOOOO..O.....O.OOOOOOOOOO
OOOOOOOOO.....OOO.....OOOOOOOOO...O........OO......OO...OOOOOO...OOOOO....OOOO.OO....OOO...OOOOOOOOOO.OOOO..OOOO........O....OOOOOOO...OO....O.....OO...O......OO...OOO....O.O.O...OOOOOOOOO
OO.OOOOOO..O.OOO.....OOOOOO..O..............OO......OO.OOOOO.OO.OOOOO.....OOO...OO...OOOO....OOOOO.OOOOOOOOOOOOOO.O..........OOOOOOOO.......OOO..OOOOO.OOO.OO.OOOO.OOOO.....O...O...OOOOOOOO
O...OO.O....OOOOO...OOOOOO....O..O..OOO.........O..OOOOOOO....OOOOOOOO.O.OOOOO.OOO..OOOOOO....OOO....OOOOOOOOOOOOOOO.O.OO....OOOOOOOOO.OO...OOOOOOOOOO..O......OOOOOO.OO.O.O.O.OOO.OOOOOOO.O
O..OO......OO.OOOO.OOOOOO.....OOO...OOOO..O.........OOOO......OOOOOOOOO...OOOOOOO...OOOOO....OOO......OOOOOOOO..O..OOOOOOOO.OOOOOOOOOOOOOO.OOOOOOOOOO..........OOO.O...OO.....OOOOOO.OOOO...
.......OO.OO...OOOOOOOOOOO...OOOO....OOOOOOOO......OO.O......OOO.OOOOOOO.OOOO.OOOO.OOOOOOO....OOO.O..O.OOOOOO.......OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO....OOO...O...OO...OOOO.....OOO...
........OOOO...OOOOOOOOOOOO.OOOOOO...OO.OOOOOO..OOOO...O.O..OOO...OOOOOOOOOO...OO...OOOOOOOO...OOOOOO...OOOOOO......O....OOOOOO..OOOOOOOOOOOOOOOOOOOOO...OOO.OOOO.......OO..OOOO.....OOOOO..
.O.......OOOO..OOOOOOOOOOO...OOOO....O...OOOO...OOO.......OO.OOO.OOOOOOOOOO....OOO.OOOO..OOO...OOOOOOO.OOOOOOOO....O....OOOOOO....OOOOOOOOOOO.O..OOOO...OOO.OOOOOO.....OO...O..O...OOOOOOO..
...O.O..OOOO....OOOOOOO.OOO.OOOOO...OOO.OOOOOO...OOO..OO.OO...OOOOOOOOOOOOOO..OOOOOOOO....OOO.OOOOOOOOOOOOOO..OO..OOO..OOOOOOOO...OOOOOO.OOO......OOOO...O...OOOOOOOO.OO...O....O.OOOOOOOO..
.........OOOO....O.OOO...OOO..OOO...OOOOO.OOOO...OOOOOOOOOO.....OOOOOOOOOOOO...OOOOOO.....OOOOOO..OOOO..OOO....OOOOOO...OOOOOOOO.OOOO.O...O...O..O.OOOO.OO..OOOOOOOOOOOOO.OOO....OOOOOO.O...
.....O...OOOOO......O.O.OOO....O....O.OO...OOOO.OOOOOOOO.OOO.....OOOOOOOOOO....OOO.OOO.O.OOOOOO....OO....OOO...OOOOOOO.OOOOOOOOOO.OO...O.O..........OOOOO....OO..O.OOOO.OOO.OO...OOOOO......
O...O.O.O.OOOOO.O......OOO.........O...OO.OOOOOOOOOOOO....OOO...OOOOOOOOOOOO..OOO...OOOOOOOOOOOO..OOOO..OOOOO...OOOO.OOOOOOOOOOO......OOO.......OO.OOOOOO....O......OO...O......OOOOOOO.O..O
.O.O...O...OOO...O..O...O......OO.OOO.OOOOOOOOOOOOOOO.....OOOO.OOOO.OOOOOOO...OOO...OOOOOOOOOOOO...OOOOOOO.O.O...OO...OOOOOOOO.O..OO.OOOOO......O...OOOOO.....O......OO.OOO.OO.OO.OOOOOOO.OO
..OOO.OOO.OOO...OOOOOO.OOO.O.OOO...O...OOOOOOOOOOOOO...O.O.OOOOOOO...OOOO....OOOOO.OOOOOOOOOOOOOO...OOOOO.......OO....OOOOOOO......OOOOOOOOOOO.OOO.OOO.O.....OOO.....OOOOOOOOOOO...O..OO...O
...OOOOO...OOO.OOOOOOOOOO.....O...O.O.OOOOOOOOOOOOO.........OOO.O.O....O....OOOOO...OOOOOOOO.OOOOO.OOOOOOO.O.........OOOOOOOOO......OOOOOOOOO...OOOOO...O...OOOOOO..O.OOOOOOO.OO.......OO.OO
O.OOOOOOO.OOOOOOOO.OOOOOO......O.O...OOOOOOOOO.OOO.O.....O...O..........O.OOOOOO.O.OOOOOOOO...OOOOOOOOOOOOOO.........OOOOOOOOOOO...OO.OOOOOOOO.OOOO.OO.OOO.OOOOOOO.....O.OOO....O..O..OOO.O.
.OOOOOOOOOOOO.OOO...OO.OOO......OOO..OOOOOOOO...O......OO....O..........OOOOOOO...OOO.OOOOO...OOOOOOOOOOOO.O...O..O.OOOOOOOO.OO...OO...OO..OOOOOOO...OOOOO.OOOOOO.....O...OOO....OOOOO.O....
..OOOOOOOOOO...OOO.OO...O........OO...OOOOOOOO.OOO.O.OOOO...OOO.........O.OOOOOO.OO....OOO......OOOOOOOOO...O...OOO.OOOOOOO...OO.OOO........OOOOOOO...OOO...OOOOOO...O...OOOOO...OOOO.....O.
.O.OOOOOO.OOO.OOOOOOO...OO..O......O.OOOOOOOOOOOOO.OOOOOOO...........O.....OOOO.......OOO........OOOOOOOOO.OOO.OOO...OOOOOO..OOOOOO....OO...OOO..OOO..OOO..OOOOOO.......OOO.OO..OOOOOO......
....OOOO...OOOOOOOOOOO.OOOOOOO.O....OOOOOOOO.OO.O...OOOO..O.....O.O.OOO....OOOO...O.OOOOOO......OOOOOOOO.OOOOOOOOOO.OOO.OO....OOOOOO....OO.OO.....OO...O....OOOOOO.O....OO......OOOOOOO.O...
...OOOOOO.OOOOOOOOOOOO.OOOOOOOOOO....OOOOOO........O..O....O....OOOOOOO...OOOO...OOOOOOOOO.OO..OOOOOOOO....OOOOOOOOOOO.......OOOOOOO.....OOO.......O..OO...OOO.OOOO....OOOO.OO.OOO..OO....O.
..OOOOOO.OOOOO.OOOOOO...OOOOOOOOOO..OOOOOOOO.OO.O.O............OOOOOOOOO.OOOOOO...OOOOOOO...OOOOOOOOOOO.....OOOOOOOOOOO.O....O...OOOO...OOOO....O.....OOO.OOO...OOOO..OOOOOOOOOOO....O......
..OOOOO...OOO...OOOOO...OOO.OOO.OOOO..OOOOOOOOOOOOOO..O.......OOOOOOOOO...OOOOOO...OOOOOO...O..OOOO.OOO....OOOOOOOOOOOOOOO..O......OO...OOOOO.OOOO...OOOOO.OOO.OOOOOOOOO.O.OOOOO.O...OO.....
..OOOOOO.OOOO..O.OOOOO.O.O...O...OO....OO.OO..OOOOOOOOOOO..O.OOOOOOOOOOO.OOOOOOOO.OOOOOO........OO...OOO...OOOO.OOOOOOOOOOOO...........OOOOOO..OOOO.OOOOO...OOOOO.OO..O.....OOO...O.OO......
.OOOOOOOOOOO......OOOOO.....OOO.OOOO...........OOOOOOOOOO...O.OOO.OOOOOOOOOOOOOO...OOO.O...OO....OO..OOOO.O.OO....OOOOOO.OO.....OO.OO.OOOOOO....OOOOOOOOOO.OOOOO.......O.O.OOOOO...OOO......
OOOOOOOO.OOOO..O...OOOOO.O.OOOOOOOO........O..OOOOOOOOOOOO.....O...OOOOOOOOOOOO....OO...O.OOO.....O...OO.....O.....OOOO...OO.....OOOOOOOOOO.O..OOOOOOO.OOOOOOOOOO......OOOOOOOOOO..O.OO.OOO.
OOOOOOO...OOOOO....OOOOOOOOOOOOOOOOO.OOO....OO.OOOOOOOOOOOO.O.......OOOO.OOOOOOO.........OOOOO...OOO.OOOO...OOO.O.OOOO.....OO.O...OOOOOOOO...OOOOOOOO...OOOOOOOOOO....OOOOOOOOOOO.....OOO...
OOOOOOOO..OOOOOO..OOO...OOOOOOOOOOOOOOO.........OOO.O...O....O.O.O....O...OOOOOOOO.......OOOOOO...OOOOOOO....OOOOOOOOOO.O...OOOO.OOOOOOOO...OOOOOOOOOO.OOOOOOOOOOOO....OOOOOOOO....O...O....
O.O.O.OO...OO..OOOOO.....OOOOOOOOOOOOOOO.O...O...O..........OOOOOO........OOOOOOOOO.....OOOOOO...OOOOOOOOO....OOOOOOOOO.O...OOOOOOOOOOOOOO.OOOOOOOOOOOO.OOO.O.OOO.OOO.OO..OOOO.....OO.OOO...
.......OO.OO....OOOOO...OOOOOOOOOOOOOOOOO.......OOO.O......OOOOOOOO.O....OOOOOOOOOOOO.O.OOOOO....OOOOOOOOOOO.OOOOO..OO.....OO..OOOO..OOOOOOOOOOOOOOOOO...O.....O...OOOO....OO.......OO.OOO..
..O...OOOOOO...OOOOO....OOO.OOO..OOO...OO....O.OO.OOOOO.O.OOOOOOOOOO.....OO.OOOO.OOOOO...OOO.....OOOOOOOOOOOOOOOO....OO.O.OO....OO.....OOOOO.OOOOOOOO...........O.OOOOO....O....O.......OOOO
...O.OOOOOOOO...OOOO...OOO...O....O.....OO.OO..O...OOO...OOOOOOOOOOOO.O.OO....O...OOOO...OO...O.OOOOOOOOOO.OOOO.O.....OOOOOOO....O......OOO...OOOOOOOO.O.OO.O....OOOOO.O..OOO.OOOO.....OOOOO
...OOOOO.OOOOO.OOOOO...OO...O.....OO...O..OO........O...OOOOOOOOOOOOOOOOOOO....O..OOO............OOOOO.OO...OO...O...OOOOOOOOO......O..OOOOO.OO.O.O.O.OO.OOOOOO...OOO.....OOOOOOOO..O.OOOOOO
O.OOOOO...OOOOOOOO.OO...OO.OOO....O........OO....O.....O.OOOOO.OOOOOOOOOOOO...O....O.........OO.O.OOO......O.OO...OOOO.OOOOOOO..OO.OOOOOOOOOOO............OOOOO....O...O.OOOOOOOO....OOOO.OO
.O.OOOOO.OOOOOOOO...OO.OOOOOOOOO.OOO...O...OOO..O.....O...OOO...OO.OOOOOOOOO.O....O.O......OOO.....O....O.....OO.OOOO...OO.OO...OOOOOOOOOOOOOOO.O.....OO.O.OOO....OOO....OOOOOOO......OO...O
....OOOOOOOOOOOO....O...OOOOOOOOOOOOO.OOO.OOOOOOOO..OOOO.OOOOO.OO...OOOOOOOOOOO.O....OO.O...OOO.O.O....O.....OOOOOOOOO.O....OO.OOOOOOOOOOOOOOOOOOO...OO.O...OOO..OOOOO....O.OOOOO..O.OOOO.OO
...OO.OOO.OOOOOOO......OOOO..OOOOOOOOOOO...OOOO...O.OOOOOOO.....OO.O.OO..OOOOO.......OO..O.OOO.......OOO....OOOOOO..O......OOOOOOOOO..OOOOOOOOOOOOO.OO...O.OO.OOOOOOOOO..O...OOOO.O....OOOOO
.OOO...O...OOO.O...O..OOOO....OOOOOOOOOOO.OOOO.......OOOOO......O.........OOOOO......O......OOO.O.....O...OOOOOOO........OO.OO..OOO....OOOOOOOOOOOOOOOO....O...OOOOOOOOOOOO..O..........OOOO
OOOOO...O.O.......O...OOO....OO.OOOOOOOOOOOOOOO......OOOOOO..........OO...O.OOOO.O....O....OOOOOOOO...OO...OOOOOO......OOO.......OOO..OOOOOOO.OOOO.OOOOO....O.OOOOOO.OOOOO.............OOOOO
O.OOOO.OOO.....O.O.....OO...OO...OOOOOOOOOOO.OOOO...OOOOOOOO......O.OOOO.O...OOOOO...OO...OOOOOO.OOO.OOO....OOO..O....OOOOO..O...OOOOOOO.OOO...OO...OOO.......OOOOO...OOO.......O..OOOOOOOOO
...OO.O.OO...OOOOO.....OOO.OOOO.OOOOOO.OOOO...OOOO.OOOOOOOOOOOOO.OO.OOOOOOO.OOOOOOO.OOOO...OOOO...OOOOOO.....O....OO.OOOOO........OO.OO...O....OOO...OOO.......OOOOO.OOOO.....OO.OOOOO.OOOOO
O.OO........OOOOOO......OOOOOO...OOOO...OOOO.OOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOO....OOO..OOOOOO.....O.....O...OOOOO...O..OO...O...OO..OOOOO.OOO.....O.OOOOOOOOOOO...OOO...OOO...OOO.
OOO...O....O.O..O......OOOOOO.....O.O...OOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OOOOOO...OOO...OOOOOOO.O.OOO...OOO.OOOO.O..OOOOO...OO....OOOOOOOOOO..O...OOOOOOOOOOOOOOO...OOO.OOOOO.O.O..
.OOO.OOO.........O...OOOOOO.OO.......O.OOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOOO...OO.OOO...OO...OOO..OOOOOOOOOOOOOOOOOO......OOO...OO.O....OOOOOOOO....O...OOOOOOOOOOO.OOO.OOOOOO..OOO.....
..O...OOO.O..O...O.OOOOOOO............OOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOOOO.OO.......OOOO.OOO....OOOOOOO.OOOOOOOOOO.....OOOO.OO........OOOOOOOO........OOOOOO.OO...OOOOOOOO....OOO.O..
.O....OO........O...OOOOOOO.OO.OO.....O...OOOOOOOOOOOOOOOOOOOOOOOO...O.O..OOOOO....O........OOOOOO....OOOOOOO...OOOOOOOOOO....O..OOOOO....O.OOO..OOO...O....OOOOOO......OOOOOOOO......OOOOO.
OOO..OOOO......OOO.OOOOOO.OOOOOOOOO..O.....OOOOO.OOOOOO.OOOOOOOOOO..O......OOO.....OO...O..OOOOOOO.....OOOOOOO.OOOOOOOO.OOOO.O....OOOOO......O....OOO.O...O.OOOOOOO....OOOOOOOOOO.....OOOO.O
OOOOOOOO......OOOOOOOOOO...OOOOOOOOOO.....OOO.O...OOOO.....O.O.OO...OO.O....OOO...OO...OO...OOOOOOO.O.OOO.OOOOOOOOOOOO...OOOOO.....OOOOO..O.OO....OOOOOO.O...OOOOOO.O..OOOOOOOOOOO.O..OOO...
OOOOOOOOO....O.OOOOOOOOO...OOOOOOOOOO...OOOO.......OOOO.............OOOOO..OOOO...OOO....O.OOOOOOOOOOOOO...OOOOOOOOOOOO....OOOO.O.OO.OOOOOOOOOO....OO..OOOO.OO.OOO......OOOOOOOOOO.O...OOO.O
OOOOOO..OO.OO...OOOOOOOOO.OOO.OO..OOOO...OOOO.OO..OOOOOO........O.....OOOO.OOO...OOOOO....OOOO.O.OOOOOOOO....OOOOOOOOO......O..OOOO...OOOOOOOOOO..OO....OOOOO...OOO.OO.OO.OOO.OOO...O...OOOO
OO..O....OOOOO.OOOOOOOOOOOO........OOO..OOOOOOO....OOOOOOO..OO.OOO.....OO...OO....OO..O..OOOO.....OOOOOO......OOOOOO.OO.........O....OOOOOOOOOO...O....OOOOOOO..OOOOOOOO...O...O.....O.O..OO
O.......OOOOOO.OOOOOOO.OOO....OO..OOO....OOOOOOO..OOOOOOO...OOOOOOOO..OO......O...O.....OOOOOO.O.OOOOOOOO......OOOO...OO............OOOOOOO..OOO.OOO..OOOOOOOO...OOOOOOO.......OO.O.OOO....O
O......OOOOO....OOOOO...OOO.OOOOOOO.O...OOOOOOOOOOO.OOOOOO.OOOOOOOO..OOO.......O.........OOOO.....OOOOOOOO......OOOO.OOO......O.O....OOOOO....OOO.O...OOOOOOO....OOOOOOOO.OO...OOOOOOOOO..OO
OO...OOOOO.....O.O.OO...OOOOOOOO.O...O.OOOOOOOOOOO....OOOOOOOOO.OO....OOO..O...OO....O..OO.OOO....OOOOOOOO.O.O.OO.OOOOOOO......O..O...OOOOO..OOO.....O.O..OO....OOO.OOOOOOOO....OOOOOOOOOO.O
OOOOOO.OO....OO.....OO.OOOOOO.O...O...OO.OOOOOOOO.......OOOOOO....O....OOOOOO.OOOO..O.O.O...OOOO.OOOOOOOO...OOOO...O.O.....O.......O...OO.OOOOOOO.O.O......OO.OOOO.....OOOOOO..OOOOOOOOOO...
OOOOO...OO..OO.......OOOOOOO...O.OOO.OO...OOOOOOOO.......OOOO.........OOOOOOOOOOOOOO........OOOOOOOOOOOO.O.OO.OO..........OOO......O...O...OOOOO...OO..O..OO...OO.O.....O.OOO...OOOOOO.OOO.O
OOO..O.OOOOOOO........OOOOO...OOOOOOOOOO.OOOOOOOO.......OOOOO...O....O.OOOOOOOOOOOO.....O..OOOOOOOOOOOO........OO.........OOOO..O.OOO...O..OOOOO..OO.......................O...OOOOOO...O...
OO....OOOOOOOOO.O.O....OOOO...OOOOOOOOOOOOOOOOOOO..OO..OOOOO...OOO.OO...OOOOOOO.OOOO.O.OOOOOOOOOOOOOOOOO...OO.OOOO.OO....OOO....OOOO........OOO...OO....O......OO.O...O.O......OO.OO...O....
O.O....OOOOOOOOOOOOO..OOOOOO.OO.OOOOOOOOOO.OOOOO...OOOOOOO.O..OOOOO.OO.OOOOOOO...OOOOOOOOOOO.OOOOOO.OOO...OOOOOOOOOOOO..OOO.....OOOOO...OO.OOOOO...........O.OOOOOO.OOOOOO.OO.O....O.......O
......OOOOOOOO.OOOO...OOOOOOOO...OOOOOOOO...OOOOO.OOOOOOO......OOO...OOO.OOOOOO.OOOOOOOOOOO...OOOO...OOO...OOOOOOOOOO.OOOOO....OOOOO...OOOOO.OOOO...........OOOOOO...OOOOOOO.O......O......O
O..O.OOOOOOOO...OO.....OOO.OOOO.OOOOOOOOOO..OO.OOOOOO.OOOO......OOO...O...OOOOOOOOO..O.OOOOO.OOOOOO.OOOOO...OOOOOOOO...OOOOO.OOOOOOOO.OOO.O...OOO..........OOOOO..O.OOOOOOO...O......O....OO
.....OO.OOOO...OOOO....OO...O.OOOOOOOO.OOO......OOOO...OOOO..O.OOOOO.OOO.OOOOOOOOO......OOOOOOOO.O...OOOOO.OO.OOOOOOO.OOOOOO..OO.OOO.OOO......OO....O....OOOOOO....OOOOOOOOO.O.O..O.OOO.OOOO
O........OO...OOOOOOO.OOOO.....OOOO.O...OOO.O....OOOO.OO.O.OOOOOOOOOO.OOOOOOOOOOO......OOOOOOOO...O.OOO.O..O...OOOOOOOOO.OO.......O...OOO.OO.OO......OOOOOOOOO....OOOOOOOOOOO......OOOOOOOOO
OO...O...OOO...OOOO.OOOO.O.....OOO...O.OOOO.OO..OOOOOOO.....OOOOOOOO...OOOO.OOOOOO....OOOOOOOOO......O........OOOOOOOOO...O...OO.OO...OOOOOOOOOO.O..OO..OOOOOOO.OOOOOOOO.OOO...O....OOOOOOOO
OOO.O....OO...OOOO...OO...O.O.OOOOO..OOOOO...OOO..O.OOOO....O.OOO.O....OO....OOOOO.O..OOOOOOOO...OO...O.O....OO.OOOOOOOO.OO.....OO.....OOOOOOOOO.O.OO....OOOOO...OOOOOO...OOO.OOO..OOOOOOOO.
O.OOOO..OOOO.OOOOOO.O.O...OOOOOOOOO...OOOO..OOO......OOOO......O...O..OO....OOOOO......OOOOOOO...O...OOOOOO.OO...O.OOOOOOOO......OO....OOOOO.O......O....OOOOOO..OOOOOO...OOOOOOOOOOOOOOOO..
...OOOOOOO.OOOOOO.OO.....OO.OOOOO.OO.OOOO...OOO...O.OOOOO.O.O.OO..OO.......OOOOO........OOO.OO..OOO.OOOO.O...OO.....OOOOOOOO..O.OOOOO.OOOOO........OOO..OOOOOOO...OOO.....OOOOOOOOOOOOOOO...
..OOOOOOO...OOOO...O....OO...OOO...OOOOOOO.OOOOO...OOOOO..........OOO.OO...OOOOOO..OO..OO........OO.O.O.....OO.....OOOOOOOOOOOOOOOOOOOOOOOOO.O....OOOO.OOOOOOOOO.O.O.......OO...OOO.OOOO....
.OOOOOOOOO...OOOO.OOO.OO.OO...O....O.OOOOOOOOOOOO.OOOOO........O.O.O.OO...OOOOOOOOOO...O....OO..OO.......O.O.O....OOOOO...OOOOOOOOOOOOOOOOOOOOOO.OOOO...OO.OOOOOO.....OO..OO.....O...OOOO..O
..OO.OO.OOO.OOOOOOOOOOO...OO.OOO......OOOOOOOOOO...O.OO....O..O............OOOOOOOO.O.O...O.OOOO....O.O.......O..OOOOO.....OOOOOOOOOOOOOOOOOOOOOOO.OOO.OO...OOOOOO.O.OO.OO.OO...OOO.OOOOOOOO
.OO......OOOOO.OOOO.OOOO.OOOOOOOOO...OOOO.OOO..OO.O...O.....OOOO...O.O....OOOOOOOO....OO.O...OO......OOO.......OOOOOO.....OOOOOOOOOOOOOOOOOOOOOOO...O...OO...OOOOOOOOO......OOOOOOOOOOOOOOOO
OOOO.OO.OOOOO...OO...O...OOOOOOOOOO.OOOO...O......O..OOO...OOOOOO.OO......OOOO..O.O....OO.O.OO.......O.OO.O.O.OOO.O.OO.OOOOOOOOOOOOOOOOOOOO.OOOO...OOO.OOOO.OOOOOOOOOOO......OOOOOOOOOO.OOOO
.OOO.O...OOOOO.OOOO.O.....OOOOOOOOOOOOO...OOO.........OOOOOOOOO.OOO.......OOO.........OO...OOOO..O..O........OO......OOOOOOOOOOOOOOOOOOOOO...OOO...OOOOOOO...OOOOOOOOOOO.O..OOO.OOOOOO...OOO
..O...O.OOOOOOOO..OOOO...OOOOOOO.OOOOOOO...OOOO......OOOOOOOOO...OOO.OOO.OOO....O.OO.OO.....OOOOOOOOOO..............OOOOOOOOO.OO.OOOOOOOO...O.OOO.OOOOO.OOO.OOOOOOOOOOOOOOOOOO...OOOO.O...OO
...O.OOOOOOOOOO....OOOOOOOOOOOO...OOOOOOO...OOOO.O..OOOOO..OO.O...OOOOOOOOOO...O..OOOOOO.O.OOOOOOOOOOOOO..O......O.OOOOOOOOO......OOOO..O......OOOOOOO...OOOOOOOOOOOOOOOOO.OOOO...OO......OO
..OOOOOOOOOOOOOO...OOOOOO.OOOOOO.OOOOO.O...OOOO.......OO.........OOOOOOOOOOOO.O....OOOOOO...OOOOOOO.OOOO.OOOO.O...OOOOOOOOOOO.O...OOO......OO.OOOOOOOO....OOOOOOOOOOOOOOO...OOOO.OOOO.OO.OOO
OOOOOOOOOOOOOOO...OOOOOO...OOOOOOOOOO...O...OOO........OO..O....OOOOOOOOOOOO.OOO...OOOOO.O...OOOOO...OO...OOOOOO.OOOOOOOOOOOOOOO.OOOOO..O.OOO.OOO..OOOO....OOOOOOOOOOOOO...OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOO...OOOOOOOO.OOOOOOOOOOOO.O...OOOOO....O.OOOOO.O..OOOOOOOOOOOO...O...OOOOO......OOOO...OOOO.OOOOOOO..O..O..OOOOOOOOOOOOOOOOOOOO...O....OO......OO.OOOOOOOOOO.O.O.OOOOOOOOOOOO..
OOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOOO...O.OOOOOOOO.OOOOOOO...OOOOOOOOOOOOOOO.OOO.OOOOOOO.....OOOOO.OOOOOOOOOOOO..........OOOOOOOOOOOOOOOOOOO...OO....O.....OO...OOOOOOOOOO.....OOOOOOOOOO...