OO..OOOO.OO.O.......O..OOO..OO.OO.OO...O...O.O......OO.....OOOO.......O....O..OO...OOO........OO..O..O......O....OO.OO...O.O.O.OOOO.....O....OO.O.O..O......O......OO...........O....OOOO....
OO.O...O.O.O...........O....O.OO.....O.OO.OOO.O.OO...O....O.......O.......OO...O...O..OO..O.O.OO....O.....O..OO...OO.O.OO..OOO..O.....O.....O.....O.....O.....O...O..O.O.O.OO..O.O....OOO.O.O
..OOO..OO..O.OOO.OO.....O...OO....OO..O.OOO..O.O.O.....O.OO.OO.......OO..O.OO..O...O...O.....O..O....OOO......OOOO.OO.O...O......O..O......O.OOOOO.O....OO.O....OOO...O..O.....O..O.OO..O...O
.....O.....OO..O..O.O..O..O...O.O.O....OO.....O....OO........O...O.........O....O............OO....O..OO...OO..O.....O.OOO...OO.O....OO..OOO...O..O.O...O.O....O..O.O...O.OO..O.......OO.O...
OO.OO......O.O...O...O..O...O..O....O.OO.O.....O.OOO......O.OOO...OO...O...O.O......O.....O..O...OO........O......O.O......O...O.O....O.O...OO.O......OO..OO.O......O......O..O.OOO.....OOO..
...OO..OO..O.OO..O..OO.O..O.OO..O.......O.....OO..O...........O..........O.O......O.O...O...OO.........O.O...O.OOO...O.O..OO.....O.OOO.O..O....O..O.OO.O...O..O.O...O............OO...OO..OO.
.O..O..OO.O.O....O.OO.OO...OOO..OO.......O.....O..O...OO............O.OO............O....O....O......OO.O.O.O.O..OO.OOO.OOO..OOOO..O.O...O.......OOOO.....O.OO.OO..OO..OOOO...OO..........O.O
.O.........OO.O..O.....O...........O.....O..O.....O.......O.O...O.OO.....O.O........OOO.........O....O...O......O.O.O.OOO....OOO.OOO..O.O.....O.....O.O..OO.O.OO.O.O.O.............OO...O.OO.
.OO......O..O.......O....O...............O..OO......O......O.OOO........O.O.O.O....O..O.O..OO.OO....O.O...O..O.OO..........OO.......O...O.....OO...OO.OO..O.O......O.....OOO.O..O....O.O.O...
..O...O.O..OO.O....OOO...OOO........O..O....O..OO.O.O.O......O...O...O.O.OO..........O.OO..O.....OOO..O.....O...O.O.....O...OO..O...OO....OO..O.O.OO...OO.............O.O...O..O..O.OO.O..O.O
O...O....O...O...OO...O..O...OO..O.O.O.OO..OO...OO.....O..O......OO.OO..OOO...O....O......OOO.O.O.OOOO.OOOO...OO.O.....OOO...O.O..OOO.O....O.....O...O.OO.OOOO......O.O.OO....O....O.....O...
..O...O.OOOO.O...OO...O....O..OO...OO.O.OO.O...O.O.OO.OO.OOOO..O...O.OO.O...OO.O..OO.....OOO..O..OO.............O..........O..OO.OO..OO.O.O.OO..O.O..O.....O....O.O.OO..O.....O..OO.O........
....O...O.....OO..O..O.............O..O...O.........O.......O.O.O....OO....OO.O.....O.OOOOOO......OOO.....O.....O...O....O........O.O..OOOO.O....O....O....OO..........O......O..OO....OO.O.O
.O.OO.O.............OO.OOO....O..O.O....O.O.OOO..O..O.......OO.OOO....OOOOOO..OOO.O....O.OOO..O........O..O.OOO..O.O..OO..OO.O.O....OOO..O...O..O....O.OOO..O......OOO.....O..O..OO...O...O.O
.O.O.......OOOO..O.O.O...OOO....O............OO..OO..OOO....O...O...O.............OO..O.O.O...O.O..O.....O..O......O..........O.......OOO..OO.O.O..O...O..O.O...O.OO..O....O..O.O..O.O.......
..O..O..OO...O.O.O...O.O.O..OO..OO........O..O.O.OOOOO....O..O.....O.O.O.O.........O...O....OO.....O...O....O.OOOO.OO..O..O......OO...OO.....O..OO..O..O.OO.OO.O.O..O..O.O...O...O.OO....O...
...O.O.O.O..O.O..O.O.O...O.OO.O.....O.O.....O.O.OO..OOO..OO...OOOO..O.O....O.O...OOO.O.....OO.O.......O..O......OOO.....O.O..OO...O..OO..OOOO...O..OOOOO.....O.O..O.O.OOOO....OO...O.O......O
OO....OO..O...O.OO..O...OO..........O.O.O.............O.....O..........O.O.........O.O.....O..O.......OO.O......OO.O.O...OO...O...OO...OO...O...O.O.OO.OOO...O..O...OO...O...O.O...O.....O...
...O.OOOO...O...........O...O.O.......O.O..OOOOO..O.O...O...O.....O..OO..OOOOO.OO....OO.......OOO...OO..O......O.OO..O.O..O....O...O..O.OO...O....OO......OO.OOO.....O..O.....OO...O........O
O.......O....O...........O..OO..................O....O.....................OOO..O.O....O.OO.O....O.O.O.O.O.O....O..O.O.O.......O...O.O.O.O......OO..OO....O.OO....OO.....OO....O....OO.....OO
.O..O.......OO....O.OO.OOOOO.O........O.OO............O.O..O...O....O..O.........O..O..O.O..O.....OOOOO.O.....O.OO..O..O...O...O......O..O.......OOOO....O...O..O.O..O........O.....O........
..O...OO..OO.O..OO.......OO..OO..O..OO.O..O...OO...O..OO.........OO.............OOO.OOOOO.O.O.O..O.OO.......O..O.O.O..O.OO....OOOO...O..OOOO..O.OOOO..O.OOO..O...O.OO.O...OO.OOO.OO...OO.O.O.
........OO.O.....O...O.....O.........O.........OOO..O.OO..OOOO.........O...OO..O.O.O..........OO..O..OO...O.....OOOOO..O....O..O.O......O.O..O...OOO.....OOO.O...O.OO......O..OO.O....O..O.OO
O.O..O.O.O.O...O..O.....O..OO....OO.O.O.OO....OOOO.O.O...O.OO..O..O..........O.O.O..OOO.OO..O..O.O.....OO..O..OO..O...O.OOO.O....OO.OO.........O.....O..OO.....O.OO..OOO...OO.....O.OO....OOO
..O....OOOO..OO.O.O...O.OOO.O.....OOOOOO.O....OO......OOO....O....OO......OO.O......OO..........OOOO..OO...O..OOOOOO...O.O.O....O..O...OOOOOO....OOO...O..O...O.OOO..............O.....O..O..
.....OOO.OO...O.O......O.......O...O...O.O....OO.......O.O........O.O....OOOO......O...O..O......OO..O............OO...O.O.......O.O..O.OO..OO......OOOO......OO.OOOO....OO....OOO.........O.
...OO...OOOO..O..O.O...O.OO.O.OO..O.O..........O......O.OO.OOO.....O....O.O..O...O....OO......O..O.O.O.........O..O.....O......OO...O.......O......OO.O..O.O.O..OO.......O..O.OOOOOO...O.O...
O..OOO.OO...O...O..O.......OO.....O..O.O.OOOO...OO.O...O.O..OO.OOO...O.......O..O...O..O...O.O.O....OO...O...O..OO.....O...OO.....OO....OO...O.OOO.O..OO......OO....O..O...O...O..........O..
.O.O.....O.O..O....O.O...O.....O......OO..O.OOO.OO.....O..OO...OO..O.......OO.........O.O.O..O.O...O.O..O...O...OO.OO..O..O..O.....OOO..O.OOO.O.......OO...O.......OO.......OOO....O..O..O...
..O...O.O.O.OO..O..O.OOOO....O...O..........O...O....O....O....OO.OOO.OO.OOO.OOOO..O..O..OOO....O..OO.O...O.O......OOO..O.O..O..OO..O.......O.O...OO..O.....O...OO......OO....O.OOOOOOO....O.
..O.OO..O.O.O....O.....O...O.OO...O....O....OO...O......O..O.OO.O..O...O.O.O.......O....O...O...O..O...OO.....O..O..O.O.O..O.....O..O.O..O.O.O...OO....OO..OO.......O..........OOO.O........O
.OOOOO..O.....OO..O....O...O.O..O.OO........O..O.OOO.O....OO...O..O.O.O..........OO.OO.O......O..OO....O....OO.........O.........OO....O..O.OOOO....O.O...O...OO.....O......O....O.O.O.....OO
..OOO.OO......OO....OO.O.O.O..........O...O...O.OOOO....O..OO..OO.O..O.O.....O..OOO..O.......OOO.OO.OO...OO....OO.OO.O...O.OO.OOO..O....O.OO....O.O......O.OOO...O.....OO...........O.O...OO.
.....OO..OOOO...O......O...O....O.......O...O.OO..O...O..OO.......O......OO..O..O...O...O..OO...OO...O.O..O.............O..OOO..O..OO........O.....OOO....O.O..O..O..OO.....OO...O.OO...O.OOO
......O..........O..OOO..OO...O.....O....O...O..O......O......O.......OO....O........OO...OOO..O....OOOO........O..O.OO.OO....O..OO.OO...OO.......O.O...O......OO...........OOOOO...O.......O
OO............O..O.O..O..O..O....O.......O.O.OOOOO.O....O.....O...O.......O.OO....O......O..OOOO..O...OO.....O...OO..OOO.OO.O.O.O.OOOO..........O.O..OO.....O..OO.........O.O..O.OO..O....O..
.O......OOO...........O..O.O.....O......OOOO.....O.O....O..O.O.O.....O..OOOOO.O....O..O...OO....OO.O.OOO.O......OO.OO...OOO......OOO......OO...O.OO..OO......OO.......O.OOOO.O.O.O.OOOOOOOOO.
...O.O..O..O...OO.O.OO.O.O.O..O....O.....OO.O....O..O...O..OO.O....OO.O.O.OOO.OOO.O....OO..OO........OOO..O.......O...OO...OO.O...OO..O.......O...O...OOO...O..O....OO...O.O.....O.OO.....OO.
.O.O...O....OOO.......O.O.O.OO.O.OO....O.....O....O.O...OO..O.O....OOO.....OO..O.O.O............OOO....O.......O..O...........O....OOO...OO.O.........O.O.O...O...O..OO...........OOO........
..O..........O...O..O.OO.O.O...O.OOO.OO..O......O..OO.O.OO.O..OO.O....OOO.OO.....O.OO......O.OO.O.OO.OO..O..OO..O......OOOOOOO....O.O.......O.O...OO....O....O...O.O....O......O.O.O..OO.O..O
.O.O......O..OO...OO......OO...OO.OO..OO....O.....O...O....OO...O.OO..OO..O...O.....OOO.O..OO.......O.OOOO...O...OO..O.OO..OO....O.OO.......O..O....O..OOO..O..O..O.O.O..O..OOO......O.......
.........OO.OO.O..O.O.......OO.OO....OO.....O...O..O.OOO.......O....O.OO....O.....OO....O.....O.O...O.....O.O..O....OO.OO.O..O..O....O.....O........OOO....OOOO.O...O.....OO....O........O.OO
.OO....O....O....O.O......OO..OOO....O.O..............O.O....O..OO.O.O..OO.O..OO.....O.OO....O..O..O.O.O....O..O.......O...........O...OO.OOO...O..O.........O.O.O.OOOO.OOO.O......O..O......
O......O......OOO....O.....O.O..O.O.........O...OO.O.O..O..O.O.......O...O.......O....O........OO.OOOOO..O.O..O....OO...O..O....OO..O...O.O.O..O...OO..OO...O..O.OO..O...O.O........O.....O..
.OO..O..O....O....O...O........O..O..OO..O....OOOOOO.....OO....OO....O...........O....O.O.O.O..O.....OO.OO.O...O.O...O.....O.O....OO.O......OOO...O.OO.....OO.....OO...OO.OOOO..O....O.......
.............O.O.OOO..O.O......O...O..OO.O........O.O.....O..O..O.O.O.O.O.O.........OO.....O.O...O..OO..OO.O..O..O.O..OO.....O...O...OO.O....OO..OOOO..O.OO.O.O...........O...O..O...O...O..O
.O......O.O............OOO..O..O.OO.......O.OOO..O......OO.O.O.O.O...O.O.....O..O.O...O........O.O...O.........O.OO....O.O...O..............OO....OO..O....OOO.OOO.O....O.........O..O...O.O.
.OO.O.O.O.....O.......OO..O.O...O..O.....OO..O..OO...O.OOO..O.O.....O..O..........O......O.O....OO.....O....O....OO.O.....OO.O...O..........O.......O.OOO.OO.OO.O....OO...O.O.O...O.O....O.O.
OO..OO....OO.O.......O.O.O..OOO.O.O....OO.....OO.O.OO.O......OO....O...O...O...........O...OO...OO...O.OOO.....O...O...O..O..O.........OO.O...OOO.O.....OOOOO..O.O.O....O.....O...O....O.O...
.OOO..O.O.O....O.O....O...O.O..OO.......OO..O..............O........OOO..O.OO....OO.OO......O....O..OOO.......O.O.......O..O.OO....O..OO.O.OOO.....O......O.O....OO.O....O..O...O......O.O.O.
.....O..O..OO.....OOO.OO...O..OO.OO.....OOO........OOOOO.O.O.OO.....OO.......O.O.OO..OO.O...O.O....O......O...O.O...OOO.OO......OOOOO........OOO....O..OOO.O..OO.O.OO..O..O.OO......OO..OO...
O.OO......O..OO..O........O...OO....O.OO.O..OO.O..OO..........O.O...O..O..OO.OO....O...OOOOO.O..OO.OO..O....O......O...O.O....OO.....O.O.O..O.....OO..O..OO..........O..O......O.O...O.......
......O....O...O.O.O..O...OO.OO...O.O...O.O..O..O.OO.....O...OO.O..O.O.OO.OO.O..OO.O.OO........O.O..OO.OO...O..OO.O..O......OOO...O....O..OOO....OOO..O.O....O....O..O..O.OO..OO....OOO......
OO..........O...O.OO....O...OOO..OOO..OO...O.O.OO...O.O....O.O.......O..O.O.O...........O.OO.OO.........O...O.O...OOOOO..O.OO......OO.O..O....OO....OO....OO.O.O....OO...OOO.....OO...OO.....
OO.OOO.O..O...OO..O..O............OO.OO.O.....O.OOOO.O.O...O...O.OO.........O.O...O.O......OOO.OO....OOOO......O..O.O..O...O.O..O...O.O...O..O..OO..O..O.O....O...O.OOOOOOO.O....O...O.O..OO.
...O...O.O.O....OO...OO...OOO....OO..O.O....O.O....O.O....OOOO......OO....O.O..O.....OO.O...O.OOO.O.OO..O......O..O..O..O..OO...........O.OO...O.O.O..O................OOO....OO....O.OO.....
.O.OO....O.........O..OO...O.O.OO.O..OO.OO..O..O....O........O.OOO.O..O.O.....OOO.OO...........O..O.O.....O...OOO.OO..O...O..O.OOOOO..OOO..O.O..OO.O...O...OO..OOO.............OO......O.....
.O........O.......O........OOOO.O.O.O.O..O.O......OO......O..O.OO........O.......OO...O.....O.O..O..O.OOO.O...OO..OO..O...O...O..OO......OO..O.O.O.....O.....O.O..OO..OO.O.....O.O..OOO......
..OOO.....O..O..O......O...O..OO.O.OO.O.O......O......O.O.....OO...O.OO...O..O......OOO..O.........O........O.O....O...OOOOOOO..O.OOO........O....OO....O.O.O.O......O.......O.O.OOOO...O..O.
OO......O..O.O.O..O.OOO.OO.OOO......O.O...OO..OOO.....O..OOO....O...O.........O..O...OOO.O..O..O....O.......O...O..O..O.OO....OOOO.O...O...OOOOOOOO.......O..O......OOO.OOO.O..O.OO.....O....
.....OO..O.O...O..O.O.O.....OO.....O.O...OO....OO..O...O.O.O..OO....OOOO..........O....OO..OO.OOO...OO.O.O..O.......O...O...O..O..O.O...O.O.O.OO.O.O.....O..O..O..O....O.O........O..O.......
O.O.OOOO.....OOOO.OO.O.....O.OO.O..........O..O..O....O.O...O.O.O...OOO....O..OOOOO.O...........O....O...O..OOO..OO..OOOO.O......OO.O......O..OO....OO.OOOOO.O.........OO..OOO...O.O.OO.OOOO.
..OO.O.OO....O.OOOOO.O..OO....O.....O.O.O.O....OO......O..O.OO.....OO...O....O...OO...O...O.OO.OOO..OO.O....O........O.OO........O..O...........OO.O.O..O...O.O.O...OOO..O.......OOO.O.O.....
......O....O.O.O.O.OO..O.O..O...........O.OO........O..O.OO....OOO......OOOO..O...OOOOO.....O..O.......O...O..OO....O..O.O.O...O.OO.........O..OO.OO.OO.....O....O..O..O.OO.........O.......O
..O..O....OO.OO.....OO.OOOOOO..OO.........OO...O.O..O..O.......OO..O...OO.....O......O.....O....O.O...O......OO.OOO.O.....OO....O....O....OO....OO.O....O......O.....OOO..O.....OO..O.....O..
....OOO.O...O........O.O...OOO.....OO.O...OOO......OOO....OO..O.....OOOOOO.O.O.O........O...O....OOOO.O.OOO.O..OO..O....O......O..O..........OOOO.OOO.OO.OOOOOO..OOO.OOO..OO..O...O..O...OO..
....O..OO...O.O.....OOO......OO..O...O.O......O...O..O..OO....O..O.....OOO......O..O....O..O.OO.....O....O.O.O......OOOO.O...O........OOO...O....O.O.....O.OO.....O....O..O.OO.......O.....OO
.O.O...O.OOO...O.OO.OO...OOO..OOO....O.O...O..O......O.O.OO.O...OO.....O...O....O....O...O.........OO........OO............OO..OO.O.OO..O...OO..OOO........O...O..O.OO....O..........O.O...O.
....O..OOO...O......O...O..O.O....O...OOO...........OO..O...O..OO.O....O.O...O.OOOO.O....O...OOO.O.O......O..OO....O...........OOOOO....OO.OO.....O..O..O..OOO.O.O......OO...O.....OO..O.OOO.
.O.O.....OO..O.OO....O.......O.O...O....OOOO..O.OO.....O..............OO.OO.......OO.OOO.O...O.OO.OO.OOOO..O..OO..O....OO.....O......OO.O....OO....OO...O........OO..O...OO.O.O.......OOO.OOO
.O...OO...O.O...O..O....OO......O...O.....O..OOO..O.OOOO.O.OOO..........OO.O.OO..OO......O.OO.OO.O...O.OO..O.O...O.O.O..O....O.....OOOOOOOO.O..O.O......O.O.O.OO.O............O..O.O.......O.
O.OO.....O..O......O..OOO.O.O...O.O.......O.O.OO.OO.O.O....OOO..O.O.O......OO..O....OO....O..O..O.....O.O..OO..OO.O...O..O...O.O...O...O....OO.......O....O..OO...O..O..................O....
OO......O..O....O...O.......OO.O..O...O...OOOO....OOOO....O..O...O....O.......OOO..OO....O.OOO.O..O.O..........O.O...O...O.OO....OOO..O...........O...OO.O.O.......O.....O...OO........O.O...
O.O.OO....O....O.......OO....O.......O..OOO.O.O.....O...O.O....O..O...OO.O.....O......O..........O........O...O..O....OOO.O..O...O...........OOOO.OO.O.OO...OO..OOO.O.....O....O..OO.OOOOO...
.O.O....O..........O.....OO..O.O..O........OO.O.O...OO..OO..OO..O.O.O.O.....O.O...O..O..O...O.O.OO.O..OO.O.O.....OOO.O..O......O...O........OOO...O.O.O..O.O.O..O........O..OO......O.......O
O.O.O.O.....O.OO.O.........O.O.OOO.OOO..O...OO.....O...O.O.....OOOO..OOO.OOO...OO..O.OO.O.....O..O.O.O....O...O...O.O.O...O..OO..OO.O.O..OO...OO.O.O.O....O..O.....O......O...OO..O.OOO.O.O..
.OOO...OOOO...O........O.O.......OO.O......O.O.......OOO.O.....O..OO..O..O...O.O.O..O.OO.....O..O........O..OO..O.OO.O..OO....O.O.OO........OO........OOO..O....O.......O..O...O.....O.OO....
O..O.OO....O.O..O.O.....OO..O..O....O.O.O...O...O.O...OO..O.O..........O.......O............O.O.O.........O..OOO...O.......O.OO..O......O..O....OO..O.OO..OO......OO...O.O......O..O..O.....O
O...O........O.OOO.OO.O.O..O....O....O....O..OO....O........O.O.......OOOOO.O...........O.........O.....O.....O.O.OO.O...O.O.....OO.O.O.O......O..OO..O.O....O....OO.O.O..O.O..O...O..O..OOOO
OO.O....OOO..OO...OOO.O...O.OOO...O..O..OO...O..OOOO..O..O..O.O..OO..O...O...O.O........O.O....OOO.......O.OO.OOOO..O.O..O.O.OO.......O..OOOO...OO..O.....O..O.O.OOOO..O......O.O...OO.....O.
.OOOO...O.O..O...O.OO...O...O...OO......OOOOO....OOO..OO.......O.OO...O.....O..O..O.O.....O..O.O....O...O..O..O..O..O......OOO.......O.........O.O..O.O.OOO..OO..O..O..O....O.O..O...O...OO.O
.O....O..O..O.............O...O.....O.O....OO...OOO........OOO..O...O...OO.OO.O...OO.OO......O....OO.....O.O......O.O..O.....OO.OO.OO...OO......O.....OO....O.OO......OO......O...O......O.OO
.....OO...O.O........O.OO....OO....O.OO..OO...O.O...O.......O....O.O.OO.O..O...O....O..OO...............OO...O.O......O.O..O.OOO.....O.......O.O....OO.OO.....OOOOO..O.O....OO.O..O.O........
......OOO..OOOO....O.......O.O..OO...OO.....O.O.O.......O...OO.....O.O.O..O..OO.O.OO.O.OO.OOOO....OO.......O.OOO.O..OOO......O.O.O....OO..O......O...OO...O....O...O....OO....O.O.O.O.OO..OO.
O.O..O.O....O...O............O.O.......O.O....OOO...O.....O..OO..OO.......OO....O..O..O.....OO.O..O........OOO...OO..O.....O.....O..O............O.O.O..O.OO...O..O..OO..O.....O......OO..O..
.O.O.OOO.O.O..O..O...O.O...........O.....OO.....O.OO......OOO..O....O.O.O..O..OOO....O...O.OO....O.O.OO..O.....OO.O.O.O.O.OO.O...O..O.O...OOO.O.OOO...O....O..OO....O.O..O.O.OO.O.O.....OO.O.
O.O..O....O.O....OO..O.O.O..O...OOOOO....O.OO.OO.O.O....OO.OOO..O.O.O..O.O...O..OO......O....O.OO.......OO..........OO........O.O.....OO...O...O..OOO...O.O.O...O........O...OO........OO..OO
..O..OO.OO..OOO.O....O...OOO..O.OO...OO...OO.O....O.O...O..OO.OO...........OO.....O.O...O.OOOOO......OO..O......O.OOO.....O...O..OO.O........OO.O..OO..OOO...O.OO......O.O.O.OOO.OOO.......O.
...OO....OO.O.O.OO...OO....OO..O........O....O....O.O..O.OO......O...O.....OOOOO.O.O..OO.O......O....OO..O...OO.O.O...O.OOOO.O.OO..OOOOOOO.....O...O..OOOOO.O..O.....OO.O..O...O.O.O.........
....O..OOOO......OOOOOO.O.OOOO..O....OO....O.OO..OOOOO.......O.......O....O..O.....OO....O.O...O..O.......O.....O.O......O.........OOOOO..O.....O.....O...OO.O.O.O.O......OOO.O..............
.OO.O........OOO...O.O.O..OO........OO....OO..O.O...O..O..O...O.O.....O....O..O...O....O...O..OO....O......O.....O........O.....O.OOO.....OOOO.O...OO....O........O.OO....O...O....OO.O.O.OOO
O.O..O.O....O.OO......OO..O.OOO......O......OO.OO..O..OO...O..OOOOO.O.O..OO.O.O....OO.......O.O..O.O......O.....O.OOOOOO.....O.OO.OO..O.OO..O....O.O.OO.O...O.......OOO..O.....O..........O..
...O...O.O....O........O.O.O.OOO.O...OO....O.O.O.OOO.O...OO...O..O.O.O.OO......O...OO..OOO..OO....O..........OO...OO.O...OO...O...OOOO.O.O......O...O.O.O......O..........O.O.OOOO.......O.O.
....O....OOO.O...O.........O...OOOO.O.O..O.....OOOO....OO...O...O......OO..O...O.OOO..O..OOOO...OOOO..OO..O..O..O.OO.O..O.O.O.O...O..OO.OO.OO......O.O.O..O..O...OO.O.O.OO.O..OOOOOOO...O...O
..O.O..OO.O..O.....O....OO.....O.O...O.....O..O..O.......OO..OO....OOOOO......O...OOO.O...................O.O...........O.........O...OO..O..O.........O..O..O.O...OOO.OO.OOOOO.......OO.....
OO..OO.OO..O........OO.O.O...O..O..........OOOO......OO...OOO..O.O.O.O....OOO.OO.OO.O...O.O.O..O..O.O........O.....O......O...O.....O...OO.O.O...OO.OO.OO....OO....O.O..O.O..O.OOO..OO...O...
....OOO.O...O.OOO.O....O...OOO...O..O.....O....OO..O..OOO......OO.O.O.O.O...OOO..O...O..O.O.O...............O......O..OO...OOOOOOO..OO......OOOO...OO...O.O...O..O.O.O...O.O....O.O.O..OO....
..O....O.OOOO.O....O...OO.O......O.O..OO......O.O........O...O.O......OO.OO......OO..O..OO......O...O.OO....O.O....OOOO....OOOO....O..OO..O.......OOOO.....OOO..............OO.....OOO.O...OO
.O..O....OOO..OO.....O.O...O..O...O....OO..O.OO......O..OOOO..............O..O.OOO.OO...O....O.O....O.O..O.....O...O...........OO..OO.OOO....O..O...O.OOO...O.OO....OOO...O..O.O.............
.....O.OO.OOOOO.O...........OO................O...O.O..O.O.O.OO.OO..........O............OOOOO.OOO.OOO...O......O.O.......O..OO.O.O..O.....OOOOO.O....O..O.......O.........O.O...OO...OO.O...
OO.O....O.............O.......O.....O.O............O.O..O......OO........OOO..OOOO.O...O..O..O.......O.O...O....O.O..O...OO..O.O...OO.....OOO.OO.......O..OOOO.....OO....OOO.O.OO...O.....O.O
O....O...O.OO.O...O..O......O...OO.......O.O....O...OO......O..........OOO..OO..O.....OO....OO.OOO...O...O.O...OO..OO.......O..O...O.O..O.O..O.OO.....O.O.O......O...OO.....OOO..O..OO....O..
..O...OO....O.O.OOO...O.....O.O..O..O...OO..........O.O..O......OOO...OO...O.OO.O.OOO.O....OOOO....OO.........O.O.O....O....O.....OOOO......OOOO.OO.OO..OOO..O...O.O......OO.O....O.....OO..O
.O.O..O....OOOO...O..O..........O...OOO..OO..O.O...O.....O.O..O..O.O..OO..O..OO...O....O...O..OO.....O.O.OO..O.OO.O...........O.......OO.OO.OOO....OO..O....OO.O.O..OO...O.....O....OOOO.O...
O.OOO.OO..O.OOO..O.OOO...OOO..O.OO..O...O.OO...O....O.OOOO.O....O.O.OO.OO.O.....O..O.O...O.............OOO..O.O...O..OO...OO.O.............OO.O..O.OOO.O..O.....O..O....O...O.OO.O.O.O..O....
OO......O.O.OO..O.OO...O.O.O.....O..OOOO........O......O...O.O....OO..O...OO..OO..O.O...OOOO...O.O...O...O....O.OO..O..O....O.O..O............OO.O.O........O...O....O.O..O..OO....O.......O.
OO...OO...O....O...OO...O..OO..OOOO.........O..O.....OO.O..OO....O.OO.....O.OOO......O.....OO.OO....O.....O....OOO.O..O...O.....OO.........OO..O..O....OOO...OO...OOO.O........O...O.O...O.O.
..O.....O...........O.OO.OOO.....O.O.O..OOO...O.O.....OO.OO.OO...OO...O..OOO..OO.OOOO.OO.OOO.O.O...OO.......O...O...OOO.O..........OOO.O.........O.OOOO...O.OO..OO..O....OOO......OO..OO.O.OO
...O.......OO..O.....O..OOOOO..O.OOO...O......O.............O..OO....O..O.....OOO.O....O...OO.....O.......O.......OO.....OOOOO...O....O..OOO.O.......OO..O.O...O.O..O..OO...OO......O.OOOO.O.
O.......O..OOO.OO.O..OO.....OO......O.....OO......OOO....O..............OO.OOO.O.O......O..OO.OO.O.....O....OO.O....O.O..O.........O.O.......OOO..O..O..O.....O.OO...O...O.....O.....OO...O..
...O..O.O.OOO...O.O..O..O..OO.O.O..O..O.OOO..OO.OO..OO......OOO.....O....O....OO.OOO......OO.....O.........O..OOO......O....O.O...O..O..O.O.OO......O.O...........O..........O..O......O.OO.O
..O.O..OO....OOO....O..OOO....O...O...O......OOO..O....OO.......OO.O..O..O.......O.O.O.O..O.OOOO......O......OO........O......O.OO.OO.O........O..OOO.O.O.O......O...OO.....OO....OOO...OOOOO
...O.......O.O..O.O......O...........O...O.........O..OO.OO.......O.O...O.O.....O..O..............OO..O.....O...O..O.OO..OO.O...O.OO...O....OO.....O.O..OO.O.O..O.O.....O.OO...O..OO...O.OO..
.O.O....O.O..O.OOOO.......O..O.......O.OO.O......OO.OOO.O...OO....O.O...O.OOO...O..OOO.O....O....O............O.O.O.OO.O..O.OOO...OO.OO.........OOO..O.O.O.O.O......O..O..OO.O.OO.OO.OOO..O..
..O..O..OOO.....O......OO...O....OOOO.O....OO.......O....OO.........O.OO.O.......O....OO.....O.O.O......OOO.O....O.......O...OO.O.O...O......OO.OO.OO...O.OO.........OOOO.O..O.O......O...O..
...O....O..O........OO...O.OO..OO...O........O...OO.OO..O....O..O.O.....OO....O.O......O.......OO....OO.....OO....O.....O........O..O.O...O...O.........OOO.O.O.OOO..OOOOO...O.O.O.......OO..
...O........O..OO...O..OOO.OO......O..O..........O...O.OO.....O.O.O...OO.O.......O...O..........OO......O...O..OO..O...O..OOOOO.O....OO...OOOO...O.......O..O.O.O....O...OO......O......O..O.
OOO........OOO......O....O...O...........O...O...O.OO.OOOOOO.OO......O........O.O..O..O..OO.O.O.O.O...O.O......OOO.O....O.O.........O..OOOOOO.............O.OO...O.OO.O......OO.O.OO.........
.OO.O..O...O....O.O.O...O.....OO..OO.....O.O.O..O.OO.OO..........OO...O..O..OO...O......O..O.....O..OO..OO.O.....O..O..O...O...O.....O..OO..O.....O..OOO.......O.OO..O.OO..O....OO........OO.
......O.O..OO...O...O....O......O.......O.......OO.O..O.O.....OOO....OO...O.......OOOO.O...............OO.OOO........O..O..OO.O.......OO.O.O.....OO..O......O...O...OO....O....OO..OOOO..O.OO
OO...O..OO..O.O..........O......O.O.O.OO..O.OO.O..O.......O..O...O.OO.........OOO.OO......O.......O...O...O....O....OOO.....OO..O........O.O....O...O.O....OO..OOO....O....O..O....O......O..
OO...O...OO....O.................O.OOO...OO....O..O.O..OO..O.O....OO.O....O..OO.....O..O..O.......O.O.O.......O..O....O...O....OOO.........O..O...O.....O..OO.....O..OOO........O..OOO..OOO..
O..O.....OO...O.O.....O.O.O..OO..O.O...OO.O..O.......OOO..OO....OOO..O..O.......O...O....O...O..O...O.....O...O.......O..O...OO..O.O..O.O.....O.O..O..OOO........O.O.............O.....OO...O
O...O.O.OO..O.......OO.........O.OOO....O....OO.....OO....OOOO...O..O.........OO..O.OOO..O..OO...O...O..O.....O...O.O.OOOO........OOO...OO.O..O..O..OOO.O...O.O.O......O...O......O..O..O....
O.........OOOO....O.OOOOO.....OO.OOO...........O..O...O..OO...O.O......O....O.O....O...........O..O......O...O.OOO.O.OO.O.OO.OOO.O.O...O....O.OO.O.....O..O.O...O...O...............O..OO..OO
.OO...O..O..O.O.OO...O.OO..OO.....OO..OOO..........OO.OOO.....O.OO......OO.........O.......OO..OO.OO.O.O..OO.O.O.O..OO..O.OO.....O.....O..OO..O..O.....O..O..........O.O..............OO..OO.
O.........O..OO.O..O......O....O...O.O........O..O.OOO.O..O...OO..OO....O....O.O..OO.O...OO.O.O.O.OO..OOO..O........OO..O.O...O.....OOOOOOO......O..O....O....OOO.O...O.O..O.......O.O..O.O..
.....O.OO....OOO.O..O...OOO.OOO...OO....O.OO...OO..O.....O....O..O..O..OO..O.O.O.OOO.O.O.O.....O......OO....OOOO.O..O...O...O..O.....OO..O....OO.......O.O.O..O...O....OOO.OOO.O..O.OO..OO..O
.O...OO.O.....OOOO.O....O.......O...OOO...O.O..........O...OOOO..O..O..O...OO......OOOO.....OO.O..OO....O....O.OOOO..O..O...O.......OO.OOO.OO...O..O.OOOOO...O...O......OOO.O..OOO.OOO...O.O.
O.O..O.....O.O.OO.O...OO....O.OO...O.O.........OO.......O.O...OO....O...OO..OOOO.O.............O.OOO..O......OO.O...O.........OO...OO.O...O.OOO......O...O.O...O.O......O..OOOO.....OO...O..O
OO.O..O..OO..OO.O..OO.O..OO...O.O..O..OO..O.O.....O..OO....OO........OO.O..O..O..OO.O.O.....O.O....O.....O.OO.O.OO.OOO...O.O.OOO...OO....O.O.......OOOOOO.O...OO...O......OO....O...O.......O
OO...OO....OO..O.O...O...OO...OOO...O......OOOO...OO...O.O...OO.OO.......O.....O....OO.........OOO.O.O.OO..O.O.OO...O....O...OOO.O....O.O.OOOO.......OO....O..O.O....O.O..O.....O.....O.OO...
..OO.....OOO.OO.O....O...OO..O...O...O...OO.O.O.O.......O..OO.O....O.OO..O...............O.....O.O..O..O..O..O....OO.OO..O.O....O.O.O.OOOO.....O.O..O..O.......OO...O...OOOOO.........O.....O
....O.O...O......O.O..O.OO.........OOO.OO...O.OO.....O.O.O...O......O.O.O.O..O...O.......OO.......OO......OO....O.OO...O..OO.OO...O..OO..O....OO..OO.O...........O.O.O..O...O.....O.OO....OO.
O......O....O..O..OOOOO......O..OOOO.....O.O....OOOO....O..OOO...OO.O.O.O.O...O..O....OO...O...O......OOO......OO..O....O..OO..OOO..O.OOO...OOOOO.O...O...O....O....OO....OO.......OOO.......
OOOOOO..O.....O............O....OO.......O..OO...OO.O..OO.....O..OO.OO.O.O.......O.OO...O.O.OOO.OO....O..O......O........OOOO.O...OO.OO..O......O......O......OO.O...OO..OOOO.O.O.O.O..O.O.O.
..O.OO...O.O.OOOO.O..O.O..O.O.....O.....O..O....O...O......O.O.O.O....O...O..O.OO......OO..O............O......O..O.O..OOOOO.O...O.O.O.O...O...O..O..OOO.O...O.O....OO..O.O...O..OO..OO...O.O
....O....O.OO.O..OO.OO.....O..O......O.........O....O...O....O.O...........O.O...O.OO..O...OO..O...O......O....O.OO..O..OO....O.OO....O.O....O......OO....O..O.O.O.O..O...O......O.OO...O...O
O..O...O.....O.OOO....O..OOO...OO..O..OO..O.OO...O..O.O.O.OOO..O..O...OOOOO.......OO.OO.OO.....O......OO.OOOOO.OOO........O.....O.........OOO.O........O.OOOOOOO......OO.....O..O.O..OO..O.OO
..O..O....O.....O.O..O......O.OO..OO.OO.O...O..O.O.O..O.OOO...OO.....O...OO.OOOO.O....OOO.O.O.OO.O...........O..O...O......O....OO..O............O....OOO..O..O...OO...O..O....O.O..OOO......
OO.....O...O..O..OOO........OOOO.OOO.O..........OO.O....O.........O.O...O...O...O...O..OO..OO.O..O...OO.....O.O.O...O.......OOOO...O....O..OO..OO.O....OO.O.O.O........O...OOO............OOO
O.....O.O.O..O.O..O.OO.OO.O....OO..O....OO..OO.....O...O.O...OO....O....O..O.OO.O.O......O.....O..O.OO..O........OOO......OOOOO....O...OO...OOO.O.....OO..O.O...O...O.O.O.....O..O...O...O..O
OO...OOOO.....O..O.OOO.OOOO.O.O..OO...O.OOO.O.OO....O......OO.O........O....OO.OOO...O.OO.O.O...O.OO....O....O.O.O.O.O....O.O.OO.O.....OO.OO.O.O..........OO.O.O....O...O.....O.......O...OOO
...O.OO.O.O...O..OO....OO...OO..OO....O.O.O...O.....O...O........OO....O....OOO.O.OO........O..O.......OOO..OO...O...........O..O....O..OOO..O....O...O.OO.O...OO.OO.O.O...O.OO.O.O.O.O......
.OO..OO.O.O..OO.......O.O.....O....O..OO...O..............OO.OOO..O......O.O......O....OO.OOOO.O.....OO.......O.O..OO.......O..OO.OO....O......O..O..O..........OO.....O...O..OO.O......OO...
O............O.O.OO...O.OO....OO..........O.O..OO...O.....O....OO...OO.....O.OO.O..OO.....OO..O..........O..O..O...OOO...O....OOO..OO............O..O......O..O...OOOOO..O.....O..O.....O...O
.O.OO...O.....OOOO.OOO......O.O..O.....O..OOO.OO.O...O......OOO..O.O.OO.....OO..OOO.........OOO.OO.OO................O...OO..O...O.....OO.....O..OO......O......OOO...O..O.......OOOO.OO.....
....O..O.OO...OO.OO.OO....O.O.......OOO.......O.OO...O.O..O.O.O.OO....OO...O.OO..O.....O........O.O.OO......O.O..O...O..O.....O.O..OOO..O......O....O.OO.O.O..............OO.O.O...O...O..O.O
..OO.......O.....O...OO.OO....OO.O.OOO......O......OO...O.O..OO.....O.OOO.O..OOOO.O..OO..O...O..O....OO..O.....OO....O..O.O...........O..OO...O...OOO.O.OOO.O........O......OO.OO....O....O.O
.......O.......O......OO.O.O.O.O...OO.....O....OOO....O.O.OO.O...O.OO.OO..O.OOOOO..OO...O....O.O....OO.....OO.O.O.OOO..O...O..O...O.O.O...O.....O.OOO......OO...O...OO.O...OO.........OOO.O..
O......OOOO....O.....OOO........OO.O.OO..OO..O.OO..O.............OO.OO....O.O..O.............O.O.....O...O...O......O..O.OO..O.O.O.............OO..O..O.OO.....................O...........O.
...OOOOO....O.O..O....OO...O..O.O..O....O.OOOO.OO.OOO......O...O..OO.O..O.O.O......O...O.OO....OO.............OO.O..O..O....OO.O....O.O..O.O..OO.O.....O......OO...OOOO.O.OO.O.O.O.O.....O...
.O......O......O....OOO.....OO...O.....OOO...OO.OOO.O..O.....O.......O...O.O..O...O......O.O...O..........OO....OO......O.....OO..O.OO.O.O..O.O.....O.O.....O..OO..OO..OO....O..OOO...O...OO.
O..OOOO...OOO..O...OO..O.OO.OO.OOO.OOO......OOO.....OO...OOO......OO..O....O....OO.O..O..O.OO.O.....OO...O......O....O.O...OO...OOOOO.....OOO..O...O.....O.OO......O..OO...OO..OO...O.....O..
O.O.OO...O...OO...O....O.....O.O.O.O.O...OO......O....OO..O..O..O.O...O.......OO....O.....O.O.........OO...O..OO....O.O....OOO.OO.O......O..O...O.....OO.O.O..O....OO..O......O.....O......OO
OOOO.....O...O.OO..O.....O....O.....O...O......O.O.O...........O....O......OO.OO....O.O.O.O....OOOO....O.............O....O.OO...O..OO..O..OO.....OO....OO........O.O..OO.O..OOO..O....O...O.
.O..OOOOO.OO...O.O....OO.............O..OO..O......O.O..OO...O..OO..O...O.O..O.O.OO....O...O....O.OOO..O....OO...O..O.O..OO..O..O..O.OOO..OOO......O..O....OO..O...OO..OO..O..O.O....O.O.O...
O......O..O..OO.O...O.OO.O.OOO...O..OO.OOO...O.O...O..O.....O.O.OO.O.OO.OOOO........OO......O................O..O.O.O..O.O.O.........OO.O..O.O.O.....O..O.....O....OOO...O...OO.O...OO...O...
..O.OO..OO..O..OO...O.......OO..O...O..OO....O.O.OO....OO....O......O....OOO.OOO...OOOOO.OO...O.O.O.O.O....OOO.OOO..O...........O.O......O.......O..O.....O..O...O......O.O..O.......OO...O.O
O.O...O.O.O..O.O..O.......O.O..O.O......O....OOO.O.O..O..OO.O.O.O....O..OO.O....O..O..........O..O....O...O.O......OO.......OO.O.O.....O..OO...O....O.OO........O....O.OO....O.....O.OO...O..
..O.O...O.OOO.....OO...O..........O........O.......OO.OO........O...O.O...OO.O.O.O...O..OOO.O.O.O.OO..O...OOOOO....O...O..O...OO.O......O...O...OO...OOOOO...O.O.OOO...O..O.O...OOO...OO.....
.OOOO..O...O.O.....OOO.........OOO..O..OO.O.O...O.O.....O.O..O...O..OO..OOO.O....O.O.OO.O...O..O..OO.........O.O...O.O.....OO..........O...OO......OOO....OOO................O..O.O..OOO.O..O
O..O....OOO.O.....OOO.O.....OO.OO..O..O.O...O.......O..OO.....O..O..OOO...OO..O...O..O.O..OO..O...O.O.O..O.O.O.....OO.O...O....O...O.....O.....O.O...O.O.O.OO...O..O....O..OOO.OO.O....OO...O
..OOO.....O.O.O.....O...O................OO..OO.O...O.O.O.OO....O...O.O..OO..O..O.O.......OOO..O.......O...OO.....OO.OO......OO.........OOOOO.O...O.....O...OO.OO.O..OOOO..O....OO..O.......O
.....O....OO.O...O.O.........O.....OOO..OO...OO.O.O..O.OO..O......O.O....O....O.O.O..OO..O.O...O....OO.O............O........O...OOO.OO..O......O.O..OO..O....O.O...O......O....OOO.......OO.
O.OOOO...OOOO..O..O.O.O.OOOOO.O..O.OOOO..O...O....OO.O...OOO.OO...O....O.O.O...OOOOO.........OOO....O.O.OO.....O.OO....O.O.OO.O.OO..O...........O.OO....O..OOO....OO.OO....O.O..OO.....O...O.
...O...OOOO..O.O....OO...O.O.OO....O.O..O...OOO.O..O..OO.O...O...O...O...O.O...OO..O..........O.O......O.OOO..O..OO..........O.OOOO..O....OO....O....O.O.O.OO......OO..OO.OO..OOO............
................OO.OO..OO.....O.O.O...O....O..O...OO.OO.OO....O.O.....O.OO.O.O....O.OO.....OO.O.OOOOOO.O.O.......O.O.....OO..O.O.O...O..OOO.O.....O.OO..O...O....O......OO..O..O.O.O..OO.O...
O.O....O...OO.O...OO........OO...O.OO...O.O..OOO.O.....OO.O.O.......O.......OO...OO..O..OO.O..........O.OO..O....O....O.O.......O....O.O..O..OOO...O..OO.O...O......OO.OO....O..OO.....OOO...
O.O.....O.O..........O...O....OOO....OOOOO..OO.OOO..O.O..OOO..O..OO.....O.OOOO....OO.....O...O...O..O.O.O.....OO..OO......O....OOO......OO...O.....O......O..O..OO.O..O.O..OO.O...O......O...
..OO...O...O..O..OO...O..O.O.OOO.O.O.OOO..O.OOOOO..OOO.......O....O......O...O.....O...O.OO.........O.O.O...O..OO.....O..O.O...O.OO...O....O......O..O...OO..O..O.O.OOOO.O.OO....O..........O
..OOO.....O.OOO......O................O.....OOOOO.O..O.O.O.O.O..O.......O.O.....O...O.OO.....O.O..............OOO....O.O..O..OO.OO....O...O..O......O....OO..OOO....O..........O.......OOOO.O
OOO...........O.OO....O...OO..O.O...OO.....O...O.O..O.....O.O......O...OO...OO.OO.O......O...O.OOOO.O....OO..OO.OO.O.O.OOOOO.OOOO..OOO.OOO...OO.O............O...O...OO...OO...O..OO..O......
O.OO......O.........O...O..O...O.........OO.OO..OOO..O...O.OO..O...O..O.OOO....O...O.O.OO.O......O....O......O..OOOO.OO............O.........O.O.O..O.O.O.....O..O....O....OO.OO....O......OO
..OOO...OO...O.O...O......O.OO.........OO.O.O.O.OO..OO...O.O.OO....OO...O..O.....O..O...OO.....OO......OO.OO.O..OO.OOOO.......O......OO.O.........O.OOO......O.O..O.....O.....O...O.O....O.OO
OO......O...OO..OO.......OOO..OO.O.OO.OO.O....O.OO...O........OOOO..O..O...O.O.....O.OO.O.O.....OOO.....O...OO..O.....O.OOOO.......O..O...O.....O.O...OO........OOO.OO..O.....OO...O.O...O..O
.O..O..O...OO...OOO.OOO..OO.OO.O.OOO.OO..OO........OO...O.........O.OOO........O.O.OOO....OO.O.OO..........O....O...O....OO..O.OO.....O...O..O...O....O.............O...OOOOOO......O.O....OO
.OOO..O..O...OO..OO...O.....O..O.....OOO...O..O.O....O..OOO.....OOO.OO.O..........OO.O.O....OO...O....O..O........OOOO.O.OO.......O.....O...O...........O....O.O.OOOO...OO.O....OO..OO.O.....
.........OOO.O...O......O......O.O..O..O..O..O.O.OO..O..........OOO..O.....O...OO..O.OOOO..O.....OO......O....OOO.OO...OO.O.O.OO.........O..O.OO......O..OO.....O.OO..O..O....O.O..O..O...O.O
O..OO.O.O.......O..O.OO.OO...O.O...O.......O...O.OO.OO..O...OO....O....O..O.OOO.O.........O..O.OO...O..O.O..OO.....OO..OO............O.O.OO.OO...O.......O......O..OO....O...OO.OO..O..O.O.OO
.O......O..OO..O.O.....O.OO...O....O.....O.O......O..OO............O.O.O.......O..O.O..O..O..O..OOO.....O.O.O.O.O........O..O.O...O......OO.O........O.....O...O.....O....O..O....O.....O..O.
O......O...O....O...OOOOO.OOO.....OO.O.OOOO..O.OOO.OOO....OO......O....O.........O.......OOO.OOO..OO.O..O...OOO................O...O.OOO..O..O.O....O......O.....O...OO.OO............OO.....
...OO..OO.O....OOO.O....OO..O...O....O......OO...O...O.....O...OOOOOO....O.O..O..OO.OO.OO.......O...O..O.......OOO..O......O...O.......O.O..O..O..........O.....O....O.O.O...O.......OO.....O
.......OO..O....OO.O...OOOOO...OO....O....OOO.O.O...O.OO...O.O...OOOO...O....OOO..O..OOO......O.....O.........OO.OO.O.......O...OOO.OO.O.......O.OOO.OO..O.OO.....O.OO..OO..O......O.O..OO.O.
.O.O.O.O.O...O.O.O..OO..O..O..OO.O..O.O.....O...O..O....O..O.....O....O....O...OOOOO.O....OOO..........OO....O...O........O.O...O.OO........O..O.OO..OO.O.O.O.....O.O.O.OO...O.....O...O..O..
.....O.O.OO.....O........OO...OOO.O...O.O.....O.OO...O.........OOOO.O.O..O..O....OO..OO.OO...OO.....O..O....O......O..............OOO....OO.O..O..O.OO..O.O.O......O....O.O...OO...O..O...O.O
....O..OO.O...O.O....O..O..O.............O.O..O.O....O....O...........O.O..........OO.O.O.OOO.....O..O...........OO.OO...O.O.....OOO...O.O...OO..O..O.O...O.O....O..O..O....O...O....OO.....O
.....OOOOO.OOO....OO...O......OO...OOOOO...O....O.O....O.....OO.......O..OOO...O.O..OO.....OO.......O..O.OOO...O..OOOOO..O.....OOOO.O..O.....O.....O...O.O...O..O...O..O.OO.OO...O.....O.OO..
.....OO....OO.....O..O...........O..O......OO.O.OO..O...O....O...O........O.O.OO...O..........O...O.....O....OOO............OO..O..........OO....OOOO.......O.O..OO.......OOO..O......OO....O
....O..OO....O.O.........O.OO.O.O.O....O.OO.......OOOOO...O....O.OO..OO.......OOO.O......O...OO..O.......OO...OO............O..O.O....O.O........O..O.O..O.....OO....O.O..O..O.O.O.O.........
.OO.O.OOO.OO...O.O.O.........O.O......O...O...O.O..OOOOO....OOO.O.O...OO..O.O..O..O......OO.....................O....OO.O.O.OOO......OOOOO........O.......O..OO.OO.....O..OOO.......OO.O.O...
...OOO..OOO........O.........O.....OO.OO..O.O.O.......O.OO..O..O..............O..O...O......O....O...O.........O.O..OOOOOO..O........OO..OO..OO.O.O...OO.OO..OO.OO.......O..O..O..O.O....O...