..OOOOOOOO.........OOOOOOOOOOOO....OOOOOOOOOOOOO...OO.OOOOO.....OOO...OO...OOO...OOOOOOOOOOOOOOO.OO....O...O.OOOOO...OO.OO....OOOOOOO.....OOOOOOOO.OOOOOOO....O.................O......O...
.OOO.OOOOOO.O.O.....OOOOOOOOOOOO...OOOOOOO.OOOOOO.OO...OOOOO.O.OOOOO..OOO.OOO...OOOOOOO.O.OOOOO...O...OO..O....OO...OO...OO..OOOO.OOOO...OOOOOO.O...OOOOOOO..OOO.O.........O.....O.OO.OOO..
.OO...OOOO.OOOOO...OOOOOO.OOOOOOO.OOOOOOO...O.OO...OO.OOOOOOOOOO.OO....OOOOOOO.OO.O.OO.....OOOOO.O.........O....OO.OO.....OOOOO....OO...OOOOOO...O.OOOOOOOOOO.O.OOOO..O.......O.OOOO...OOO.
..OO.OOOO...OO.OOOOOOOOO...OOOOOOOO.OOOOOO.O...OO.O.OOOOOOOOOOO...OO...OOOO.OOOO.....OO...OOOOOOOO.........OO...OOOO.....OOOO......O.....OOOOOO.OOOOOOOOO.OO.....OO...OO.......OOOO.O.OOO..
...OOOOO....O...OOOOOOO...OOOOOOOO...OOOOOOOO.OO.....OOOOOOOOOOO...OO...OO...OO.......O....OOO.OOOO.O.O.O.OOO...OOOOO...OOOO......O.O....OOO.O....OOOOOO...OO....OOO.OOOO.OO...OOO...OOOO..
O...OO..O..OO..OOOOOOO.....OO.OOOOO...OOOOOOOOOO....OOOOOOOOOOOO...OO...OO.......OO..OOO...OO...O.OO...OOOOOOO.OO.OOOO.OOOOOO.O.OO...OO.OOO........OOOOOO.OOOOO.OOOOOOOOOOOOO...OOO.OO..O..
.O.OO....OOO....OOOOOOO.O......OOOOO.OOOOOOOOOO....OOOOOOOOOOOO.O.OOOO...OO..O..OOOOOOO.O...OO.O...O..OOOOOOOOOO...OOOOOOOOO.O...O...O...OOO.O......OOOOOOOOOOOOOOOOOOOOOOOO...OOO..O....O.
..OOOO..OOO......OOOO.OOOO.OO...OOOOOOOOOOOOOOOO....OOOOOOOOOO...OOOOOO.OOOOO....OOOOO.......OOO..O...O.OOOOOOOOO...OOOOOOO...O.OOO.OO...OOOO......OO.OOOOOOOOOOOOOOOOOOOO.OO........O..O..
.OO.OOOOOOOO.O..OOOO...OOOOOOO.OOOOOOO.O.OOOOOOOOO.OOOOOOOO.O....O.OOOOOOOOOOO...OOO.........OO...OO.O....OOOO.O...OOOOOOOO...OOOOOOOOO.O..OO..........OOOOOOO.OOOOOOOOOO...O........O.OOO.
.O...OOOO.OOOOOOO.OOO.OOOOOOOOO.OOOOO.....OOOO.O..OO.OOO.O..........OOOOOOOOO...OOO......O...OO.....O......OO.......OOOOOOOO.OOOOO.OOO......OO.O......OOOOOOO...OOOOOOOO.......O....O...O..
......OO...OOOOO...OOOOOOOOOOO...OOO.....OOOO.........O...O.O...OO.OOOOOOO.OOO.OOOOO.O....O.OOOO............OO.O.O.OOOOOOOOOOOOOO...OO.......OOOOO..OO.O.OOOOO...OOO..OO..........OO...OO..
.O...OOOO.OOOOOOO.OOOOOOO..O.OO.OOOO...OOOOO......O...OO.OOOOO.OOOOOO.OOO...OOOOOOO.OOOO.OOOOOOOO.O.O...OO.OOOO...OOOOOOOOOOOOOOOO...OO..O....OOOOOOO.....OOOO...OO.....O..O..........OOOO.
..OOOOOOOOOOOOOOOOOOOOO.......OOOOO......OOOO.O.OOOO...OOOOOOOOOOOOO...OO..OOOOOOO...OOOOOOO.OOOOOOO.O.OO.OOOOOO.OOOOOOO.OOOOOOOO...OOO......OOOOOOO...O.O..OOO.OOOO.....OOOOO..O.....O.OOO
...OOOOOOOOOOOOOOOOOOO.........OOOOO......OOOOOOOO.OO.OOOOOOOOOOOOOOO.OO...O.OO.OOO...OOOOO....OOOO...OO...OOOOOOOOOOOO...OOOOO.OO.OOO.....OOOOO.OOOO.OOO....OOOOOOOO....O.OOOOOOO.......O.
...OOOOOO..O.OOOOOOOO......O....OOO....O...OOOOOO...OOOOOOOOOOOOOOOOOOOOO.O......OOO.OOOOO......OOOO.OOO...OOOOOOOOOOO.O.OOOOO....OOOO...OOOOOO...OO...O......OOOOOOO.......OOOOOOOO....O..
O...O.OO......OOOOOOO.......OO..OOOO...OO.OO..OOOO.OOO.O..OOOOOOOOOOOOOO...O.OO.OOOOOOOOO....O.OOOO...OOO.OOOO.OOOOOO....OO.OOO....O.OO.OOOOOOOO.OO...OOO.O..OOOOOO.OO.....OOOOOOOOOOO.OOO.
OO.O...OO.....OOOOOOOO...O.OOO...OOOO.OOOOO....OOOOO........OOOOO.OOOOO...OOOOO..OOOOOOOOO..O...OO.....OOOOOO...OOOOOO.......OOO.........OOOOOOOOOOO.OOOOOOOO.O.OO...OOOO.O.OOO..OOOOOOOO..
OOOOO.OO...O...O.OOOOOO..OOOOOO.OOOOOOOOOOOO..OOOOO..........OOO...OOOOO.O.OOO....O.OOOOOOOOOO.OO...O..OOOOO...OOO..OOOO.OO.OOOOOO...OO..OOOOOOO...OO.OOO.OO.....OO.OOOOOO...O....OOOOO.O..
OOOOOOO.O.O...O....OOO....OOO.O.OOOOOOOOOOO.OO..O.OO..O.......OO...OOOOOO....O...O...OOOOOOOOOOO...O....OO.OO........OOOOOOO..OOO...OO....OOOOO........O....O.....OOOOOO.O....O...OOOO.....
OOOOOO...OOO.OOO....OO...OOO.....OOOOOOOOO.........OOO.O.....OOOO....OOOOO.......OO.OOOOOOOOOOO...O.........OO.......OOOOOO.....OO.OOOO....OOOO....OO.OOO..........OOOO...O..O...OOOOOO.O..
OOOOO.O..OOOOOOOO..OOOO...O.O.O..OOOOOOOOOO.OO..O.OOO...O.....OOOO....OOOOOO....OOOOOOOOOOOOOO.......OO......OOO.OO.OOOOOOO.........OOOOO.OOOOOO....OOOO......O....OOOOO.O..OOO.OOOOOOOOOO.
OOO.......O.OOOOOOOOOO...O........OOOOOOOOOO.OOOOOOOOO.O......OOOOOO.OOOO.OOO.OOOOOOOOOOOOOOOOO...O.OOO.......OOOO.OOOOOOO.......O.OOO.OOOOOOO.OOO..OOOO..O..OOOO...OOOOO....OOOOOOOOOOOOOO
OO....O..O...OOOOOO.OO........OO.OO.OOOOOOO...OOO.OOOOO...OO.OOOOOOOOOOO...OOOOO.O..O.OOOOOOOOO......O....OO.OOOO...OO.OOOO.OO..O.OOO...OOOOO...OO...OO....OOOOOOO..OOOO....O.OOOOOOOOOOOOO
OOO.OOOOOOO...OOOO...OO......OOOOO...OOOO.....OO...OOO......OOOOOOOOOOO.....OOO........OOOOOOO...OO.....OOOOOOOOOO.OO...OOOOOOOO...O....OOOOOO.OOOO...O...OOOO.OO....OOOO.OO...OOOOOOOOOOO.
.OOOO.O..OOO.OO..OO.O.OOO.....OOO.....OO......OOO.OOOOO......OOOOOOOOO.....O.O.O......OOOOOOOOO.OOOO...OOOOOO.OOOOO....OOOOOOOOO..OOO...O...OOOOOOOO...O.OO.O...OO..OOOOOOOOO.OO..OOOOOOO..
..OO......O.OO....OO...OOO....OOOO.....O...O.OOOOOOOOOOO..O.OOOOOOOOOO...OO.....OO..OOOOOOOOOOOOOOOOO.OOOOOO...OOO....OOOOOOOOO....O.O.......OOOOOOOO...OO...O......OOOOOOOOOOO....OOOOOOO.
.OOOO.O..O.......OOOO...OOO..OOOOOO.O.OOO...O..OOOOOOOOOOOOOOOOOOO.OO.O...O....OOOOOOOOOOOOOOOOOO.OOO.O.OOOOO.OOO....OO..OO.OOO...O..........OOOOOOO........OO.....OOOOOOOOOOOOO...OOO.OOOO
OOOOOOOOOO..OO..OOOOOO.OOO...OOOOOOOOOOOOO.O....OOOOOOOOOOOOO..O.........O......OO.OOOOOOOOOOOOO...O.....OOOOOOOOO...........OOO.OO......O....OOOOOOO.......OOO..OOOOOOOOOOOOOOOO.OOO...OOO
OOOO.OOO....OOOOOOOOO...OOO...OOOOOOOOOOOOOOO..OOOOO..OOOOOO........O.O.O.......O...OOOOOOOOOOOOO.OOO.....OOOOOOOOOO.O....O.OOO.OOOO...OOOO...OOOOOO.......OOOOOOOOOOOOOOOOOOOOO....O...OOO
OOO...O....OOOOOOOOO...OOO....OOOOOOOOO.OO.O.OOOOOO....OOO.OO........OOOO....O.....OO.OOOOOOOOOOOOOOOO...OOOOOOOOOOOOOO..O...O...OOO....OOOO...OOO.OO.O..OOOOOOOOOOOOOOOOOOOOOOOO....O.OOOO
..........OOOOOOOOO...OOOOO..OOOOOOOOO........OOOOOO...OO...OO.O..O.OOOOOO.O.O....OO...OO..OOOOOOO.O.OO.OOOOOOOOOOOOOOO...O.....O.OOO...OO.OO...O...OOOOOOOOOOOOOOOOOOOOO.OOOOOOOO..O...OOO
..........OOOOOOOOOO.OO.OO.OOOOOOOOOOO.......OOOOOOOO.OOOO.OOOOOOOOOOOOOOOO...O..OOO........OO........OOOOO.OOOOOOOOOOOO.....O.O...OOO.O....OO.O.....OOOOOOOOOOOOOOOO.OO...OOOOOOOOOO...OOO
..OO..O..OOOOOOOOOOOOO......OOOOOOOO..O.O...OOOOOOOOOOO.OOOO.OO.OOOOOOOOOOOO.OOO.OO.........O........OOOOO...OOOOOOOOOO.....OOOO...OO......OOOOOO....OOOOOO.OOOOOOOO....O.OOO.OOOOOOOO.OOOO
OOO...OOOOOOOOOOOO.OOOO.OO.OOOOOOO.....OOO.O.OO.OOOOOO...OO......OOOOOO.OOOOOOO...OO.....O.OOO...O..OOOOOO...OO.OOOOOOO....OOOOOO.OOOO....OOOOOOOO..O.OOOO...OOO.OOO.....OOO...OOOOOO..OOOO
OOOO.OOOOOOOOOOOO...O.OOOOO..OOOO.....OOOOO.......OOOOO.OOOO.OO.OOOOOO...OOOOOOO.OOOO.....OOOO...OOOOOOOO.O.OO...OOOOOOO..OOOOOOOOOO.OO.OOOO..OOOOOO....OOO..OO...OOO...OOO.....OO.O....OO.
OOOOOOOOOOOOOOOOOO.....OOO....OOOO..OOOOOOOO.O.....OOOOOOOOOOOOOOOOOO....OOOOOOOOOOOOOO..OOO.OO.OOO.OOOO...OOO....OO.OOOOOOOOOOOOOO....O.OO....OO..O.....O.......O.O.....OOO...OO...O..OO..
.OOOOO.OOO.OOOOOOOO.O...O......OO....OOO.O.OOOO...OOO...OOOO.OOOO.OOOO...OOOOOOOOOOOOOO...O...OOOO...OOOO.OOOOO.......OO..OOOOOOOOO.......OO..OO....O...O...........O...OOOOO.OOOO..OOO..O.
..OOO...O...OOOOOOOOO.........OOOO...OO.....OOOO.OOO.....OO...OO...OOOO.O..OOOOOOOOOOOO......OOO.OO...OOOO..OO....OO.OO....OOOOOOOOO...O.OOOOOOOO..........OO..O.O.OOO.OOOO.OOOOO....O.....
...OOO.OOO...OOOOOOOOO.........OOOO.OOO......OOOOOOOO....OOO.OOOO.OOO.OO....OOOOOOO.O....OO.OOO........OO....OO..OOOOOO....OOOOOOOOOOOOOOOOOOOOOOO.....OO.OOOOO.OOOOOOO.OO...OOO.....O...O.
..OO.OOOOO...OOOOOOOOOO..OO....OOOOOOOOO..O...OO.OOOOO..OOOOOOOOOOOO...OO..OOOOOOO......OOOOOOOO.OO.O.OOO...OOOOO.OOOOOO....OOOO.OOOOOOOOOOO.OOOOOO...OOOOOOOO...OOOOO...O...OOOO...O....OO
OOO...OOOOO.OOOOOOOOOOOOOO....OOOOOOOOOOOOO...O...OO.OOOOOOOOOOOOOOOO.......OOOOOOO.O.OOOOOOOOOOOOOOO.OOOO.OOOOO...O..O.....OOO...OOOOOOOOO...OOOOOO.OOOOOOOOO..O..O.OO.OOO...OOOOOO....OOO
.OOO.OOO.OOOOOOOO..OOOOOOOO....OOO.OOOOOOOOO.OOO.OO...OOOOOOOOOOOOOO...OO....OOOOO.OOOOOOOOOOOOOOOOO....O...OOOOO.O....O...OOOO....OOOOOOOOO.OOOOOOOOOOOOOOOO.........OOOOOO...OOOOOO..OOOO
..OOO.O...OOOOOO....OOOOOOO.....O...OOO.OOO.OO.OOOOO...OOOOOOOOO.O.O...OOOO.OO.OO...OOOOOOO.OOOOOOO.O........OOOOOOO....O.OOOO....O.O.O.OOOO.OOOOOOOOOOOOOOO...OO.....O.OOOOO...OOOOOOOOOOO
.OOO......OOOOOOO...OOOOO.OO.O.OO....O...O......O.OOO.OOOOOOOOO.......OOOOOOO...O...OOOOOO...OOOOO............OOOOO.....OOOOO............OO...OOOOOOOO..O.O.....OO.......OOOOO.OOOOO..OOO..
OOOOO....OOOOOOOOO.OO.OO...OOOOOOO..OOO.O...OO.....OOOOOO.OOOOOO.O.O.OOOOO..O.......OOOOO.O.OOOOOO..O..O.O....OO.OO....OOOOO....O.....O..O...OOOOOOOO......O.O.OOOO.....OOOOOOOOOOO....O...
OOOOOO.OO.OOOOOOOOOO...OO.OOOOOO.OOOOOOOOO..OOO.O.OO.OOO...OOOOOOO.OOOOOO.......O...OOOO...O.OOOO...OOOOO....OO...OO...OOOO......OO..O....O...OOO.OOOO....O.....OOO...OOOOOOOOOOOOOO..OO...
OOOOOOOO...OOOOOOOOOO.OOOOO..OO...OOOOO.OO...OOOOOO...OOO...OOOOO...OOO.O...O.OOOO.OOOOOO.....OOO.....OOOO...OOO.OOOO...O.OO..O.O.O......OOO.OOO...OOOO..OOO...OOOOO...OOOOOOOOOOOO.....O..
.OOOOOO...OOOOOOOOOOOO.OOO....OO.OOOOO...OO.OOOOOOOO...OOO.OOOOOOO.OOO...O.OOOOOOOOOOOOOOO.O...O.......OOOO.OOOOOOOOOO......OOOO...O.O....OOOOOO...OOOO.OOO...OO..OOO.OOOO.OOOOO.OO.......O
..OOOOOO.OO.OOOOOOOOO...OO....OOOOOOOOO...OOOOOO..O...OOOOOOOOOOOOOO.OO.O....O.O.OOOOOOOOOO...OO...O....OOOOOOOOOOO..OO......OOOO.O........OOOOO....OO...OOO.OO....OOO..O...OOO...OO.O.....
...OOOOOOO...OOOOOOO.....O...O.OOOOOOOOO...OOOO......OOO.OOOOOOO..O...OOOO........OOOOOOOOOO.OOOO.OOOO.OO.OOOOOOOO....OO.O....OO.....O.O...OOOOOO..O.O...OOOOO.....OO....O.OOOOO..OOO.....O
O.OOOOOOOOO.OOOOOOOOO.O...O.O...OOOOOOO.O.OOOOOO..O.O.O...OOOO.....O.OOOOOO......OOOOOOO...O..OOOOOOOOOO...O.OO.OOO..OOOOOO..OOOO.O.OOO...OOOOOOOO....O..OOOOO..O.OOOO..OOOOOOOO...OO...OOO
OO.OOOOOO.OOOOOOOOOOOO...OOOOO...OOOOO.....OOOOOOOOO.....OOOO......OOOOOOOOO.....OOOOOO........OOOOOOOO...O......OOOOOO.OOOOO.OOOOO.OOOO.OOOOOOOO.........OOO...OOOOO...OOOOOO.OO.OO.....OO
O....O.O...OOOOOOOOOOOO.OOOOOOO....OO.....OOOOOO.OO...O.OOOOOO.O...OOOOOO.OOOO..OOOOOOOO...O..OOO.OOOOOO.OOO....OOOOOO...OOO...OOO...OOO.OOOOOOOOO.OO.OO.OOOOO.OOOO....OOOOO.....OOOO...O..
OO........O.OOOOOOO.OOOOOOOOOO......OO.O.OOOOOO...O......OOOOOO...OO.OOO...OOOOO.OOOO.OOO.OO...O...OOOOOOOO.OO.OO.OOOOO.OOOOO..OO...OOO...OOOOOOOOOOOOOOOOOOO...OO....OOOOO.......OOOO.O...
OO.O...O.O...OOOOO...OOOOOOOOOO.OO...OOOOOOOO.....O.....OO.OOOOO.OO...OOO.OOOOO...OO...O...OO.OOO.OOOOOOOO...OOO...OOOOOOOOOO......OOOOO.OOOOO..OOOOOO.OOOOOOO..OOO....OOOOO...O.OOOOOOOO..
O.....OOOOO...OOOOO.OOOOOOOOOO...OO.OOOOOOOO.....OOO....O...OOOOOOOO..OOOOOOOO....OOO.O...OOOOOOO.OOOOOOOOO...OOO.OOOOOOOOOO.O.OO.OO.OOOOOOOO....OOOO...OOOOOO...OOO..OOOOOOO.OOOOOOOOOO...
OO.O.OOOOOOO.OOOOOOOOO.OOOO.OOO.OOOOOOOOOOOOO.O.OO.OO..O.O.OOOOOOOOO...OOOOOOOO..OOOOOOO.OOOOOOO...O..OO.OOO.OOOOOOOOOOOOOO...O.OOO...OOOO.OOO....OO.O.OOOOOOOO...OOOOOOOOOOOOOOOOOOOOO....
O.OOOOOOOO..OOOOOO..O...O....OOOOOOOOOOOOOOOOOOOO...OOO.....OO.OOOO.O.OOOO.OOOOOOOOOOOOOOOO.OOO...........O...OOOOOOOOOOOOOO.....OOO.OOOO...OOO..OO.....OOOOOOOO.OOOOOOOOOO.OOOOOOOOOOOO.O.
...OOOOOO....OOOO....O.O......OOOOOOO.OOOOO.OOOO...OOOOO....O...OO...OOOO...OOOOOOOOOOOOOO...O...O....O...OO.OOOOOOOOOOOO.OOO.O.OOO...OOOO.OOOOOOOOO.O.OOOOOOO..OOOOOOOOOO...OOO..OOO.O....
O....OOOOO..OOOOOO..OOOOO.O..OOOOOOO...O.O...OOOO.OOOOOO.O.OOO.OOOO.OOO....OOOOOOOOOOOOOOOO..O.............OOO.OOOO.OOO....OOOOOO.O...OOOOOOOOOOOOO.OOOOOOOOO....OOOOOOOOOO.OOO....O...O.O.
OO....OOOOOOOOOOOOOO.O.OOOO...OOOOO.......O.OOOOOOOOOOO...OOO.OO..OOOO.....OOOOOOOO.OOOOOO....O...........OOO...OO...O....OOOOOO...O.OOOOOOO.OOOOO...OOOOOOOOO..OOOOOOOOOOOOOO....O.O...OOO
.OOO..OOOOOOOOOOOOO.....OOOO.O..OO.....O..OOOOOOOO.OOOOO.OOO.......OOOO.....OOOO.O...OOOOOO....OO....O.O...OOO.OOOO.OOO.OO.OOO.OO.OOO.OOOO....OOOOO.OOOOO..OOOOOOOOOOOOO..OOO...OO.....OO..
..O....O.OOOOOOOOO...O.OOOOOO.........O....OOOOOO...O..O..O...OO..OOOOOOO..OOOO......OOOOOOO....OOO.OO.O....OOOOOOOOOOOOO...O...OOOO...OO......OOOOOOOOO....OO.OOOOOOOO....O...OO.....OO...
.OOO......OOOOOOOOO...OO.OOOO...OO.O.OOO...OOOOO.............OOOOO.OOOO.OO..OO...O....OOOOOOO...OOOOO........OOOOOOOOOO.OO.....OOO.OO.OOOO.O...O.OOOOOOOO.......OOOOOOOO..OOO.OOOO.O.OOOO..
OOOOO.O...OOOOOOOO.O.OO...OOOO...OOOOOO.O.OOO.OO..O.O.....O.OOOOO...OO...........O.....OOOOO...OOOOOOO......OO.OOOOOOO...OO...OOO...OOOOOOOO......OOOO......OO...OOOOOOO...OO.OOO...OOOOOO.
OOOO...O.OOOO.OOO.....OO.O...OO.OOOOOO.....O......OOOO.O.OOO..O.O..O.O..O.......OOO...OOOOOOO....OOOOOO.OO......OOOOOOO.OO...OOO....OOOOOOOOO......OO........OO.OOOOOOOOO.OO...OOO...OOOOOO
OOOO....OOOO...OOO.O.OOOO......O.OOO.OO.O.O...OO.OOOO.OO.OO....................OOO...OOOOOOO......OOOO...OO....OOOOOOO...OO.OOOOO....OOOOOOOOO.O....OO..OO..OOOOOO.OOOOOOOOOO.OOOOO.OOOOOOO
OOOOO....OOOO.O.OOOOOOOOOO........O.....OOOO.OOOOOOO..........O...........O.O.OOOOO...OOOOOOO.O..OOOOO........OOOOOOOOO.OOO.OOOOOOO.OOOOOOO.OOO....OOOOOOOOOOO.OO...OOOOOOOOOOOOOOOOOOOOOOO
OOO.O...OOOOO....OOOOOOOOOO..............OOOOO.O.OOOO....OO.OOO.O....O...OOOOOOOOOOO.OO.OOOOOOOOOOOOOOO..OO..OOOOOOOOOOOOO...OOOO....OOO.......O..OOOOOOOOOOO...OO.OOO.OOOOOOOO...OOOOOOOOO
OO......OO.O.....OOOOOOOOOO..OOO..O.......OOO.....OOOO.OOOOOOO...OO.OOO...OOOOOOOOOOO....OOOOO...OOOOOOOOOOOOOO.OOOOOO.OO.....OO.....OO...........OOOOOOOOOO...OOOOOO...OOOOOO.....O.OOOOO.
OO.....OO...O.O.OOO..OOOOO...OOOOOOO.......O.O.....O.OOOOOOOOO....OOOO...OOOOOOOOOOO.....OOOO.....OOOOO.O....O...OOOO...OO.O.OOOO.O.OOOO...OO..O.OOOOOOOOOOOO.OO..OOOO.OOOOOOO.........OO..
.OO.....OO.OOOOOOO....OOOOO...OOOOOO.OO.......OO......OOO.OOOOO..OOOOOO...OOOOOOOOOOO.O.OOOOO....OOOOO........O.OOOO....O...OOOOOOOOOOOO....OOOOOOO.OOOOOOOOOOO....OOOOOOOOO..O...O........
..OOO...OOOOO.OO.O....OOOOO...OOOOO......O.O.OOO...O.OOO...OOOOOOOOO.OOO.O.OOOOOOOOOOO..OOOO....OO.OO.........OOOO.OO..O...OOOOOOOOOOOOO.....OOOOO...O.OOOOOOO.O...OOOOOOOO....OOOO....O...
..OOO...OOOO......O...OOOO...OOOOOOO.OO.O.OOOOOOO...OOOOO.OOOOOOOOO...OOO...OOOOOOOOO....OOOO.OO....O......O.OOOO...O.....OOO.OOOOOOOOOOO.O.OOOO.O......OOOOO...O...OOOOOOO....OOOOO......O
.OOO.O.OOO.O..OO...O...OOOO.OOOOOOOO.O.....OOOOOOO.OOOOO...OOOOOOOO...OOOO.OOOOOOOOOO.....OOOOO....OOO.OO.OOOOOOO......O...O...O..O.O..O...OOOO......O.OOOOOOO.O.O.OOOOOOOOO..OOOOOOOO.....
..O...OOO.........O...OOO.OOOOOOOOO...O.O...OOOOOOO..OOOO...OOOOOOOO.OOOO.OOO..OOOOOOO....OO.OOO.OOOO...OOOOO..OOO..O...O.OOO.O.............OOOO..O.OOOOOOOOO.....OOOOO.OOOOOOOOOOOOOOOO...
...O.OOOO........OOO.OOO...OOOOOOOOO.OO.OO...OO.OO....OOOO...OOO..O.OOOO...O....OOOOOOOO......OOOO.OOO.OOOOO....OOOO....OOOOOOO.....O.......OOOO.....OOOOOOO.....OOOOO...OOOOOOOOOOOOOOOO..
....OOOOOO.O.O.OOO..OOOOO..OOOOOOOOOOO...OO............OOOO.OO.......OOOO.OOO..OOO.OOO.OO.OO.OO.O...OOO.OOO....OOOOOO....OOOOOOO..O........OOOOOO...OOOOOOOOO...O.OOOOO.OOO.OOOOOOOOOO.OOO.
.O.OOOO.O...O...O....OO.O...OOOOOOOOOOO...OO.O...O....OOOOOOO.....O.OOOOOOOO....O...O...OOOOOO......OO...OOO.OOOOOOOO.....OOOOOOOO....O.O.OOOO.OO....OOO.O.OOOOO...OOO.OOO....O.OOOOO...OOO
OOO..O...O.OOO...............OOOOOOO.O...OOOOO...O...OOOOO.OOO.OO.OOOOOOOO.OO..OOO.OOO.OOOOOOOO.OO......OOOOOOOOOOOOO.....OOOOOOO....O...OOOO...OO..OOO.....OOOO....O...O.O......OOOOO.OOOO
OO.......OOOOOO.O.O..OO.O...OOOOOO....O.OOOOOOO.OO..OOOOO...OOOO...OOOOOO...OO.OOOO.OOOOOOOOOOOOOOO....OOOOOOOOOOOO..O...OOOOOOOOO.OOOO.OOOOOO.OOOOOOO.O.....OOOO....O.....OO.O.O.OOOOOOOOO
OOO..O....OOOOOO...OO.OOO..OOOOOO.....OO.OOOOOO.O...OOOO...O.OOOO.OOOOOO...O....OO...OOOOOOOOOOOOO...OOOOOO.OOOOOO....O.OOOOOOOOOOOOOOOOOOOOO.OOOOOOO........OOOOOO.OOO....OOOOO...OOOOOO.O
OOOOO.OO...OOOO.O.OO...O...OOOOOOO...OO...OOOO.....OOOO.......OOOOOOO..OO......OOOO.OOO.OOOOOOO..O...OO.OO...OOOOOO...OOOOOOOOOOOOOOOOOOOOOO...OOO.OO.....O.OOOOOOOOOOOO..OOOOOOO.OOOOOO...
OOOO......OOOO....OOO.OOO.OOOO.OOOOOOOOO.O.OOOO.O.OOOOOO..OO.O.OOOOO.......O...OO.OOOO...OOOOO....O.OO......OO.OOOO...OOO.OOOOOO.OOOOOOOOOOO..OOO......O.OOOOOO.O.OOOOOOOOOOOOOOOOOOOOOOO.O
OOOOO.OO.OOOO......OOOOOOOOOO....OOO.OO.....OO.O...OOOOOOOOOO...OOOOO..OO.OOO.OO...OOOO.OOOOO....O..OOO.O...O...OOOO.OOO...OOOO...OO.O.OOOO...OOOO.O...OOOOOOO.....OOOOOOOOOOOOOOOOOOO.OOOO
OOOOOOOOOO.O...OO...OOOOOOOOOO....O...OO.O.OO.....OOOOOOOO.OOO...OOOOO..OOOOOOO...OOOOOOOOOOOO.OO....OOOOO.O...OOO.O.OOOO.OOOOOO.O......OOOO.OOOOOOOO.OOOOOOOOO....OOOOOOO.O.OOOOOOOO...OOO
OOO..OOOO...O...OO.OOOOOOOO.OOOO.O....OOOOO.O......OOOOOO...OOO.OOOOO.....OOO..O.OOOOOOOOOOOOOOO.....OOOOOO...O.O.....OOOOOOOOOO.....O.O.O.OOOO.OOOOO.OOOOOOO.OOO...OOOOO.....OOOOOOO..OOOO
......OOOO...O.OOOOOOOOOOO...OOO.OO..OO.OO........OOOOOOOO.OO.OOOOOO.......O......OOOOOOOOOOOOOOO.....OO.OO..O...O.O.OOOO.OOOOO......OO.....OO...OOO...OOO.O...OOO.OOOOOOO.O.OOOOOOO....OOO
......OOO...OOOOOOOOOOOOOOO.OOO...OOOO...OO.....OOOOOOOOOOOO...OOOOO...O...O.....OOOO.OOOOOOOOOOO....OO.......O...OOOOOO...OOO...O..OOOO.....OO.OOOO...OO...O.OOOOOOO.OOOOO...OOOOOO...OOOO
.....OOO....OO.OOOOO.OOOOO...OOO.OOOOOO.O.OO.O...OOOOOOOOOOOO.OOOOO....OO...O.....OO...O.OOO...OOO.OOOOO.....OOO.OOOO.OOO...OOO.OOOOOOOO.....OOOO.OOO.OOOO.O..OOOOOO...O.....OOOOOOOO.OOOOO
OOOOOOOOO..OO...OOO....OOOO.OOOOOOOOOOOO...O..O.OOOOOOOO..OOOOOOOOOO...O.O...OOO..OO......O......O.O.OO...OOOO..OOOO...OOO.OOOOOOOO.OOO.O.O.OOOO...OOOOOOOO.....OOOOO.O.......OOOOOOOOOOOO.
OOO.OOOOOOOOOO.OOO......OOOO..OOOOOOOOOOO.O....OOOOOOOO....OOOOOOOO.......O.OOO........O.OOO...............OO....OOO...OOOOOOOOOOO...O...OOOOOOOO.OOOOOOOOOO.....O.OOO.......OOOOOOOOOOOO..
OO...OOOOOOOOOOOOOO..O.OOOO....OOOOOO..OOOOO..OOOOOOO.O...OOOOOOOO...O...OOOOOOO.......OOOOOOO.......OO.O.OOOO..OO.O...OOOOOO.O.OOO.OOO...OOOOOOO.O.OOOOOOOOO.......OOO.....OOOOOOOO.OOOOO.
OOO.O.OOOOOOO.O..O....OOOOOO..OO..OO....OOO....OO......O.OOOOOOOOOO.O...OOOO.O.OOO....OOOOOOOOOO...OO.OOOOOOOOOOO.....OOOOOO.....OOOOOOO.OOOOOOO.....OOOOOOOOO.O.O.OOOOO....OOOOOOO...OOO.O
OOOO...OOOOO.........OOOOOOOOOO....O....OO....OO......OOOOOOOOOOOOOOO...OOO.......O.OOOOOOOOOOOOOOOO...OOOOOOO..OO.O.O..OOOOO.O.O.OOOOO...OOOOOOO.O.OOOOOOOOOOOOOOOOOOOOO...OOOOOO...OOO...
..OOO.OOOOOOO......OOOOOO.OOOOOO...OO...OOO.OOOOO....OOOOOOOOOOOOOOOO....OOO.O.....OOOOOOOOOOOOOO.OO....O..OO....OOOO....OOOOOOO...OOOOO.OOOOOOOOOOO.OOOOOOOOOOOOOOOOOOO.O.OO..O.OO.OOOOO.O
...OOOOOOOOOOOO......OOO...OOOOOO.OOO...OOOOOO.O....OOOOOOOOOOOOOOOO....OOOO.OOO...OOOOOOOOOOO.O...OO..O....OO..OOOOOO...O.OOOOO....OOOOOOOOOOOOOOO...OOOOO.OOO.OOOOOOO...OO......OOOOOOOOO
...OO.OO.O.OOOOO.O....O....O..OOOO.OOO.OOO.OO......OOOOOOOOOOOOOOOOOO...OOO...OOO.OOOOOOOOOOO...O..OOOO....OOOOOO.OOOOO.O...OOO......OOOOOOOOOOOOO.....OOO...O...OOOOOOO.OOOO..O.OO..OOOOOO
..OO........OOOO.OOO.OOO..O....O....O...O......O..OOOO.OOOO.OOOOO.OO...OO.OO.OOOOOOOOOOOO..OOO.OO...OOOO.OOOOO.O...OOOOOOO...OO...O.OOOOOO.O.OOOOOO...OOOOO.......OOOOOOOOO...........OOOOO
.OO...OO...OOOO...OO.OOOO.OO..O....O.....O.OO.OOOOOOO...OO...OOO....O.OO...OOOOOOOOOOOOO....OOOOOO.OOO.OOOOOO......OOOOOOOO.OO...OOOOOOO......OOOOO...OOOOO......OOO.OOOOO....OO.....OOOOOO
.O...OO.....OOOO.OO...OO....OO....OOO.....OOOOOOOOOOOO.OO.....OOO......OO.OOOOOOO..OOOOOO..O.OOOOOOOO...OOOOOO....OOOOOOO.O..O...OOOOOO....O.OOOOOOO.OOOO.OO.OO..OO...OO.OO........OOOOOOOO
......OO...OOOOOOOOO.OOO.....O...OOOOOO..OOOOOOOOOOOOOOOO....OOOOO..O.OOOO.O...O....OOOOO.....OO..OOOO.OOOOOO.O..OOOOOOO......O.OOOOOO...OOOO.OOOOO...OO...OOO....OO.OO...OO..OO.OOOOOOOOOO
.......OOOOOOOOOOOOOOOOO........OOOOOOOOOOOO.O..OOOOOOOOOO.OOOOOOOOOOOO.O.......O...OOOOOO.O.......OOOOOOOOO...OOOOOOOOOO....OOOOOOOOOO.OOOO...OOOOO...OO.OOO.O....OOOO...O.OOOOOOOOOOO.OOO
.O..O.OOOOOOOOOOOOOOOOOOO.OO.O.OOOOOOOOOOOO......OOO.OOOOOOOOOO.O.O.O....O.O........OOOOO.OOO.....OOOOOO..OOO.OOOOOOOOOOOO.OOOOOOOOOOOOOOO.O..O.OOOO...OO.OO......OO.OO......OOOOOOOOO...OO
OOOOOOOOOOOOOOO.OOOOOOOO...OOOOOOOOOOOO.OOO.....OOO...OOOOOOOO............OO...O...OO.OO...OOO.....OOOO....OOOOOOOOO.OOOOOOOOOOOOOOOOOOOO........OOOO.OO...OO.....O...OO.OO.OOOOO..OOOO...O
OOO.OOOOOO.OOO...OOOOOOOO.OOOOOOOO.OOO...OOO..OOOOO....OOOOOOOO.O......O.OOOO.OOO.OO...O...O.O.....OOO.O...O..OOOOO...OOO.OOOOO...OOOOO....O.OO.OOOOOOOOO..........O.OOOOOOOOOOO....OOOO.OO
OO...OOOO...OOO.OOOOOOOOOOOO.OOOO...OOO.OOOOOOOO.OO...O.O..OOOOO...O.OOOOOOOOOOOOOO....OO.O.....O.O.O...O.O....OOOOO...O...OOO.....OOO....OOOO...OOO..OO...OO...O..O..OOOOOOOOO.....OOOOOOO
.OO.OOOOOO...OO.OOOOOOOOOO....OOOO...OOO.OOO.OO......O......OOOOO.OOOOOOOOOOOOOOOOOO..O..OO....OOO..............OOOOO..O..OOO.....OOO.O...OO..O..O.....OO.OOOO.O.......OOOOOOO...O....OOOOO
..OOOOOOOOO.OO...OOOOOOOO......OOOO.OOO...O...........O.O...O.OOOOOOOOOOOOOOOOOOOOOOOO....OO..OOOOO.O..O....OO.OOOOOO.....OOOO.O.OOO...O.OO...........OOOOOOOOOOO..O....OOOOOO...OO....OOOO
.OOOOO.OOOO.OOO...OOOOOOOO..O...OO.O.OOO......O...O..OOO...O...OOOOOOOOOOOOOOOOOO.O.OO......O.OOOOOO.OOOO.OOOOOOOO.OOO...OOOOOOOOOOOO.OOOOOO.......O..OOOOOOOOOOOOOOOO...OOOOOO.OOOO....OOO
O..OO...OO........OOOOOOOOOOOO.OO.....O...OO.OOOOO...OOOO.O....O.OOOO.OOOOOOOOOO.....O.........OOOO...OOOOOOOOOOO...OOO...OOOO.OOOOOOOOOOOOOOO.O..O....OOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO.OO.O
....OO.O.OO.......OOOOOOOOOOOOOOOO...OOO.O..OOOOOOO.OOOO......O...OO...OOOOOOOOOO...OOO..O..O.OOOOOO.OOOOOOOOOOOOO.OOOOO.OOO....OOOOOOOOOOOOOOOOO......OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O...
O.........OOO....OOOOOOOOOOO.OOOOOO.OOOOO....OOOOOOOOOOOO....OO...OOO.OOOOOOOOOOOO...O...OOO...OOOOOOOOOOOOOOOOOO.OOOOOOOOO....OOOOOOOOOOOOOOO.O......OOOOOOOOOOOOO.O.OOOOOOOOOOOOO........
....OO.O.OOOOOO...O.OOOOOOO....OOOOOOOO.OO...OOOOOOOOOOO....OOOO.OOOOOOOOOOOOOOOOO...O...O......OOOOOOOOOOOOOOOO...OOOO.O.....OOOOOOOOOOOOO.O...O.OO.OOOOOOOOOO.OO.....OOOOOOO.OOOOO...O...
...OOOOOOOOOOO.......OOOOOOO.....OOOOO...OO.OOOOOOOOOOOO.....OOOOOOOOOO.OOOO.OOOOO...............OOOOOOOOOOOOOOOO.OOOO......OOOOOO.OOOOOOO.....OOOOOOOOOOOOOOO...OO....OOOOOO...OOOOO...OOO
....OO..OOO..OO..OO.OOOOOOOO......OOO...O.OOOOOOOOOOOOOO....OOOOOOOOOO...OO...OOOOO..O.....O.....OOOOOOOOOOOOOOOOOOOOO....OOOOOOO...O.OOO...O.OOOO.OOO..OOOOOOO.OOO.O.OOOOOOO...OOOOOO.OOOO
.O..O....O....OOOO...OOOOO.OO....OOO...O...OOOOOOOOOOOOOO.OO.OOOOOOOOOO.OOOO...OOOOOOOO.....OO..OOOO.OOOOOOOOOOOOOOOOOO.OOOOO.OOO..O...OOO.O...OO...O....OOOOOOOOO...OOOOOOO.....OOOO.OOOOO
OO...O..OOO..OOOOO....OOO......OO.OOO.OO...OOOOOOOOOO..OOOO...OOOOOOOOOOOOOO...OOOOOOOOO.O.OOOOOOOO...OO.OOOOO.OO.OOOOOOOOOO...O...OO...OOOOO.OO....O...OOO.OOOOOO...OOOOOOOO.O...OO...OOOO
OO...OOO.OO.OOOOO.....OOOO.....O...OOOOO..OOOOOOOOOO....OOO....O.OOOOOOOOOO...OO.OOOOOOOOOOOOO.O.OOO.OO...O.O......OOOOOO.OO...OO.OOO...O.OOOOOOO..OOO.OOO...OOOO.O.OOOOOOOOOOO..OO....O..O
OO..OOO......OOOOO...OOOOO....OO...OOOO...OOOO.OOOOOO....OOO..O...OOOOOOOOOO.OO...O..OOOOOOOO.....OOOO...O.....O...OO.OO...OO...OO.OOO.O...OOOOOO...OOO.O.O.OOOO...OOOOOO.O.OO...O.........
....OOO..O....OOO.....OOOOO.OOOOO.OOOO.O.OOOO...OOOO....OOO...O...OOOO..OOOOOOOO......OOOOOOOO.O.OOOO.......O...O.OO...OO.OO...OO...O.OOO...O..O.O.OOO.....OOOOO...OOOOO.....OO.O.....OO...
....O........OOOOO...OOOOOOOOOOOOOOOO...OOOOOO...OOO...OOO.....O.OOOO....OOOOOOO.......OOOO.OOOOOOOO........OO.OOOOO...OOOOOO.OOOO.O...OO..O......OOO.....OOOO....OOOOOOO.O....O.....OOOO.O
...O.....OO.OOOOOOO.OOOOOOOOOOOOOOOO...OOOOOOOO.OOOOO.OOO.O....OOOOOO....OOOOOOOO.O...OOOO...OO.OOOOO.O..O.OOOOOOOOOO.OOOOOOOOOOOOOOO.OO...O...O.OOOOO..OOOOO....OOOOOOO............OOOO...
..OOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOO..OOOOOOOOO.......OOO.OOO....OOOOOOOO...OO.OOO.O....OOOOOOOOO.OOOOOO.OOOOOOOOOOOOOOOOOOOOOOO.OOO.OOO.OOOOOOOOOOO...OOOOOOOOO.O.....O.OOOOOO...
OOOOOOOOOO.OOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOO....OOOOOOOOO.OO...OO...OO.....O.OOOOOO.OO...OOO....OOOOOOOOO...OOOO...OOOOO.OOOOOO.OOOOOOOOOOOOOO.O...OOOOOOOOOOO.OOOOOOOOOOOOO...OOOOOOOO....
OOOOOOOOO...OOO....OOOOOOOOOOOOOO.OOOO.OOOOOO..OOOOOOO.O.O..O...OO.OOOO...O...OOOO...OO.OOOOO....OOOOOOO....OOOOO...OOO...OOOO...OOOOOOO.OOOO...O.OO.OOOOOOOOOOOO.OOOOOOOOO...OOOOOOOOOO..O
OOOOOO.OOO.OOO....OOOO.OOOOOO.OO...OO...OOO.....OOOO.............OOOOOOO.OOO...OO...OOOOOOOO....OO.OOOOOO..OOOO.OO.OOOO....OOOO.O..OOOO...OOOO........OOOOOOO.OO...OOOOOOOOO.OOOOOOOOOOOOOO
OOOOO...OOOOO....O.OO...OOOO...OO.OOOO.OOO.....OOOO.............OOOOOOOOOO.OO...OO...O.OOOOOO.OOO...OOOOOOOOOO...OOOOOOO....OO......OOOO.OOOOO....O...OOOOOO...OO.OOO.OOOOOOOOOOOOOOOOOOOOO
OOOOOO.OOOOOOO...........OO...OOO..O.OOOO....OOOOO...O........OOOO.OOOOOO......OOOO.O...OOO.O....O.OO.OOO.OOO....OOOOOOOO..OOOO.O...O.OOOOOOOOO.OOOO.OOOOOOO...O...O...OOOOO..OOO..OOOOOOOO
OOO..OOOOOOOOOO.O...O...OO...OOO......OOOO..OOOOOOO.....O...OOOOO....OOOOO.O..OOOOOOO...OO.............O...OOO....OOOOOOOOOOOOOOO......OOO..OOOOOOOOOOOO.OOOO.O...OOO...OOO....O.....OOOOOO
OO....OOOOOOOOOO...OOOO.OOO...O....O.OOOOOOOOOOOOOOO.O.OOO.OOOOOO......OOOO...OOOOOOOO.OOOO........OO...O.OOOOO....OOOOOOOOOO..OOO....OO.....OOOO.OOOOO...OOOOOO.OOO.....O.O...OO.....OOOOO
O....OOOOOOOOOOO...OOO...OOO.OOO..OOOOOOOOOOOOO.OOOOOOOO..OOOOOOOO.O....O.....O.OOOOOOOOOOOO...O...O.O.OOOOOOO....O.OOOO.OOO....O...OOO......OOO...OOO...OOOOOOOO.OOO.......O.OOOO...O.OOOO
O...OOOOOOO.OOOOO.OOOOO.O.OOOOOOOOOOOOOOOOOOOO...OOOOOO.....O.OOOOO.OO.O.....O...OOOO.OOOOOOO...O.O...OOOO.OO...OO...OO...O.O....O.OOOO.....OOOOO.OOOO....OOOOOO...OO......OOOOOOOOOO...OOO
OO.OOOOOOO...OOO.OOO.OOO...OOOOOOOOOOOOOOO.O..O.OOOOOOOO.......OOO...OO......O....OO...O..OO.....O.O.OOOO...OO.OOOO.OOOO.O........OOOOOO...OOOOO.OOOOOO..OOO.OO....OOO...OOOOOOOOOOOOO.OOOO
OOOOOOOOO.O.OOO...O...OO....OOOOOOOOOOOOO......OOOOOOOOOO.O...OOOOO.OOOO.O.......O.OO.O....OO.O.O...OOOOOO.OOO.OO.OOOOOOOOO.OO.O.OOOOOOOO.OOOO....OOO..OOOO.......OOOOO...OOO.O.OOOOOOOOOOO
OOOOOOOO...OO.OO.OOO...O....OOOOOOOOOOOO.O....OOOOOOOOOOO..O.OOOOOO.OOOOOOO....OO...O.O....OOOOOOO.O.OOOOOOOO......OOOOOOOOOO...OO..OOOO...OO....OOO....OOO.......OOOOOO.OOO.....OOOOOOOOOO
OOO.OOOOO..O......OOO......OOO.OOO.OOOO......OOOOOOOOOOO....OO.OOO...OOOOOOO..OOO..........OOOO.OOO...OOOOOOOO.OO.OOOOOOOOO.OO.OO....OO...OOOO...OOOO..OOO.....O.OO.OOOOOOO...O.O.OOOOOOOO.
OO...OOO......OO.OOOOO....OOO...O...OO....O.OOOOOO.O.OOOO.......OO...OOOOOO.O.OOOO.O........OO...O.O.OOOOOOO.OOOOOOOOOO.OO...OOOOO....OO.OOOO...OO.OOO.OOO....OOOO...OOOOOOO.OOO...OOOOOO..
O.O.O.O....O.OOOOOOOOO....OO...OOO.OO.....OOO.OOO.....OOOOO.....O...OOOOOO.....OOOOO...O...OOOO.O...OOOOOOO...OOOOOOOO...OO.OOOOOOOO...OOOOOOO.OO...O...O...OO.OOOO.OOOOOOOOOOOOO.OOOOOOO..
..........OOOOOOOOOOOOO..OOOO..OOO.OOO...OOO...OOO.O...OOOOOO......OOOOOOOO.O...OOOOO.OO.OOOO.O..O.O.OOOOO.....OOOOOOOO...O.O...OOOO...OOOOOO...OO.OOO.OO.......OOOOO..OOOOO.OOOOOOOOOOOOO.
O.....O...OOOOOO.OOOOOOOOOOOO...O...O.O.OOOOO.OOOOOOO.OOOOOOOO.O....OOOOOOO.OO.O.OOOOOO...OO......O...OOO...O...OOOOOOOO.........OOOO.OOOOOOOO.OOOOOOOOOOO.....O..OO....OOO...OOOOOOOOOOOOO
....OO.....OOOO...OOOOOOOOOOOO.OOO.O...OO.OOOOOOOOOOOO.OOOOOOOOOO...OOOOOO...OO...OOOOOO...OO.O..OOO.OO.O...OO.OOOOOOOOOO.......OOOOOOOOO.OOOOOOOOOOOOOOO.O........OO..OOOOO.OOOOOOOOO.OOOO
O....OO....OOOOO..O.OOOOOOOOOOOOOOOOO.OO...OOO.OOOOOO...OOOOOOOOO..OOOO.OO...OOO.OOOOOOOO.OOOOOO..O......O...OOO.OOOOOOOOO.......OOO.OOO...OOOOOOOO.OOOO...O.O.....O....OOOOOOOOOOOOO....OO
OO..OOO.O.O.OOOO.....OOOOOOOOOOOOOO.OOOO...O....OOOOOO.OOOOOO.OO....OO........OOOO..OOOOOOOOOOO.............OOO...OOOOO.OOO..O..OOO...OOO..OOOOO.O...OOOO.OO..O.O........OOOOOOOOOOOOO.....
OOOOOO...O...O....O.OOOOOOO.OOOOOO...OOOO......OOOOOOOOOOOOO........O...OO.O...OO....OOOOOOOOO....OO....O....OOO.OOOOO...OOO.OOOOO.....OO...OOO...O.OOOOOO.....OOO........O..OOOOOO.O......
OOOOOOO.OOO.O......OOOOOOO...OOOO...OOOOOO....OOOOOOOOOOOOOO...O....OO.O.OOOO.......OOOOO.OOO.O..............OO.OOOOOOO...O....OOOO.O...OO...O...OOOOOOOO.....OOOOO.O..O.O....OOOO.....O...
OOOOOOOOOOOOOO......OOOOOOO.OOOOOO.O.OOOO...OOOOOOOOOO.OO.O....OO..OOOO...OOOO.OO...OOOO...O..........O......O...OOOOOOO.OOO.......OOO.O.OO...O.OOOOOOOOOO.O.OOOOOOOO.OO.O.....OO......OOO.
.OO.OOOOOOOOOOO.....OOOOOO...OOOO.....OOO....OOOOOOOO......O....OOOOOOOO...OOOOO.O.OOOOOO.O.....O...O.OO.O...OO.OOOOO.OOOOOOO.......OO........OOOOOOOOOOOOOOOOOOOOOO......O...OO......OO...
......OOOOOOOOOO.O.OOOOOOOO.OOOOOO.O.OOOO....OO.OOOOO...O..O...OOOOOO.OOO.OOOOO......OOOOOO...OOOO.O...OO.O.OOOOOOOO...OOOOOOO.O.........OO...OO.OOOOOOOOOOOOO..OOOO..O...O...OOO..OOOO....
.......OOOOOOOOOOOOOOOOOOOOO..OO.OOOOOOOO...OO...OOOOO.OO......OOOOO...OOOOOOOOO.O....OOOO...OOOOOO..........OOOOOOOO.OOOOOOOOOOOO......O.OO.OO...OOOOOOOOOOO....OO........O.OOOOOOOOO....O
...O..OOOOOOOO.OOOOOOOOO.O........OOOOOOOO.OOOO...OOOOOOOO.OO....OOOO.OOOOOOOOOOOOO....OO.....OOOOOO.O.O....OOOOOOOOOO.OOOOOOOOOOOO.OO.O...OOOOO.OOOOOOOOOOOOO.......OO....OOOOOOOOOOOO.OOO
OOO...OOOOOOO...OO.OOOO.......OO.OOOOO..OOOOOOOO.OOOOOOOOOO.OO....OO.OOOOOOOOOOOOOO...OOOO...OOOOOOOO...O.OOOOOOOOOO....OOOOOOOOO.OOO.......OO.OOOOO.OOOOOOOOOOO.OO...OOO.OOOOOOOO.OOOOOOOO
OOOO..OOOOOOOO......OOOO....OOO...OOO.....OOOOOOOOOOOOOOOO...OOO.OO...OOOOOOOOOOOOOO.OOOOOOOO..OOOOO...OOOOOOOOOOOO....OOOOOOOOO...OOO.....OO...OOO...OOOOOOOOOOOO...OOOO.OOOOOOO....OOOOOO
OOOO...OOO.OO.......O.OOO.O.OOOO.OOOO......OOOOOOOOOOOOOOOO.OOOOOOOO.OOOOOOOOOOOOO.OOOOOO.OO.....OOO...OOOOOOOOOOO...OOOOOO.O.OOO.OOOOO...OOOO.OOOOO.OOOOO.OOOOOOOO.OOOO...OOOOOOO....OOOOO
.O..O.OOO...OO..O......OOO...OOOOOOOO..O..OOOOOO.OOOOOOOOOOOOO.OOO.OOOOOOO..OOOOO...O.OO...OO......OO.OOOOOOOOOOO.....OOOO.....O...OOO...OOOO...OOOOO..OO...OOOOOO...OOOO.OOOOOOOOOO.OOOOOO
.......O.O.OO.......O.OO.OO.OOOOOOOO......OO.OO...OOO.OOOOOOO...O...OOOOO....OOOOO.O...OO.OOOOO.....OOOOOOOOOOOOOO...OOOOOO.O..OO...OOO.OOOOOO...OOO.....O...OOOOOO.OOOOOOO.OOOOOOO...OO.OO
..........OOOO.....O.OO...OOOOOOOOO...OO.OO...OO.OOO...OOOOO.....O...OO.O...OOOOOOOOO.OOOOOOOOOO.O.OOOOOOOOOOOO.O...OOOO..OO.......OOO.OO..OOOO.OOOOO.....O...OOOOOOOOOOOO...OOOOOOO.OO...O
.....O...OOOO....OO...OO...OOOOOOO...........OOOOOOOO.O..O.O..O.OOO.OO...O..OOOOOOOOOOOOOOOOOOOOOO.OOOOOO.OOOO...O.OOOO....OO......OO.......OOOOOOOOOO....O..OOOO.O.O..OOO....OOOOOOOOOO.OO
....OOO.OOOOO.....OO.OOOO...OOOOOOO....O.O....OOOOOO.O........O.OOOOOOO.OO...OO.OOOOOO.OOOOO.O.O....OOOO...OOOO.OOOOOOOO..OOOO.O....OO.OO..OOOOOOOOO.OO.......OO........OOO..OOOOOOOOOOOOOO
.O.OOOOOOO.OOO...OO.OOOOO...OO.OOOOO....OOO..OOOOOO......O.O.....OOOOOOOO...OO...OOOO...O.O........O.OOOO..OOO...OOOO..O...OOOOO.O.OOOOOOOOOOOOOOOO...O..O....OOO...O...OOOOOOOOO.OOOOOOOO.
OOOOOOOOO...O.O.OO...OOOOO.OO...OOOOO....OOOOO..OOOO.O..OOOOO.O..OOO.O.O...OO...OOOOOO.O.......O......O.O...O....OOO....O...OOO...OOOO.O.OOO..OOOO.O.O...OO..OOO...OO..OOOOOOOOO...OOOOOO..
OO..OOOOOO.O...OOOO...OOOOOOOO.OOOOOOO..OOOOO....OOOOOOOOOOOO.O...O.....O.OOOO.OOOO.OOOO...O.......O.O...O.OOO..O.OOO.......OOOO.OOOO.....O....OO.....O.OOOOOOOOO.OO...OOOOOOOO....OOOOOOO.
O.....O.OOOO...OOOOO...OOOOOOOO.OOOO.OOO..OOO....OOOOOOOOOOO...O.O.O...OOOO..O..OO...OOO...OOO.OO...OOO.O...OOOO...OOO.....OOOOOOOOO.....OOO....O....OOOO.OOOOOOOOOOO...OOOOOO.O..OOOOOOOOO
O........O.OO...OOOOO.OOOOOOO....OO...O....OO...O.OOOOOOOO....OOO.....OOOO........O...O....OOOO.O...OOOOO...OOOOO...O.O...OOOOOOOOOOO.....OOO..OOO.O...O...O.O..OOOO...O.OOOO...OOOOOOOOOOO
OO.O........OO.O.OOOOOOOOOOO......OO.OOO..OO.O.O...O.OOOO......O.....OOO.....O.......OOO..OOOO...O.OOOOOOO.OOO.O.......OOOOOOOOOOOOO.O...OOOOOOOOOO.......O.......OOO.O...OOOO.OOOOOOO.OO..
OOOO.O..O...OOO...OOOOOOO.OO.....OOOOOOOOOO.......O...OOOO..O.......OOO.......O.O....OO....OOO....OOOOOOO...O...O..OO...OO.OOOOOOOO.....OO..OOOOOOOO...............OOOO...OOOO.O.OOOO......
OOO...OO.....O.....OOOOO...OO.O.OOOOOOOOOOOO......O...OOOOOOOO...O.O.OOO......O.OOO.OOOO..OOO......OO.OOO...OO.OOO.O...OO....O.OOOOO.O.OO....OOOOOO.....O.OO.........OOO.OOOO.....OOO......
OOO...OOO.O.OOO...OOOOOOO.OO...OOOOOOOOOOOOOO..O......OOOOOOOOO..O....OOO........OOOOOO.O.OOOO....OO...OOO.OOOOOO...O.OOOO......OO.OOOOOOO...OOOOO.....OOOOOOO..O.....OOOO.OOO.O.OOOOO.O...
.OOO.OOOOOOOOOO.OOOOOOOO...OO.OOOOOOOOOO..OOO...O.O..OOOOOOOOOO.......O.OOO.O...OO.OOO.....O.O....OO...OOOOOOOOO....OOOOOOO.....O...OOOOO....O.OOOO...OOO.OOOO...O.O...O....OOOOOOOOOOOO...
..O...OOOOOO.O...OOOOOOOO.OOOOOOOOOOOO......OO.OOOOOOO..OOOOOOOO...O.O...OOO....O...OOO.O.O...O..O.O..OOOOOOOOOOO...O.OOOO.O.O.OOO....O.O.......OOOO.OOO...OOOO.OOO...O....OOOOOOOOOOOOOO.O
..O...OOOOO...O.OOOOOOOOOOOOOOOOOOOOO........OOOOOOOO.....O.O.OOO.OOOOO...OOO...OO.OOOOOOOO....OO......OOOOOOOO....O...OO...OOOOO.O......O.O.O.OOOOOOOO...OOOOOOOO...OOO..OOO.OOOOOOOOOOOOO
.O....O.OOOO.OO.OOOOOOOOOOOOOOOOOOOO..........OOOOOOOO.........OOOOOOOO...OOOO.OOOOOOOO..O....OO.......OOOOOOO......O.OOO..OOOOO...OO.....OOOOO..OOOOO....OOOOOOO...OOOOOOOO...OOOOO.O.OOOO
.OO......OOOOO...OOO.OOOOOOOOOOOOOOOO........OOOOOOOOO....O.O.OOOOOOOOOO...OOOOOOO.OOO........OOO.OO....OOOOOOO..O.OOOOO....OOOOO.OOOO...OOOOO....OOOOO..OOOOO.OO...OOOOOOO...OOO.O.....O..
...O....OOOOO....OO...O.OOOOOOOOOOOO.O.OO....OOOOOOOOO...O.OOOOOOOOOO.OO....OOOOO........O...OOOOOOOOO..OOOOO.OOO....OO......OOOOOOOO.....OO.O...OOOOOOOOOOOO...OO.OOOOOOO...OOO...O.......
.....O.OOOOOOO....OO.....OOOO.OOOOO...OOOOO.OOOOO.OOOOO.....OOOOOOOO...OO..OOOOOOO......O.....OOOOOOO.....OO...OO.....OO.....OOOOOOOOO...OO.....OOOOOOOOOOOO...OOOOOOOOOOO....OOO.OOO......
O.....OOOO.OOO....O.......OO...OOOO..OOOOOOOOO.O...OOOO....OOOOOOOOOO.OOOOOOOOOOOO.O...OO.....OOOOOOO.......O.OOO..O.OOOO.O.O...OOOOO...OOOO.O.OO..OOOO.OOO...OOOOOOOOOOOOO..OO.OOOOOOO.O..
O....OOOO...OO...OOO..OO.OO...OOOO....OOOOOOO...O.OO..OO.OOOOOOOOOOOOOOOOOOOOOOO........O......OOOOOOO..O....OOO...O.OOOO.OO.....OOOOO.OOOOOO.......OO...O.....OO.OOOOOOO.OOOO...O.O.O.OO..
OO....OOOO.......OOO.OOOOOOO.OO.OOO..OOO.OOOOO.OOOO....OO.OOOOOOOOOOOO.OOOOOOOO....O...OO.....O..OOOOOOOO....OOOO.O...OO...O.....OOO.OOOOO.OOO.OO..OOOO.O...O.OO...O.OOO....OO.............
OOO....OO.........O...OOOOOOOO...OOOOOO...O.OOOOOOOO...O...OOO..OOOOO...OOOOOOO....OO.OOOO.O.O....OOOOO.OO..OOO.OO...OOOO.OOO...O.O...OO....OOOO.OOOO.O.....OOOOO.O...OOO....OO..O.O.O.....
OO....OOOO..O..O.OOO...OOOOOOOO.OOOOOOOO.O...OOOOOO.O.OOO.OOO....O.OOO.OOOOOOOOO....OOO.OOOO.O.....OOO...OOOOO...O...OOOOO.OOO.O.............OO...OO.......OOOO.OOO...OOOOO.OOOOOOO...O....
O...OOOOOOOOOOOOO.OOO.OOOOOOOOOOO.OO.OOOOOO.OOOOOO...OO.OOOOOO......OOOOOOOOOOO.O..OOO...OO...O...OO.O...OOOOOO...O.O..O....OO.OO..O...O....OO...OO...O.O.O.OO...OOO...OOO...OOOO.O...OO...
OO...OOOOOOOOOOO...OOOOOOOOOO.O.......O.OOO.OOOOOOO.OO...OOOOOOO.....OOOOOOOOO.....OO....O...OO...O...O.OOOOOOOO.OOO........O.......O...OOOOOOO...OO.OOOOO...OO.OOOOO.OOOO...O.O...O.OOOO..
OOO....O.O.OOOOO...OOOOOOOOO......OO.....O...OOOOOOOOOO.OOOO.OOOO...OO.OOO.OOOO.O.O.O...OOO.O.OO...O.O...OOO.OOOOOOOO....O.OOO.OO..OOO...OOOOOOO.OOOOOOOOOO.OOOOOOOO...OOOO.....O.OOOOOOOOO
OOOO........OOO......OOOO..O..O.OOO.O....O...O.O..OOOO...OO...OOOO.OO...O...OOOOOO.......OOO...O...O.OO.OOO...OOOOOOOO....OO.OO.OOO.OOO.OOOOOOO...OOOOOOOOOOOOOO.OOOO.OOOOOO...OOOOOOOOOOOO
OOOOO........OOO.O....OO......O..O......OOO.O......OOOO......OOO..OOOO.OOO.OOOOOOOO.O...O.O...OOO.O...OOOOOO.OO.OOO.OOOO.OO......O...OOOO.OOOO.O...OOOOOOOOOOOO...OO.OOOOOOOO.OOOOOOOOOOOOO
O.OO...OO.O.OOOOOOO........O.O....O.O.OOOOOOOO....OOOOOO.OO.OOO....OOOOOOO.OOOOOOOOOOO.O...O....OOOO.OOOOOOOOO...O...OOOOOOO.OO..O..OOOO...OO.....OOOOOOOOOO.O...OO...OOOOOOOOOOOOOOOOOOOOO
...O..O..O.OOOOOOOOO..OO.OOOOO...OOOO.OOOOOOOOO..OOOOOOOOOOOOOO....O....O....OOOOOOO.OOOO.O......OOOOOOOOOOOO...OOO.OOOO..OOOOO......OO.O.OO...O.OOO.OOOOO......OO....O.OOOOO..OOOOOOOOOOOO
............OOOOOOO....OOO.OOOO...OO...OOOOOOO....OOOOOOOOOOOOOO..O...........OOOOO.....OO...OO.OOO.OO.OOOOOOO.OOOOOOOO....O.OOO....O....OOOO...OO....OOO.......O........OOO....OOOOOOOOOOO
.O...OO.....OO.OOOOO....O...OO...OOOO...OOOOOO.....O.OOOOOOOOO.O.........O...O.OOOOO.....OO...OOOO......OOOOOOOOOOO..OO...O...OOOO.O....OOOOO..OO....OOO...O.O.OOO...OO.OOOOO....OOOOOOO.OO
....O.OO....O...OOOOOO......OOO.OOOOOO...O.O..O.O.O...OOOOOOO...O.OO....OOO.O...OOO.OO..OOOO.OOOOOO.OO...OOOOOOOOO.......OOO.OOOOOOOO..OOOOO....OO.OOOOOO.....O.OOO.OOOOOOOO....OOOOOOO...O
.......OO..OOO.OOOOOOOO......O.O..OOOOO.O......OOOOO...O.OOOOO.OO.OOO.OOOO..OO.OOO...OOOOOOOOOOOOO...O...O..OOOO.OO..OO...OOOO.OOOO.OO..OOOO...OOOOOOOOOOO.O.....OOOOOOOOOO...OOOO.OOOOO.OO
.O....OOOOOO.OOOOOOOOOOO....O......OOOOOOO.O....OOO.......OOOOOO...OOOOOO.......O.....OOOOOOOOOO.OO.O...O....OO...O...OO.OO.O...OO.......OOOO.OOOOO.OOOOOOOOO...OOOOOOOOOOOO...O....OOO...O
OOOO.O.OOOO...OOOOOOOOO.O..OOO....OOOOOOOOOOO....O...O.O.O..OOO....OOOOOO...OO.........OOOOOOOO.....OO.OOO.......OOO.OO........OOOO.OO..O.O.OOOOOO...OOOOOOOOO.OOOOOOO.OOOOO.......O.OOO.OO
OOOOO...O.O...OOOOOO.O...OOOOO..OOOOOOOOOOOO....OOO.O........O.O..OOOOOO.O.OOOO........OOO..OOOO......OOOOOO..O...OOO.....O.....OOOOOOOO.....OOOOO..OOOO.OOOO...OOOOO...OOOOO.OO......OOOOO
O.OOOO.O...O.OOOOO......OOOOO.....OOOOOOOOOO....OOO.OO.O.O......OOOOOOO.....OOOOO.....OOO....OOO.......OOOO........O......O....OO..OOOOOO.....OOO...OOO...OOOO...OOOOO.OOOOOOOOOO.....O.OOO
...OO......OOOOOO......OOOOOOO.....OOOOOOOOO...OOO......OOOO...OOOOOOOOO.O...O...O.O.OOO....OOOOO...O..OOOOO....O...O.O...OO.OOO....OOOOO....OOO.....OOO.OOOOOO...OOOOOOOOOOOOOOOO.O.....OO
O.OOO.....OOOOOOOO.OO.OOOOO.OOO.O.OOOOO.OOOOO.OOO...OO.OOOOOO.OOOOOOOOOOOOO.O.......O.OOO..OOOOO.O.O....OOOOO.OOOO.OO....OOOOOOOO....OOOO......OO.O...O...OOOO....OOO.OOOOOOOOOO.OO......OO
OOOOOO...OOOOOOOOOOOOO..OO...OOOOOOOOO...OOO...OOO.OOOOO.OOO...OOOOOOOOO.OOOOO.........OO...OOO........OOOOOOOOOOOOO....OOOOOOOO.....O..........OOOO.OOO.OOOO....OOO...OOOOOOOO...O...O...O
OOOOO....OOOOOOOOOOOO....OO...OOOOOOOOO.OOOOO.OOO.O...O...OOO.OOOOOOOOO...OOO...O..OO.OO.O.OOO........OOOOOO.OOOO...O.....OO.OOOO.O.......OO.O.OOOOOOOOOOOOO.....OOOO.OOOOOOOO.......OO...O
OOOOOO....OOOOOOOOOOOO..OO.....OOOOOOOOOOOOOOOOO.......O.OOOOOOOOOOOOOOO...O.......OOOO.....O...O.....OOOOO...OO.....OO.......OOOOOO......OOOOOOOOOOOOOOOOOOO.O.OOOOOOOOOOOOOOO.O...OOOO...