..O.OOOOO.OOOOO...O...OOOOOO....O..........OOO...OOO..O...OO..O.....OOOOOOOOOOOOOOOO...OOOOO....O.OOOO...OOOOOO.....OOOO...OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOO.OOOOOOO.OO....OOOOOOOOOO.OOOOOOOOOOOOOO
.....OOO...OOO....O...OOOO.....OOO..O..OO..O.OO.OOO............O...OOOOOOOOOOOO.OOOOO.O.OOOOO..O...OOOO.OOOOOOOO.....OO...OO...OOOOOOOO..OOOOOOOOO..OOO.OO...O...OOOOO...OO..OOOOOOOOOO...OOOOOOOOOOOOO
O...OOOOO.OOOO........OOO.......OOOO...O......OOOOO...........O...OOOOOOOOO.O....OOOOO...OOOOOOO...OOOOOOO.OOOOOOOO.OOO...O...OOOOOOOO....OOO.OOO....O...O...OO...OO....OOOOOOOOOOOOOOOO...OO.OOOO.OO.O
OO.OOOOOOOOOO...O....O.OO......OOOOOO.OOO..O...OOOOO...O.O.O.OOO.OOOOOOOOO......OOOOO...OOOOOOOOO.OOOOOOO...OOOOOO.OOO...O...OOOOOOOO......O...OOO..O.....O...OO.OO.....O.OOO.OOOOOOOOOOO.OO...O.......
OOO.OOOOOOOOOO.OOO..O.......O.OOO.OOOOOOOOOOO.OOOO..OOOOOOOOOOOOOOOOO.OOOOO.O.OOOOOOOO.OOOOOOOOOOOOOOOOOOO.OOOOOO...OO....O.O.OOOOOOOO.O....O.OOO....O....OO.OO.O.OO.O.O...O...OOOOOO..OOOOOO.O....OO.O
OO...OOOO.OOO....OOO..........OO...OOOOOOOOOOOOOO....OOOOOOOOOOOOOOO...OOOOO...OOOOOOOOOOOOOO.O.O.OOOOOOOOOOOO.OOO.OOOO..OO....OO.OO.OO.OO...O.OO..........OOO.....O.OO.....O.OOOOOO....OOOOOOOO...OOOO
O...OOOO...OO.....OOO..O.O.....OO.O.OOO.OOOOOOOOO...OOOOOOOOO.OOOOOOO.OOOOOOO.OOOO.O.O.OOOOO.......OOOOOOOOOO...OOOOOOOOOO....OO................OO........OOOOO.......OO.......OOOOO...OOOOOOOOO..OOOOO
.O.OOOO...OOOO.....OOOOOOOOO..OOOO...O...OOOOOOO.O.OOOOOOOOO...OOOO.....OOO.OOOOO.......OOOOO...O.OOOOOOOOOOOO.OOOOOOOOOOO...OOOO.OO.OO.OO.....OOOO.....OOOOOOO.O.OO.O.OOO..O.OOOOOO...OOOOOOOO....OOOO
..OOOOO...O.OOO.O.OOOOOO.OOOOOO..O...OO.OOOOOOO...OOOOOOOOOO...OOO.......O...OOOOO.O.O.OOOOOOO.OOO.OOOOOOOOOOOOOOOOOOOOOO...OOOOOO.......OOO..OOO.O.OO.OOOOO.O...OOOO...O...OOOOOOOOO.OOOOOOOOOO...OOOO
.OOOOOOO.O...OOOOOOOOOO...OOOO....O.O.OOOOOOOOOO.OOOOOOOO.....O.OOO...O.....O.O.OOOOOOOOO.OOOO..O...O.OOO.OOO.OOOOOOOOOOOO.OOOOOO.......OO.OOOOO.....O.OO.....O.OOOO........OOOOOOOO...OOOO.OOOOO.OOOOO
OOOOOOOO.OO.OO.OOOOOOO....OOOOO..OOO...OOOOOOOOOOOOOOOO......O...OOO.OO..........OOOOOOO...OO..........O...O...OOOOOOOOOOOO..OO........OO...OOOOO.O.O..........OOOOOO.O.O..O.OOOOOOOO.OOOO...OO..OOOOO.
OOO.OOO...OOO...OOOOOOO....OO....OOOO.OOOOO.OOO.OOOOOO......OOO.OOOOOOOO..O...O...OOOOO.....O...OO.O..OO...O....OOOOOOOOOO........O...OOOO.OOOOOOOOOOO.OO.....OOOOO.OO...OO...OOOOO.OOOOOOO.OO....OOO..
OO...OOO.OOOO..OOOOOO.OO..OO.....OOOOOOOOO...O...OOOOOO.O..OO.OOOOOOOOOOOOO....O.OOO.OOO...OOO.OOOO....O...OO..OO.OOO.O.O....OO.OO...OOOOOOOOOOOOOOOOOOO.....O..OO.......O...OOOOO....OOOOOOOOO..OOOOO.
OO...OOOOOOO...O..OO...OOOO...O.OOOOOOOOO...OOO.OOOOOO.O..OO...OOOOOOOOOOOOO...OOOO...OOO.OOO.OOOO......O.OOOOOO...O.....O..OOOOOOO...O.OO.OOO.OOOOOOOOOO.O.......O.OO..O.O.OOOOO.O....OOOOO.OOOOOOOOOO
.O...OOOOO.OO.O....O...OOOOO.O.OOOOOOOOOOO.OOOOOOO.OO......OO.OOOO.OOOOOOOOOO.OOOO...OOO...O...OOOO......OOO.OOOO.OO....OO.OOOO...OO.O......O...OOOOOOO.OOOO.O.....OOO.....OOOOO.......OOOO...OO.OOOOOO
.....OOO....OOOO..OOO...OOOO....OOOOOOOOOOOOOOOOO...OO.O..OOOOOOO...OOOOOOOOOOOOOOO.OOOOO.OO...OOOOO.O...OO...OOOOOO..OOO...OO.....OO....O.O...OOOOOOO...OO...OO....OOO.O.OO..OOO.O...OOO.OO.OO...OOO.O
..O.OOO.....O.OOOOOO.O.OOOO....OOO.OO.O.OOOOOOOOOO...OOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOO.......OOOOOO....OOO.OOOO....OOO....OOO.OOOOO.OOO...O...OOO..OOOO.OOO....OOOOOOOOO....OO....OO...
...OO.OO...O...OOOO...OOOOOO..OO.........O.OOOOOO.O...O.OOOOOOOOO.OOOOOOOOOOOOOOOOOOOO.OOOOOOO.OOOOOOOO..OO.OOOOOO....OOOOOOO.....OOO....OOOOOOOOO...O...OO..O.OO...OO...OOO...OOO.OOOOOO....O...OOOO..
..OO...OO.OOO...OOOO.OOOOOO.O.O....OO.O.O...OOOO...O.O...OOOOOOO...OOOOOOOOOOOOOOOOOO...O.OOOOOOOOOOOOOOOOOOOOOO.OO.O..OOO.O.......OOO.OOOOOOOOOOO....O.OO.........OO...OOOO...OO...OOOOOO..OOO.OOOOOO.
..OOO.OO.OOO...OOOOOOOO.OO.....O...OOOOOOO..OOOOO.....O.OOOOOOOO...OOOOOOOOO.OOOOOOOOO.O...OOOOOOOOOOOOOOOOOOOO.........O.......O.OOOOOOOOOOOOOO.O...OOOOOO.OO.OO...OO.OOOOOO.OOOO.OOOOOOO...O...OOOOOO
.OOOOOO...OOO.OOO.O.OO...OO.O.OO....OOOOOO...OOOOO...OOOOOOOOOO.....OOOO.OO...OOOOOO.OO.....OOOOOOOOOOO..OOOOOOO....O.......O..O...OOOOOO.OOOOO...O.OOOOOOOOOOOO...OO.OOOOOOO.O.OOOOOOOOO.O.OO....OOOOO
OOOO.O.O.OOOOOOO.....OO.O.OOOO......OOOOOOO..OOO.O...OOOOOOOOO......OOO.......OOOOO....O...OOOOOOOOOOO....OOOOO.O.OOOO..O...OOOOO.OOOOOO...OOOOO.OOOOOOOOOOO.OOOO.OO...OOOOO.....OOOOOOO...OO....OOOOOO
OOO.....OOOOOOOOO.O.OOO....OO......OOOOOOOO...O.....OO..OOOOOOO......OOO.OO....OOOOO.......O..OOOOOOOO...O..OO...OOOO...OO.OOOOOOOOOOOOOO.OOOOOOOOOOOOOO..O....OOOO....OOOOOO.O...OOOOOO...OO......OOOO
OOOO.O.OOOOOOOOOOOOOOO....OOOO.O..OOOOOOOOOO..OO.O.OO....OOOOOOO.O..OOOOOOOO..OOOO..OO.........OOOOOOOO.O....OO.OOOOOO.OOOOOOOOOOOOOOOOOOOOOO..OOOOO.OO....O.....O......OOOOOOOO...OOOO...O..O......OOO
.O.OOOOOOOO.OOOOOOO.OOO..OOOOOO...OO.OOOOOO....OOO.OO.....OOOOOOO.OOOOOOOOOOOOOOO....OO.......OOOOOOOOOOOO...OOO.OOOOOO.OOO.OOOOOO.O.O....OO....OOO...OO..OOO.....O.O...OOOOOOOOO.OOOOOO......O.OO.OOOO
....OOOOOO...OOOOO...OO....OOOOO.OO...OOOOO...OOO....O....OOOO.O....OOOOOOOOO.OO......OOOO..O.OOOOOOOOOOO...OOO...OOOO...O...OOOO..............OOOOO.O..OOOOOOO..OO....OOOOOOO.O...OOOO...O......OOOOOO
.O.OOOOOOOO.OOOOO......O....OOO...O....OOO.O.OOOO..........OO...O....OO.OOOO...OO....OOOOOOO...OOOOOOOOOOO.OOO....OOOOO.OOO.OOOO..........OO.O.OOOOOO....O.OO.OOOO.....OOOOOO...O..OOO...OOO..O..OOOOOO
OOOOOOO.OOOO.O..OO......OO.OOO........OOO...OOO....O.O....OOO...O...OO...OOOO.OOO.OOOOOOOOO...OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOO.OO.....OOOOOO....OOOO....O......O.O..O.OO.O..O.......OO........O...OOOOO
OOO.OO....O......OO.O....O.OOOO....O.OOOOO.OOO......O...OOOOOO.....OOOO.OOOOOOOO...OOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO.OO.OOOO...OOO..OOOOOO....OOOOOO.OO............OOO......O...O.OOOO......OO....O.OO
OO...OO..........OOOOO......OOOO..OOOOOOO...O.O....OOO.OOOOOOOO....OOOOOOO..OOOO....OOOOOOO.OOOOOO.OOOOOOOOOOOO.OOOO......OOOO.OOOOOOOOOOO....OOOOOO.OOOO.O.O....O.OOOO......OO...OOOOOO.O..OOO.......O
OOO.O.O....O.O..OOOOOO.....OOOOOOOOOOOOO.......O.OOOOOOOOOOO.OOO....OOOOO....OO.....OOOOO....OOO....O..OOOOOOO...OOOO....OOOOOOOOOOOOOOOOOO.O.OOOOO...OOOOOOOO....OOOOOO....OOOO.OOOOOOOOOO.OOO...OO.OO
..OO...O..O.......OOOOO.O.OOOOOOOOOOOOO.......OOOOOOOOOOOOO...O.....OO.O.....O...O.OOOOO....OOO....O....O.OOOO..OOOOOOO.OOOOOOOOOOOOOOOOOOOO...O..OO...O.OOOOOO....OOOOOOO...OOOOOOOOOOOOO...OOO.OOOOOO
...O...OOOO........OOOOOOOOOOOOOOOOOOOOO..OO.OOOOOOOOOOOOO.....O...OO...O...OOO.....OOOOO....OOO..O....O...OO....OOOOO...O.OOOOOOO.OOOOOOO.OO.O....OO.....OOOO.O..OOOOOOOOO.OOOOOOOOOOOOOOO...OOOOOOOO.
..OOO...OOO...O....OOOOOOOOOOOOOOOOOOOO.OO.OOOOOOOOOOOOOOOO....OOOOO...OOOOOOOOO.O.OOOOOO......OOOOO.OOO...OOO....OOOOO.O...OOOOO...OOOOO.........OO.......OO...OOOOOOOOOOOOOOOOOOOOOOOOOO....OOOO.OO..
OO.OOO.OOOOO...OO.OOOOOOOOOOOOOOOO..OO......OOO..OOOOOOOOOOOO...OOO.....OO..OOOOOOOOOOOOOO......OOOOOOO.O...OOO...OOOOOOOO...OOO...OOO.OO...O..O...OO.......OO.OOOOOOOOOOOOOOOOOOOOOOOO.OOO..OOOO...O..
O...O...OOO...OOOOOOOOOOOOOOOO.OO.......OO.OOO....OOOOOOO..OOO.OOOOO.O.......OOOOOOOOOOOO........OO.OO...O.OOOO...OOOOOOO.....OOO.OOO......O........OOO.OO.OOOOO.OOOOOOO.OOOOOOOOOOOOO...OOOOOOOOO.OOO.
OO.OOO.OOO.O...OOOOOOOOOOOOOO...OO...O.OOOOOOO...OOOOOOO....OOOOOOO...O.OO..OOOOOO.OOOOOOO.O.....O...OO.OOOOOOOO.OO.OOOOO..O.OOO.OOOOO.OO.OO........OO.OOOOOOOO...OO.OO...OO.OOOO.OOOOO...OOOOOOOOOOOOO
OOOOOOOOO......OOOOOOOOOOOO.OO.OOOO.OOOOO.OOOOO.OO.OOOOOO.....OOOO...OOOOOOOOOOOO...OOOOO...........OO.OO.OOOOOOOO...OOO....OOO...OOOO..OO.OO..O....O...OOOO.O...OO...OO.O....OO...OOO.....OOOOOOOOOOOO
OOO.OO.OO.......OOOOOOOOOO...OOOO..OOOOO...OOO.OO...O.OOO......OOOO.OO.OOOOOOOOOOO.OOOOOOO.O.OOO...OO.......OOOOOOO.OOOOO..OOOOO.OOOO.......OOOOOO.OOO.OOOO...O.OO.O.OOOO......OO.OOO......OOOOOOOOOOOO
OO......OO.....OOOOOOOOO.....OOO....OOO.O.OOO...OO.O...OOO..O..OOO.OO...OOOOOOOOOOOOOOOOOOOOOOOOO.OO.O.OO....OOOOOOOOOOOOOOOOOOOOOOOOO...O...OOOOOOOOOO...OO.OOOO...OOOOOO..O...OOOOO.....OOOOO.OOOOOOO
O...OO...OOO..O..OOOOOO......OO....OOO...OOOOO.OO.OO...OOO......O...OO.OOOOOOOOOOO.OOOOOOO.OOOOOOOO...OOO...OOOO.OOOOOOOOOOOOOOOOOOOOO...OO.OOOO.OOOOO.....OOOOOOO...OOOOOOO.....OOOOO...OOOOO...OOOOOO
O...OOO.O.OOOO....OOOOOO....OOOO...OO...OOOOOOOO...OO...OOO....OOO...OO.OOOOOOOOO...OO.OO...OOOOOOOO.OOOOO.OOOO...OOOOOOOOOOO..OOOOOOO...OOOOOO...OO......OOOOOOOOO.OOOOOOOO......OOO...OOOOOOO.OOO.OO.
OO.O..OO...OOOO...OOOOOOOO...OOOO.OOOO.OOOOOOOOOO...OO.OOO.O.OOOOOO.OO...O.OOOOO...OO......OOOOOOOOOOOOOOOOOOOO...OOOOOOO.OO....OOOOO...OOOOO.O...O....O...OOOO.OO...OO...OOO..O.OOOOO...O..OOOOOO.....
OOO.........OOO...OOOOOOOOO.OOOO...OOOOOO.OOOOOOOO.OOOO.O.....OOOOOOOOO.....OOOOO.OOO...O.OOOOOOOOOOOOOOOOOOOOO..O.OOOO........OOO..OO.OOOOO...O.OOO...OO.OOOO...OO.OO.....OOOOOOOOOOOO.O....OOOOOO.OO.
.OO....O...OOOOO...OOOOOOOOO.OOOO.O.OOOO...OOOO..OOOOO.......OOOO..OOOOO...OOOO.OOOO...O..O.OOOOOOOOOOOOOO..OO......OO....OO..OOO....O.OOOOOO.OOO.OOO.OOOOOOOO...OOOOOO...OOOOOOO.OOOOO......OOOOOOOOOO
..OO...OO...OOOOO.OOOOOOOOO...OOOO...OOOO...OO....OOOOO.OO.OOOOO....OOO...OOOO...OOOO.O......OOOOOOOO.OOO....O.......OO.....OO.OO.......OOOOOOOO...OOOOOOOOOO.O.O.OOOO...OOOOOOO...OOO....O.OOOOOOOOO.O
.OOOO...OO.OOOOOOOOOOOOOOOOO.OOOOO....OOOO.OO......OOOO.O..OOOO....OO.OO.OOOO...OOOOOOO...O..OOOOOOO...OOO..OOO.....OOOOO.......OO.O.O.OOOOOOOOOO.O.OOOOOOOO.......OO.....OOOO.OO...OO.....OOOOOOOOO...
OOOOO...OOOOOO.OOOOOOOOOOO.OOOOOO....OOOOO.OOO.O....OO......OOO........OOOOOOO.OOO.OOO...O....OOOOOOO.OOO.OOOOO.....OOOOOOO.OO.OO.O..OO..OOOO.OOOO...OOOOOOO....O.OOOO.O.OOOO...OO.OOOO......OOOOOOOO.O
OOOO.O.OOOOOO....OOOOOOOO...OOOOO....OOOO...OOOOOO...OO.O..O.O...O.OO.OOOOOOOOOOO...OO...OO..OOOOOOOOOOO...OOO.....OOO.OOOOOO.............OO...OOOO.OOOOOOOO...OOOOO.OOO.OOO...OOOOOOOOO.O....OOOOOOOOO
OOO...OO.OOOO......OOOOOOO..OOOOOO..O..OO...O..O.OO...OOOOO......OOOOOOOOOOOOOOOOO.O.....OOOOOO.OOOOOOOOO...OOO...O.O...OOOOO..OO.O...O..OOOO.OOO..OOOOOOOOOO...OOO...O...OOO.OOOOOOOOOO..O..OOOOOOO..O
OOOO.OO...OOOO.O....OOOOOO.....OOOOO....OO.O...........OOOOO.O....OOOOOOOOOO.OOOOOO.....OOOOOO...OOOOOOOOO.OOOOOOO...O...OOO...OOO......O.OOOOOO....OOOOOOOOOO.OOOO....O...OOO.O.O...O.....OOOOOO.O....
OOOOOOOO.OOOOOO....OOOOOOOO.....OOO......O.OO....OO.....OOOOOO....OOOOOOOOO...OOOOOO..OO.OOOOOO..OOOOOOOOOOOOOOOO...O.....O.....OOO.O......O.OOOO..OOOOO.OOOOO.OO.O...OO....O.............OO.OOO......O
OOOOOOOOOOOOOO....OOOOOOOO.....OOOOO.O......O...OO.O.....O.OOOO..OOOOO.OOOOO.OOOOOOOOOO...OOOOO...OOOOO.OOO.OOOOOO.OOO.....O...O.OOOO.........OOOOO..OO...OOO........OOOO...OO.O.O...O.O.OO...OOO.O....
.OOOOOOOOOO.OOO....O..OOOOO..OOOO.OOOO.....OO...........O...OO..O.OOO...OOOOOOOOOOO.OOOO.OOOO.OO..O.OO...O...OOOOOOOOOO...OOOOO...OOO.....OO.OOOOO....OO.OOOOO.OO.....OO...OOOO...OOO.....O..OOOO.OO...
..OOOOOOOO...OOOO......OOOO...O....OOOO.....O....O.OO..OOO.O.......O.....OOOOOOOOO...OO...OO...O........O...OOOOOOOOOO...OOOOOOO.OOOOO.O.OOOOOOOOOO..OOOOOOOOOOO...O...O...OOO.O.OOOO.........OO...OOO.
.OOOOOOOO......OOO.O..OOOO.O......OOOOOOO..OO...OOOOOOOOOOO.....O...O.O.OOOOOOOOOOO.OOOO.OOO...OO...O..OOO...OOOOOOOOO....OOO.OOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOO.O.O.O...OOO...OOOOOO...OO...OOO.OO.OO
OOOOOOOO.O......OOOOOOOOO...O....OOO.OOO.OOO...OOOOOOOOOO......OO...OOOOOOOOOOOOOOOOO.OOOOOOO.OOO.......O....OOOOOOOOOO..O.O...OOOOOOOO...OOOOOOOOOOOOOOOOOO.OOOOO...OOO.O..OO.OOOOOOOO...OO...OOOO...O
OOOO.OO...O.O....OOOOOOOOO.OOO.OO.....O...O...OOOO.OO..O........OO...OOOOOOOOOOOOOOO...OOOOOOOOO.O......OO..OOOOOOOOOOOO....O...OOOOOO.....OOOOO.OOO.O.O.OO...OOOOO.OOOOO....OOOOOO.OOOO..O....OOOOO.OO
OOO...O...OO....OOOOOOOOO...OOOO.....OO...OO.OOOO...............OO..OOOOOOOOOOOOOOOOO.OOOOOOOOO......O.OOOOOOOOOOOOOOOO....OO....OOOO.....OO.OO...........O..OOOOOOOOO.O.....OOOOO...OO....O..OOOOOOOOO
OOO...OO.OO......OOOO.OOOO.OOOOOO..OOO.....OOOOOOO.O.......OO..OO...OOOOOOOOOOOOO.OOOOO.OOOOOO...O.OOOOOOOOOOOOOOOOOOOOO.O.O.O..OOOOOO.O.OO...O......O.......OOOOOOOO.........OOOOO.OOOO..O....OOOOOOOO
OOOO......OO....OOOO...OOOO.OOOOOOOOOOO....OOOOOOOOO......OO....OO.OOOOOOOOOOOOO...OOO...OOOO.......OOOOOO.OOOOOOOOOOOOOO.....OO.OOOOOOOOOOO.OOO...O.OO.O....OOOOOOO...OO.OO...OO..O.OOOOOOO..OOOOOOOOO
OOO.......OOOO.OOOO...O..O...OOOOO.OOOO...OOO.OOOOO......OOO....OO.OOO.O.OOO..OO...O.OO.OOOOO......O.OOOO...OOOOOOOOOOO.OO...O....OOOOO.OOOOOOOO......OOOO..OOOOOOOO..OO...OO.OO......OOOO.OOO.OOOOOO..
OO...OO....OOOOOOOOO.O......OOOOO...OO...OOO...OOO...O.OOOOOO..OO...O.....O....OO.O...O.OO.OOO..O.....OO....OOOOOOOOOO............OOOO...OO..OOOO..O.OOOOOOOOOOOOO....OOO..O.OO......OOOO...O...O.OO...
O...........OOO.OOOOOO........OOOO..O...OOO...O.OOO...OO.OOOOOOOO........OOO....O.O..O.......O...O.O.OO......OOOOOOOOOO........O.OOOO...OO....OOO...OOOOOOOOOOOOO....OOOO.....OO.O..OOOO...OOO.O...OO..
OO.......O.OOO...OOOO...O......OOO......OOOO.O...OOO.OO...OOOO.OOO.OO..OOOO....O.....OO.O.....O.OOO...OO.OO.OOOO.OOOOOOO.O.O.OOOO.OOOO.OOOO..OOOOO...OOOOOOOOOOOOO...OOOOO...O.OO....OOOO.OOOOOOO.OOOO.
.OO...O.OOOOO...OOOOO.......O...OOO.O..O.OOOOO...OOO.OOO...OO...OOOOO..O.OOO......O.OOOOOO.....OOO.O.OO...OOOOO...OOOOOOOO.OOOOO...OO.OOOO...OOO.OO.OOOOOOOOOOOOOOO..OOOO........O..OO..OOOOOOOOOO.OOOO
..OOOO..OOOO....OOOOOO.OO....O.OOOO.OOO...OOOOO.OOO...OOO.OOOO.OO.OO......OOO.....OOOOOOOOOOO.OOO.........O..OOO.OOOOOO.O...OOOOO.OO...OOO....O...OOOOOOOOOOOOOOOOO...OOOO.O......OOO....OOOOOOOO...O.O
...OO....OOOO....OOOOOOOOO...OOOOO...OOO.OOOOOOOOO....OOOO.OOOOO...OO..O.OOOOOO...OOOOOOOOOOOOOOOO.O.O...O....OOOOOOOO.....OOOOOOOO....OOOO....O.OOOO.OO..OOOOOOOOOO.OOOOOOOOO...OOOOO....OOOOOOOO.O...
...O....OO.OO...OOOOOO.OOOO.OOOOOOO.OOOOOOOOOOOOOOO..O.OO...OOOOO.OOOOOOOOOOOOOO.OOOO..OO.OOOO..OOOOOOO.OOO...OOOOOO.OO.O.OOOOOOOOOO..OOOO....OOOOOO.......OOOOOO..O.O.OOOOOOOO.OOOOOOOO.OO.OOOOOOOOO.O
....O.OOO...O..OOOOOO...OOOO.O.OOOOOOOOOO..OOOOOOOOOO...O...OOOOOOOOOOOOOOOOOOOOOOOO.......OO....OOO.OOOOO...O.OOOO...OOOOOOOOOO.OOOOOOOOOO.OOOOO.OOO.OO...O.OOO........OOOOOOOOOOOOOOO......OOOOOOOOOO
.....OOOO.......OOOO....OOO.....OOOOOOOO....OOOOOOO.OO...O.OOOOO.OOOOOOOOOOOOOOOOOOO......OOO...OO....OOOOO.O...OOOO...OOO.OOOO...OOOOOOOOOOO.OO...OOO....O.....O..O....OOOOOOOOOOOOOOOO.OO.OOOO.OOOOOO
OO..OOOO.......OOOOOO...OOO....OOOOOOO.O...OOOOOOO........OOOOO...OOOOOOOOOOOOOOOOOO...O.OOOOO.OO......OOO.....OOOOOO.OOO...OOOO...OOOOOO.OO...OO.OOO....OO......OO.OO.OOOOOOOOOOOOOOOOO..OOOOO...OOOO.
.OOOOOOOO........OOO...OOOOO.OOOOOOO....O.OO.O..O.O.OO.....OOO...OOOOOOOOOOOOO..OOOO...OO.OOOOOOOO.O...OOOO.O...O...OOOOOO.OOOOOO.O..OOO...OO.OOOO.OOO.OOO...........OOOOOOOOOOOOOOO.OO....OOOOO.OOOO..
..OOOOOOOO........O.....OOOOOOO.OOO..................OO.O.OOO...OOOOOOOOOO.OO....OOOO......OOOOOOOOOO.OOO.OOOO.O.....O.OOOOO.OOO......OOO.OO.O.OO...OOOOOO...OOO.OO...OOOOOOOOOOOOO...O.....OOOOOOOOO..
.O..OOOOOOO...OO.OOO.O...OO..O...OOO.O.OO.O..........OOOOOOOOO.OOOOOOOOOO.......OOOOOO.OO.OOOOOOOOOOOOOO...O.OOOO...O...OOO....O..O...OOOOO.....OO.OOOOOOOO.OOOOOOOO.OO.OOO..OOOOO...OOO....OOOOOOOOOO.
.....OOOO..O.OOOOOOOOOO.OO........OOO...OOO.....O...OOOOOOO.OO.OOOOOOOOOOO..O.OOOOOOOOOOOOOOOOOOOOOOOOO...O...OOOOOOOO.OOOOO......OO.OOOOOOO....OOOOO.OOOO.OOOOOO..OOO...O....OOO...OO......OO.OOOOOOOO
.O..OOOO....OOOOOOOO.........O...O.O....OO...OOO...OOOOOOO......OOO...OOO....OOOOOOOOOOOOO..OOOOOOOOOOOO.OOO.OOOOOOOOOOOOOOOO..O.OOOOOO.OOOOO....OOO...OO...OOOO....O........OOOOO.OO......OO...OOO.OOO
OOOOOO.OO..OOOOOOOO.....OO.OOOO.....O...OO...O.OO.OOOOOOOOO.O...OO.....OO....OOOOOOOOOOOO....OOOOOOOOOO...OOOOOOO..OOOOOOOOOOOOO.OOOOO...OOOOOO...OOO.OO...OOOOOO..O....O.....O.O...OO..O.OOOO.OOO...OO
OOOO....OOOOOOOOOO.....OO.OOOOO.....OO...O..O...OOO.OOOOOOO.OO.OOOO...OOOO..OOOO.OOOOO.O.O...OOOOOOOOOO...O.OOOO....OOOOOO.OOOO...OOOOO.OOOOOOO....OOOOOO.OOOOOOOOO...O.OO.........OOOOOOOOOOOOOOOO.OOO
OOO....OOOOOOOO..OO.OO.O...OOO......OOO.O...O..OOO...OO.OO...OOOOOOOOOOOOOOOOOO...OOO.....O.OOOOOOOOO....O...OOO...OOO.OO....OO....OOOOOOOOOOOOO..O..OOO.....OOOOO...O...OO..OO.O.OOOOOOOOOOOOOO.OOOO.O
OOOO..OOOOOOOO....OOO...O..OOOO.O...OOOOOO......OOO.........OOOO.OOOOOOOO.OOOOOO.OOOOO.....OOOOOOOO.....OOO...O...OOO...OO....OO....OOOOOOOOO...OO....OOO.....OOOOO.OOO.OO...OOOOOOOOOOOOOO.OOO...OO...
.OOOOOOOOOO..O.....OOO.OO...OO.......OOOOOO.O..OOO...OO.OO...O....OOOOOO...OOOOOOOO.OOOO...OOOOOOO.....OOOOO.O....OOOO.OOO...OOOO..OOOOOOOOO.....OO..OOO.O...OOOOOOOOOOOOOO.OOOOOOOOOOOOOO...OOO.OOO...
..OOOOOOOO.........O..OOOO...OO.O.O.OOOOOO...OOOO...OOOO.OO.......OOOOOOO....OOOOO...OOOO.OOOO.OO...OOOOOOOOOOO....OO.......OOOOOOOOOOOOOOOOO....OOOOOO...O.OOOOOOOOOOOOOOOOO.OOOOOOOOOO.O...O..OO.OO.O
...OOOOOO......O..O.....OO...OOO...OO..OOOO.OOOOO....OO...OO.......OOO.O.O....OOOOO..OOOOO.OO...O....O.OOOOOOOOOO.OOO......O.OOOOOOOOOO.OOOOOOO.OOOOO.O...OOOOOOOOOOOO.OOOOO...OOOOOOOO.....O.......OOO
...O.OOOOO..O.OOO.OO.....OO.OOOOO.OO....OOOOOOOO.........OOOO.O....OO........OOOOOO....O....OO.O....O...OOOOOOOOOOOOOO.O......OO.OOOOO...OOOOOOOOOOO.....OOOOOO..OOOO...OOO.....OOOOOOOO.O...O.......OO
..O...OOOOOOO.OO...OOO.....OOOOOOOO.O..OOOOOOO.O.....OO.OO.OOO....OOOO......OOOOOOO........OOOOO...OOO.OOOOOOOOOOOOOOOOOOO.O.OO...OOOO...OOOOOOOOOOO....OOOO.O....OOOO.OOO...O.OOOOOOOOOOO.....O.O..OOO
.......OOOOO...OO...OO......OOO.OO...O.OOOOOO.......OOOOO...OO.....OOOO....OOOOOOOO..........OO....OOOOOOOO.OOOOOOOOO.OOO....O.O.OOOO...OOOOOOOO..OO.....OO...O..OOOOOOOOOO.OOOO.OOOOOOOOOO.....OOOOO.O
..O...OOOOOO...OOO...OO....OOO...OO.O...OOOOOO.O....OOOOOO.OOOO.O.OOOOOO....OOOOOOOO.O..OO..........OO.O.O...OOOOOOO...OOO......OOOOO...OOOOO.O....OO...O.OO.OOOOOOOO.OOOOOOOOO...OOOOOOOOOO....O.OO...
.OOO.OOOO.OOO.OOOOO.OOOOO.OOOO...OOOO....O.OOO.OOO...OOOOOOOOOOOOOOOOOOOO...O..OOOOOOO.......OO.OO.OO.....O.OOOO.OOOO.OOO.O.....OOOO....OOOO...O..OOOO.O...OOOOOOOOO...OOOOOOO...OOOO.OOOOOO.O.....O...
OOOOOOOO...OOOOOOOOOO.OOOOOOOOO.OOOOOO..O...O...OO...OOOOOOOO..OOOOOOOOOO.......OOOOO.O......OOOOOOOOO....O.OOO....OOOOO...O.....OOOO..OOOOOO.OOOO.OO...O.OOO..O.OOOO.OOOOOOOOO.OOOO...OOOO.....O...O..
OOO.OOO...O.OOOOOOOO...OOOOOOOOOOO..OOOOOO.....OOO....OOOOOO....OOOOOOOOOO.......OOO...O......OOOOOOOOOO.O...OOO....OOO...OOOO...OOO...OOOOOOO.OO...O...O..O......OOO..OOOOOOOOOOOOOO.OOO.OO.....O.OOOO
OO...OO......OOOOOO...O.OOOOOOOOO....OO.OOO.O.OOO....OOOOOOOO..OOOOOOO.OOOO...O...O...OOOO.O.OOOOOOOOOO.OO..O..OO...OOOO.OOOOOO.OOOOO...OOO.O.......O............OOO....OOO.OOO.OOOOOOOO....O....OO..O.
O...OOOO.O..OO.O.OOO.O...OOOOOOOO...OO...OOOOOOOOO.OOO.OOO.OO.OOOOOOO...OOOO.....OOO.OOOOOOOOO.OOOOOOO..........OO.OOOOO.O.OOOOO..OOO....O...O.....OOO.O......O...O....OOO...O...OOOOOOOO....OO.OO.....
...OOOOOO.........OO.OO.OOOOOOOOO..OO...OOOOOOOOO..OO...O......OOOOOOO...OO...O...OOOOOOOOOOO...OOOOOO...O..O..OOOOOOOO.....OOO....OOO...OO.OOOO....O.OO...OOOOO...O.O.OOOO.OOO.OOOOOOOO....OOOOOOO..O.
O...OOOOO.............OOO.OOOOOO.....O.OOOOOOOO.....OO.O......OOOOO.O.O...OO.OOO.OOOOOOOOOO.OO.OOOOOOOO.OOOOOOOOOOOOOO...O.OOOOO..OOOO..OOOOOOOO.......OO..O..OO...OO...OOOOOOOOOOOOOOOO..OOOOO..O.OOOO
OO.OOOOOOO..O..O......OO...OOOOOO.....OOO.OOOO.....OOOOOO....OOOOO.....O.O.OOOO...OOOOOOOO.....OOOOOOOOOO..OOOOOO.OOOO..O...OOOOOOOOO....O.OOOO....O...O.......OO.OO...OOOOO.OOOOOOOOOO....OOO......OOO
OOOOOOOOO.......O..O..O...OOOOOOOOOO.OOO....OOO.O.OOOOOOOO.OOOOOO.O...OO....OO....OOOOO.OOO.....OOOOOOOO....OOOO...O....OO.OOOOOOOOOO...O...OOOO.......OO.....OOOOO...OOOOO...OOOOOOO.O.....OO.....OOOO
OOO.OOOO....OO.OOOOO.....OOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOOOOO...O.OO....OOO...OOOOO...OOO.....OOOOOOOO..OOOOOO.O....OO...OOOOOOOOOO.OO..OOOOOO.....O.OO.O.OOOOOOO...OOO....OOOOOO...O.O.OOOO...OOOOO
OO...OO....OO...OOOOO.O.OOOOOOOOOOOOOOOO....OOOO..OOOOOOOO.OOOOOO.O...O...OOO.O.OOOOOOO.OOOO.......OO.OOOOOOOOOO.OOO.OOOOO.OOOOO.OOOOOOO....OOOO.OO..O...OOOOOOOOO.O...OOO....O.OOOO...OOOOO.OOOOOOOOOO
OOO.OOOO.OOO....OOOOOOOOOOOOOOOOOOOOO.O.O...OOO....OOOOOO...OOOOOO....OO.OOO...OOOOOOO...O..O.OO.......OOOOOOOO...OOOO..OOOOOOO...OOOOOOO..OOOO...OOOO....OOOOOOO...O.OO.OO..O...OOOO.O.O.O...OOOOOO.OO
OOOOOOOOOOO.O..OOOOOOOOOOOOOOO...OOO.....O.OOOOO....OOOO...OO.OOOO...OOOOOOOO.OOOOOOO...O....OOOO..OO..OOOOOOOOO.OOOO......OOOOO.OOO.OOOO.OOOOO...O.OOO..OOO.OOOOO.OOOO...OOO....OOOOO.......O.OOOO...O
OOOOOOOO.O.....OO.OO.OOOOOO.......OOO.O.O.OO.OOOOO.OOOOOO.OO...OOOO.OOOOOO.OOOOOOOO.....OO..OOOOOOOOO...OOOO.OOOOOOOOO......OOOOOOO...OO...OOOOO.....OOOOOO...OOOOOOOOOO...OO.....OOO............OOO.OO
OOOOOOO...O...OO......OOOO.......OOOOOOO......OOOOOOOOOOOOOOO...OOOOOOOOO...OOOOOO.......OOOOOOOOOOOOO.OOOO...OOOOOOO........OOOOOOO.OOOO...O.O...O.OOOOOO...OOO..OOOO.OO.OOOO...OOOOO....O..O....OOOOO
OOOOO.OO.OOO.OOO.......OO......OOOOOOOOOO.O...OOOOOOOOOOOOOOOO..OOOOOOO.OO.OOOO.OOO.O...OOOO..OOOOOOOO..OOOO.OOOO.OO.....O..OOOO.OOO.OOOOO.....O.OOOOOOOOOO.OOO....OO...OOOOOOO..OOO.OOO.O....O..OOOOOO
OOOO...OO.OOOO....O.O.OOOO..OO..OOOOOOOOO.OO.OOOOOOOOO.O..OOOO...OOOOO...OOOOO....OOOO.OOOO....OOOOOO.....O.OOOO...OO.O....O.OO...O...OOOO.....O..OOOOO.O.OOOO......OO...O...OO...O...O.......OOOO.OOOO
.OOOO.OO...OO.....OOO.OOOOOOO....OOOOOOO...OOOOOOOOOO......OOO...OOO.OO.OOOOOOO....O..OOOO....OOOOOOOO.......OOO.....OO.......O....O.OOOOOO.O.O....OOO.....OOOO.O...O.O.......OO.OO..OOO.OO..O.OO...OOO
..OOOOOO...O.......O...OOOOOOO...OOOOOOOO.OOO.OOOOOOO.......OOO.OOO...OOOOO..OOO.......OO....OOOOOOOOO....O.OOOOO......O.....OOO....OOOOOOOOOOOO...OO...O.OOOOOOOO.....O......OOOO...OOOOOO.O...OO.OOOO
.OOOOOOO..OOO......O...OOOOOOO...OOOOOOOOOOO...OOOOO.O.OO..OOOOOO.OO...OOO....O...OO..OOOO..OOOO.OOO..O..OOOOOOOOO.O......O.OOOOO...OOOOOOOO.OOOO.OOOO.OOO.O.OOOOOO...OOOO...OOO.OO.OOOOOO.....OOOOOOOO
..OOOOO...OOOOO.......OO.OOOO.O.OOOOOOO.OOO....OOOO.....OOOOOOOO...OO.OOOO...O.O.OOOOOOOO...O.O...O.....OOOOO.OO.OOOO..O.O...OOOO....O.OOOO....OOOOOOOOOO.....OO.....OOOOOOOOOO...OOOOOOO........OOOOOO
.OOOOOOO.OOOOOOOO.OO.O....OO...OOOOOOO...OO...OO.OOO...OOOOOOOOOO.OOOOOOO.O.O...OOOOOOOOOO.O...O...O.....OOO......OOO...OOO.OOOOOO......OOOO....OO.OOOOOOO.O.OO.......O.OOOOOOOO.OOOOOOOOO........OO.OO
OOOOOOOOOO.O.OOOOOOOO.....OOO.OOO.OOOOO.OOOO......OOO.OOOOOOOOOOOOOOOOOO....OO.OOOOOOOOOOOOO......OOOO....O...OO.OOO.O.OOOOOOOOOOOO..O..OOOOO..OO...OOO.O.OOOO.....O.O...OOOOOO...OOOOOOOO.....O.OO...O
.OOOOOOOO.....O.OOOOO....OOOO..O...OOO...OO...O..OO.OOOOOOOOOOOOOOOOOOOO.....OOOOOO.OOOOO.OOO......OOOOO.OOO...OOOO.....OO.O.OOOOOOOOO...OOOOOO....OOO.....O.....OOOOOO...OOOOOO.OOOOOOOOOO....OOO...OO
...OOOOOOO.......OOOOO.OOOOO....O.OOOO...O...O.......OOOOOOOOOOOOOOOOOOOO....OOOOO...OOO...OO..O...OOOO...O....OOOO....OO.....OOOOOOOO..OOOOOO....OO.OO.O.O......OOOOOO...OOOOO...OOOO.OOO.O..OOOO..OOO
....OOOOOOO..OO...OOOOO..OO....OOOOOO....OO.OOO...O...OOOOOOOOOOOOOOOOOOOO..OOOOOO...OOOO.OO...O..OOOOOO...O..OOOOOO..OOOO.O.OOOOOO.O...OOOO.OO...O...OOOOOO..O.OOOOOOOO.OOOOOOO..OOO...O...OOOOO...OOO
...OO..OOOO......OOO.O........OOOOOOOO..OOOOOOOO.OO....OOOOOOOOOOOOOOOOOOOOOOOOOOO....OOOOOO.......OOOOOO..OOOOOOOOOOOOOOOOOOOOOOO...O.OO.O...OO.O...OOOOO..OOOOOOOOOOOOOOOO.OO....O...OOO.OOOOOOO.OOO.
...O....OOOO....OOO......OO..OO..OO..OOOOOOOO.OOO.OO..OOOOOOOOOOOOOOO...OOOOOOOOOO...OOOOOO.O.O....OOOOO....OOOOOOOOOOOOOO.OOOO.OO...OOO.......OOOO.OOO.O....OOO.OOOO..OOOO...OO...OO.OOOOOOOO..OOOOO..
O.OOO..OOOOO..OOOOOO..O.OOO...........OOOOO....O...O...OOOOOOOOOOOO......O.OOOOOO...OOO.OO........OOOO......OOOOOOOOOOOOO...O....O..OO.O......OOOOOOOO...O....O...OO....OOOO.OO.O...OOO..OOOO....OOOOO.
.O.O....OOO....OOOO....OOOOO.OO......OOOO......OO...O...OOOOOOOOOO......O...OOOO.....O...O.........OO......OOOOOOOOOOOO.OO..........O...O....O....OOOOO........O.OO....OO....O...O.OOO....OOO...OOO.OOO
....O..OOO.....OOOOO..OOOOO...OO.O.OOOOO......OOOO...O.O.OOOOOOOO...OO.OOO..OOOOO.O.......O.O.O.O..O........OOOOOOOOOO......O..O........OO..........OOOO.OO...OOOO....OO......O.OOO..OO...OOOO.OOO...OO
...OOOOOOO....OOOOOO...OOOOO.O....OOOOOOO.O...OOOOO.OOO...OOOOOOO....OOOOO...OOOOO...OO...OOOO.OO.......O....OOOOOOOOOO.OO.OOOOOO....O......OO.......OOOOOOO...OOO...OOOO....OOOOO....OO.OOOOOOOOO..OOO
O.OOO.OO.OO...O.OO.....OOOOOO....OOOOOOOOOOO...OOOOO.OOO..OOOOOO.O..OOOOOOO.OOOO.OO.O.O.....O...OO.OO..OOOO.OOOOO.OOOOOOOOOOOOOOOOO...O.OO......OO....OOOOOOO.OOO...OOOO....OOOOO....OOOOOOOOOOO....OOO
...O..................OOO.OOOO.OOOOO.OOOOOOOO.OOOOO...O....OO.O...OOOOOOOO...OO........O.......OOOOO....OOOOOO.O...OOOOOOOOOOOOOOOOO.OOOO...OO...OOO.O.OOOOOOOOOOO.O.OO.....OOO.OO..OOOOOOO..OO......OO
O.O......OO..OO.OO..OOOO...OOOOOOOO...OOOOOO...OOOO...............OOOOOOOOO.OOOO.OO.O...OO....OOOOO....OOOOOO.....OOOOOOOOOO.OOOOO.OO.OOOO.OOOO...OOO...OOOOOOOOOOO...OO...O.O...O.OOOOOOO....OO.....OO
OO...O...OOOOOOOOO...OOOO.OOOOOOOOOO....OOOOO.OOOOOO.......O..O..OOOOOOO.OOOOOOOOOOOOO...OO..O.OOO.O..OOOOOO.....OOOOOOOOOO...OOO......OOO.OOOOO.OOOO...OOOOOOOOOO.O...OOO..........OOOOOOO..OOOO.O.OOO
O...OO...OOOOOOOOOO...OOOOOOO.OOOOO.O....OO.OOOOOOOOOO.O.OO......O.OOOO...OOOOOOOOOOOO....OOO...O......OOOOOO..O.OOOOOOOOOOO.OOO......OO....OOOOOOOOOO..OOOOOOOOO...O...O......O.O.OOOOOOOOOO.O.O..OOOO
OO.OOOO..OOOOOOOOOO...O.OOOO...OOO......OO...OOOOOOO..O...OO........OOOO...OOOO.OOOOO.......O..OOO.OO...OOOO.OO...OOOOOO.O...OO.....OOO......OOOOOO.OO...OOO.O.OO...OO.OO.....OOOOOOOOO.OOOO........OOO
OOOOOO....OOOOOOOO.......OOOO.OOOO..OO.OOOO...OOO.O........O....O....OOOO.OOOO...OOOOO..O.......OOOOO...OOO...O....OOOO.......OO...OOOO...O...OOOO...OO.O.O.....OO.OOOOOOO.OO.O.O.O.OO...OO...O.O...O.O
O..O.OO....OOOOOOO....O.OO.OOOOOO....OOOOO.....O...O....O.OOO.OO....OOOOO.O.OOO.OOOOOOOOOO..O..O.OOOOO.OOOOO..OO....OO.........OO.OOOO...OO...OOOOO.OOOO........OOOOO.OOOOOO.........O...O....OOOO.....
......OO...OOOOOOOO..OOOO...OOOOOO..OOOOOOO...OO.......OOOOOOOOO....OOOO.....OOOOOOOOOOOOOO.O.O...OOOOOOOOOO...O....O.O.O.OOO.OOOOOOO...OOOO.OOOO.OOOOOOO.OO.O.OOOO....OOOOOO...O.O.O..........OOO.....
O..O.OOO...OO.OOOOOO.O.OOO.OOOOOOOOOOO.OOO...OO....O.OOOOOOOOOO.....OOOOO...OOOOOOOOOOOO.O........OOOOOOOOOOO.OOO..O....OOOO.OOOOOOO.....OOOOOOO...OOOOOOOOOOOOO.O....OOOOOOOO.OOOOOOO...O..O...O....O.
...OOOOOO.OO...OOOO.....OOOOOOOOO.OOO...O....O.O..OOOOOOOOO.OO.......OOOO...OOOO.OOOOOO...O......OO.OOOOOOOOOOOO...OO....OO...OOOOOOO.O...OO.OOOO.OO.O.OOOOOOOO...O....OOOOOOOOOOOO.OOO.O.OOOO...O....O
O...OOO...O.O.OOOOOO.O.OOOOOOOOO...OOO.OOO..O...OOOOOOOOOO..........OOO.O..OOOO...OOOO.....O....O....OOOOOOOOOOO....OOO.OOOO...O.OOOOOO.......OOOOO.....OOOOOO.O.OOOO.OOOOOOOOO.OO...OOO...OOOO.OOO....
...OOO........OOO...OOOOOOOOOOO...O..OOOOOOO...OOOOOO..OOOO.OO.OO..OOO.....OOOOO.OOOOOO.O......O....O.OOOOOOOOOOO..OOOOOOOOOO.O...OOOOOO...O.OOOOOOO.O.OOOOOO...OOOOOOOOOOOOOO...OO...OOO.OOOOOOOO.....
O.OOO.O........O.....OOOOOOOOO........OOOOO...OO.O.O....O.OOOOOO....OOO...OOOOOOOO.OOO.OO....OOOO.OO...OOOOOOOO.OOO.OOOOOOOOOOOO.OOOOOO....OOOOOOOOOO...OOOOOO.OOO.OO.OOOOOOOOO...OO.OOOOOO.OOOOOOO.O..
OOOO...OO.......O....OOOO.OOOOO.O.....O.OOOO........O..O...OOOOOO....OOO.OOOOOOOO...O.......OOOOOOO.....OOOOOO...O...O.O.OOOOOO...OOOOO...OO.OOOOOOOOO.OOOO.OOOOO......OOOOOOOOO.OOOOOOOO....OOO.OOOO.O
OOOOO...OO...O...OO.OOOO...OOOOOOOO......O.O..OO.O.O.OO...OOOOOOOOO.OOOOOOOOOOOO...OOO.....OOOOOOOOO.....OOOOO.............OOOOO...OOOOO.OO...OOOOOOOOOOOO...OOOOO....OOOOO.OOOOOOOOOOOO....OOO...OO...
.OOOOO.O.....OO.OO...OO.....OO.OOOOO.OO.O......OOOO...OO.OOOOOOOOOOO.OOO..OOOOOOO...O...O...OOOOOOOOO......O..O.OO...O.O....OOOOO...OOOO.OOO.OO.OOOOOOOO.OO...OOO....OOOOO...O..OOOOOOOOO.OOOOOO.OOOO.O
..OOOOO.....OOOOOOO.OOOO.O..O...O.O...OOO.....OO.OOO.OOOOOOOOOOOOOO...O....OOOOOOO.OOO......OOOOOOOOOO.........OOOOO..OO...OOOOOOO.OOOO....OOO...OOOOO....OO.OOOOO.OOOOOOOO......OO.O..OOOOOOOOOOOOOOOO
..O.O..O..OO.OOOOOOOO.OOO....O.O.......OO.....O...OOOOOOOOO.OOOOOO.O.O....OOOOOOOOOOOOO.O..OO..OOOOOOOO........OOOO.......OOOOOOOOOOOO......OOO.OOOOO....OOOOOO..OO.OOOOOO......OO......OOOOOOOOOOOOOOO
........OOO...OO.OOO...OOO..OOO...O.O.OOOO...OOO...OOOOOOO...OOOO...OOO....OOOOOOOO.OO...OOO....OOOO.O......O.OOO.OO..O...OOOOOOOOOOO....O.OO.OOOOOOOO..OOOOOO.......OOOO.O....OOOO.O..OOOOOOOO..OOOOOO
..O....OOOOO.OO...OOO...OOOOOOOO.OOO...OOOOOO..OO.OOOOOOOOO.O.OO...OOOOO..OOOOOOOO...OO...OOO.....O...O..OOO.O.O...OOOOO.OOOOOOOOOOOOO..OOOO...OOOOOOO...OOO.O...OO.OOOO......OO.OO.OOOOOOOOOO....O.OOO
......OOOOOOOOOO.OOOO.....OOOOOOOOO...OOOOOO....OOOOOOOOOOOO...OO.OOOOOOOOOOOOOOOOO.OO...OOOOO.....O....OOO.....O...OOO...OOOOOOOOO..OOOOOOOO.OO.OOO.O...OO...O.OOOOOOOO.....OO......OOOOOOOO........OO
O...O.O.OOOOOOOOOOOOOO.....OOOOOOOOO.OO.OOOOO..OOOOOOO.OOOO...OO.OOOOOOOOOOOOOOOOOOOOOO....OOOOO..OOO....OOO...OOO.OOO.....OOOOOOO....OOOOOOO.O...O...O.OOOO...OO.O.O.OOO..OOOOO.OO.OOOOOOOOOO.......OO
...O.....OO.OOOOOOOOOOO...OOOOOOOOOOOO...OOOO...OOO.O...OOOO......OOOOOOOOOOOOO.OOOOOOOO....OOOOOOOOOO..OOOOO.OOOOOOOOO.....OOOOOOO..OOOOOOO..........OOOOOOO.OO.......O...OOOO...OOOOOOOOOOO..O....OOO
....O.O.OO...OOOO.OOOO.O...OO.OOOO.OOOO.OOOOOO...O.....OOOOOO.OO.OOOOOOOOOOOOO...OO.OOOOO..OOOOO.OOOOOOOOOOOO.OOOOOOOO.....OOOOOOO...OOOOOOOO.O...OO.OO.OOOO...O..O...OOO.OOOO....OOOOOOOOOO......OOOOO
...OOOOOOO...OOO...OO...O.OO...OO....OOOOOOOOO......O.OOOOOOOOOOOOOOOOOOOO.OOOO.OO...OOO...OOOO...OOO..OOOOO...OOOOO.O....OOOOOOO...OOOOOOOOOOO....OOO...OOOO.....O...OOOOOOO....OOOOOOOOOO........OOOO
O...OOOOOOO.OOO.O.OOOO.OOOOOO...OO....OOOO.OO.O......OO.O..O..OOO.OOOOOOO...OOOOOOO.OOOOO.O.OOOO.OOO....OOO...OOOOO...O..OO.OOO..O.OOOOOOO..OO......O...OOOOO....OOO.OOO..O.OO....OOOOOOOOO........OOOO
OO.OOOOOOOOOOO...OOOOOOOOOOOOO.OOOO...OOO...........OO.........O...OOOOOOO.OOOOOO..O..OO.....OOOOOO....OOO.....OOOOO.OO..O...O....OOOOOOO.....O.OO......OOOOOO....OOO.O......OOO.OOOOOOOOOOO...O..OO.O.
OOOO.OOOOOOOOOO....OOOOO.OOOOOOOOOO....O...OO.OO...O.O........OOO.OOOOOOOOOOOO.O.......OO.O.OOOOO.OO.OOOOOO...OOOOO.........OO...OOOO.OOO......OOOO..O.OOOOO.OOO.OOO......O.O.OOOOOOOOOOOOOO...OOOO....
.OO...OOOOOOOOO.....OOO...OO.OOOOOOO........OOOO......O..OO..OOOOOOOOOOOOO.OO...........OOOOOOOO...OOOO.OOOO.OOO.OOO.OO....OOOO.OOOO...O....O.OOOO....OOOOO...OOOOOOO....OOO...OO...OOO.OOOOO.OOOOOO...
..OO...O..O.OOOO.O...OO.......OOOOO....O...OOOOOO.OO.OOOOOOOOOOOOOOOOO.OO........O.....OOOOOOOOOO...OO...O.OOOO...OOOOOOO.OOOOOOOOOOO.OOO.OOOOO.OOO..OOOOOOO...O.O.OOOO..OO...OO.....O...OOO.O.OOOOOO.O
.O.OO.O......OOOO...OOO........OOOO....OO.OOOOOOOOOO.OO.OOOOOOOOOOOOO...OO.OO..OO.OO...OOOOOOOOO.....O......OO.O...OOOOOOO..OOOOOOO..O.OOOOOOO...O.O.OOOOOOOO.O.....OO....OO.OO.................OOOOOOO
....OOO.....OOOOOO.OOO.....O...OOOOO....OOOOOOOOO.O......O.O.OOOOO.O...OOOOO.OOO...OO.OOOOOO.OO.......O....OO...O.OOOOOOO....OOOOO......OOOOO...O.....OOOOO.OO.O...OOOO...OOOOOO.....OO......O.OOOOOO..
.O.OOOOO..OOOOOOO...OOO..O.OO.OOOOOOO....OOOO.OO......O.O.....OO....O.OOOOO...OOO.OO...OOOO...OO.O...OOOO.OO...OOOOOOOOOO...O.OOOOO..O...OOOOO.OOO.O.OOOOO......O.OOOOOO.OOOOOOOO.O.OOOOO....O.O.OOO...
OOO.O.OOOOOOOOOOOO...OOOO...O.OOOOOOOOO.OOOO.......O...OO.....O....OOOOOOOO...OOOOOO...OOOOO.OOOOOO...OOOOO.O.OOOOOOOOOOOO.O...OOOOOOOO.O.OOO...OO.O.OOOOOO.OO.OOOOOOOOOOOO.OOOO...OOOOO....O.....OO...
OO.....OOOO.O.OOOOO.OOOOOO.....OOOOO.OOOOO.OO.O...OOO.OOOO....OO.....OOOOOOO.OOOOOOOO.OOOOOO.O.OOOOO.OOO.O...OOOOOOOOOOOOOOOO.OOOOO.OOOO...O...OO.....OOOOOOOOOOOOOOOOOOOO...OOO...O.OO...OO..........O
OOO...OOOO.....OOOOOOOOOOOO...OOOOO...OOO...OOOO.OOOOOOOOOO....OO.....OOOOOOOOOOOOOO.OOOOOO.....OOOOOOO.......OO.OO.O.OOOOOOOOOOOO...OOO...O...OOO.O.OOOOOOOOOOOOOOOOOOOOOO.OOOOO.O...O....OO...O.OO...
OOOO.OOOOOO...OO.OOOOOOOOOOO.OOOOOOO.OOO.O.OOOOOOOOOOOOOO..OO.O....O...OOOOOOOO.OOO....OOOOO.O.OOO.OOOOO.....OO........OOOOOOOOOOOO.OOO....OO.OOOOOOOOOOOOOOOOO.OOOOOOOOOO.OOOOOOOOO..O.....OO.O.OOO...
OOOOOO..O.OO.OO...OO.OOOOOOOOOOOOOOOOOO....OOOOO.OOOOO.O..........O...OOOOOOOO...OOO....OOOOOOOOO...OOOOOO.OOO...OO.O.OOOOOOOOOOOOOOOOOO...O...OOOOO.OOOOOOOOO...OOOOOOOO...OOOOOOOO...O...O.OO...OOO.O
OOOOO......OOO...OO...OO.O.OOOOOOOOOOOO.....OOO...OOO......O......O...OOOOOOOOO.O.O.OO.OOO..OOOO...OOOOOOOOOOOO.O..OOOOOOO..OOOO.O..OOOOO.OOO.OOOOO...OO.OOOOOO...OOOOOOOO.O.OO.OOOOO.OOO.O...OO...OOOO
OOOO......OOO...OOOO.OO.....OOOOOOOOOO...O..OO......O...O.OOO.O..OOO.OOOOOOO..OO........O....O..O.O...OOOOOOOOOO....OOOOO....OO......OOOOOOOOO.OOOOO.OO...OO.OO..OOOOO.OOOO......OOOOOOOO.O...O....OOOO
OOO......OOOOO.OO.OOOOO.....OOOOOO.OOOO......OO........OOOOOOOOOOOOOOOOOOOO....OO....O.OOO.......O.....OOO.OOOOOO....OOOOO....O..O..OOOOOOOOO....OOOOOOO.OO.......OOO.....OO.OO.OOOOOOOO...O......OOOO.
OOOO.O.OOOOOOO.O...OOO...O.OOOOOO...OOOO.O...OOO.O.....OOOOOO..OOOOOOOOOOO.....O....OOOOOOOO....OOO...OOO...OO.OOO..OOOOOOOO.O...O.OO.OOOOOOOO....OOOO..OOOO.O...OOOOO.....OOOOO...OOOO.O.OOO.....OOO..
OOO.OOOOOOOOO.......O.O.OOOOOOOO...OOO.OOO...O.O.O..O.OOOOOO....OOOOOOOOOO....OOO.OOOOOOOOO......O..OOOO...OO...OOOOOOOOOOOOOOO.O......OOOOOOOO...O.O....O.OOOO.OOOOOOO...OOOOO.....OO...OOOOO.O.OOO...
OO...OOOOOOOOO.O.......OOOOOOOOOO.OOO...OOO.O..........OOOOO...OOO.O..OOO......OOOOOOOO.OOOO.O.......OOOO.OOOO.OOOOOOOOOOOOOOOOOOO......OOOOOOO......O......OOOO..OOOOOO.OO.OOOO...OOOO.OO.O.OOOO..OO.O
OOO.OOOOOOO.OO.OO.O...OOOOOOOOOOOOOOOO.OOOOO.O.....OO.OO.OOOO.OO.......OO.........OOOO...OOOOO.O.O..OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO....O....O.OO.OO.OOOO.O.OOOO.....OOOOOO...OOOO...O.OOO.....OO....OOO
OO...OOOO.......O.OO.OOOOOOOOO.O.OOOOOOOOOO...O..O.OOOO...OOOOO.........OO..O......OOOO...OOO....OO.O....OO.OOOOOOOO.OOOOOOOOOOOOOOOO..........OOOOOOOO...OOOOO......OOOOOO.OOOO........OO.O.OOOO..O..O
OOO..OOO...........OOOOOOOOOO.....OOOOO.OOOO.OOOO...OOOO.OOOO.OO..O.O..OOOOOO.......OOOO...OOO...............OOOOOO...OOOO.OOOOOOOOOOO.O.......OOOOOOO....OO.OOO......OOOOOOOOO.....O....OO.O.OOOOO....
OOO...O......O....OOOOO..OOOO....OOOOO...OOOOOOOOO.OOOOOOOOO...OOOOOOOOOOOOOOO...O.OOOOOO.OOOOO.....O....OO.OOOOO.OO...OO...OOOOOOOO..OOO.O....OOOOO..O..OO...O...OO.OOOO..OOOOO.OOOOOO.OO.....OOOOO...
OOOO..O...OOO...OOOOOO....OO....OOOO.OO.OOOOO..OOOOOOOOOOOOO...OOOOOOOOOOO.OOO....OOO.OOO.OOOOOO.O.OOO..O.OOO.OO...OO.OO...OOOOOOOO....OOO.OO...OO.....OOOOO.OO...OOOOOO....OOOOO.OOOOOOOO.....OO......
OOO........OOO....OOOOO..OOOO..OOOO...OOOOOO....OOO.OOOOOOOOO...O.OOOOOOO...OOO..OOO...O...OOOOO.OOOOOOO...O...OO.OOOOOOO.OOOOO.OOOO..OOO...OO.OO.....OOOOOOO.OO.OOOOOOOO..OOO.O...OOOOOO.....OO.......
OOOO...O...OOO.....OOOO...OO.OOOOOO...OOOOOO.....O...OOOOO.O...O...OOOOOOO.OOOOOO.O.O.O.O.OOOOO...OOO.O...OOO.OOOOOOOO..OOOOOO...O....O.....OOO.O......OOOOO...OOOOOOOOOO...O...O.OOOOOOOO.O.OOOO..OO..
OOOOO.OOO...OOO....OOOOO.O....OOOOOO.OOOOOOO......O.OOOOO...O.OO...OOOOOOOOOOOOO.....O.....O.OOO...O...O.OOOOOOOOOOOO....OO.OOO.O..........OOO.....O....OOOOO..OOOOOOOOO.......OOOOOOOOOOOO.OOOO....OOO
OOOO.OOOO...OO.....OOOO.O....OOOOOOOOO.OOOO...O..OOOOOOOOO.OOOO...OOOOOOOO.OOOO...O.......O...OOO...O....OOOOO.O..OOOO...O...OOOOO.........OOOO.O...O..OOOOOO...OOOOOOO.O.O....OOOOOOOOOOO...OOOO...OOO
OOO...OOOO.OO.....OOOO......OOOOOOOOO...OOO...OOOOOOOOOOOOOOOOOO...OOOOOO...OOO.......O.OOO...OOOO.OO.....OOO......O..O.OO...OOOO....O....OOOO...O.O...OO.O....OOOOOOO...OO.O.OOOOOOO.OOOOO.OOOOOO.O.OO
OOOO.O.OOOOOOO...OO.OOO.O..OO.OOOOOOOO...OOO.OOOOOOOOOO.OOOOOOO.....OO..OO.OOOOO.O...OOOOOOO.OO.OOOOOO.....OO..........OOO...OO.O..OO....OOOO.O.OOO...OO.......OOOO..OO.OO....OOOOOO...OOO.OOOOOOOO...O
OOOOO...OOOOOOO.O.....OOOOOO...OOOOOO...OOOOOOOOOOOOOO...OOOOOOO.O.OO....OO.OOOOO.O.OOOOOOOOOO...OOOO.....OOOO...O.....OOOO.OO.....O...OOO.O...OO.OO....O.....OOOO....OOOO.....OO.O.....O...OOOOOO.O.OO
OOOOOO.OOOOOOO.........OOOOOO.OOOOOOOO.OO.OOOOO.OOOOO.O....O..O..............OOO...OOOOOOOOOOO...OOOOO.O.OOOO....OO.O...OO...OO.....O.OOO.....OO.........O.O.OOOOOO..OOOO.O...OO........OO.OOOO.O....OO
OOOOOOOO.OOOOO......O...OOOOOOOOOOOOO......OOO...OOO...............OO.O..OO.OOO.O.OOOOOOOOOO.OO...O.OOOOOOOOO...OO...O.OOO....OO...OO.O....O.OOOO.OO.O..OOOOOOOOO.OOOOOO.....OOOO.O....OO...OO........O
OOOOOOO...OOOOO....OOO.OOOOOOOOOOOOO....O.OOOOO.OOOOO.O....O......OOOOO...OOOO...OOOOOOOOOO...OO.O...O.O.OOOOO.OO.O.OOOOO.....OOOOOO......OOOOOOOOOOO....OOOOOOO...OOO.OO...OOOOOOOO.OOOOO.OOOO.O.O..O.
OOOOOO...OOOOOOO..OOOOOOOOOOOOOOOOOOO..OO.OOOOOOOOOO......OOO.OO.OOO.O.O...OOOO.O.OOOOOOOOOO...OOO........OOOOOO...OO.OO...O.OOOOOO........OOOOOO..OOO....OOOOOOO.OOO...OO.OOOOOOO.OOOOOOOOOO....O.....
OOOOOOO...OOOOOO.O.OOO.OOOOOOOOOOOOOOOOO...OOOOOOOOOO.OO.OOOOOO...O.....O.OOO.OO...OOO.OOO.OO.OOOOO.OO...OOOOOOOO......OO...OOOOOOO.......OOOOOO....OOO..OOOOOOOOOOOOO...OOOOOOOO...OOOOOOO.....OOO....
OOO.OO...O..OOO.....O...OO.OOOO.OOOOOOOOO...OOOOOOOOOOOOOOOOOOOO...O...OOOOO...OO.OOO...O......OOOOOO.O.O..OOOOOOO.OO.OOOO...OOOOOOO......OOOOO......OOOOOOO.OOOOOOOOOO.OOO.OOOO...OO.OOOO.......OOO..O
OO...O........O..O.OOO.OO...OO...OOOOOOOOO.OOOO.OO.OOOOOOOOOOOOO...OO.OOOOO.O.OOOOOOOO......O..OOOOO........OOOOOOOO...OOOO...OOOOOOOOO..OOOOOOO.....OOOOOO...OOOOOOOO...O...OO....O...OOOO...O.OOOOOOO
O....OO..O.......OOOOOOOOO.OOOO.OOOOOOOOOOOOOO......OOOOOOOOOOOOO.OO...OOO...O.O.OOOOOO.....O...OOOOO.O.O...OOOOOOOOO.OOOOOO.OOOOOOOOOO...OOOOOOO...OOOOOOOO.OO.OOO.OOO.OOO.OO....OOO...O.OOO.OOOOOOOOO
OO..OO...O......OOOO.O.OOOOO..OOOOOOOOOOOOOOOO.....OOOOOOOOOOOOOOOO...OOOOO.O.....OOOOO..O.....OOO.OOOOOOO.OOOOOOOOOOOOOOOOO..OOOOOOOO.O...OOOOOOO...OOOO.OO.O...O...OOOO.......OO.OOO.O...O...O.O.OOOO
OOOOOOO......O.OOOO.....OOO....OOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOOOOO.OOOOOOO...O.OOOOO...O....O.....OOOOOOOOOOOOOOOOOOOOO.O....OOOOOO...O...OOOOOO...OOO......O.OOO.OOOO....O...O...OOO....OO.O.....OOO
OOOOOOOO.O.OOOOOOOOO.O...OOO....OOOOOOOO.OOOOO....OOO..O..OOOOOOO..OOOOOOOO...OOOOOOOOO.OOO..O......OOOOOOOOOOOO.OOOOOOO...O..OOOOOOOO.OO...OOOOOOO...O..........O...OOOO.OOOO.OOO.OOOO....OOOO..O.O.OO
OOO.OOO.OOO...OOOOOOOOO.OOOO...OOOOOOO....OOOO...OOO.......OOOOO....OOO.OOOO.O.OOOOOOOO.OOOOOOO....OOOOOOO.OOOO...OOOOO.O.OOOOOOOOOOOOOO....OOOOOOOO.O.O..O...O.OOO.OOOOOOOOOOOOOOOOOOOO....OO....O...O
OO...O...O.....OOOOOOOOOOOO...OO.OOOO....OOOOOO.OOOOO..O...OOOOOO..OOO...OOOO...OOOOO....O..O.OO..OO.OOOO...O.OO.OOOOO...OOOO...OOOOOOOO...O.O.OOO.OO...OOO...OOO.OOOOOOOOOO.OOOOO.OOOOOO..OOOO...O...O
OOO.OOO.OOO.....O.OO.O.OOO.O......OO.....OO.OOOOOOOOOOOOO.OOOOOOOOOO.OO.OO.OOO...O.O...........OOOO...OOOO.....OOOOOOOO.OOOO.....OOOOOOOO.......O...O...OOOO.OOO...OOOOOOOO...OOO...OOOOOOOOOO...OOO.OO
OOOOOOO.OOOOO..O........O......O...O....OO....OOO.OOOOOOOOOO.OOOOOO...OOO...OOO...............OOOO....O.OOO.O.OO..OOOOOOOOOOO.....OOOOOOOO.....O.......OOOOOOOOOO.OOOOOOOOOO.OO.OO...OO.OOOOOO....OOOOO
.OOOOO...OOOOOOOO....O.OOO.O..O...OOO..OOOO....O....OOOOOOO...OOOOO..O..OO.OOOO....OO.O.......OOOOO..O...O...OO....OOOOOOOO.OO.O.OOOOO.O...O..OOO..OO.OOOOO..OOOOOOOOOOOOOOOOO...OO.OO....OOOOO...OOOOO
..OOOOO.OOOOOOOOOO.OOOOOOOOOOOOO.OOOOOOOOOOO....O....OOOOOOO.OOOOO.......OOOOO...OOOOOOOO..O.OOOOOOOOOO.O....OO.....OOOOOO......OOOOO.......OOOOOOOO...OOO....OOOOOOOOOOOOOOO...OOOOO......OOO.....OOOO